//Talk1//
@0 = ~Я тут задумался. Могу я спросить, что именно я сказал, когда был... не в себе?~ [FHLAB1]
@1 = ~Ты не помнишь, что сказал? Ты, кажется, прекрасно осознавал, что делаешь.~
@2 = ~Честно говоря, мне тогда было все равно, и сейчас тоже. Пожалуйста, не говори со мной об этом.~
@3 = ~Ты говорил о безответственности Себастьяна и о том, что ты заставишь его пожалеть.~
@4 = ~Почему бы тебе самому не спросить Себастьяна? Ты же его кузен, в конце концов.~
@5 = ~Нет, не помню. По крайней мере, не совсем. Это похоже на попытку вспомнить очень смутный сон, поэтому я и спрашиваю.~
@6 = ~Честно говоря, мне тогда было все равно, и сейчас тоже.~
@7 = ~Я боялся этого. Меня действительно раздражает, что так происходит, и я все еще теряю контроль над собой после многих лет тренировок!~
@8 = ~Иногда все теряют контроль. Просто над этим нужно работать.~
@9 = ~Ну, теперь все кончено. Не стоит об этом жалеть — будет только хуже.~
@10 = ~Возьми себя в руки, Андрей. Мне не нужно, чтобы ты поднимал шум из ничего.~
@11 = ~Я думаю, Себастьян заслужил то, что ты сказал. Он был очень груб с тобой.~
@12 = ~Думаю, это справедливо. Это моя проблема, и я сам с ней разберусь.~
@13 = ~В последний раз, когда я в ярости накричал на Себастьяна, я пытался извиниться перед ним, но я не знал, что именно сделал.~
@14 = ~Он указал мне на это, и когда я попросил его рассказать, он ответил, что ему все равно, извинюсь я или нет, особенно если не помнишь, за что извиняешься. Он так долго надо мной издевался потом, что я не хочу повторять этот опыт. Поэтому я подумал, что лучше спрошу тебя.~
@15 = ~Ты немного оскорбил Себастьяна, но, думаю, он заслужил это — он был так груб с тобой.~
@16 = ~Честно говоря, мне было все равно тогда, и мне все равно сейчас.~
@17 = ~Да, но это...~
@18 = ~Извини. Мы не так уж часто ссоримся. Но мне не следует беспокоить тебя по этому поводу.~
@19 = ~Может, так оно и есть. И...~

//Talk2
@20 = ~<CHARNAME>, ты так много знаешь о нашей семье, но я ничего не знаю о твоей. Можешь рассказать о ней?~ [FHLAB2]
@21 = ~Нет, не могу. И мне не нужно, чтобы посторонние совали свой нос в мои дела.~
@22 = ~Ну, есть моя подруга Имоен, с которой мы вместе выросли. Иногда она мне кажется семьей.~
@23 = ~У меня нет никакой семьи, а моего приемного отца не так давно убили.~
@24 = ~Я ничего не знаю о своей матери, но моим отцом был Баал. Хочешь - верь, хочешь - нет.~
@25 = ~Я на самом деле не знаю, откуда я родом. Всё это довольно загадочно.~
@26 = ~Я не знал, что это деликатная тема. Извини, что спросил.~
@27 = ~Она, должно быть, очень важна для тебя. Я рад, что могу помочь тебе ее найти! Но как насчет твоей настоящей семьи? Я имею в виду кровных родственников.~
@28 = ~Я знаю только двоих. Мой отец — Баал, и мне недавно пришлось убить своего сводного брата, еще одного ребенка Баала.~
@29 = ~Я не хочу об этом сейчас говорить, спасибо.~
@30 = ~Перестань выуживать информацию, Андрей, это не твое дело.~
@31 = ~Что касается крови, то тут чем меньше сказано, тем лучше. Моим отцом был Баал. Хочешь - верь, хочешь - нет.~
@32 = ~Это, должно быть, было ужасно. Странно даже представить, что рядом со мной нет семьи. Но ты ведь знаешь о своем происхождении?~
@33 = ~Я не хочу об этом сейчас говорить, на самом деле.~
@34 = ~Что касается происхождения, то тут чем меньше сказано, тем лучше. Моим отцом был Баал. Хочешь - верь, хочешь - нет.~
@35 = ~Баал! Боже, это что-то! Ты... я не могу себе представить, каково это... но что ты при этом чувствуешь?~
@36 = ~Это постоянная борьба. Моя кровь испорчена, и поэтому я не могу назвать свою жизнь своей.~
@37 = ~Я не знаю ничего другого, кроме этой жизни. Как я могу судить?~
@38 = ~Я люблю силу, которую она мне дает, а с кровью бога сил ты получаешь много.~
@39 = ~Я надеюсь однажды оправдать великую репутацию моего отца.~
@40 = ~Совсем ничего? Должно быть... Я бы чувствовал себя ужасно, если бы рядом со мной не было моей семьи. Мне так жаль.~
@41 = ~Конечно, я имею в виду «совсем ничего»! Иначе зачем бы мне так говорить, Андрей?~
@42 = ~На самом деле, я знаю, кто мой отец, но тут ничего хорошего. И ты можешь мне не поверить.~
@43 = ~Мне жаль, что тебе приходится с этим мириться. Должно быть... это трудно... бороться с этим.~
@44 = ~Кто сказал, что я буду с этим бороться? Мне нравятся мои силы, но не нравится внимание, которое они ко мне привлекают.~
@45 = ~Я бы предпочел не вести этот разговор. Сейчас всё слишком сложно.~ ~Я бы предпочел не вести этот разговор. Сейчас всё слишком сложно.~
@46 = ~Иногда мне кажется, что я едва могу с этим жить.~
@47 = ~Это хорошее замечание. Извини за все мои вопросы, забудь.~
@48 = ~«Сила — это хорошо, но только если ты владеешь собой». Так учил меня мастер Симеон. Возможно, тебе стоит опасаться сильно зависеть от этой силы.~
@49 = ~А тебе, возможно, стоит просто заняться своими делами! Это моя жизнь, и я знаю, чего от нее хочу.~
@50 = ~Спасибо за совет, обязательно учту его на будущее.~
@51 = ~Учитывая, сколько врагов встречается каждый день, мне понадобится вся сила, которую я смогу получить.~
@52 = ~Мне нужно быть настолько сильным, насколько это возможно, чтобы спасти Имоен.~ ~Мне нужно быть настолько сильной, насколько это возможно, чтобы спасти Имоен.~
@53 = ~Это кажется очень странным, <CHARNAME>... Надеюсь, ты передумаешь. Просто забудь, что я спрашивал.~
@54 = ~Я не буду тебя осуждать, <CHARNAME> — мои обстоятельства не такие уж обычные! Можешь мне рассказать.~
@55 = ~Я это знаю, но предпочел бы не говорить об этом.~ ~Я это знаю, но предпочла бы не говорить об этом.~
@56 = ~Моим отцом был Баал, Андрей. Теперь ты понимаешь, почему мне не хотелось рассказывать?~
@57 = ~Понятно. Можно посмотреть на это и с такой стороны.~
@58 = ~Надеюсь, это не слишком сильно тебя зацепило, <CHARNAME>. Терять контроль над собой отвратительно, если за этим не стоит благочестие.~
@59 = ~Конечно. Тогда забудь, что я спросил.~
@60 = ~Думай что хочешь. но твоя сила достойна восхищения. Если я смогу тебе помочь, то с радостью так и сделаю.~
@61 = ~Мне не нужна ничья помощь — и особенно от такого человека, как ты.~
@62 = ~Спасибо, Андрей, но это моя битва, а не чья-то еще.~
@63 = ~Спасибо за любезное предложение. Хотя не знаю, что ты можешь сделать.~
@64 = ~Ну, посмотрим, как все пойдет. Не за что.~
@65 = ~Не нужно так грубить, <CHARNAME>.~
@66 = ~Конечно. Пока ты контролируешь себя, я не вижу причин для беспокойства.~
@67 = ~Конечно. И если я смогу помочь тебе спасти ее, то сделаю всё, что смогу.~
@68 = ~От такого, как я? А кто я, собственно, такой? Я лишь пытался быть полезным.~
@69 = ~Я, в отличие от некоторых, слежу за своим языком. Поэтому я остановлюсь, прежде чем скажу что-то, о чем пожалею.~
@70 = ~Ты прав. Со мной что-то похожее. Моя ярость — это моя ответственность, и я единственный, кто может с ней бороться.~
@71 = ~Но все равно, <CHARNAME>, я желаю тебе удачи.~

//Talk3//
@72 = ~Та жизнь, которую ты ведешь... Я не могу не думать, что она довольно странная. Тебе когда-нибудь надоедало так много путешествовать?~
@73 = ~Иногда. Хотелось бы остепениться, если бы у меня была возможность.~
@74 = ~С чего бы это должно надоесть? Я получаю больше денег и власти, путешествуя.~
@75 = ~Почему ты спрашиваешь? Теперь это и твоя жизнь тоже. Тебе надоело или что?~
@76 = ~Я не представляю, смогу ли обосноваться на одном месте. Во мне теперь лихорадка путешествий.~
@77 = ~Да, иногда ты кажешься немного подавленным, когда устаешь.~
@78 = ~Не знаю, иногда все кажется немного пустым. Ну, я не тебя имею в виду, но...~
@79 = ~О, нет, мне точно не надоело. Удивительно видеть так много вещей, которых я никогда не видел раньше — я имею в виду, посмотри на Аткатлу! До того, как Себастьян отвез меня туда, я не видел ничего подобного.~
@80 = ~Но я не думаю, что это моя жизнь. Себастьян показывал мне окрестности — вдали от поместья Лаксли. Но как только мы закончим, мы вернемся, и я снова увижу родителей и всех остальных.~
@81 = ~То есть для тебя путешествия — это всего лишь временное явление?~
@82 = ~Когда же ты решишь вернуться? Мне придется ждать, пока ты решишься?~
@83 = ~Знаешь, я тебе даже завидую. Хотелось бы, чтобы и мне было куда вернуться.~
@84 = ~Почему ты решил путешествовать с Себастьяном? Он не кажется самым подходящим на эту роль.~
@85 = ~Ха, я понимаю. Я заметил, что ты всегда смотришь на горизонт.~
@86 = ~Я не могу себе представить, как можно так жить долгое время. Я имею в виду, Себастьян показывал мне окрестности — вдали от поместья Лаксли, конечно.~
@87 = ~Но как только мы закончим, мы вернемся, и я снова увижу родителей и всех остальных.~
@88 = ~Не временное — я бы не хотел оставлять тебя в беде, если тебе нужна наша помощь. Если только с семьей не случится что-то очень важное.~
@89 = ~У меня просто есть кое-что помимо путешествий. И мне немного грустно, что у тебя этого нет.~
@90 = ~Не будь ко мне покровительственным, Андрей. Я знаю, что у меня есть, а чего нет.~
@91 = ~У меня есть и кое-что еще. Мои товарищи для меня важны.~
@92 = ~У меня есть деньги и много власти — что еще нужно?~
@93 = ~Я счастлив, если другие чувствуют себя в большей безопасности, когда я рядом.~ ~Я счастлива, если другие чувствуют себя в большей безопасности, когда я рядом.~
@94 = ~О, не волнуйся, я не позволю Себастьяну бросить тебя в беде, если тебе понадобится наша помощь! Если только не случится что-то очень важное с семьей, конечно.~
@95 = ~В любом случае, это будет не в ближайшее время. Ксавье — глава семьи — разрешил нам уехать на несколько недель, а Себастьян любит оставаться на улицах как можно дольше.~
@96 = ~Почему у Ксавье такая власть над тобой?~
@97 = ~Это приятно. не хотелось бы думать, что у тебя нет никаких обязательств.~
@98 = ~Себастьян иногда кажется немного ненадежным. Хорошо, что ты рядом и держишь его под контролем.~
@99 = ~Тебе лучше не уезжать в ближайшее время. Мне нужна вся возможная помощь.~
@100 = ~Спасибо. Я имею в виду... я не рад, что ты так думаешь, но я горжусь своей семьей.~
@101 = ~В любом случае, какое-то время у нас есть. Ксавье — глава семьи — разрешил нам уехать на несколько недель, а Себастьян любит оставаться на улицах так долго, как может.~
@102 = ~Ха, он не так уж и плох. Я с ним, потому что он один из друзей Ксавье, поэтому ему разрешено уезжать гораздо чаще, чем другим.~
@103 = ~Но знаешь, на самом деле он гораздо надежнее, чем кажется. Напомни мне рассказать тебе о том времени, когда он убедил родителей позволить ему присматривать за мной.~
@104 = ~Извини, я не пытался тебя опекать. Просто между моей семьей и остальными всё так по-разному...~
@105 = ~Это очень приятно знать! Я рад, что мы можем помочь тебе почувствовать себя спокойнее. Странно, между моей семьей и остальными всё так по-разному...~
@106 = ~Ну, это честно, наверное. Извини, просто это немного странно — всё так по-разному между моей семьей и остальными...~
@107 = ~Знаешь, это очень мило. Странно, всё так по-разному между моей семьей и остальными...~
@108 = ~О, просто так устроены дела. Ему приходится со многим справляться, и именно он несет на себе всю тяжесть проклятия...~
@109 = ~Не волнуйся, я сделаю всё, что смогу.~
@110 = ~Ну, я ничего не могу обещать. Если Ксавье захочет нас видеть, нам придется уйти. Просто так устроены дела, и...~
@111 = ~Ах, извини. Не уверен, что мне стоит говорить об этом. Раз ты знаешь о проклятии, я уверен, что оно не навредит, но точно не знаю. Извини, мне нужно подумать об этом. Поговорим позже.~

//Talk4
@112 = ~Амн довольно милый, но знаешь, поместье Лаксли просто прекрасно в это время года.~ [FHLAB4]
@113 = ~Что, опять хвастовство? Хватит, Андрей.~
@114 = ~Какое у вас поместье? Было бы интересно узнать об этом.~
@115 = ~Кажется, я не слышал о твоем поместье, и ты не говорил, где оно находится.~ ~Кажется, я не слышала о твоем поместье, и ты не говорил, где оно находится.~
@116 = ~У нас сейчас нет на это времени.~
@117 = ~Хвастовство? Это к Себастьяну. Я горжусь тем, откуда я родом, вот и всё.~
@118 = ~Это честно. Какое оно? Было бы интересно узнать, как оно выглядит.~
@119 = ~Где вообще находится ваше поместье? По-моему, ты об этом не упоминал.~
@120 = ~Там очень зелено. Много деревьев вокруг дома. Есть несколько полей, но большую часть еды мы покупаем.~
@121 = ~Есть переулок, который ведет прямо к главному дому, и вдоль него стоят дома поменьше, где живут многие не слишком близкие Лаксли.~
@122 = ~Я всегда считал его очень красивым. Мне нравится там.~
@123 = ~Что именно ты имеешь в виду под «не слишком близкими Лаксли»? Те, кто не так сильно любит других?~
@124 = ~Звучит как прекрасное место, Андрей. Я не удивлен, что тебе оно так нравилось в детстве.~
@125 = ~Где это место вообще? Я не помню, чтобы ты упоминал.~
@126 = ~Это все интересно, но, может, уже пойдём?~
@127 = ~Мы с Себастьяном близкие родственники, поскольку мы двоюродные братья Ксавье. Нас — и других, кто более близок к нему — так называют. Он часто ставит нас на ответственные должности, как Лайела, Александру и Лилию — и его брат Сэмюэля, конечно.~
@128 = ~Думаю, я понимаю, как это работает. Всё меняется, когда рождается новый глава семьи?~
@129 = ~Это звучит снобистски, если хочешь знать моё мнение. Близость по рождению не должна влиять на объем твоего влияния.~
@130 = ~Тогда кажется странным, что тебя отпустили. У тебя или Себастьяна была ответственная должность?~
@131 = ~Очень интересно, да. Теперь давай продолжим, ладно?~
@132 = ~Не совсем. Думаю, Ксавье позволил мне больше времени провести наедине с собой из-за приступов ярости, чтобы я мог попытаться совладать с ними. Они с Себастьяном довольно хорошие друзья, поэтому, уверен, Ксавье относится к нему по-особенному.~
@133 = ~В нашей семье всё, наверное, довольно сложно. Может, мы сможем как-нибудь съездить туда, и сам всё увидишь!~ ~В нашей семье всё, наверное, довольно сложно. Может, мы сможем как-нибудь съездить туда, и сама всё увидишь!~
@134 = ~Ну, мы сможем как-нибудь съездить туда, и сам всё увидишь!~ ~Ну, мы сможем как-нибудь съездить туда, и сама всё увидишь!~
@135 = ~Я уверен, тебе бы понравилось, если бы ты сам всё увидел. Возможно, мы сможем как-нибудь туда съездить.~ ~Я уверен, тебе бы понравилось, если бы ты сама всё увидела. Возможно, мы сможем как-нибудь туда съездить.~
@136 = ~В моей семье все может быть довольно сложно. Может, сможем как-нибудь съездить туда, и сам всё увидишь!~ ~В моей семье все может быть довольно сложно. Может, сможем как-нибудь съездить туда, и сама всё увидишь!~
@137 = ~О, нет, это совсем не так! Если на то пошло, нам даже тяжелее, потому что Ксавье ожидает, что мы будем нести свою ношу и вносить больший вклад.~
@138 = ~В нашей семье все может быть очень сложно. Может, сможем как-нибудь съездить туда, и сам всё увидишь!~ ~В нашей семье все может быть очень сложно. Может, сможем как-нибудь съездить туда, и сама всё увидишь!~
@139 = ~Что? Извини, эм, мне нужно немного подумать.~
@140 = ~Мне нужно немного подумать. Спасибо, но рассказы помогают мне не скучать по всем.~

//Talk5//
@141 = ~Ты слышал, о чём мы с Себастьяном говорили?~ [FHLAB5] ~Ты слышала, о чём мы с Себастьяном говорили?~ [FHLAB5]
@142 = ~Да, слышал, и извини, что подслушал. Это было невозможно не услышать.~ ~Да, слышала, и извини, что подслушала. Это было невозможно не услышать.~
@143 = ~Какой ещё разговор? Я не помню ничего такого.~
@144 = ~Невозможно было не услышать — и ты, и Себастьян еле сдерживали голос.~
@145 = ~Всё в порядке. Мы не сделали ничего, чтобы сохранить это в тайне.~
@146 = ~Я знаю, что ты слышал, <CHARNAME>. Мы не сделали ничего, чтобы сохранить это в тайне.~ ~Я знаю, что ты слышала, <CHARNAME>. Мы не сделали ничего, чтобы сохранить это в тайне.~
@147 = ~Верно. Прости, что я поднимаю эту тему, если она тебе не по душе, но я чувствовал себя немного, ну... задумчивым, и подумал, что лучше поговорить с тобой об этом.~
@148 = ~Конечно, можешь поговорить. Что тебя беспокоит?~
@149 = ~Я не могу сейчас с тобой поговорить, есть другие дела. Мне жаль.~
@150 = ~Тебе нужно плечо, чтобы поплакаться? Нет, спасибо, обойдусь.~
@151 = ~Прости, что я поднимаю эту тему, если она тебе не по душе, но я чувствовал себя немного, ну... задумчивым, и подумал, что лучше поговорить с тобой об этом.~
@152 = ~Спасибо. Слушай, я знаю, ты, наверное, думаешь, что Себастьян просто непредсказуем. Но я могу сказать, когда он просто шутит. Когда я спросил его о визите в поместье, он, конечно, не шутил.~
@153 = ~Он один из самых близких людей, которых я знаю, и самый близкий за пределами поместья. Его крики немного нервировали.~
@154 = ~Как вы двое вообще так сблизились? Вы не особо похожи.~
@155 = ~Что мне надо сказать, чтобы тебе стало лучше? Не знаю, что тут могу сделать.~
@156 = ~То, что я услышал, немного расстраивает. Я не виню тебя за то, что ты нервничаешь.~ ~То, что я услышала, немного расстраивает. Я не виню тебя за то, что ты нервничаешь.~
@157 = ~Наверняка он не хотел причинить тебе боль. Он, наверное, просто был в плохом настроении.~
@158 = ~Ладно, я разберусь сам. Мне, наверное, это пойдет на пользу.~
@159 = ~Если ты так считаешь, я больше не буду об этом говорить. Заранее извиняюсь, если снова побеспокою твое великолепное присутствие!~
@160 = ~Себастьян помогал меня воспитать. Когда видишь, какой он, в это сложно поверить, знаю. Но мои родители не могли справиться со мной, когда я был младше. Мои вспышки ярости были намного сильнее.~
@161 = ~К тому времени, как мне исполнилось восемь, они устали и заставили меня жить с Симеоном, моим инструктором по боевым искусствам. Себастьяну было семнадцать, когда он начал присматривать за мной.~
@162 = ~Сомневаюсь, что он понимал, как измотаны мои родители, иначе он бы никогда не попытался мне помочь. Но он внезапно решил, что будет присматривать за мной. Он так меня раздражал, что я терял контроль до такой степени, что начинал стараться не делать этого - просто чтобы досадить ему. И после всего этого я действительно им восхищаюсь.~
@163 = ~Это очень милая история. Не думал, что он будет таким заботливым, правда.~ ~Это очень милая история. Не думала, что он будет таким заботливым, правда.~
@164 = ~Что может кто-то выиграть от его заботы - страшно подумать.~
@165 = ~Хорошо, что кто-то позаботился о тебе. Похоже, родители тебя подвели.~
@166 = ~Раз у тебя такая история, то от его криков тебе, должно быть, очень больно.~
@167 = ~Просто... Себастьян помогал меня воспитывать. Когда я был маленьким, мои приступы ярости были намного сильнее, и к восьми годам они отправили меня жить к Симеону, инструктору по боевым искусствам.~
@168 = ~Себастьяну было семнадцать, думаю, когда он внезапно решил стать моим опекуном. Не знаю почему - может, он просто думал, что это весело. Но он так меня раздражал, что я терял контроль до такой степени, что начинал стараться не делать этого, просто чтобы насолить ему.~
@169 = ~После всего этого я действительно начал им восхищаться.~
@170 = ~Это правда. Особенно если ты его видишь настолько другим. Потому что, ну...~
@171 = ~О, я тоже. Он бы не причинил мне вреда, если бы мог, я уверен. Надеюсь, он просто был в дурном настроении.~
@172 = ~Ну. Люблю его, правда. Но не смей говорить ему, что я это сказал, он будет вечно смеяться надо мной!~
@173 = ~Ха, думаю, так оно и есть. Что бы он ни делал, я не могу не любить его.~
@174 = ~Но не смей говорить ему, что я так сказал, а то он будет вечно надо мной смеяться!~
@175 = ~На самом деле он довольно отечески заботлив. Ну... Он был как нечто среднее между старшим братом и чрезмерно ласковой тетей. И я, ну, я люблю его за это.~
@176 = ~Хе, я был настоящим кошмаром, когда был моложе, и не думаю, что кто-либо из моей семьи, кроме Себастьяна, был достаточно упрям, чтобы иметь со мной дело. Я бы не стал менять того, что произошло, я люблю Себастьяна.~
@177 = ~Думаю, от этого разговора мне стало получше. Ах, всё было не так уж и плохо — это могло бы тревожить, но... я люблю его.~

//Andrei Talk 6a - if talked to Xavier//
@178 = ~Думаешь, мои приступы ярости слишком неконтролируемы?~ [FHLAB6a]
@179 = ~Ну, ты совершенно нормален, когда контролируешь себя, так что, думаю, нет.~
@180 = ~Для меня тот факт, что ты вообще их испытываешь, показывает, что ты не в порядке.~
@181 = ~Думаешь, меня это волнует? Почему ты снова меня беспокоишь?~
@182 = ~Что такое, Андрей? Ты выглядишь немного обеспокоенным.~
@183 = ~Это из-за того, что сказал тебе Ксавье, когда мы его увидели?~
@184 = ~Я знаю, что я нормальный, и спасибо. Но то, что сказал Ксавье, заставило меня передумать.~
@185 = ~Я знаю, что это ненормально, но неужели действительно так плохо? Думаешь, я урод, как он сказал?~
@186 = ~Андрей, ты разговариваешь с ребенком Баала, помнишь? Уродливость относительна.~
@187 = ~Когда ты в ярости, ты всех оскорбляешь и агрессивен, так что это определенно нехорошо.~
@188 = ~Не так уж и плохо. Ксавье не нужно было так тебя оскорблять.~
@189 = ~Ты не урод, Андрей. Не позволяй тому, что он сказал, расстроить тебя.~
@190 = ~Да, я так и думал в последнее время. Раньше думал, что лучше этого, но то, что сказал Ксавье, заставило меня передумать.~
@191 = ~Я думал, что тебя это волнует, да. Но если нет, я буду держать это в себе.~
@192 = ~Хорошо. У меня есть свои проблемы, которыми нужно заняться.~
@193 = ~Извини, Андрей. Пожалуйста, продолжай, что ты говорил.~
@194 = ~Это из-за того, что сказал Ксавье, когда мы его увидели. Раньше я думал, что у меня дела идут лучше, но он заставил меня передумать.~
@195 = ~Да, так и есть. До того, как мы его увидели, я думал, что у меня дела идут лучше, но то, что он сказал, заставило меня передумать.~
@196 = ~Тогда я больше не буду беспокоить тебя этим.~
@197 = ~Ну, до того, как мы увидели Ксавье, я думал, что у меня дела идут лучше. Но то, что он сказал, заставило меня передумать.~
@198 = ~Ха, об этом я не подумал. Наверное, мне стоит смотреть на вещи объективно. Но все равно, я не знаю, зачем Ксавье так сказал.~
@199 = ~Это потому, что он неприятный человек и имеет на тебя зуб. Не знаю, почему ты этого не понимаешь.~
@200 = ~Просто у него другое мнение. Но мы с тобой знаем, что правильно в этой ситуации.~
@201 = ~(Молчать.)~
@202 = ~Может, он пытался мотивировать тебя, помочь тебе больше стараться, чтобы остановить свою ярость.~
@203 = ~Ты прав. Я пытаюсь загладить свою вину, но знаю, что это не совсем возможно.~
@204 = ~Но все равно, я бы хотел, чтобы Ксавье этого не говорил. Я стараюсь не сосредотачиваться на этом, но иногда это тяжело. Я не знаю, почему он сказал что-то подобное.~
@205 = ~О, он не хотел меня оскорбить. Я это знаю.~
@206 = ~Все равно, я бы хотел, чтобы он этого не говорил.~
@207 = ~Спасибо, <CHARNAME>, я ценю это. Я старался не заострять на этом слишком много внимания, но все равно хотелось бы, чтобы он этого не говорил.~
@208 = ~Нет, это неправда. Ему приходится многое терпеть, присматривая за поместьем, и трудно сохранять терпение.~
@209 = ~Боюсь, это потому, что ты не часть семьи. Я не жду, что ты поймешь.~
@210 = ~Да, наверное, так и есть. Я могу себе представить, что после всей работы, которую он на себя взвалил, ему трудно всё время сохранять терпение.~
@211 = ~Что случилось? Слушай, я знаю, что Ксавье иногда может быть немного строгим — ему приходится столько всего терпеть, присматривая за поместьем.~
@212 = ~Думаю, это потому, что ты не часть семьи. Я не жду, что ты поймешь.~
@213 = ~Верно! Странно, что я не подумал об этом раньше. Он, конечно, знает, что иногда нужно быть жестоким, чтобы быть добрым.~ [FHLAM1] 
@214 = ~Хотя, конечно, это всего лишь выражение - он никогда не был бы на самом деле жестоким.~ [FHLAM2]

//Andrei Talk 6b - if you don't talk to Xavier//
@215 = ~Думаешь, мои приступы ярости слишком неконтролируемы?~ [FHLAB6b]
@216 = ~Ну, ты совершенно нормален, когда контролируешь себя, так что, думаю, нет.~
@217 = ~Для меня тот факт, что ты вообще их испытываешь, показывает, что ты не в порядке.~
@218 = ~Думаешь, меня это волнует? Почему ты снова меня беспокоишь?~
@219 = ~Что такое, Андрей? Ты выглядишь немного обеспокоенным.~
@220 = ~Я знаю, и ценю, что ты так говоришь. Но... когда мы были в поместье, Ксавье сказал кое-что, что заставило меня передумать.~
@221 = ~Да, я тоже так думал в последнее время. Раньше я думал, что мне лучше, но... когда мы были в поместье, Ксавье сказал, что у меня дела идут не так хорошо, как я думал.~
@222 = ~Да, я подумал, что было грубо с твоей стороны не пойти с нами! Тогда я больше не буду беспокоить тебя по этому поводу!~
@223 = ~Я знаю, что это ненормально, но это действительно так плохо? Ты думаешь, я урод, как он сказал?~
@224 = ~Ксавье назвал тебя уродом?! Что за манера разговаривать с родственником?~
@225 = ~Ты не урод, Андрей, и тут нет ничего страшного. Не позволяй этому сбить тебя с толку.~
@226 = ~Ох... я не знаю, правда. Это просто не дает мне покоя в последнее время, и я подумал, что будет полезно поговорить с кем-нибудь.~
@227 = ~Дело в том, что сказал Ксавье, когда мы пришли в гости... Он был немного раздражен тем, что мы так долго отсутствовали, и сказал, что у меня дела идут не так хорошо, как я думал.~
@228 = ~Это смешно, Андрей — у тебя дела идут намного лучше. Не слушай его.~
@229 = ~Зачем ему так вымещать свое раздражение, говоря, что ты недостаточно хорош? Это вряд ли ответственное поведение.~
@230 = ~Возможно, он прав. Тебе было трудно за пределами поместья, но ты всегда стараешься держать себя в руках.~
@231 = ~Конечно, сам факт того, что ты вообще это испытываешь, показывает, что ты не контролируешь ситуацию.~
@232 = ~Ха, я не думал об этом в таком ключе. Наверное, это позволяет взглянуть на вещи с другой стороны, не так ли?~
@233 = ~О, он не хотел оскорбить, я знаю. Не смотри так возмущенно, <CHARNAME>, просто он был не в настроении.~
@234 = ~Спасибо, но я должен его слушать, он глава семьи. И если он думает, что я - урод, то в этом что-то есть.~
@235 = ~(вздох) Неважно. Если бы ты был там, может, ты бы понял немного лучше.~
@236 = ~Да, я думаю, верно. Он просто пытается убедиться, что я веду себя должным образом, когда нахожусь снаружи - в конце концов, здесь я представляю всю семью.~
@237 = ~Хотя я все еще хочу, чтобы он этого не говорил. Я стараюсь не слишком зацикливаться на этом, но это продолжает крутиться у меня в голове.~
@238 = ~Он, похоже, ужасный человек, раз говорит такие вещи. У него есть и ответственность перед семьей, а не только власть.~
@239 = ~У него другое мнение о тебе, и я знаю, что он неправ.~
@240 = ~Может, он пытается мотивировать тебя, заставить стараться больше. Важно сохранять контроль, не так ли?~
@241 = ~Ответственность? Я не думаю, что ты понимаешь, сколько забот у Ксавье как у главы нашей семьи. Да и глупо было ожидать понимания, ведь ты даже не поехал с нами!~ ~Ответственность? Я не думаю, что ты понимаешь, сколько забот у Ксавье как у главы нашей семьи. Да и глупо было ожидать понимания, ведь ты даже не поехала с нами!~
@242 = ~(вздох) Я не думаю, что ты понимаешь. Жаль, что тебя там не было - тогда мы могли бы поговорить об этом подробнее.~

//Andrei Talk 7
@243 = ~Думаешь, он неразумен, не так ли?~ [FHLAB7]
@244 = ~Если ты про Себастьяна, то я, конечно, не хочу этого слышать. Мне уже надоели ваши ссоры.~
@245 = ~Лично я считаю, что Себастьян действует в рамках своих прав. Кто не хотел бы быть свободным?~
@246 = ~Не разговаривай со мной в таком тоне: я буду думать, как хочу, а не так, как ты хочешь.~
@247 = ~Да, я так думаю. Несправедливо с его стороны подвергать тебя этому, да еще и не посоветовавшись с тобой.~
@248 = ~Извини? Кажется, я не понимаю, что ты имеешь в виду.~
@249 = ~Тебе хорошо, но я не могу этого сказать. Он мой, блин, кузен!~
@250 = ~Вообще-то, забудь о нём. Он самовлюбленный, безответственный дурак, и я его терпеть не могу!~
@251 = ~Если хочешь забыть его, почему бы тебе не перестать так о нем говорить?~
@252 = ~Андрей, может, тебе стоит немного успокоиться...~
@253 = ~Хвала богам! Наконец-то ты видишь правду: он идиот.~
@254 = ~В рамках своих прав? У него нет никаких прав! Он не принимает решения за семью, это делает Ксавье! Кем он себя возомнил, раз так скачет?~
@255 = ~Себастьян не доверяет Ксавье, и я тоже.~
@256 = ~У него есть выбор, и он будет отвечать, если что-то пойдет не так.~
@257 = ~Ты не имеешь права говорить Себастьяну, что он может делать, а что нет — это, конечно, имеет право только Ксавье.~
@258 = ~Послушай, Андрей. Тебе стоит попытаться успокоиться, прямо сейчас.~
@259 = ~В таком тоне? «Такой тон»? Я выберу любой тон, который мне, блин, нравится, и не буду тебе отчитываться!~
@260 = ~Тогда оставь меня в покое.~
@261 = ~Замолчи, Андрей. Я не хочу вступать с тобой в перепалку.~
@262 = ~Ты ответишь, Андрей, или можешь уходить!~
@263 = ~Не смей меня затыкать, высокомерный...~ ~Не смей меня затыкать, высокомерная...~
@264 = ~Просто... оставь меня в покое, дьявол тебя побери!~
@265 = ~Тогда почему ты ничего не сказал? Почему ты мне не помог? Если бы мы оба сказали «нет», он бы послушал!~
@266 = ~Ублюдок даже не слушает Ксавье — единственное, что имеет значение, это его собственное «я»!~
@267 = ~Послушай. Думаю, тебе стоит успокоиться, Андрей.~
@268 = ~Что ты хочешь, чтобы я сказал? Что ты прав, а Себастьян идиот?~ ~Что ты хочешь, чтобы я сказала? Что ты прав, а Себастьян идиот?~
@269 = ~Я имею в виду, что Себастьян шатается вокруг, делая то, что ему чертовски нравится, не заботясь о том, что правильно, а ты ничего не делаешь, чтобы помочь мне остановить его!~
@270 = ~Послушай, Андрей. Я думаю, тебе нужно успокоиться, прямо сейчас.~
@271 = ~Замолчи, Андрей. Я не потерплю подобных разговоров в своей группе.~
@272 = ~Себастьян не находится под моим контролем, как и под твоим. Что я могу сделать, чтобы остановить его?~
@273 = ~Успокоиться? Я не могу успокоиться, когда Себастьян уходит, а ты мне совсем не помогаешь!~
@274 = ~Просто уйди, черт тебя побери!~
@275 = ~Я... ты... заткнись! Мне все равно, что ты скажешь - просто оставь меня в покое!~
@276 = ~Я же говорил тебе не оскорблять Ксавье! Закрой рот, или я закрою его за тебя!~
@277 = ~Послушай, Андрей. Ты не можешь мне угрожать, если не хочешь, чтобы тебя избили. Понимаешь?~
@278 = ~Пожалуйста, Андрей, просто перестань кричать на секунду и послушай меня.~
@279 = ~Ладно, я замолчу. Ксавье не стоит того, чтобы из-за него напрягаться.~
@280 = ~Ты не напугаешь меня своими мелкими угрозами, <CHARNAME>! Мне все равно, что ты скажешь! Просто оставь меня в покое!~
@281 = ~Ладно! Ладно, оставлю, дьявол возьми!~
@282 = ~Мне все равно, что ты потерпишь, а что нет, слышишь? Меня это не касается! Просто... Оставь меня в покое!~
@283 = ~Не смей так говорить о Себастьяне! Он все еще мой кузен, дьявол возьми, и это не изменится! Так что закрой рот и просто... Оставь меня в покое!~
@284 = ~Я делаю, что хочу. Себастьян, похоже, так и делает, почему же я должен поступать иначе? Теперь оставь меня в покое!~
@285 = ~Это смешно. Говоришь, мы должны просто позволить ему буйствовать и делать все, что взбредет в его крошечную голову?~
@286 = ~Нет, я совсем не это имею в виду, Андрей. Послушай меня...~
@287 = ~Он может делать все, что захочет; мне правда все равно.~
@288 = ~Тогда что *ты* имеешь в виду? Забудь, просто... о, оставь меня в покое!~

//Andrei talk 8
@289 = ~Можешь рассказать мне о Побережье Мечей? Такое ощущение, что мы все время проводим на юге — как там дальше на север?~ [FHLAB8]
@290 = ~О чем бы ты хотел услышать? Я могу рассказать много чего.~
@291 = ~Я не хочу сейчас это обсуждать, Андрей.~
@292 = ~Почему тебя это интересует, Андрей?~
@293 = ~Там есть горы? Я слышал, там бывает снег... Сам я его никогда не видел, но звучит очень странно!~
@294 = ~Да, там есть горы. Но они довольно опасные, и там водятся волки.~
@295 = ~Ты правда никогда не видел снега? Трудно в это поверить.~
@296 = ~Да, там есть снег, и это чертовски раздражает в миллионный день путешествия!~
@297 = ~Может, когда-нибудь  мы сможем туда съездить, чтобы ты мог увидеть всё сам.~
@298 = ~Врата Балдура похожи на Аткатлу? Аткатла мне кажется такой... переполненной и грязной.~
@299 = ~Это более обширный город, и поэтому он кажется менее тесным, чем Аткатла.~
@300 = ~Мне больше нравится, как управляют во Вратах Балдура. Здесь, в Амне, много коррупции.~
@301 = ~Это два совершенно разных города. Тебе нужно набраться больше опыта, прежде чем судить.~
@302 = ~Может, когда-нибудь  мы сможем туда съездить, чтобы ты мог увидеть всё сам.~
@303 = ~Каким был твой дом? Это вроде был монастырь, да? Или библиотека.~
@304 = ~Кэндлкип был таким скучным, что я был рад оказаться вдали от него!~ ~Кэндлкип был таким скучным, что я была рада оказаться вдали от него!~
@305 = ~Там было очень красиво. Я до сих пор помню, как солнце светило на стены.~
@306 = ~Там было не так много людей моего возраста - кроме Имоен, конечно. Было немного скучно.~
@307 = ~Я слышал, как люди говорили о Клоаквуде. Он очень опасен?~
@308 = ~Да, он полон диких зверей. Я помню время, когда там были эти пауки...~
@309 = ~Эти дикие места опасны только тогда, когда ты их не понимаешь. Лучше помнить об этом.~
@310 = ~Они опасны, но в них есть что-то живое. Они так отличаются от этих крошечных лесов, которые мы видим в Амне.~
@311 = ~Как хочешь. Я просто пытался завязать разговор.~
@312 = ~О, просто я мало что видел за пределами поместья, кроме Амна. Я бы не отказался увидеть больше.~
@313 = ~Тогда о чем ты хотел бы услышать? Я о многом могу рассказать.~
@314 = ~Это из-за того, что тебе говорил Себастьян?~
@315 = ~Странно, я никогда не думал, что волки особенно опасны, пока не уехал. Я имею в виду, что в поместье были книги и вещи о них, но там нет животных, которые на нас нападают.~
@316 = ~О, нет, это правда! Думаю, в том месте, где было наше поместье, должно быть, климат довольно умеренный, потому что у нас идут только дожди, а лето обычно теплое.~
@317 = ~Правда? Мне казалось, это будет довольно весело. Но, наверное, я никогда этого не испытывал — как и многого другого.~
@318 = ~Странно думать, как много я упустил, воспитываясь в поместье.~
@319 = ~Знаешь, <CHARNAME>, я думаю, это была бы хорошая идея. Как только все эти проблемы с Айреникусом закончатся, ты получишь свободу, и всё вернется на круги своя.~
@320 = ~А, это звучит неплохо. Думаю, меня избаловали в поместье — нас было немного, дома были довольно разбросаны.~
@321 = ~Не знаю насчет коррупции, но могу сказать, что многие из тех, кого мы видели, были не очень счастливы. Не знаю. Дома люди живут намного проще.~
@322 = ~Наверное, я упустил довольно много вещей, воспитываясь там, где вырос.~
@323 = ~Правда? Мне это показалось довольно милым. Но, думаю, ты <PRO_MANWOMAN> действия! И мне бы хотелось быть рядом с морем, думаю. Странно думать, сколько я упустил.~
@324 = ~Это звучит мило, <CHARNAME>. Ты, должно быть, иногда скучаешь по нему. Но я часто еще больше скучаю по дому, если говорю о нем, так что лучше оставлю тебя в покое.~
@325 = ~Да, я понимаю, почему это может быть проблемой! Что мне нравится дома - это то, что все могут поговорить.~
@326 = ~Фу, не продолжай, <CHARNAME>! Я понимаю, к чему ты клонишь — все твои истории обычно в какой-то момент связаны с клыками!~
@327 = ~Странно, у нас дома нет таких животных. Но... может, лучше не зацикливаться на доме сейчас.~
@328 = ~Может, я пойму это когда-нибудь. Странно, как много всего я упустил.~
@329 = ~Это звучит действительно интересно. Думаю, я многое из таких мест упустил...~
@330 = ~Ну... может, немного. Хочу, чтобы он знал - я могу сам во всем разобраться, без его постоянного заглядывания мне через плечо.~
@331 = ~Но, наверное, лучше сейчас не зацикливаться на поместье.~

//Andrei Talk 9
@332 = ~Ты когда-нибудь — это прозвучит смешно — ты когда-нибудь чувствовал себя одиноким?~ [FHLAB9] ~Ты когда-нибудь — это прозвучит смешно — ты когда-нибудь чувствовала себя одинокой?~ [FHLAB9]
@333 = ~Надеюсь, ты не делаешь мне предложение. Потому что иначе...~
@334 = ~Я неверно понимаю, Андрей, или это прозвучало как предложение?~
@335 = ~Думаю, что одиночество — это плата за мой образ жизни, и так оно и есть.~
@336 = ~Иногда. Но я знаю, что у меня есть друзья.~
@337 = ~Тяжело чувствовать себя так, когда рядом со мной такая девушка, как Аэри.~
@338 = ~У нас с Джахейрой есть что-то слишком особенное, чтобы я чувствовал себя так.~
@339 = ~Жизнь слишком интересна с Виконией, чтобы я чувствовал себя одиноким.~
@340 = ~Как я могу чувствовать себя одиноко, когда рядом со мной Аномен?~
@341 = ~Как я могу чувствовать себя одиноко, когда нас с Натаниэлем столько связывает?~
@342 = ~Конечно. Вы оба хорошие товарищи и для меня. Просто... Я бы хотел быть дома.~
@343 = ~Ты беспокоишь меня из-за тоски по дому, Андрей? Тебе действительно стоит отрастить характер!~
@344 = ~Когда мы уехали из Кэндлкипа, я чувствовал что-то вроде этого. Это пройдет — или, по крайней мере, я заметил, что прошло.~ ~Когда мы уехали из Кэндлкипа, я чувствовала что-то вроде этого. Это пройдет — или, по крайней мере, я заметила, что прошло.~
@345 = ~Постарайся думать о доме как о людях, которые рядом с тобой — общение с товарищами тоже создаёт ощущение дома.~
@346 = ~Может, мы сможем съездить туда. Я бы не отказался.~ ~Может, мы сможем съездить туда. Я бы не отказалась.~
@347 = ~Ну... Не хочу тебя обидеть, но мне просто хотелось бы быть дома.~
@348 = ~Это правда. Но я не хочу, чтобы кто-то был рядом. Мне просто хотелось бы быть дома.~
@349 = ~Может, я сейчас так себя чувствую, потому что обычно всё не так. Я просто не могу... Я просто хочу быть дома.~
@350 = ~Я не знаю, чувствовать ли облегчение или беспокойство. Я не хочу чувствовать себя так, просто... хочу быть дома.~
@351 = ~Что? Конечно, нет — я бы никогда...~
@352 = ~Хорошо. Я тут на секунду забеспокоился.~ ~Хорошо. Я тут на секунду забеспокоилась.~
@353 = ~О, ну и ладно.~
@354 = ~Хмф. Это не очень лестно слышать, даже если я этого не хотел.~ ~Хмф. Это не очень лестно слышать, даже если я этого не хотела.~
@355 = ~Хмф. Это не очень лестно слышать.~
@356 = ~Хорошо, а то я заволновался на секунду.~ ~Хорошо, а то я заволновалась на секунду.~
@357 = ~Жалко. Ты действительно хороший человек.~
@358 = ~О, ладно. Извините, что напугал.~
@359 = ~Как... <CHARNAME>, если ты не хочешь говорить, то это совершенно нормально.~
@360 = ~А так я не скажу ничего, о чем могу пожалеть. Поговорим позже.~
@361 = ~Спасибо. Может, всё наладится, и к тому времени у Себастьяна спонтанно появится здравый смысл, и мы сможем вернуться домой.~
@362 = ~Как у вас двоих дела? Я слышал, как говорили на повышенных тонах.~ ~Как у вас двоих дела? Я слышала, как говорили на повышенных тонах.~
@363 = ~Если честно, это кажется маловероятным. Он такой упрямый.~
@364 = ~Я об этом не думал. Кажется, это может помочь.~
@365 = ~Конечно, это не исправит то, что Себастьян потерял остатки здравого смысла.~
@366 = ~Наверняка всё будет хорошо. Скоро ты сможешь все уладить.~
@367 = ~Кажется, он стал еще более упрямым, чем обычно, это правда.~
@368 = ~Ты же знаешь, я не это имел в виду, <CHARNAME>. Я просто опешил.~
@369 = ~А, я совсем потерял ход мыслей. Неважно.~
@370 = ~Ну, я рад, что смог развеять твои опасения. А, я совсем потерял ход мыслей. Неважно.~
@371 = ~Не извиняйся, всё в порядке. Надеюсь, Себастьян не услышал — при его настроении я готов поспорить, что он не заткнется об этом на несколько недель.~
@372 = ~Эм... спасибо, но я не могу. Ксавье бы такое не одобрил. Ты милый, и мне понравилось путешествовать с тобой, но мне просто было неинтересно.~ ~Эм... спасибо, но я не могу. Ксавье бы такое не одобрил. Ты милая, и мне понравилось путешествовать с тобой, но мне просто было неинтересно.~
@373 = ~Ну, да. Себастьян был не в самом лучшем настроении, и я выбрал неправильный способ что-то сказать. Общаться с ним бывает утомительно.~
@374 = ~Но я не буду тебя этим обременять. Мы двое и так тебя порядочно отвлекаем.~
@375 = ~Да, правда? О, ну, я все еще могу надеяться.~
@376 = ~Надеюсь. Спасибо, <CHARNAME>, хорошо иметь другой взгляд на ситуацию.~

//Sebastian's interjections
@377 = ~Это...~
@378 = ~Это очень далеко отсюда. Мы не сможем съездить, так? Нет, не сможем.~
@379 = ~Просто подожди минутку. Почему бы и нет?~
@380 = ~Послушай меня! Мы не поедем домой, и это окончательно! Ты понимаешь?~
@381 = ~Себастьян, что...?~
@382 = ~Хорошо. Продолжай.~
@383 = ~Это... странно. Извини.~
@384 = ~Что это было? Он всегда такой?~
@385 = ~Не извиняйся, Андрей. Это он виноват, а не ты.~
@386 = ~С тобой всё в порядке? Ты выглядишь немного потрясенным.~
@387 = ~Всё в порядке, семейные распри — не моё дело.~
@388 = ~Что за тупость? <CHARNAME>, наше поместье очень далеко. Андрей, кажется, забыл об этом. Туда слишком долго ехать.~
@389 = ~Послушай меня! Мы не поедем домой, и это окончательно! Понял? Хорошо. Теперь продолжай.~

// Andrei -Aerie 1
@390 = ~Те места, которые мы видели, похожи на твой дом, Андрей?~
@391 = ~Не совсем. Города слишком большие, и у нас не было больших лесов. Все кажется слишком другим. А у тебя?~ [FHLAAE1]
@392 = ~О, мой дом был таким п-прекрасным. Ничто с ним не сравнится. Я не хочу сказать, что т-твой дом не прекрасен, просто...~
@393 = ~Я понимаю. Каким бы удивительным ни был твой дом для меня, он не был бы моим.~
@394 = ~Я рада, что ты понимаешь. Я, к-конечно, не хотела тебя обидеть!~
@395 = ~Не волнуйся, Аэри. Ты не обидела...~

// Andrei -Aerie 2
@396 = ~С тобой все в порядке? Ты кажешься немного рассеянной.~ [FHLAAE2]
@397 = ~Н-нет, я в порядке! Я просто... нет, не беспокойся об этом, правда.~
@398 = ~Что такое, Аэри?~
@399 = ~Это г-глупо, я знаю, но я просто любовалась твоими волосами.~
@400 = ~Правда? Мне они не то чтобы не нравятся, но я не вижу в них ничего такого... достойного восхищения.~
@401 = ~Они немного напомнили мне д-дом. Облака там ярко сияли на солнце, как твои волосы.~
@402 = ~Спасибо. Я запомню твои слова, когда Себастьян в следующий раз будет меня дразнить!~

// Andrei -Aerie 3
@403 = ~К-как думаешь, мы еще долго будем идти, прежде чем отдохнем, Андрей?~
@404 = ~Не знаю. Если ты устала, я могу попробовать остановиться пораньше.~ [FHLAAE3]
@405 = ~О, нет, я бы не хотела утруждать других. Но не мог бы ты... немного пройтись рядом со мной? Я чувствую себя невыносимо одиноко с тех пор, как потеряла крылья.~
@406 = ~Честно говоря, я не могу представить тебя с крыльями. Это кажется таким нереальным!~
@407 = ~Ну, для меня это было, к-конечно, реально. И без них я не я, я просто какая-то девчонка, которую похитили работорговцы. Это так несправедливо!~
@408 = ~Тебе, должно быть, было ужасно внезапно оторваться от семьи. Но у тебя всё будет в порядке, если будешь сильной.~
@409 = ~Оставаться сильной? Это, м-может быть, хорошее решение для кого-то вроде тебя, Андрей. Н-но сейчас я совсем не чувствую себя сильной.~

// Andrei -Anomen 1
@410 = ~Не могу понять, как ты терпишь этого своего кузена. Если бы он был моим родственником, мне было бы стыдно.~
@411 = ~Прости? В чем дело? Что он тебе сделал?~ [FHLAAN1]
@412 = ~(вздох) Я тоже с трудом переношу, когда он так себя ведет. Невыносимо, когда он такой раздражающий!~ [FHLAAN2]
@413 = ~С тех пор, как я его знаю, он был просто обузой, и живёт полной праздностью и развратом. Для него нет ничего ценного, а ты продолжаешь терпеть его компанию.~
@414 = ~Послушай, Андрей, лучшее, что можно сделать в этой ситуации, — это уйти. Если ты будешь не в его компании, он не сможет причинить тебе боль.~
@415 = ~Иногда он бывает легкомысленным, но ты его совсем не знаешь! Как ты смеешь говорить такие вещи?~
@416 = ~Может, ты так и решаешь проблемы, но даже если бы я захотел, я бы не смог. Если я не с ним, я не смогу вернуться домой.~
@417 = ~Возможно, если бы ты открыл глаза на его истинную природу, то смог бы обрести лучшую цель в жизни, Андрей.~
@418 = ~Действительно печальная ситуация. Возможно, тебе стоит что-то сделать, пока она не зашла слишком далеко.~
@419 = ~У меня *есть* цель в жизни, спасибо, и она не заключается в том, чтобы слушать тебя!~

// Andrei - Cernd 1
@420 = ~Любопытно, как меняется форма. Гусеница становится бабочкой, а головастик — лягушкой. А человек может превратиться в медведя или волка.~
@421 = ~Да, я как раз хотел спросить об этом. Что ты чувствуешь, когда меняешься?~ [FHLACE1]
@422 = ~Больно, но только на мгновение. Мне кажется, твоя трансформация немного другая.~
@423 = ~Когда это происходит со мной, я как будто таю.~
@424 = ~Когда это происходило со мной раньше, я как будто таял.~
@425 = ~У меня тоже есть чувство растяжения, как будто меня тянут во все стороны.~
@426 = ~Правда? Я этого не понимаю. Это больше похоже на то, как будто кто-то лепит из меня что-то другое. Странно.~
@427 = ~Правда? Я этого не понял. Скорее, кто-то лепил из меня что-то другое. Странно.~
@428 = ~Тут, как и во всех созданиях природы, есть огромное разнообразие.~

// Andrei - Cernd 2
@429 = ~Интересно - твои волосы такого цвета из-за медведя, в которого ты превращаешься, или наоборот?~
@430 = ~Я и сам об этом думал. Так было с самого моего рождения. А проклятие влияет на нас с рождения - так что это может быть и то, и другое.~ [FHLACE2]
@431 = ~И все же шерсть снежного зайца летом становится коричневой. Интересно, что в твоем случае этого не происходит.~
@432 = ~Может, бывает по-разному. Я имею в виду, что у Себастьяна нет рыжих волос, а он превращается в рыжего кота.~
@433 = ~Ваша семья — любопытная штука.~
@434 = ~Хе, так и есть, если посмотреть на это с этой точки зрения.~

// Andrei - Cernd 3
@435 = ~Извини, Сернд, но я должен это сказать. Не могу поверить, что ты оставил свою жену одну на все эти годы!~ [FHLACE3]
@436 = ~И что привело к этому?~
@437 = ~Я просто... просто очень важно заботиться о своих, и несправедливо вот так отступать от своего слова!~
@438 = ~Ты можешь сейчас этого не понимать, но это было соглашение, которое мы заключили вместе, и к тому же дружеское.~
@439 = ~Не в этом суть!~
@440 = ~Для меня, Андрей, это было так.~

// Andrei - Edwin 1
@441 = ~Зачем ты путешествуешь со своим слабоумным кузеном, когда у тебя гораздо больше потенциала?~
@442 = ~Он знает единственный способ вернуться домой. Мне просто придется терпеть его, пока он не позволит мне.~ [FHLAED1]
@443 = ~Не говори о нем так. Я вырос с ним, и не собираюсь просто так его бросать.~ [FHLAED2]
@444 = ~Но разве ты не думаешь, что мог бы сделать гораздо больше? Помогать в магических начинаниях, например?~
@445 = ~Какого рода начинаниях?~
@446 = ~О, разных. Ты многое мог бы сделать для своих... потомков. (Да, надо заманить его медовыми речами.)~
@447 = ~Я... не уверен. Мне придется немного об этом подумать.~

// Andrei - Edwin 2
@448 = ~Расскажи мне о главе твоей семьи. Он, конечно, могущественный волшебник, раз держит вас всех в узде... э-э, то есть, так хорошо защищает вас.~
@449 = ~О да, он очень хорош в магии. Я никогда не видел, чтобы он произносил заклинания, но Себастьян однажды сказал мне, что он волшебник.~ [FHLAED3]
@450 = ~Но главы семьи не всегда волшебники.~
@451 = ~О, нет. Тот, что был до Ксавье, был каким-то друидом, кажется. Но они обычно читают книги и много учатся, и проклятие сильно портит им здоровье.~
@452 = ~А почему ты вообще спрашиваешь?~
@453 = ~Твоя семья — это сложная паутина, которую было бы очень интересно распутать. Я очень сомневаюсь, что такой, как ты, поймет научный интерес. (Тирания слабых - интересная схема. Конечно, тот, кто это сделал, был действительно великим волшебником...)~
@454 = ~Моя семья — это не просто предмет для изучения! Они люди!~
@455 = ~Да, да, я уже слышал это раньше.~

// Andrei - Edwin 3
@456 = ~Теперь ты знаешь, что стало причиной твоего недуга, мальчик. Что ты об этом думаешь?~
@457 = ~Я бы предпочел не говорить об этом, Эдвин.~ [FHLAED4]
@458 = ~Знаешь, есть другой способ.~
@459 = ~Что ты имеешь в виду?~
@460 = ~Позволь мне использовать образец твоей крови для изучения, и, возможно, я смогу найти способ снять это проклятие, под которым ты живешь. (И, несомненно, найду какие-нибудь секреты и для себя.)~
@461 = ~Послушай, я же сказал, что не хочу об этом говорить! Мы не образцы, которые можно приколоть на доску, и я не собираюсь ввязываться ни в какие твои интриги. А теперь оставь меня в покое!~

// Andrei - Haerdalis 1
@462 = ~Тебе когда-нибудь надоедает путешествовать? Ты ведь уже долго в дороге.~ [FHLAHD1]
@463 = ~А, мой возраст явно сказывается. Нет, дитя, я подозреваю, что мне никогда не надоест этот танец.~
@464 = ~Почему, из-за крови демона?~
@465 = ~В этих мирах слишком много всего, чтобы стало скучно.~
@466 = ~Думаю, я понимаю, о чём ты. Там так много всего, и хочется увидеть всё это...!~
@467 = ~Возможно, ты когда-нибудь увидишь.~

// Andrei - Haerdalis 2
@468 = ~Ваша семья существует в странных циклах, и возникает вопрос, чем это закончится.~
@469 = ~Не понимаю, почему это должно закончиться. Всегда есть глава семьи, это продолжается и продолжается.~ [FHLAHD2]
@470 = ~Как же ты еще молод, дитя.~
@471 = ~Смысл — такая изменчивая вещь, не так ли? Мы никогда не узнаем, что есть на самом деле, и есть ли вообще что-то «настоящее».~
@472 = ~...Извини, я не понимаю.~
@473 = ~И это хорошо.~

// Andrei - Haerdalis 3
@474 = ~Твой кузен несчастен, дитя. Он почти ничего не пишет в последнее время.~
@475 = ~И хорошо. Надеюсь, он бросит свою дурацкую книгу в огонь.~ [FHLAHD3]
@476 = ~А почему тебя это вообще волнует?~ [FHLAHD4]
@477 = ~Как ты планируешь исправить это плачевное положение дел?~
@478 = ~Это не моя проблема. Это он невыносим.~

// Andrei - Imoen 1
@479 = ~Имоен, подожди...~ [FHLAIM1]
@480 = ~Можно мне что-нибудь взять из твоего рюкзака? Ты выглядишь немного подавленной.~
@481 = ~Я справлюсь, спасибо.~
@482 = ~Ты уверена? Я не против...~
@483 = ~А я против. Спасибо, Андрей, но лучше найти девушку, которая действительно в беде.~
@484 = ~Не смотри так разочарованно! Если действительно хочешь помочь, расскажи смешную историю или что-нибудь еще.~
@485 = ~Если это поможет, я сделаю все, что смогу. Однажды Лукас...~

// Andrei - Imoen 2
@486 = ~Ладно, ты уже долго на меня смотришь. О чем ты думаешь?~
@487 = ~Это немного неловко. Я не хотел ничего говорить, но...~ [FHLAIM2]
@488 = ~Что, у меня что-то в зубах застряло? Или вся туника грязная?~
@489 = ~Нет, ты выглядишь восхитительно. Я не это имел в виду. Я просто думал, как хорошо ты справляешься со всем, что с тобой произошло.~
@490 = ~Я знаю, это немного глупо.~
@491 = ~Нам ещё многое предстоит, так что не возлагай больших надежд. Но спасибо.~
@492 = ~И я заметила твоё "восхитительно". Просто чтобы ты знал.~

// Andrei - Imoen 3
@493 = ~Да ладно, хватит хандрить. А то я уже чувствую себя старой.~
@494 = ~Я не хандрю.~ [FHLAIM3]
@495 = ~А похоже, что хандришь. Все будет хорошо, просто...~
@496 = ~Просто что, Имоен? Мне засунуть голову в песок и притвориться, что я счастлив? Или, может, просто сказать, что я иногда я хочу всё забыть, потому что тогда хотя бы буду счастлив?~
@497 = ~Перестань, Андрей, это не смешно.~
@498 = ~Конечно, не смешно! Из всех людей ты...~
@499 = ~О, Имоен. Мне так жаль. Я не хотел срываться на тебя.~
@500 = ~Забудь об этом. Купи мне обед или что-нибудь еще. По крайней мере, тогда я благодаря крикам получу бесплатную еду.~
@501 = ~Да. Ладно.~
@502 = ~Только не перестарайся, чтобы тебе не было в тягость.~
@503 = ~Нет, я с удовольствием.~

// Andrei - Jaheira 1
@504 = ~Будь осторожен, Андрей. Ты не так привык к этим местам, как другие, и я не хочу, чтобы ты заблудился и пострадал.~
@505 = ~Спасибо, Джахейра. Я буду осторожен и буду держаться поближе к остальной группе. У меня пока маловато опыта.~ [FHLAJH1]
@506 = ~Хм. Твой кузен должен был лучше тебя подготовить. Отсутствие опыта - не оправдание, когда опасность подстерегает на каждом углу.~

// Andrei - Jaheira 2
@507 = ~Ты ведь не думаешь, что можно разложить так вещи и всё будет в порядке?~
@508 = ~Прости?~ [FHLAJH3]
@509 = ~Если будешь так хаотично все складывать, то еда раздавится, а одежда, скорее всего, покроется плесенью. Разве Себастьян не учил тебя правильному... нет, конечно, не учил.~
@510 = ~Я не знал, что это так важно, он никогда об этом не упоминал.~
@511 = ~Ну что ж. Иди сюда, я покажу, как надо.~

// Andrei - Jaheira 3
@512 = ~Джахейра, можно спросить тебя кое о чем?~ [FHLAJH2]
@513 = ~Да, можно. О чем ты думаешь, дитя?~
@514 = ~Я хочу знать, что ты думаешь о действиях Себастьяна.~
@515 = ~Я так и знала, ты спросишь меня об этом. Я отвечу, но не буду сидеть сложа руки, если ты дашь волю своему гневу с другими. Ты понял?~
@516 = ~Да, конечно. Я не буду... Я просто послушаю.~
@517 = ~Хорошо. А что касается Себастьяна — он твой кузен, нравится тебе это или нет, и вся твоя семья во внешнем мире. И критиковать его имеешь право лишь ты один. Не мы.~
@518 = ~Так что вопрос в следующем, Андрей: ты сам действительно считаешь, что он поступил неправильно? Или ты еще не определился?~
@519 = ~Ты... определенно дала мне пищу для размышлений.~
@520 = ~Тогда обязательно подумай.~

// Andrei - Jan 1
@521 = ~Твой кузен просто прелесть, не правда ли?~
@522 = ~Что? Слушай, Ян, о чем бы ты ни говорил, я не в настроении.~ [FHLAJN1]
@523 = ~Нет, правда. Себастьян напоминает мне моего дорогого кузена — сына жены дяди сумасшедшего племянника моей матери. Этот молодой гном — лучший из всех Янсенов, клянусь жизнью моего очень успешного портного. Хороший костюм — это, в конце концов, основа для такого выдающегося бизнесмена, как я.~
@524 = ~Подожди...~
@525 = ~Кстати о нарядах - думаю, нам нужно отвести тебя к стилисту, и побыстрее. Если мой диплом по косметологии стоит одной гнилой луковицы — а он столько и стоит, но это уже другая история — то я могу превратить тебя в красавчика! Всё, что нужно - это покрой получше на мантии... может, каблуки, чтобы добавить роста, немного румян, чуть краски для волос, и вуаля.~
@526 = ~Ну, что скажешь?~
@527 = ~Ты разве не сын жены племянника дяди твоей матери?~
@528 = ~*Безумного* племянника, не забывай!~
@529 = ~Сомневаюсь, что смогу забыть...~

// Andrei - Jan 2
@530 = ~Скажи, Андрей, были ли в твоей семье случаи безумия? Помимо твоего кузена и тебя самого, конечно.~
@531 = ~Зачем тебе это знать?~ [FHLAJN2]
@532 = ~Да ладно, это испортит всё веселье!~
@533 = ~Я так не думаю, и ничего тебе не расскажу. Перестань так рассуждать о моей семье, мне это не нравится!~
@534 = ~Безобидное любопытство, Андрей! У моей семьи в шкафу столько скелетов, что ты не поверишь. И они, кстати, хорошо сохранились за эти годы. Например, отборный экземпляр - хорошо высушенный баалор, который пытался обмануть Янсенов в истории с коробкой лавандового мыла и оказался не на том конце толкушки для репы. Он пережил даже инцидент со взрывной морковью в 97-м. Чудесное мастерство. Кто-нибудь из твоих родственников, случайно, не таксидермист? Я мог бы...~
@535 = ~Я пытался вежливо попросить тебя, Ян, но...~
@536 = ~Если ты это называешь вежливостью, то я бы не хотел видеть твою версию тролля с желудочно-кишечными проблемами в медовый месяц! Ох, ну и молодёжь пошла! Так, на чём я остановился...~
@537 = ~Я не собираюсь тебя слушать. И не собираюсь ни к чему тебя подталкивать!~
@538 = ~Так скрипеть зубами ужасно вредно, знаешь.~

// Andrei - Jan 3
@539 = ~Ты сегодня какой-то изможденный. Может, тебе поможет добрый старый гном?~
@540 = ~А ты где-нибудь его видишь?~ [FHLAJN3]
@541 = ~Такой сарказм от столь юного! Я не встречал такой наглости с тех пор, как бросил учить детей полуорков игре на иллитидской губной гармошке.~
@542 = ~Слушай, я совсем не в настроении. Оставь меня в покое.~
@543 = ~Они были достаточно дисциплинированы, чтобы организовать Детский оркестр полу-людей, но на полпути первой репетиции...~
@544 = ~Ян, пожалуйста. Просто замолчи!~
@545 = ~Ты мешаешь мне мыслить, Андрей. На чем я остановился? Ах да, капуста...~
@546 = ~ЯН! Если мне придется выслушать еще хоть одно слово из твоей жалкой, бессмысленной чуши, я возьму твои дурацкие очки и засуну их...~
@547 = ~У кого-нибудь есть ведро холодной воды? Нет? Тогда пригнись!~
@548 = ~(Он бросает небольшой камень в затылок Андрея.)~
@549 = ~Как ты смеешь? Я...~
@550 = ~Снова с нами, кузен?~
@551 = ~Просто заставь его остановиться. Я больше не могу!~
@552 = ~Ладно. Ян, пойдем со мной, расскажешь всё мне.~
@553 = ~Сколько раз я уже слышал эту фразу!~

// Andrei - Keldorn 1
@554 = ~Андрей, я хотел бы поговорить с тобой кое о чем.~
@555 = ~О чем?~ [FHLAKE1]
@556 = ~О тебе, Андрей. Мы оба знаем, что эти вспышки ярости не являются отражением твоей истинной натуры.~
@557 = ~Я знаю. Мне приходится с этим бороться, и я это делаю. Мой инструктор очень помог, и, конечно, Себастьян тоже многое для меня сделал.~
@558 = ~Возможно, твой инструктор и Себастьян не знали, как правильно помочь — раз ты всё ещё поддаёшься этим приступам.~
@559 = ~Я им не поддаюсь. Я просто... я недостаточно силен. Слушай, извини, но я не понимаю, какое это имеет отношение к тебе. Я бы предпочел не говорить об этом.~

// Andrei - Keldorn 2
@560 = ~Келдорн, должен сказать, что набожность твоих убеждений меня... немного... тревожит.~ [FHLAKE2]
@561 = ~С чего бы?~
@562 = ~Ничего такого. Я лишь имею в виду, что это управляет твоей жизнью. Твой долг перед Тормом. И я не понимаю, почему для тебя это стало так важно.~
@563 = ~Андрей.~
@564 = ~Что?~
@565 = ~Он считает до десяти!~
@566 = ~Я не хотел тебя злить, Келдорн. Мне просто было интересно. Извини, оставлю тебя в покое.~

// Andrei - Keldorn 3
@567 = ~Андрей, я думал о твоих предыдущих словах.~
@568 = ~Ты не воспитывался в набожности, так что неудивительно, что ты не понимаешь. Подумай об этом так: ты предан главе своей семьи, как я предан Торму.~
@569 = ~Ксавье совсем не такой!~ [FHLAKE3]
@570 = ~Для меня Торм олицетворяет всё то же, что и Ксавье для тебя: защитник, хранитель и пример для подражания.~
@571 = ~Но Торма же здесь даже нет!~
@572 = ~Если ты не слышишь, что я пытаюсь сказать, то я подожду, пока ты не будешь готов слушать.~

// Andrei - Korgan 1
@573 = ~Знаешь, если ты приложишь усилия, то сможешь стать приличным драчуном.~
@574 = ~Спасибо... наверное. Есть какие-нибудь советы?~ [FHLAKO1]
@575 = ~Если ты выпустишь на волю свою ярость, то будешь быстрым. Начни пускать в ход свои кулаки - и враги побегут, поджав хвосты.~
@576 = ~Хм. Дело в том, что мне не очень нравится, когда я в ярости.~
@577 = ~Тогда у тебя нет шансов. А я-то думал, что ты чего-нибудь добьешься.~

// Andrei - Korgan 2
@578 = ~Корган, я тут кое о чем задумался...~ [FHLAKO2]
@579 = ~Да? О чём теперь? Поторопись, а то я могу потерять терпение из-за твоего нытья.~
@580 = ~Ты говорил, что... э-э, убил последнюю группу искателей приключений, с которой вместе путешествовал.~
@581 = ~Ха-ха! Да, так и было, и я так смеялся, когда убивал их!~
@582 = ~А если бы ты нашел товарищей, которые бы тебе очень нравились, ты бы их не убил... верно?~
@583 = ~Я буду с тобой честен, парень. Ты для меня значишь не больше, чем собака на улице.~
@584 = ~...а. Понятно.~

// Andrei - Mazzy 1
@585 = ~(зевает)~
@586 = ~С тобой все в порядке, Маззи? Ты выглядишь немного уставшей.~ [FHLMA1]
@587 = ~О нет, я в полном порядке. Я не позволяю недосыпу взять надо мной верх.~
@588 = ~Себастьян дал мне кофе, когда мы были в Аткатле — может, тебе это поможет? Я раньше не понимал, насколько он хорош для того, чтобы не спать!~
@589 = ~Думаю, именно сила воли помогает нам быть бдительными, а не еда, Андрей, и тебе стоит это запомнить.~
@590 = ~К тому же, если ты выпьешь слишком много этого напитка, то будешь отскакивать от стен. Я помню время, когда пыталась не спать по двое суток подряд...~
@591 = ~Но, возможно, это не... самая достойная история для рассказа.~

// Andrei - Mazzy 2
@592 = ~Надеюсь, ты не против, если я спрошу, но я не так много знаю о твоем народе. Многие ли из них сражаются так же, как ты?~ [FHLAMA2]
@593 = ~Если честно, Андрей, иногда я чувствую себя не совсем... комфортно из-за репутации моего народа.~
@594 = ~Почему? Извини, если обидел, но я не знаю, и...~
@595 = ~Это совершенно нормально, тебе не о чем беспокоиться. Я знаю, что ты не из тех, кто будет насмехаться над другими за то, что те не могут изменить.~
@596 = ~Скажу только, что иногда бывает трудно примириться с некоторыми представлениями моего народа о том, как жить.~
@597 = ~Но ведь не все же так думают, верно? Я имею в виду, ты сражаешься и путешествуешь, и ты полурослик.~
@598 = ~Иногда всё не так просто, Андрей, но я ценю твои мысли.~

// Andrei - Mazzy 3
@599 = ~Мэззи, ты испугалась, когда впервые ушла из дома?~ [FHLAMA3]
@600 = ~Я не совсем тебя понимаю, Андрей. С Арворин за спиной мне нечего бояться.~
@601 = ~Да, но когда ты только уехала — разве не боялась? Мне просто немного странно, что ты оставила все, что знала, чтобы пойти и сражаться... за что?~
@602 = ~За справедливость, Андрей. Некоторые понятия слишком важны, чтобы их игнорировать. Но я не верю, что мы настолько разные. В конце концов, ты тоже оставил свою семью, чтобы увидеть мир.~
@603 = ~Видимо, да. Но я не уверен, что когда-нибудь смогу навсегда отказаться от обычной жизни.~
@604 = ~Никто тебя об этом не просит, Андрей, и, хотя я ценю твою компанию, никогда не буду пытаться помешать тебе вести обычную жизнь.~

// Andrei - Minsc 1
@605 = ~Где живет тот другой человек, когда ты милый Андрей?~
@606 = ~Какой другой человек? Где?~
@607 = ~Другой Андрей очень отличается от тебя-Андрея. Он говорит с тобой в голове? Там, должно быть, очень много народу!~
@608 = ~О, я понял. Нет, слава богу, там не совсем другой человек! Мы с учителем много об этом говорили.~
@609 = ~Думаю, другая часть меня просто... ну, это я, только другой. Это немного проще, чем когда кто-то другой в твоей голове.~
@610 = ~Просто, говоришь! Минск не думает, что это просто. Но, может, Бу сможет объяснить проще.~

// Andrei - Minsc 2
@611 = ~Минск, я тут подумал. «Миниатюрный гигантский космический хомяк» — редкая порода?~
@612 = ~Что ты имеешь в виду под породой? Бу — это отдельная порода!~
@613 = ~Нет, я имею в виду — разве волшебники не разводят домашних животных?~
@614 = ~Домашних?! Андрей, что ты говоришь? Бу не домашний! Он могучее, свирепое существо!~
@615 = ~Не волнуйся, Бу, этот парень осознает ошибку, когда увидит твою свирепость в бою!~

// Andrei - Minsc 3
@616 = ~Этот воротник практически свисает с твоего пальто, друг Андрей. Осторожнее, ты же не хочешь, чтобы он за что-нибудь зацепился.~
@617 = ~Что? О, да. Я думал, мне просто нужно выбросить его, в таком состоянии.~
@618 = ~Это расточительство, а никто не любит расточительство! Когда мы остановимся отдохнуть, Минск его починит.~
@619 = ~...ты, похоже, не из тех, кто шьет, Минск. Ты уверен...?~
@620 = ~Не бойся, не бойся. Ведьма Минска Динахейр никогда не смогла бы штопать носки, не так ли? Она была слишком уж прекрасной леди.~
@621 = ~Так что Минск и Бу много практиковались. Единственная проблема — вдеть нитку в иголку, а у Бу зоркий глаз, чтобы помочь с этим! Друг Андрей не должен отвлекаться на развевающийся воротник или рукав, иначе зло может прибежать и пронзить его, пока он не видит!~
@622 = ~Минск, я очень ценю это. Я обязательно воспользуюсь твоим предложением.~

// Andrei - Nalia 1
@623 = ~Я знаю, ты заботишься о том, чтобы помогать людям, которым повезло меньше. Но я не понимаю, почему ты крадешь у своей семьи и лжешь им.~ [FHLANA1]
@624 = ~Я должна была этого ожидать. Послушай, моя семья была достаточно богата, и они могли бы поделиться.~
@625 = ~Но ты ведь их обманула?~
@626 = ~Я не понимаю, как кто-то может беспокоиться о тёте. Она такая...~
@627 = ~Но она была твоей...~
@628 = ~Семьёй, да. Но в реальном мире есть вещи более важные. Ты должен попытаться понять это.~

// Andrei - Nalia 2
@629 = ~Эта Лилия, о которой ты упомянул, она целительница всей твоей семьи, не так ли?~
@630 = ~Да, она научилась этому у своей матери, если я правильно помню.~ [FHLANA2]
@631 = ~А есть в твоей семье еще женщины, которые что-то делают? Каждый раз, когда ты упоминаешь кого-то, это либо Ксавье, либо Лайел, либо твой учитель.~
@632 = ~Конечно, есть. Александра, сестра Лайела, одна из охранников Ксавье, а Жозефина отвечает за то, чтобы люди были в безопасности внутри поместья.~
@633 = ~Мне кажется, Андрей, что женщинам твоей семьи приходится хуже всего. Их либо заставляют играть традиционные роли, либо они выполняют работу, которую уже выполняет мужчина.~
@634 = ~Это ни о чём не говорит. Ты посторонняя, так что тебе не понять!~
@635 = ~Можешь кричать на меня, но это ничего не изменят, и это уж точно не сделает тебя — или Ксавье — правым.~

// Andrei - Nalia 3
@636 = ~Андрей...~
@637 = ~Что, хочешь сказать, что предупреждала? Я знаю, я ошибался, доверяя ему, и должен был знать это с самого начала!~ [FHLANA3]
@638 = ~Себастьян, похоже, знал это с самого начала, так что ты просто обманывал себя. Но это не то, что я хотел сказать.~
@639 = ~Извини. Я просто... сильно взвинчен в данный момент.~
@640 = ~Я вряд ли могу винить тебя за это. Но помни, что теперь, по крайней мере, больше нет никаких сюрпризов. Ксавье больше не имеет над тобой никакой власти, потому что ты знаешь его секреты.~
@641 = ~Не знаю, насколько это правда, но все равно спасибо.~

// Andrei - Sebastian about Yoshimo
@642 = ~Себастьян?~ [FHLAYO3]
@643 = ~Что теперь?~
@644 = ~Слушай, я знаю, что всё не совсем так... Ну, в общем, я просто хотел сказать, что мне жаль Йошимо.~
@645 = ~Почему? не ты же заставил его предать нас.~
@646 = ~Я знаю, что вы были друзьями, и...~
@647 = ~О чем ты? Я видел его насквозь с самого начала. А теперь оставь меня в покое, мне нужно время, чтобы поразмыслить.~

// Andrei - Valygar 1
@648 = ~Здесь так много странных животных — сомневаюсь, что когда-нибудь смогу к ним привыкнуть. Я имею в виду, посмотрите, какой зверёк!~ [FHLAVA1]
@649 = ~У тебя дома нет белок?~
@650 = ~Это белка? Я никогда не думал, что у них такие хвосты.~
@651 = ~Думаю, тебе еще многое предстоит узнать о животных.~
@652 = ~О, я знаю. Думаю, учиться никогда не поздно.~

// Andrei - Valygar 2
@653 = ~Я знаю, что жить с магическим недугом — тяжкий груз. Нужно иметь много сил, чтобы с этим справляться.~
@654 = ~О, это не так уж и сложно. В конце концов, я не знал другой жизни.~ [FHLAVA2]
@655 = ~Ты когда-нибудь думал о снятии проклятия?~
@656 = ~Я не знаю. Себастьян думал...~
@657 = ~Себастьян — дурак, и ты это знаешь. Берегись, он может сделать что-то, о чем вы оба пожалеете.~
@658 = ~Ты когда-нибудь думал о снятии проклятия?~
@659 = ~Снятии? Нет, конечно, нет. Главы семьи знают, что это слишком опасно — если кто-то попытается, это может убить нас всех.~
@660 = ~Хмм.~
@661 = ~Я промолчу. Мы, очевидно, по-разному думаем об этих вещах.~

// Andrei - Valygar 3
@662 = ~Не могу поверить, что ты так слепо следуешь за своим лидером.~
@663 = ~Что ты имеешь в виду? Не думаю, что я...~ [FHLAVA3]
@664 = ~Я имею в виду главу твоей семьи.~
@665 = ~О. Наверное, постороннему трудно это понять. Ты же не рос с нами.~
@666 = ~Я слишком хорошо понимаю манипуляцию, а тут как раз этот случай.~
@667 = ~Нет, ты не понимаешь. В твоей семье все было не так — мы счастливы...~
@668 = ~Магия развращает, и твоя семья не исключение.~
@669 = ~...~
@670 = ~Валигар, я не хочу говорить то, о чем потом пожалею, так что поговорим в другой раз, ладно?~

// Andrei - Valygar 4
@671 = ~Думаю, ты бы помог убить Ксавье, если бы у тебя была такая возможность.~ [FHLAVA4]
@672 = ~Если честно, да. Не знаю, всегда ли он был таким или это магия на него повлияла. Но в любом случае он заслужил то, что с ним случилось.~
@673 = ~О, поверь, он всегда был таким.~
@674 = ~В любом случае хорошо, что... что не ушёл и все равно это сделал.~
@675 = ~Кто, я или твой кузен?~
@676 = ~Вы оба.~

// Andrei - Viconia 1
@677 = ~У тебя телосложение воина, Андрей. Будь у тебя еще пара лет опыта, я бы сочла тебя достойным плотских утех.~
@678 = ~Эм... спасибо. Моя семья должна одобрить этот брак, прежде чем заключать такие соглашения.~ [FHLAVI1]
@679 = ~Я говорила не о «соглашении». Я ошиблась: ты такой же неопытный, как я сначала и подумала.~
@680 = ~В любом случае, мне казалось, твоя семья бы ухватилась за шанс получить новую кровь. Скажи, у тебя есть перепончатые лапы? А то в ботинках не видно.~
@681 = ~Нет, нет! И я бы предпочел, чтобы ты не говорила так.~
@682 = ~Как хочешь. Сдерживай свой гнев, монах.~

// Andrei - Viconia 2
@683 = ~Думаю, я понимаю, почему твой Ксавье так сильно хочет, чтобы ты был рядом.~
@684 = ~И?~ [FHLAVI2]
@685 = ~Он жаждет твоих чар. Твоя свобода разобьет ему сердце.~
@686 = ~Викония, я не могу поверить, что ты даже...~
@687 = ~Ты не отрицаешь этого, ничтожество.~
@688 = ~Заткнись! Просто заткнись! Ксавье не такой, и ты никогда его не узнаешь, потому что он слишком хорош, чтобы общаться с такой стервой, как ты!~
@689 = ~Заткнись! Просто заткнись! Что бы Ксавье ни сделал, он не такой!~
@690 = ~Нервничаешь, вижу. Может, я затронула чувствительную тему?~
@691 = ~Иди сюда, и я покажу тебе, насколько я чувствителен. Я...~
@692 = ~Ладно, ладно, хватит! Андрей, иди прими холодную ванну и успокойся.~
@693 = ~Викония, я могу категорически заявить, что Ксавье и Андрей не были парой, так что, пожалуйста, прекрати вмешиваться. Сейчас же.~

// Andrei - Yoshimo 1
@694 = ~Ты, должно быть, ужасно далеко от дома. Никогда не скучаешь по нему?~ [FHLAYO1]
@695 = ~А, иногда Кара-Тур кажется таким далеким. Но мы должны жить настоящим, верно?~
@696 = ~О, конечно, я понимаю. Но, должно быть, тяжело, когда скучаешь по близким.~
@697 = ~Есть те, по кому я скучаю, да, но не все они живут на моей родине.~
@698 = ~Извини, я не хотел совать нос в чужие дела.~
@699 = ~Это не имеет большого значения. У всех нас должны быть свои секреты, Андрей - уверен, ты это хорошо знаешь.~

// Andrei - Yoshimo 2
@700 = ~В последнее время между тобой и твоим кузеном, друг Андрей, отношения стали немного холоднее.~
@701 = ~Хм, какое тебе дело? Ты все время с ним разговариваешь. Погоди, он тебя подговорил?~ [FHLAYO2]
@702 = ~Вовсе нет. Мне просто не нравится, когда друзья ссорятся.~
@703 = ~Он... расстроен?~
@704 = ~Да, он был довольно угрюмым.~
@705 = ~С другой стороны, может, он просто ищет новые способы меня разозлить. Ох, как же он бесит!~
@706 = ~Я точно уверен, что сейчас он довольно расстроен.~
@707 = ~Хорошо. Тогда, может быть, он извинится.~
