// Sebastian - PC
//Talk1
@0 = ~Мой кузен иногда просто бесит! Но, думаю, могло быть и хуже. Он мог бы быть, ну не знаю... друидом.~ [FHLSB1]
@1 = ~Я друид. Повтори-ка свою мысль?~
@2 = ~Что плохого в друидах? Ты что-то имеешь против них?~
@3 = ~Думаю, ты заслужил то, что он тебе сказал. В конце концов, ты был очень груб с ним.~
@4 = ~Ты планируешь простить его? То, что он сказал, было довольно оскорбительно.~
@5 = ~Он наверняка не имел в виду то, что сказал.~
@6 = ~Тебе надо поговорить с ним. Он чувствует себя виноватым, и это может его взбодрить.~
@7 = ~Почему ты терпишь, когда он так с тобой разговаривает?~
@8 = ~Оставь меня в покое, Себастьян, я не хочу с тобой разговаривать.~
@9 = ~Ты? Ну, да, точно! Но это не совсем то. Андрей достаточно взрослый, но пытается заставить меня так о нем беспокоиться. Его наглость поражает!~
@10 = ~Ты не кажешься мне от природы тревожным человеком — совсем наоборот, на самом деле.~
@11 = ~И тебе стоит беспокоиться. Кажется, он довольно расстроен из-за всего этого.~
@12 = ~Почему он вообще так много для тебя значит?~
@13 = ~Зачем ты мне это рассказываешь, Себастьян? Мне не интересны твои аргументы.~
@14 = ~Не беспокойся о нем. Кажется, он в порядке.~
@15 = ~Вероятно, так и было. Но дело не в этом. Андрей достаточно взрослый, но пытается заставить меня так о нем беспокоиться. Его наглость поражает!~
@16 = ~Когда-нибудь - может быть, если он будет достаточно мил... Ой, не смотри на меня так, я уже простил его. Но дело не в этом. Андрей достаточно взрослый, но пытается заставить меня так о нем беспокоиться. Его наглость меня поражает!~
@17 = ~Ах, он, может, и не имел этого в виду, но это не значит, что это неправда! Может, в глубине души он так думает. Может, и нет.~
@18 = ~Но дело не в этом. Андрей достаточно взрослый, но пытается заставить меня так о нем беспокоиться. Его наглость поражает!~
@19 = ~Потому что мне больше нечего делать, конечно! Ой, не смотри на меня так. Он мне нравится. Но дело не в этом. Андрей достаточно взрослый, но пытается заставить меня так о нем беспокоиться. Его наглость поражает!~
@20 = ~Хорошо, вот видишь! Я, конечно, не такой, гарантирую, но и в защиту Андрея надо сказать пару слов.~
@21 = ~Возможно, я становлюсь сентиментальным в старости. Двадцать семь лет — это долгий срок, скажу я тебе, юное дитя! Ему всего девятнадцать, и он провел всю свою юность с семьей. Но все же...~
@22 = ~Продолжай, Себастьян, что ты хотел сказать?~
@23 = ~Девятнадцать — это не так уж и мало. Я лишь немного старше.~
@24 = ~Двадцать семь — это не так уж и много.~
@25 = ~Двадцать семь — это не так уж много. Думаю, ты — мужчина в самом расцвете сил.~
@26 = ~Ну, если тебе не о чем беспокоиться, пошли дальше.~
@27 = ~Как скажешь. Уверен, мои двадцать семь долгих лет дают мне достаточно здравого смысла, чтобы знать, когда стоит беспокоиться.~
@28 = ~Андрею всего девятнадцать, и он провел свою юность с семьей. Но все же...~
@29 = ~Я видел, как он рос. Он семья, а это всегда что-то значит. Разве ты не думаешь, что семья важна? Наследие и тому подобное?~
@30 = ~Извини — ты только что мне подмигнул?~
@31 = ~Конечно, я знаю, что наследие важно. С моим прошлым это важный фактор.~
@32 = ~Если честно, мне бы не хотелось, чтобы это было так важно, но так уж устроено.~
@33 = ~Для меня это не имеет ни малейшего значения, так что не надо мне так глазки строить.~
@34 = ~Вижу, <CHARNAME> в последнее время не высыпается. Ну ладно. Поговорим, когда у тебя будет настроение.~
@35 = ~Конечно, да. Но... Андрею всего девятнадцать, и он провел свою юность с семьей. Но все же...~
@36 = ~Неважно, <CHARNAME>, откуда такое любопытство?~
@37 = ~Девятнадцать — это старость? Если девятнадцать — это старость, то что такое двадцать семь? Хочешь сказать, что я дряхлый? Ой, у меня морщины!~
@38 = ~Нет...~
@39 = ~Да, они есть.~
@40 = ~Замолчи...~
@41 = ~<CHARNAME>, в тебе столько очарования! Но это не сработает, ты же знаешь. Я хочу узнать тебя получше, прежде чем делать что-то подобное.~
@42 = ~О чем ты говоришь?~
@43 = ~Я совсем не это имел в виду, Себастьян. Не пойми меня неправильно.~
@44 = ~Это стыдно. Ты и сам не так уж плох.~
@45 = ~Да, давай. Какой замечательный совет ты даешь, <CHARNAME>, я обязательно воспользуюсь им в следующий раз!~
@46 = ~Нет, это просто у меня глаз дергается. Давление повседневной жизни слишком велико для человека с таким нежным телосложением, как у меня. Ведь я такой хрупкий! Хрупкий, как бабочка, расправляющая крылья на фоне летнего неба!~
@47 = ~Тогда ты знаешь, что узы крови не из тех, что легко разорвать!~
@48 = ~Мы, Лаксли, всегда были очень близки, поверь. Для того, чтобы разделить нас, одного всплеска уныния будет недостаточно.~
@49 = ~Даже если так, узы крови не из тех, что легко разорвать!~
@50 = ~Мы, Лаксли, всегда были очень близки, поверь. Для того, чтобы разделить нас, одного всплеска уныния будет недостаточно. Но, конечно, ты не знаешь о таком, так что я буду молчать!~
@51 = ~Ох, мне кажется, ты лжешь — и это после того, как я открыл тебе душу. Не волнуйся, я оставлю тебя с твоими секретами. Пока!~
@52 = ~Замечательно — ты пробуешь успокоить меня бессмысленными словами, как будто я идиот. Ну, я этого не потерплю. Поговорим позже, <CHARNAME>!~
@53 = ~Это из-за тебя я дошел до такого состояния! Я хрупкий, <CHARNAME>, хрупкий, как бабочка, расправляющая крылья на летнем небе! Поговорим об этом позже!~
@54 = ~Ну, по крайней мере, я не похож на тебя. У тебя будет еще хуже!~
@55 = ~Какой ты молодой и невинный, <CHARNAME>... просто уму непостижимо!~ ~Какая ты молодая и невинная, <CHARNAME>... просто уму непостижимо!~
@56 = ~Что ж, жаль, но это не ошибка!~
@57 = ~Ха! Я определенно с нетерпением жду возможности узнать тебя получше!~

//Talk2
@58 = ~Скажи, <CHARNAME>, ты знаешь хороших портных в Аткатле? Или во всем Амне, если на то пошло...~ [FHLSB2]
@59 = ~Портных? Что ты имеешь в виду, говоря о портных?~
@60 = ~Я сам не из Амна, так что пока не разобрался. Спроси меня еще раз через пару дней.~ ~Я сама не из Амна, так что пока не разобралась. Спроси меня еще раз через пару дней.~
@61 = ~Я и сам думал об этом. Эти старые вещи — не совсем вершина стиля.~ ~Я и сама думала об этом. Эти старые вещи — не совсем вершина стиля.~
@62 = ~Нет, боюсь, не знаю.~
@63 = ~Да, это такой парень, который зарабатывает на жизнь шитьем одежды. Раз на тебе нет лохмотьев, я подумал, что ты о них знаешь.~
@64 = ~Слушай, Себастьян. Не издевайся надо мной, а то попадешь в беду.~
@65 = ~Конечно, я знаю, кто такие портные, не издевайся надо мной.~
@66 = ~Тебе нравится слушать свой голос, да?~
@67 = ~Любой, кто уважает себя, всегда должен знать, где находится ближайший портной! <CHARNAME>, я разочарован в тебе.~
@68 = ~Ну, как бы ни было неприятно терпеть твое разочарование, я смогу с этим жить.~
@69 = ~Пожалуйста, Себастьян. Мне не нравится, когда ты так издеваешься надо мной.~
@70 = ~Тогда почему ты не знаешь, где он?~
@71 = ~Замолчи, Себастьян, у меня голова болит от всей этой болтовни.~
@72 = ~Правда? О, <CHARNAME>, мы должны исправить эту ужасную ситуацию. У нас обоих ведь нет обновок, так?~
@73 = ~Себастьян, ты смешон.~
@74 = ~Это действительно катастрофа!~
@75 = ~Но мне это нравится! Тебе стоило бы гордиться: я же не высмеиваю кого попало, так?~
@76 = ~Чем именно тут гордиться, когда над тобой насмехаются? Это не имеет ни малейшего смысла.~
@77 = ~Конечно, ты всех высмеиваешь. Я видел, как ты разговаривал с Андреем.~ ~Конечно, ты всех высмеиваешь. Я видела, как ты разговаривал с Андреем.~
@78 = ~Ладно, тогда будь по-твоему. Я просто постараюсь это проигнорировать.~
@79 = ~Ну, тогда ты, может, знаешь, где их тут найти?~
@80 = ~А зачем тебе вообще знать, где портной?~
@81 = ~Я не из Амна. Откуда мне знать? К тому же, у меня на уме и другие вещи.~
@82 = ~Конечно, нравится! Жизнь была бы не такой веселой, если бы нам не нравился звук собственного голоса, не так ли?~
@83 = ~Для тебя жизнь, может, и весела, но уж точно не для меня.~
@84 = ~Может. тебе и нравится твой голос, но это не значит, что он нравится кому-то еще.~
@85 = ~Ты прав! С этим я соглашусь.~
@86 = ~Смелые слова, но боюсь, что ты не знаешь, о чем говоришь. Я бы не хотел, чтобы ты рисковал и получил травму.~ ~Смелые слова, но боюсь, что ты не знаешь, о чем говоришь. Я бы не хотел, чтобы ты рисковала и получила травму.~
@87 = ~Не могу выразить, как благодарен за такую заботу.~ ~Не могу выразить, как благодарна за такую заботу.~
@88 = ~Не волнуйся. Я готов рискнуть.~ ~Не волнуйся. Я готова рискнуть.~
@89 = ~Спасибо, наверное. Хотя тебе не хватает прямоты в словах.~
@90 = ~Не понимаю, о чем ты. Кто сказал, что я говорю про себя?~
@91 = ~Наши отношения только в самом начале, а ты уже говоришь, что у тебя болит голова? Боже, я теряю хватку!~
@92 = ~Оставь меня в покое и перестань быть таким отвратительным.~
@93 = ~О каких именно отношениях ты говоришь?~
@94 = ~Я просто играю в недотрогу, Себастьян. Может, если ты немного постараешься, ты меня добьешься.~
@95 = ~Может, тебе нужно немного больше практики, если ты так рано теряешь хватку.~
@96 = ~Не так, как ты! А теперь извини, мне нужно поработать.~
@97 = ~Как замечательно, что наконец-то кто-то понимает! Пошли, поищем портного вместе!~
@98 = ~Я позволю тебе самому решить это — ты кажешься упрямым типом. Просто успокойся, подыши! А теперь извини, мне нужно поработать.~ ~Я позволю тебе самой решить это — ты кажешься упрямой. Просто успокойся, подыши! А теперь извини, мне нужно поработать.~
@99 = ~Это правда... но что такое маленькая ложь между друзьями, а?~
@100 = ~Это важно, на самом деле. Я хочу доверять своим попутчикам.~
@101 = ~Пустяки. Просто будь таким же открытым, как обычно, и нам не о чем будет беспокоиться.~
@102 = ~Мне все равно, что ты скажешь. Главное, чтобы это была лишь маленькая ложь.~
@103 = ~Учитывая, что я все время тебе вру, думаю, на этот раз я тебя прощу.~
@104 = ~А, отлично. Мне так нравится, когда так говорят!~
@105 = ~Ты странный, странный человек, Себастьян.~
@106 = ~Ну, мне просто нравится это говорить, если ты понимаешь, о чем я!~
@107 = ~Мне стоит беспокоиться? У тебя какой-то странный взгляд.~
@108 = ~Потому что мне нравится одежда, конечно же! Какие еще могут быть причины?~
@109 = ~Если ты не знаешь, где он, то мне придется самому поискать. А теперь перестань меня беспокоить, мне надо работать.~
@110 = ~Бедный, несчастный <CHARNAME>. Ты справишься.~ ~Бедная, несчастная <CHARNAME>. Ты справишься.~
@111 = ~Ох, дорогуша, как ты обращаешься со словами. Продолжай учиться, и, возможно, ты даже сможешь разозлить мою маленькую племянницу Миетту!~
@112 = ~Я знаю, что делаю. Приятно видеть, что кто-то еще наконец это осознал...~
@113 = ~Ну, кто-то же должен заботиться о бедняге <CHARNAME>, и так уж вышло, что это я!~
@114 = ~Ты? *Ты*? А теперь, если позволишь, мне нужно кое-что сделать.~
@115 = ~Ты так думаешь? О, <PRO_HESHE> и правда так думает. Вот что я получаю за свою внимательность! Не знаю, зачем я беспокоюсь...~
@116 = ~И? А теперь извини, <CHARNAME>, у меня есть работа.~
@117 = ~Ах, сколько в тебе невинности, <CHARNAME>... ты скоро узнаешь, я уверен!~
@118  = ~Ммм-хммм. Ну, если ты собираешься так себя вести, то, пожалуй, я даже не буду пытаться!~
@119 = ~А что такое, <CHARNAME>, ты хочешь помочь с этим?~
@120 = ~Нет, конечно, нет! Как можно задавать такой вопрос тому, кого едва знаешь?~
@121 = ~Может быть. Если сделаешь так, чтобы это стоило моего времени.~
@122 = ~О, да!~
@123 = ~<CHARNAME>, ты можешь доверять мне безоговорочно, ты же знаешь. А теперь, если ты меня извинишь, мне нужно кое-что сделать.~
@124 = ~Как подло. Я знал, что есть какая-то причина, по которой ты мне нравишься!~
@125 = ~Хорошо, хорошо! Но нам действительно стоит узнать друг друга, прежде чем делать что-то подобное. Если я передумаю, то дам тебе знать.~
@126 = ~Хорошо, хорошо!~
@127 = ~Думаю, ты не понимаешь, о чём говоришь. Я не такой человек, и не стоит намекать на это. Я был бы благодарен.~

//Talk3
@128 = ~Скажи, <CHARNAME>, тебе бы хотелось, чтобы твоя жизнь была увековечена в мюзикле или драме?~ [FHLSB3]
@129 = ~В мюзикле. Я люблю слушать пение!~
@130 = ~Тебе не кажется, что мне больше подошла бы пьеса в драматическом стиле?~
@131 = ~Извини, что за новую чушь ты несешь на этот раз?~
@132 = ~Ни то, ни другое. Меня не интересуют твои глупости.~
@133 = ~О, отлично! Я знаю, что тебе понравится мой певческий голос.~
@134 = ~Я очень сомневаюсь, что ты сможешь петь и при этом выжить.~
@135 = ~Наверняка, Себастьян. Я уже с нетерпением жду этого.~
@136 = ~У меня с этим не очень. Может, ты сможешь дать мне частные уроки пения?~
@137 = ~Наверняка у меня получится лучше, чем у тебя. Не так ли? Тебе нужна помощь?~
@138 = ~Да, верно — мрачная, задумчивая и атмосферная, а я могу сыграть главную роль!~
@139 = ~Мне казалось, ты драматург, а не актер.~
@140 = ~Как-то ты не кажешься мне задумчивым типом.~
@141 = ~Звучит замечательно! Я уже с нетерпением жду.~
@142 = ~Может, мне сыграть самого себя, Себастьян. Ты на меня совсем не похож.~ ~Может, мне сыграть саму себя, Себастьян. Ты на меня совсем не похож.~
@143 = ~Если ты не заметил, я женщина. Тебе придется внести довольно существенные изменения...~
@144 = ~Я собираюсь написать пьесу о твоих приключениях, <CHARNAME>. Это слишком выгодная возможность, ее нельзя упускать!~
@145 = ~Я отдам тебе долю прибыли, конечно. Об этом не беспокойся. Все, что я хочу знать на данный момент - это что ты предпочитаешь — мюзикл или скорее драму?~
@146 = ~Лучше не делай ни того, ни другого.~
@147 = ~Тогда можешь написать мюзикл.~
@148 = ~Ладно, ладно. Думаю, мне больше подойдет драма.~
@149 = ~Если кто-то и напишет пьесу о моей жизни, то это буду я.~
@150 = ~Если кто-то и будет писать пьесу о моей жизни, то это буду я.~
@151 = ~Тогда я отнесусь к этому как к мюзиклу. Знаю, тебе понравится мой певческий голос.~
@152 = ~Я говорю 'нет', Себастьян, и именно это имею в виду!~
@153 = ~(вздох) Как скажешь. Наверняка так и будет, Себастьян.~
@154 = ~Тогда я отнесусь к этому как к драме. Это будет мрачно, задумчиво и атмосферно, и я смогу сыграть главную роль!~
@155 = ~Хм, тебе еще не довелось толком услышать, как я пою! У меня чудесный голос - когда меня не отвлекают всякие мерзкие типы, которые пытаются меня ударить. Просто подожди, <CHARNAME>. Этот мюзикл тебя сразит!~
@156 = ~Так, надо придумать рифму к слову 'Саревок'...~
@157 = ~О, <CHARNAME>, ты слишком добр ко мне! Хотя нет, никто никогда не может быть слишком добр ко мне. Я заставлю тебя гордиться, клянусь.~ ~О, <CHARNAME>, ты слишком добра ко мне! Хотя нет, никто никогда не может быть слишком добр ко мне. Я заставлю тебя гордиться, клянусь.~
@158 = ~К сожалению, сначала мне нужно написать сценарий. Я буду ждать, обучая тебя, затаив дыхание и замерев в предвкушении!~
@159 = ~Хм! Ну, может, и ты сможешь получить роль. Маленькую роль. Но сначала придется пройти прослушивание!~
@160 = ~Конечно. В конце концов, это же я. Не бойся, это будет нечто, на что стоит посмотреть!~
@161 = ~О, чушь. Ты просто не можешь работать на сцене так, как я, у тебя не хватает практики! Теперь оставь меня в покое. Мне нужна тишина и покой, чтобы поработать над этим сценарием!~
@162 = ~Просто художественная вольность. О, не смотри на меня так, мне нужна тишина и покой, чтобы поработать над этим сценарием!~
@163 = ~Ты по-другому заговоришь, когда увидишь первый черновик! А теперь надо придумать рифму к слову 'Саревок'...~
@164 = ~Ты по-другому заговоришь, когда увидишь первый черновик!~

//Talk4 - musical //
@165 = ~Готов первый черновик первого акта, первой сцены мюзикла. Хочешь послушать?~ [FHLSB4b]
@166 = ~Конечно, давай послушаю. Я этого ждал годами.~ ~Конечно, давай послушаю. Я этого ждала годами.~
@167 = ~Я все еще жду частных уроков пения, знаешь. Я чувствую себя обманутым!~ ~Я все еще жду частных уроков пения, знаешь. Я чувствую себя обманутой!~
@168 = ~Скажи, он хорош? Ты над ним тщательно работал?~
@169 = ~Сейчас у нас нет на это времени.~
@170 = ~Нет, не было! Поверь, <CHARNAME>, я умею писать лучше. Я просто сделал тебе одолжение. Я ведь мастер в других навыках! Честно говоря...~
@171 = ~Зачем, дьявол возьми, ты тогда этим занялся?~
@172 = ~Тогда скажу спасибо — хотя это странное одолжение.~
@173 = ~А по-моему, смешно! Мне понравилось.~
@174 = ~Пф! Тогда тебе стоило попросить написать драму!~
@175 = ~Может, попробуешь в другой раз?~
@176 = ~Ну, это было не очень хорошо, в какой бы форме это ни было.~
@177 = ~Хотя это был хороший мюзикл — мне понравилось.~
@178 = ~Как скажешь. Мне это не показалось особенно смешным, и тебе тоже не стоит.~
@179 = ~Ты правда хочешь, чтобы я ответил на этот вопрос? Не волнуйся, это было просто немного забавно. Я не особо старался, или что-то в этом роде.~
@180 = ~Что ты имеешь в виду? Мне казалось, ты работаешь над этим уже много лет...~
@181 = ~Но мне показалось, что вышло довольно хорошо, на самом деле. Что ты имеешь в виду, говоря, что ты не старался?~
@182 = ~Ну, видно, что ты не старался. Это было ужасно, действительно ужасно.~
@183 = ~О, так и есть! А о твоей растерянности не волнуйся, это пройдет!~
@184 = ~Конечно, это было просто ужасно! Но это потому, что я и не пытался сделать это хоть каплю хорошим.~
@185 = ~Поверь, <CHARNAME>, я умею писать лучше. Считай это одолжением. Я ведь мастер в других навыках! Честно говоря...~
@186 = ~Ты смеешься надо мной, да? Я же вижу! Но это того заслуживает. Даже я подумал, что это глупо! Я умею писать лучше, поверь. Я просто сделал тебе одолжение.~
@187 = ~Кто-то не был в восторге. Хм! <CHARNAME>, тебе стоит знать, что я тебя очень уважаю и никогда не подумал бы сделать что-то подобное всерьез.~
@188 = ~Это было ради развлечения, конечно!~
@189 = ~Не обязательно так беспокоиться, но я ценю твои чувства.~
@190 = ~Я научу тебя всему, что знаю о литературных приемах, не бойся!~
@191 = ~О, нет, это всего лишь разовое выступление. К тому же, мне бы не хотелось на самом деле работать над чем-то. За кого ты меня принимаешь? Я просто сделал тебе одолжение.~
@192 = ~Ладно. Вижу, вся моя работа пошла насмарку.~

//Talk 4 - drama//
@193 = ~Первый черновик первой сцены драмы готов! Хочешь посмотреть?~ [FHLSB4a]
@194 = ~Сейчас у нас нет на это времени, Себастьян.~
@195 = ~Конечно. Андрей, займи свое место.~
@196 = ~Я серьезно, Себастьян. Я не хочу, чтобы ты это делал.~
@197 = ~Ладно, ладно, покончи с этим. Давай, Андрей, делай свое дело.~
@198 = ~Терпение, терпение! Андрей, займи свое место.~
@199 = ~Пффф - тогда тебе стоило попросить мюзикл.~
@200 = ~Но это была хорошая драма, мне понравилось.~

//Talk5//
@201 = ~<CHARNAME>, что тебе рассказывал Андрей?~ [FHLSB5]
@202 = ~Он сказал, что ты его расстроил, но он тебя прощает. Я лично не думаю, что ему стоило так легко отступать.~
@203 = ~Он рассказал мне о своем детстве и о том, как ты о нем заботился.~
@204 = ~Он сказал, что любит тебя. Возможно, тебе стоит за ним присматривать.~
@205 = ~О чем мы с Андреем говорим — это наше дело, а не твое.~
@206 = ~Разное, но я не могу вспомнить. Может, несколько золотых освежат мою память.~
@207 = ~В последнее время он мне ничего не рассказывал. Я сказал ему оставить меня в покое.~ ~В последнее время он мне ничего не рассказывал. Я сказала ему оставить меня в покое.~
@208 = ~У меня не было времени поговорить с ним, и нет времени говорить с тобой.~
@209 = ~Он вообще не обязан меня прощать, если не хочет. Это его выбор и ничей другой. Но он всегда прощает. К тому же, кто сказал, что меня нужно было прощать? Вот если бы я сделал что-то действительно неприличное, например... посмотрим...~
@210 = ~Ага! Неловкие детские истории!~
@211 = ~О, продолжай. Какие истории ты имеешь в виду?~
@212 = ~Себастьян, мне правда не нужно это слышать...~
@213 = ~Нет. Не хочу знать. Оставь меня в покое, если собираешься и дальше надоедать.~
@214 = ~История, которая согреет сердце, конечно. Но знаешь, чего он наверняка не рассказал? Неловкие истории из детства!~
@215 = ~О, давай, рассказывай! Должно быть, это что-то интересное.~
@216 = ~Я не буду тебе рассказывать, Себастьян, и всё тут.~
@217 = ~О, как мило! Любит он смущать меня. Держу пари, он рассказал тебе какую-то сентиментальную чушь, из-за которой я выглядел полной тряпкой, верно?~
@218 = ~Ну, я это исправлю. Нам нужны... неловкие истории из детства!~
@219 = ~Само собой. Ну, теперь, когда у меня испорчено настроение, нам нужны... неловкие истории из детства!~
@220 = ~Хм! Кажется, Андрей тебя утомил. Ну, тогда не буду заставлять тебя говорить со мной. Возвращайся к своим размышлениям. Уверен, что они ужасно важны.~
@221 = ~Великий <CHARNAME> высказался, и поэтому все его подданные должны повиноваться!~ ~Великая <CHARNAME> высказалась, и поэтому все ее подданные должны повиноваться!~
@222 = ~Я склоняюсь перед тобой, о славный герой. Только не позволяй голове слишком раздуваться. А то скоро она в двери не пролезет, что тогда делать будем?~
@223 = ~Теперь, дай-ка подумать. Какую из них бы рассказать... ах, да.~
@224 = ~Я помню тот день столь же ясно, как сегодняшний. Мой дорогой кузен Лайел отказался от одного из этих проклятых «курсов по владению оружием» — он хотел научить меня, но, конечно, меня это не интересовало — и оставил меня в тени большого дуба.~
@225 = ~Был жаркий, влажный летний день, и я начал погружаться в объятия сна. Но не успел я опустить голову, как раздался пронзительный крик! Я увидел, как мимо пробежали три маленькие фигурки: впереди малыш Андрей, за ним бежала Розанна, насквозь мокрая, и Лукас.~
@226 = ~Я быстро понял, что Андрей вылил ведро холодной мыльной воды на голову бедной Розанны. Пока я наблюдал, увидел, как его наказали. Ведь маленькая Розанна, умная девочка, смешала еще одно ведро воды с мешком муки и рубленой свеклы. Скорее всего, взяла это с кухни ее матери.~
@227 = ~И с помощью Лукаса она покрыла — поверь, покрыла! — все тело Андрея! Это может показаться не так уж плохо, но представь себе эту розовую, липкую смесь и белоснежные волосы Андрея... он несколько дней был цвета фуксии, прежде чем удалось всё это смыть!~
@228 = ~Что такого плохого в розовых волосах? Знаю, что это может не очень соответствовать внешности Андрея, но...~
@229 = ~И это все? Я думал, будет интереснее.~ ~И это все? Я думала, будет интереснее.~
@230 = ~(Засмеяться.)~
@231 = ~(Истерично засмеяться.)~
@232 = ~Когда я едва достиг совершеннолетия, то на время покинул поместье в компании моего дорогого кузена Лайела. Андрей уже был угрюмым, капризным подростком, каким и остался. Когда я уезжал, он пытался, но не смог сделать вид, что ему все равно, что я уезжаю на пару недель.~
@233 = ~Но когда я вернулся, все притворство зрелости и утонченности улетучилось. Он побежал с полей в одну из комнат главного дома, где я разговаривал с Ксавье.~
@234 = ~Это само по себе было бы достаточно плохо, но представь юного мальчика, всю неловкость и костлявые углы, бегущего по грязной, полузамерзшей дороге посреди мокрой зимы. Конечно, он был весь в грязи с головы до ног. Ксавье был не слишком доволен и сказал ему об этом, это было уморительно!~
@235 = ~Его ведь не слишком строго наказали, правда? Это не похоже на смешную историю.~
@236 = ~Как ты знаешь, я занял пустоту, которую оставили родители Андрея, поэтому, когда в четырнадцать лет он тренировался в навыках рукопашного боя, именно мне он показал, чему научился.~
@237 = ~Андрей старался произвести на меня впечатление, как мог, и когда он и Симеон — его наставник — устроили спарринг, у него было слишком много энтузиазма и недостаточно контроля. Видишь ли, он был невнимателен и пару раз оказывался на спине. Должно быть, это так его разозлило, что вызвало крошечную толику ярости. Потому что следующее, что я помню, — Симеон был в отключке!~
@238 = ~Конечно, я был просто подавлен мыслью, что мой мальчик может быть таким беспечным — и Андрей тоже! Это было уморительно!~
@239 = ~Он все равно перешел на следующий курс, да? Надеюсь, его не наказали.~
@240 = ~И это все? Мне казалось, будет интереснее.~
@241 = ~Ха! Это гениально.~
@242 = ~Я не думаю, что в этом есть что-то плохое, но Андрею почему-то так кажется!~
@243 = ~Некоторые просто не ценят юмор...~
@244 = ~Вот это дух!~
@245 = ~Теперь я знаю, что смех — лучшее лекарство, но такой просто раздражает!~
@246 = ~Конечно, нет. Я убрал его с дороги, и с ним все было в порядке. А вот мне дали жесткий выговор. Как ответственному за Андрея, бла-бла-бла.~
@247 = ~Нет! Симеон заставил его подождать пару месяцев, но это было так забавно!~

//Talk6
@248 = ~Пссссст! <CHARNAME>! Иди сюда!~ [FHLSB6]
@249 = ~(шепотом) Что такое?~
@250 = ~Себастьян, почему ты шепчешь?~
@251 = ~О, 'псст', Себастьян. Я не в настроении для игр.~
@252 = ~Смотри. Насчет Ксавье. Я доверяю ему настолько, насколько могу его бросить. Я, слабак, не мог бросить его слишком далеко. Понимаешь? Ему нельзя доверять. Не позволяй ему... пускать тебе пыль в глаза.~
@253 = ~Себастьян, я и сам это понимаю. Я не дурак!~ ~Себастьян, я и сам это понимаю. Я не дура!~
@254 = ~Спасибо за предупреждение, я ценю это.~
@255 = ~Себастьян, ты выглядишь... странно. Немного серьезнее обычного. Что не так?~
@256 = ~А мне кажется, что он в порядке. Неприятный, но не коварный.~
@257 = ~Тихо! Не хочу, чтобы Андрей подслушал. А теперь иди сюда.~
@258 = ~Ладно, ладно. Что тебя беспокоит?~
@259 = ~Не беспокой меня, Себастьян. Не хочу, чтобы ты приставал ко мне.~
@260 = ~Как хочешь. Я не в настроении говорить, если ты в таком раздражении, <CHARNAME>!~
@261 = ~Да, хорошо. Ты сверкающий бриллиант. Выдающийся ум. Главное, что ты понимаешь!~
@262 = ~Да, я понимаю, конечно, понимаю, не волнуйся.~
@263 = ~Себастьян, ты ведешь себя очень странно. Что ты имеешь против него?~
@264 = ~Конечно-конечно. Но суть не в этом. Главное, что ты понимаешь.~
@265 = ~Да, я понимаю. Конечно, понимаю.~
@266 = ~Ты ведешь себя очень странно, Себастьян. Что ты имеешь против него?~
@267 = ~Не думай об этом. Просто помни, и если ты снова его встретишь, учти, он сделает именно то, чего ты не хочешь!~
@268 = ~Ладно, не волнуйся.~
@269 = ~Ну, ты ошибаешься, и ты его недооцениваешь. Если встретишь его снова, не доверяй ему и жди, что он сделает именно то, чего ты не хочешь!~
@270 = ~Ты ведешь себя очень странно... что ты имеешь против него?~
@271 = ~Ничего, кроме того, что Ксавье, как обычно, ведет себя неприятно.~
@272 = ~О, это раздражает. Знаешь, с тобой не так плохо обошлись, как ты можешь подумать. По крайней мере, ты знаешь, откуда взялось твое безумие. А мы почти ничего не знаем о том, как возникло наше проклятие.~
@273 = ~Значит, что-то известно о твоем проклятии? Мне казалось, это сплошная загадка.~
@274 = ~Иногда я жалею, что знаю, откуда взялось мое «безумие».~
@275 = ~Наши ситуации несравнимы, и ты это знаешь.~
@276 = ~Он просто типичный неприятный глава семьи. Да ладно, ты же видел его, он сумасшедший! Он запирал нас, и я это ненавидел. Я действительно это ненавидел.~
@277 = ~Хорошо. Я... извини, просто это...~
@278 = ~Ну. Когда-то, более ста лет назад, Лаксли враждовали с какой-то конкурирующей семьей. Соперники наложили проклятие на наш род, а глава семьи создал поместье, в котором мы могли бы прятаться.~
@279 = ~И это все! Клянусь, иногда мне хочется просто... ох, не знаю. Ничего не могу узнать, как бы я ни старался!~
@280 = ~Знаешь, я могу помочь тебе узнать об этом больше, если хочешь.~
@281 = ~Почему ты так сильно хочешь узнать об этом? Мне это не кажется разумным.~
@282 = ~Возможно, кто-то не хочет, чтобы ты знал правду.~
@283 = ~Довольно расплывчато, не так ли? Уверен, что больше никакой информации нет?~
@284 = ~Ну. Желать себе ничего не знать действительно смешно, и я не такой. Я пытался узнать о нашем проклятии, но не могу, как бы ни старался!~
@285 = ~Все, что я знаю - что около ста лет назад семья Лаксли враждовала с какими-то соперниками, и они наложили на нас проклятие. Старший Лаксли создал поместье, чтобы мы могли в нем прятаться.~
@286 = ~Да, наше еще хуже. Мы не можем пойти, куда хотим, не можем жениться на ком хотим... Берегись, <CHARNAME>, нам не нужно устраивать соревнование «кому хуже» в этой группе!~
@287 = ~Это так мило! Но нет, я сейчас не особо занимаюсь исследованиями, теперь, когда со мной мистер Рэйджес. Может, в другой раз. Я...~
@288 = ~Почему бы и нет? Это моя семья, мое проклятие! ??К тому же, я...~
@289 = ~Да, я тоже об этом думал. Ну, кто бы они ни были, они не смогут меня остановить. Я должен это выяснить, я...~
@290 = ~Понимаю. Но когда-нибудь я узнаю больше. Мне надо, я...~
@291 = ~Ну, пойдем, ладно? Айреникус сам себя не победит.~
@292 = ~Ты прав, не победит, к сожалению. Пойдем.~
@293 = ~Подожди, что ты собирался сказать?~
@294 = ~Я? Ничего особенного, на этот раз.~
@295 = ~О чем ты шепчешь?~
@296 = ~Что такое? Ты делаешь мне предложение?~
@297 = ~Смотри. Насчет Ксавье. Я знаю, что ты не соизволил приехать в поместье, так что еще не видел, какой он, но...~ ~Смотри. Насчет Ксавье. Я знаю, что ты не соизволила приехать в поместье, так что еще не видела, какой он, но...~
@298 = ~Я беспокоюсь о нашем будущем — ну, то есть, моем и Андрея. Да, знаю, я душа компании, весельчак и все такое, но это правда.~
@299 = ~Себастьян, я и сам это понял из того, что ты сказал раньше. Я не глуп!~ ~Себастьян, я и сам это понял из того, что ты сказал раньше. Я не глупая!~
@300 = ~Спасибо за предупреждение, я ценю это.~
@301 = ~Себастьян, ты выглядишь... странно. Серьёзно. Что случилось?~
@302 = ~Тихо! Я не хочу, чтобы Андрей слышал. Иди сюда.~
@303 = ~Ладно, ладно. Что не так?~
@304 = ~О, очень смешно. На самом деле, нет. Это важнее. Немного.~
@305 = ~Конечно, я понимаю: ты считаешь его плохим парнем.~
@306 = ~Что ты имеешь против Ксавье, в конце концов? Я думал, он нравится всей твоей семье.~
@307 = ~Просто... есть кое-что. Я уверен, Андрей упоминал о его словах. Он назвал Андрея уродом! Без всякой причины! Что за бред...~
@308 = ~Он просто... Жаль. тебя там не было. Это трудно объяснить. Он просто... Он очень нестабилен, если можно так выразиться, и он назвал Андрея уродом! Без всякой причины! Что за бред...~

//Talk7
@309 = ~Ты в порядке после этого ужасного выступления?~ [FHLSB8]
@310 = ~Я в порядке. Но не могу сказать того же об Андрее — он был ужасно потрясен.~
@311 = ~Я почти хочу выгнать его из группы. Не могу поверить, что он так со мной говорил!~
@312 = ~Я бы не отказался от его извинений, если честно.~ ~Я бы не отказалась от его извинений, если честно.~
@313 = ~Я чувствую себя намного лучше, поговорив с тобой. Как обычно.~
@314 = ~Теперь все в порядке. Он извинился, и между нами все в порядке.~
@315 = ~Он тоже в порядке. Я уверен, что он совершенно измотан и подавлен, но беспокоиться не о чем.~
@316 = ~А как насчет того, как он с тобой говорил, раньше?~
@317 = ~Ну, думаю, ты знаешь его лучше, чем я.~
@318 = ~Хотя я все еще беспокоюсь о нем.~
@319 = ~О, а я могу. Когда он впадает в одно из своих настроений, он теряет всякое подобие самообладания. Ты привыкнешь, я уверен!~
@320 = ~Еще один такой разговор, и ему конец, что бы ты ни говорил.~
@321 = ~Ты же говорил, что он стал лучше контролировать себя? Я что-то не вижу никаких доказательств.~
@322 = ~Разве ты не должен быть немного обеспокоен или что-то в этом роде?~
@323 = ~Не волнуйся. Дай ему достаточно времени, чтобы оправиться от смущения, и он повалится на землю, извиняясь.~
@324 = ~Ты, кажется, очень уверен в этом. Как ты можешь быть уверен, что ты прав?~
@325 = ~Ему станет лучше, или он вылетит из группы, и тогда пожалеет.~
@326 = ~Хм. ты вроде говорил, что он стал лучше контролировать себя.~
@327 = ~Ох, ты мне льстишь. Придется отчитать Андрея за тебя.~
@328 = ~Раньше он, похоже, не отличался большим терпением к тебе.~
@329 = ~Он может слушать тебя больше, чем меня, так что буду признателен, если ты это сделаешь.~ ~Он может слушать тебя больше, чем меня, так что буду признательна, если ты это сделаешь.~
@330 = ~В этом нет необходимости, правда. Ты, скорее всего, сделаешь все еще хуже, а я этого не хочу.~
@331 = ~Приятно слышать. Но мне все равно нужно ему всё высказать. Независимо от того, что он чувствует к тебе.~
@332 = ~Не надо так драматизировать. Он будет в порядке, как только я ему всё выскажу, не волнуйся!~
@333 = ~Порождение Баала не волнуется. Надеюсь, ты будешь помнить об этом факте.~
@334 = ~Ты действительно думаешь, что он тебя послушает? Не думаю, что он будет в настроении.~
@335 = ~Незачем, правда. Ты можешь сделать еще хуже.~
@336 = ~Конечно, так и есть. Когда он был моложе, ему не требовалась стрессовая ситуация, чтобы потерять контроль; он делал это спонтанно.~
@337 = ~Слава богам за такие маленькие благословения.~
@338 = ~Тогда тебе не подвергать его больше стрессу. Это всё было из-за тебя.~
@339 = ~Как скажешь. Ты знаешь его лучше, чем я.~
@340 = ~Это будет просто замечательно. В конце концов он извинится, и я позволю ему почувствовать себя настолько виноватым, чтобы нам обоим стало лучше.~
@341 = ~Я в этом сомневаюсь, но удачи.~
@342 = ~Как скажешь. Ты эксперт по Андрею.~
@343 = ~Это, правда, несправедливо.~
@344 = ~Не ревнуй! Лучше, чтобы ты узнала меня лучше, чем его, поверь.~
@345 = ~А-а, ничего не говори. Мне нужно сосредоточиться на том, чтобы успокоить ярость Андрея!~
@346 = ~Заткнись и верь мне! Я позабочусь о тебе, просто подожди.~
@347 = ~Да, да, ты очень страшный. Я оставлю тебя с твоим не-беспокойством и придумаю, как успокоить ярость Андрея!~ ~Да, да, ты очень страшная. Я оставлю тебя с твоим не-беспокойством и придумаю, как успокоить ярость Андрея!~
@348 = ~А потом ты покажешь мне, как много ты умеешь!~
@349 = ~Он послушает, как только услышит, что я скажу.~
@350 = ~Это не имеет смысла.~
@351 = ~Как скажешь.~
@352 = ~О, но это так. Никто не может ругать моего любимого потомка Баала и остаться безнаказанным!~
@353 = ~Конечно, я уверен. Теперь дай мне сосредоточиться. Я должен успокоить ярость бедного Андрея!~
@354 = ~О, туше. Я прослежу, чтобы он оправдал твои высокие ожидания.~
@355 = ~У него, конечно, было время успокоиться. Дай мне сосредоточиться. Я должен придумать, как успокоить ярость моего бедного кузена!~
@356 = ~Я бы сказал, что тут нечто большее, на самом деле. Теперь позвольте мне сосредоточиться: я должен попытаться успокоить дикого Андрея!~
@357 = ~В последнее время было несколько случаев, когда я вообще не участвовал. В любом случае, когда он был моложе, это помогало.~

//Talk8
@358 = ~<CHARNAME>, скажи, какой твой любимый цвет?~ [FHLSB9]
@359 = ~Гэлварей уже спрашивал меня об этом, помнишь?~
@360 = ~Розовый.~
@361 = ~Синий.~
@362 = ~Черный.~
@363 = ~Белый.~
@364 = ~Желтый.~
@365 = ~Красный.~
@366 = ~Оранжевый.~
@367 = ~Зеленый.~
@368 = ~О, да, конечно. А какое у тебя любимое время года?~
@369 = ~Зима.~
@370 = ~Весна.~
@371 = ~Лето.~
@372 = ~Осень.~
@373 = ~Себастьян...~
@374 = ~Хм, это увлекательный ответ. А какое у тебя любимое время года?~
@375 = ~Интересно... а кто твой любимчик в группе?~
@376 = ~Аэри.~
@377 = ~Андрей.~
@378 = ~Аномен.~
@379 = ~Сернд.~
@380 = ~Эдвин.~
@381 = ~Хаер'Далис.~
@382 = ~Имоен.~
@383 = ~Джахейра.~
@384 = ~Ян.~
@385 = ~Келдорн.~
@386 = ~Корган.~
@387 = ~Маззи.~
@388 = ~Минск.~
@389 = ~Налия.~
@390 = ~Валигар.~
@391 = ~Викония.~
@392 = ~Йошимо.~
@393 = ~Ты, конечно.~
@394 = ~Потерпи! Ну же, кто твой любимчик в группе?~
@395 = ~Я обязательно скажу ей это позже. А теперь, как насчет...~
@396 = ~Себастьян, прекрати сейчас же. Это смешно.~
@397 = ~Слушай, я знаю, что ты просто пытаешься поднять себе настроение.~
@398 = ~Себастьян, что с тобой не так?~
@399 = ~Как насчет того, чтобы ты замолчал и оставил меня в покое, хотя бы раз?~
@400 = ~Я обязательно скажу ему это позже. А теперь, как насчет...~
@401 = ~Хм - сомнительный у тебя вкус, думаю. А теперь, как насчет...~
@402 = ~О, я польщен, поверь. А теперь, как насчет...~
@403 = ~Нет, это ты прекрати. Я слышал, что несчастье любит компанию, и хочу доказать правоту этой поговорки.~
@404 = ~Какой был самый неловкий момент в твоем детстве?~
@405 = ~Я вряд ли скажу тебе это. А у тебя?~
@406 = ~Ты не можешь подбадривать себя как-то попроще?~
@407 = ~Я не собираюсь отвечать ни на один из этих глупых вопросов.~
@408 = ~Себастьян, давай поговорим о чем-то другом. Это может немного помочь.~
@409 = ~Правда? Ты меня не знаешь, <CHARNAME>. А я хочу, чтобы ты знал.~ ~Правда? Ты меня не знаешь, <CHARNAME>. А я хочу, чтобы ты знала.~
@410 = ~Не недооценивай меня, Себастьян. Я знаю больше, чем ты думаешь.~
@411 = ~Если ты просто собираешься выплеснуть на меня этот мусор, забудь об этом.~
@412 = ~Как бы то ни было, я все равно прав.~ ~Как бы то ни было, я все равно права.~
@413 = ~Что не так со мной? Скорее, что не так с *тобой*?~
@414 = ~О, забудь об этом. Я оставлю тебя в покое, если ты будешь в таком настроении.~
@415 = ~Ты хочешь, чтобы я помог тебе почувствовать себя лучше или нет?~
@416 = ~Ты — вот что со мной не так, Себастьян.~
@417 = ~А что насчет радио?~
@418 = ~Я так не думаю. Я слышал, что несчастье любит компанию, и хочу доказать, что эта поговорка верна. Что-то мне подсказывает, что замкнутость в себе ничем тебе не поможет.~
@419 = ~Или я не прав? Конечно, скажи мне, если я не прав.~
@420 = ~Ты меня раздражаешь, вот что.~
@421 = ~Я бы *был* несчастен, если бы ты ничего не сказал за весь день.~ ~Я бы *была* несчастна, если бы ты ничего не сказал за весь день.~
@422 = ~Какой глупый вопрос, ха! Я никогда не смущаюсь, <CHARNAME>. За исключением случаев, когда меня застают в немодной одежде, конечно!~
@423 = ~Пожалуйста, Себастьян, просто замолчи и оставь меня в покое.~
@424 = ~Ты ведь не ответил на мой вопрос, да?~
@425 = ~Перестань так смеяться, это довольно нервирует.~
@426 = ~С каких это пор условности кого-то куда-то привели? Если бы традиции что-то значили, я бы до сих пор торчал в унылом поместье, вместо того чтобы наслаждаться той полоской свободы, которую я так старательно выкроил для себя.~
@427 = ~Перестань так быстро говорить, это довольно нервирует.~
@428 = ~Со временем все наладится, просто подожди и увидишь.~
@429 = ~Сейчас ты, кажется, не особенно наслаждаешься своей свободой.~
@430 = ~Я что, глупый? Как мило! Придется рассказать всем моим друзьям.~
@431 = ~О, Боже, я забыл: они больше со мной не разговаривают. Вот стыдоба-то.~
@432 = ~И чья это вина, скажи на милость?~
@433 = ~Наверняка это не были настоящие друзья. У тебя здесь хорошая компания.~
@434 = ~Себастьян, твоя проблема в том, что ты только усложняешь себе жизнь.~
@435 = ~О чем-то другом? Ну, тогда о чем? О последних модных тенденциях в бородах у гномов? О проблемах с твоим происхождением? А как насчет того, что когда ты открываешь рот, из него вылетают звуки, и это действительно раздражает?~
@436 = ~Я пытался быть с тобой любезным!~ ~Я пыталась быть с тобой любезным!~
@437 = ~Ладно, забудь, если собираешься так себя вести.~
@438 = ~... может, о том, как ты отталкиваешь всех, кто заботится о тебе?~
@439 = ~Я вообще едва могу тебя оценить, потому что ты такой забавно глупый. Тьфу. Все места, куда ты нас водишь, такие уродливые?~ ~Я вообще едва могу тебя оценить, потому что ты такая забавно глупая. Тьфу. Все места, куда ты нас водишь, такие уродливые?~
@440 = ~Конечно, конечно! Забудь обо всем на свете: старый Себастьян не стоит времени. Я хорошо натренирован забывать о себе.~
@441 = ~Не беспокой свою маленькую головку. Я, несомненно, оправлюсь от этого недомогания и вернусь к своему обычному очаровательному виду. Но не сегодня.~
@442 = ~Может, в другой день, <CHARNAME>, у меня голова болит.~
@443 = ~Твое лицо — вот что со мной не так.~
@444 = ~Можно заставить его работать?~
@445 = ~Без батареек — нет!~
@446 = ~Где батарейки?~
@447 = ~Ну... батарейки в хвосте...а ... а хвоста нет!~
@448 = ~И вот я откидываюсь назад, моя миссия выполнена. Теперь я могу умереть, удовлетворенный тем, что дело моей жизни увенчалось успехом.~
@449 = ~Боги, <CHARNAME>, тебе ничего не говорит фраза «В чужом глазу соринку видишь, а в своем бревна не заметишь»?~
@450 = ~Ужасно уверен в себе, не так ли?~
@451 = ~Ладно, мне нравятся молодые, сильно введенные в заблуждение люди. Чаще всего.~
@452 = ~(Он изображает, что зашивает губы, одаривая тебя особенно мерзкой улыбкой.)~
@453 = ~А ты - на мой.~
@454 = ~Ну, как мне, похоже, любят говорить, я всего лишь нервирую, раздражаю и оскорбляю всех вокруг.~
@455 = ~Все станет лучше? Слава богу, что <CHARNAME> так сказал!~ ~Все станет лучше? Слава богу, что <CHARNAME> так сказала!~
@456 = ~Знаешь, как всё становится лучше? Не потому что ситуация исправляется, а потому что ты в ней привыкаешь. Привыкаешь, а потом думаешь, что жизнь стала лучше, потому что уже не чувствуешь себя так ужасно.~
@457 = ~Разве нет? Мне нужно сходить на спектакль и найти себе девчонку, а не то, не дай бог, покажусь занудой.~
@458 = ~Твоя, конечно - ведь ты меня не сдерживаешь. Будь я проклят, если возьму на себя ответственность за ситуацию. Тогда я бы понял, что я действительно на самом дне.~
@459 = ~Какое чудесное облегчение! Всё в порядке, я вычеркнул всех этих людей из своей жизни, потому что они все равно не стоили моего времени.~
@460 = ~Скажешь так еще раз о... о моих друзьях, и я сделаю твою жизнь настолько несчастной, насколько это возможно.~
@461 = ~Единственное, что мне сложно — это пытаться совладать с твоей безграничной глупостью.~
@462 = ~Это какой-то окольный способ сказать, что ты заботишься обо мне? Ну, уже немного поздно, ты не думаешь? Как будто я вообще этого хотел!~

//Talk9
@463 = ~Я не собираюсь извиняться. Просто чтобы ты знал.~ [FHLSB10] ~Я не собираюсь извиняться. Просто чтобы ты знала.~ [FHLSB10]
@464 = ~(вздох) Тебе не нужно извиняться, Себастьян. Просто не огрызайся так в следующий раз.~
@465 = ~Все в порядке, я не в обиде. Сейчас есть более важные вещи, о которых нужно думать.~
@466 = ~А почему бы и нет, собственно? Не хочешь связывать себя общепринятой вежливостью?~
@467 = ~Тогда не беспокой меня. Мне все равно, что ты делаешь или не делаешь.~
@468 = ~О. Ну, тогда... Я сделаю все, что смогу, хотя ничего не обещаю! В последнее время у нас с Андреем дела обстояли не так уж и радужно - как ты, думаю, замечаешь.~
@469 = ~Это мягко говоря.~
@470 = ~Ну, тогда мы больше не будем об этом говорить.~
@471 = ~Вы все еще семья, и это главное, не так ли?~
@472 = ~О. Ну, если так, я не возражаю, больше не будем об этом говорить. Должен сказать, <CHARNAME>, ты гораздо цивилизованнее, чем *некоторые*, которых я мог бы упомянуть.~
@473 = ~Я думаю, ты просто неправильно поступаешь с Андреем.~
@474 = ~Ну, приятно видеть, что ты вырос как личность, пока я тебя знаю, Себастьян.~
@475 = ~Вы все еще семья, не так ли? Конечно, это главное.~
@476 = ~Если ты спрашиваешь, ты не готов услышать ответ.~
@477 = ~Ну, тогда больше не будем об этом говорить.~
@478 = ~Если я услышу еще хоть одну подобную чушь, я сделаю что-нибудь, о чем ты пожалеешь.~
@479 = ~Серьезно, Себастьян, я не знаю, как твои родители тебя терпели.~
@480 = ~Всё тот же вздор, всё тот же старина Себастьян. Не знаю, когда я к этому привыкну.~
@481 = ~Хорошо. Мои дела, в конце концов, касаются только меня.~
@482 = ~Мой талант — сдержанность, если ты не заметил! Ты явно не обращал внимания...~ ~Мой талант — сдержанность, если ты не заметила! Ты явно не обращала внимания...~
@483 = ~Знаю, знаю, тебе непривычно видеть меня таким молчаливым — обычно царит веселье и смех. Но вся эта история с Андреем начинает очень раздражать.~
@484 = ~Ну, меня это мало волнует. Забудь.~
@485 = ~Не волнуйся. Уверен, со временем все уладится.~
@486 = ~Вы все еще семья, не так ли? Это самое важное.~
@487 = ~Какой ты очаровательный. Знаю, что иногда я могу казаться немного... легкомысленным, но приятно слышать, что ты все равно меня любишь!~ ~Какая ты очаровательная. Знаю, что иногда я могу казаться немного... легкомысленным, но приятно слышать, что ты все равно меня любишь!~
@488 = ~Ой, не смотри на меня так. Я ценю твои чувства, не волнуйся. Просто вся эта история с Андреем начинает меня очень раздражать.~
@489 = ~Ой, не говори, что ты тоже попадаешься на эту чушь! Слушай, я скажу тебе кое-что: для меня единственные члены семьи, которые чего-то стоят - это Лайел, Джозефина и... ну, Андрей, пока он не зазнался.~
@490 = ~Ну, и мои родители, конечно. Но они умерли, когда мне было девять, так что они вряд ли в счет.~
@491 = ~Что такое? Ты правда так серьезно настроен?~
@492 = ~Что случилось с твоими родителями? Ты никогда их не упоминал.~
@493 = ~Эм... для меня это все кажется слишком личным.~
@494 = ~Так почему ты так оскорбил Лайела, когда он пришел забрать тебя обратно?~
@495 = ~Возможно, возможно. Хотя мне не нужны твои советы, чтобы все исправить. Я помню его, когда ему было пять лет, и он уже тогда устраивал истерики из-за Розанны.~
@496 = ~И все же, меня всё это раздражает больше, чем должно.~
@497 = ~Ха! Приятно видеть, что ты обретаешь твердость характера, для разнообразия.~
@498 = ~Ох, я так боюсь за свою жизнь. Если я услышу что-то подобное, <CHARNAME>, то мне придется сделать что-то слегка раздражающее - например, заставить тебя замолчать.~
@499 = ~Честно говоря, что это за дитя Баала и почему оно пытается мне угрожать?~
@500 = ~Вот тут ты ошибаешься. Потому что родители *не могли* меня терпеть. Когда мне было пять лет, они выгнали меня. Меня усыновила горная львица, которая недавно потеряла свой выводок и едва выжила.~
@501 = ~Когда мне было тринадцать, я вернулся в поместье и узнал, что мои родители погибли в ужасном несчастном случае всего два дня назад. Так что, как видишь, моим родителям не нужно было терпение, чтобы меня вырастить.~
@502 = ~Всё тот же старина <CHARNAME>, всё та же монотонная скука. Ой, не обижайся. Ты такой, какой есть, другим быть не сможешь.~ ~Всё та же старина <CHARNAME>, всё та же монотонная скука. Ой, не обижайся. Ты такая, какая есть, другой быть не сможешь.~
@503 = ~Надеюсь. Все будет хорошо, как только я узнаю об этом дурацком проклятье. Тогда он поймет, что я был прав с самого начала! Все это поймут.~
@504 = ~Слушай, я тебе кое-что скажу. Единственные члены семьи, которые чего-то стоят - это Лайел, Джозефина и... ну, Андрей, пока он не зазнался.~
@505 = ~И мне не все равно, что ты обо мне думаешь. Нет, правда, не все равно.~
@506 = ~Хм? Ой, не обращай на меня внимания, я просто был в своем собственном мире. Не обращай на меня внимания, <CHARNAME>, не обращай внимания.~
@507 = ~Ой, ничего интересного. Один родственник принес фрукты с улицы, их помыли в грязной воде, а родители решили съесть их на десерт. Умерли через пару дней.~
@508 = ~Но... не будем зацикливаться на прошлом, это неважно.~
@509 = ~Не твое дело. Мне ведь не обязательно рассказывать все подробности своей жизни, правда?~
@510 = ~Ну ладно. Я просто был в своем собственном мире.~
@511 = ~Потому что иначе он бы не ушел! Мне пришлось это сказать, неужели не понимаешь?~
@512 = ~Но... не будем зацикливаться на этом, неважно. Как только я узнаю, как вылечить проклятие, я смогу всем всё объяснить.~

//Talk10
@513 = ~(Пока вы готовите спальные места, Себастьян садится у огня и достает свой блокнот. Он открывает его, уставившись на страницы с пустым выражением лица.)~
@514 = ~(Ничего не делать.)~
@515 = ~(Положить руку ему на плечо.)~
@516 = ~Ты не собираешься помочь остальным разложить вещи?~
@517 = ~О чем ты думаешь, Себастьян?~
@518 = ~Ты слышал анекдот про орка, пирата и жреца Суны?~
@519 = ~(Проходит несколько долгих мгновений, затем Себастьян выходит из задумчивости и бросает книгу в огонь. Его глаза сужаются, и он поворачивается к тебе.)~
@520 = ~(Он на мгновение наклоняется к тебе, а затем резко отталкивает. Спустя несколько мгновений Себастьян выходит из задумчивости и бросает книгу в огонь. Его глаза сужаются, и он поворачивается к тебе.)~
@521 = ~Нет. У меня есть дела поважнее. Но вы продолжайте.~ [FHLSBM2]
@522 = ~(Вдруг он бросает книгу в огонь. Его глаза сужаются, когда он смотрит, как обложка скручивается и горит.)~
@523 = ~Хмм? Я просто размышлял о возвышенности жизни, чудесах, которые мы видели, и о том, как я счастлив...~ [FHLSBM3]
@524 = ~Тебе надоело притворяться, для разнообразия?~
@525 = ~Себастьян, тебе не нужно мне лгать, мы друзья.~
@526 = ~Успокойся. В конце концов, все будет хорошо.~
@527 = ~Да, и это ужасный анекдот. Не надо, пожалуйста.~ [FHLSBM4]
@528 = ~Это было приятно — наконец-то полностью освободиться!~ [FHLSBM1]
@529 = ~Не могу поверить, что ты это сделал.~
@530 = ~Никто никогда не бывает по-настоящему свободен - ни от мира, ни от себя.~
@531 = ~Слушай, я... Мне так жаль.~
@532 = ~С меня хватит твоих сентиментальных бредней.~
@533 = ~Но почему, <CHARNAME>? Я способен на все. Назови цену, и...~
@534 = ~Перестань на меня пялиться. Я пойду спать.~
@535 = ~И? Почему это должно волновать кого-то из нас?~
@536 = ~Потому что, что бы ни случилось, они все еще были твоей семьей.~
@537 = ~Потому что ты многим им обязан, не так ли?~
@538 = ~Потому что это правильно.~
@539 = ~Ну, а как же все твои сочинения?~
@540 = ~Правда? Тебе жаль? Тогда все в порядке! Можно вернуться к тому, как было раньше!~
@541 = ~Мне плевать, как тебе жаль! Это неважно.~
@542 = ~Я тоже устал от тебя, но, по крайней мере, не тычу тебе этим в лицо!~
@543 = ~Нет, я просто устал от этого разговора.~
@544 = ~(Себастьян бросает блокнот в огонь и смотрит, как он начинает гореть. Его глаза сужаются.)~
@545 = ~Какой «друг» поможет такому...~
@546 = ~Нет, это не поможет, глупый!~ ~Нет, это не поможет, глупая!~
@547 = ~Я не... они теперь ничего не значат. Как они могут что-то значить, когда они мертвы?~
@548 = ~Разве ты не понимаешь? Мне уже все равно!~
@549 = ~Я никогда не был им должен ни черта, когда они были живы, так какая разница? Разве ты не понимаешь? Мне уже все равно!~
@550 = ~Где был твой чертов моральный компас, когда он нам был нужен, <CHARNAME>? Неси своё ханжество кому-то другому.~
@551 = ~Ты про этот бред? Я могу выкинуть его в любое время, когда захочу. Это неважно.~

//Sebastian talk 10 MDP - indoors
@552 = ~(Пока остальная часть группы расходится по своим комнатам, Себастьян, похоже, не хочет идти спать. Он садится у огня, ерзает и в конце концов достает блокнот.)~
@553 = ~Ты не собираешься пойти немного поспать?~

// About druids
@554 = ~О, да ладно. Кому нужны друиды?~
@555 = ~Тебе не следует говорить такое даже в шутку.~
@556 = ~Когда-нибудь, Себастьян, ты оценишь все сферы жизни.~

// Staging the play
@557 = ~Это правда, я больше всего талантлив как писатель. Но я многое умею, еще я прекрасный актер!~
@558 = ~Это потому, что он такой хороший лжец.~
@559 = ~Какое скандальное обвинение, Андрей! Мне больно, по-настоящему больно!~
@560 = ~Видишь? Я прекрасный актер. Не бойся, <CHARNAME>, это будет нечто.~
@561 = ~Хорошо, хорошо! Андрей, займи свое место. Я буду <CHARNAME>, а ты можешь быть Горайоном.~
@562 = ~Так не пойдет. Ты же знаешь, я не умею петь. И играть!~
@563 = ~Да ладно, я не могу стоять здесь и спорить с тобой весь день.~
@564 = ~(Подождать.)~
@565 = ~Я тоже не могу ждать — продолжайте, вы двое.~
@566 = ~Терпение, терпение! Сначала всегда идёт сценарий. Теперь, Андрей, займи свое место. Я буду <CHARNAME>, а ты можешь быть Горайоном.~
@567 = ~Тебе придется подождать и посмотреть. Теперь, Андрей, займи свое место.~
@568 = ~Что?~
@569 = ~Я не могу играть сам. Ты должен мне помочь! Я буду <CHARNAME>, а ты можешь быть Горайоном.~
@570 = ~Ни в коем случае.~
@571 = ~Не смущайся!~
@572 = ~Ты же знаешь, я не умею петь. И играть!~
@573 = ~Чушь. Теперь, Андрей, займи свое место.~
@574 = ~Ладно, ладно, давай, сделай это.~
@575 = ~Я серьёзно, Себастьян. Я не хочу.~
@576 = ~Андрей...?~
@577 = ~Я отказываюсь.~
@578 = ~Тогда я буду играть обоих. Портишь всё веселье.~
@579 = ~Видишь? Давай, Андрей.~
@580 = ~Кхм! Позвольте мне, Себастьяну Эмброузу Ксавье Лаксли, представить вам, моим скромным зрителям, первый показ первой сцены первого акта мюзикла под названием «<CHARNAME>»!~
@581 = ~(Итак, друзья мои, нашего любимого героя вызывают в кабинет <PRO_HISHER> приемного отца. Там темно, пыльно и полный беспорядок. Через открытые окна доносятся звуки пения птиц и тихое песнопение.)~
@582 = ~(Горайон:)
Послушай старика, приёмное дитя!
Велика и страшна грядёт тебе судьба!
Ты вещи собирай, рюкзак свой принеси,
Опасность и невзгоды нас ждут уже вблизи.
В дорогу опасную я скоро пойду,
И тебя с собой в долгий путь позову!~
@583 = ~(<CHARNAME>:)
Отец мой, послушай, куда нам спешить?
Разве в странствиях легче нам будет прожить?
Куда держим мы путь, иль бежим от кого?
Наш дом - крепость, осаду он сдержит легко!
Ну а если уж в путь, то Имоен возьмём -
С её доброй улыбкой путь легче втроём!~
@584 = ~(Имоен:)
Привет!~
@585 = ~(Саревок:)
Аха-ха-ха, вот он я, затаился во тьме,
Чтобы предать Горайона ужасной судьбе.
В путь щенок с ним идёт: жалкий, тощий, смешной.
Я <PRO_HIMHER> раздавлю лишь одною рукой!
А потом всех вокруг я убью, сокрушу,
И отца своего тоже не пощажу!~
@586 = ~Ну, что думаете?~
@587 = ~Думаешь, это было бы очень популярно? Так странно...~
@588 = ~Это смешная, легкомысленная история.~
@589 = ~Теперь я вспомнил, почему предпочитаю держаться подальше от человеческого общества.~
@590 = ~Это лучшее, на что он способен? Шутовство этого человека превосходит только его некомпетентность.~
@591 = ~Такой пьесе нужен настоящий актер, чтобы она засияла, и я предлагаю вам не искать никого, кроме меня.~
@592 = ~Боже мой, какая история! Последний раз я слышал такую песню и танец, когда Поппи собрала всех дам Янсен для воодушевляющего исполнения «Дней репы из Западного Чалта». Вот это был жуткий опыт. Нам стоит собраться вместе и использовать некоторые из их идей, Себби!~
@593 = ~Когда ты спрашивал о моих путешествиях с <CHARNAME>, я не знала, что это было сделано с такой целью. Теперь я жалею, что рассказала тебе.~
@594 = ~Хм. Возможно, со временем ты поймешь, почему <CHARNAME> воспринимает эту ситуацию серьёзно.~
@595 = ~Да, воодушевляющая история! Жаль, что главный герой опять <CHARNAME>.~
@596 = ~Не думаю, что <CHARNAME> нравится, когда его высмеивают, Себастьян. Возможно, тебе стоит быть более чутким.~
@597 = ~Бу не уверен насчет этой песни, хотя Минск не может дождаться, когда мы появимся!~
@598 = ~О, пожалуйста, разве нам больше нечем заняться? Это пустая трата времени.~
@599 = ~Я едва могу поверить в то, что сейчас услышал.~
@600 = ~Сочинение жалких песенок вряд ли хорошее развлечение для выдающегося мужчины.~
@601 = ~А, сочетание остроумия и стиля! К счастью, <CHARNAME> не нужно воспринимать это слишком серьезно, да?~
@602 = ~Эй, моя роль крошечная! Я вообще-то не просто поздоровалась.~
@603 = ~Это... так неловко.~
@604 = ~Суровая публика! Так что, <CHARNAME>? Что думаешь?~
@605 = ~Я думаю, это было потрясающе!~
@606 = ~'Сокрушу' и 'Пощажу' не рифмуются.~
@607 = ~Это было немного легкомысленно, на мой вкус.~
@608 = ~Почему ты изобразил меня таким слабаком? Это не очень лестно.~ ~Почему ты изобразил меня такой слабачкой? Это не очень лестно.~
@609 = ~Ну, это меня очень смутило. Надеюсь, ты счастлив, Себастьян.~
@610 = ~Это было ужасно. Я думал, будет лучше.~ ~Это было ужасно. Я думала, будет лучше.~
@611 = ~Эмм, это было прекрасно.~
@612 = ~Как ты смеешь! Как ты можешь высмеивать то, через что я прошёл?~ ~Как ты смеешь! Как ты можешь высмеивать то, через что я прошла?~
@613 = ~Это полурифма. Как «Баал» и «Билл», «играть» и «лягать», «Андрей» и «Эндрю»...~
@614 = ~Не втягивай меня в это.~
@615 = ~Не будь таким угрюмым, Андрей.~
@616 = ~Полурифма, а? Как 'тьме' и 'судьбе'?~
@617 = ~Я... понимаю.~
@618 = ~Это все равно было ужасное произведение, и на этом всё заканчивается.~
@619 = ~Мне оно вполне понравилось — было весело, если не больше.~
@620 = ~Но не волнуйся, я напишу тебе что-нибудь получше, когда у меня будет... э... меньше работы.~
@621 = ~Когда ты вообще хоть что-то делал?~
@622 = ~Не торопи мою музу, это главное правило. Не торопи мою музу.~
@623 = ~Не волнуйся, <CHARNAME>, я знаю, что ты еще невинен. Я сам научу тебя путям мира.~ ~Не волнуйся, <CHARNAME>, я знаю, что ты еще невинна. Я сам научу тебя путям мира.~
@624 = ~Тебе стоит побеспокоиться о своем рассудке, <CHARNAME>.~
@625 = ~Ну, ну, не будь подлым. Мы повеселимся!~
@626 = ~Я не могу играть сам по себе. Давай, я буду <CHARNAME>, а ты можешь быть Горайоном.~
@627 = ~Нет.~
@628 = ~Мне не стыдно — я просто не так горю желанием выставить себя дураком, как ты.~
@629 = ~Ладно, ладно, я не могу стоять здесь и спорить с тобой весь день.~
@630 = ~Я представляю первую сцену «Ужасно ужасающей истории <CHARNAME>».~
@631 = ~Это смешно.~
@632 = ~Тсс.~
@633 = ~(Горайон стоит в тени своей библиотеки, сосредоточенно нахмурив лоб. Тьма опускается на его лицо, и он поднимает взгляд; но перед ним стоит всего лишь его приемный ребенок - бледный и кусающий губу от беспокойства, <PRO_HISHER> лицо полно смятения.)~
@634 = ~(Горайон:)
Дитя мое. Я рад, что ты здесь. Мы должны немедленно отправиться в путешествие. Путешествие, из которого, боюсь, я никогда не вернусь.~
@635 = ~(Облако заслоняет солнце, отбрасывая глубокую тень на лицо Горайона, заставляя его выглядеть внезапно старше.)~
@636 = ~(<CHARNAME>:)
Н-но - что мы будем делать? Мне страшно, Горайон!~
@637 = ~(Имоен:)
Не волнуйся, <CHARNAME>! Я здесь, я помогу тебе!~
@638 = ~(Сцена перемещается к Саревоку, который сидит на черном троне, украшенном серебряными заклепками и шипами. Он одет в доспехи цвета ночи, напоминающие ямы Бездны.)~
@639 = ~(Саревок:)
Ненадолго! Скоро победа будет за мной!~
@640 = ~Что думаешь?~
@641 = ~Это абсурдная история.~
@642 = ~Замечательно! По-настоящему мастерская история, Себби, хотя немного не хватает овощей. Может, я смогу помочь и дать тебе несколько советов... и дам тебе скидку по-дружески, конечно.~
@643 = ~Когда ты спросил меня о моих путешествиях с <CHARNAME>, я не знала, что это было сделано с этой целью. лучше бы я промолчала.~
@644 = ~Возможно, со временем ты поймешь, почему <CHARNAME> воспринимает эту ситуацию серьёзно.~
@645 = ~Бу не уверен насчет этой песни, хотя Минск не может дождаться, когда мы появимся!~
@646 = ~Хм. А я надеялся, что глупость поэта не может опуститься ниже.~
@647 = ~А, сочетание остроумия и стиля! К счастью, <CHARNAME> не обязан воспринимать это всерьез, не так ли?~
@648 = ~Эй, разве я не должна получить больше внимания?~
@649 = ~Не могу в это поверить.~
@650 = ~Суровая публика! Ну что, <CHARNAME>?~
@651 = ~Мне понравилось. Так мрачно и философски — это было здорово.~
@652 = ~Это было как-то слишком мелодраматично, на мой вкус.~
@653 = ~Почему ты изобразил меня таким слабым?~ ~Почему ты изобразил меня такой слабой?~
@654 = ~Не знаю, чтои  сказать. Надеюсь, ты счастлив.~ 
@655 = ~Это было ужасно. Действительно ужасно.~
@656 = ~Эээ... очень хорошо?~

// Sebastian - Aerie 1
@657 = ~Аэри, милая, как ты себя чувствуешь?~ [FHLSAE1]
@658 = ~О, я х-хорошо, насколько это возможно, спасибо. А как ты?~
@659 = ~Я чувствую себя... очень нежным! Поэтому и спрашиваю. Я бы хотел помочь тебе почувствовать себя лучше, если смогу. Любым возможным способом. Мое тело всегда рядом - как резонатор, и для других целей тоже.~
@660 = ~Себастьян! Я не думала... как ты можешь быть т-таким?~
@661 = ~Каким? Внимательным?~
@662 = ~Нет, некрасиво делать такие предложения! Оставь меня в покое!~

// Sebastian - Aerie 2
@663 = ~Аэри, я должен показать тебе, как раскаиваюсь, что в прошлый раз так разговаривал с тобой. Я купил тебе подарок. Пожалуйста, прими его, от всего сердца.~ [FHLSAE2]
@664 = ~Купил? Хм... О, оно прекрасно! Где ты взял такое платье?~
@665 = ~И оно твоего размера. Я проверил!~
@666 = ~К-как?~
@667 = ~Неважно. Ты меня прощаешь?~
@668 = ~Я... думаю, да. Оно правда прекрасно... ой, оно порвано...~
@669 = ~Что? Я потребую возврата денег! Покажи-ка... где?~
@670 = ~Т-тут. Сбоку юбки.~
@671 = ~А, оно не порвано. Это такая мода!~
@672 = ~Если ты так уверен... Мне одевать его... прямо так?~
@673 = ~Хм, оно будет выглядеть потрясающе, но если одевать прямо тут, ты подхватишь смертельную простуду. Я не хочу, чтобы ты пострадала.~
@674 = ~Ну, т-тогда я примерю его, когда мы остановимся в гостинице на ночь.~
@675 = ~Только не забудь позвать, чтобы я увидел тебя в нем!~

// Sebastian - Aerie 3
@676 = ~*вздох*~
@677 = ~Что случилось, Аэри?~ [FHLSAE4]
@678 = ~Ничего важного. Я не хочу...~
@679 = ~О, не надо этого. Послушай: если тебе от этого плохо - значит, это важно.~
@680 = ~Это...~
@681 = ~Представь, что ты в храме, где много больных людей. Ты единственный священник, который может им помочь. Там так много больных и умирающих, что буквально пройти негде. Следишь за мыслью?~
@682 = ~Д-да, но...~
@683 = ~Мы оба знаем, как ты отреагируешь. Ты будешь стоять среди всех больных людей и паниковать. Ты бы беспокоилась о том, как помочь им всем, и что случится, если не сможешь, и что, если не успеешь.~
@684 = ~Чем больше ты об этом думаешь, тем больше беспокоишься. Но время идет, и люди заболевают все больше и больше. Так что ты можешь сделать?~
@685 = ~Я...~
@686 = ~Было бы неплохо начать лечить тех, кто ближе всего к тебе. Конечно, каждый из них так же важен, как и остальные, но если ты будешь думать обо всех остальных, ты не сможешь помочь тем, кто прямо у твоих ног.~
@687 = ~Видишь ли, если делать всё понемногу, по одному шажку, ты закончишь раньше, чем кажется. Потому что ты вполне способная, и Баэрван хранит тебя.~
@688 = ~С-спасибо, Себастьян. Это очень мило. Я чувствую себя немного лучше.~
@689 = ~Какая замечательная аналогия, если можно так выразиться!~
@690 = ~Можешь начать с моей руки. У меня небольшой синяк.~
@691 = ~О, что же ты раньше не сказал!~

// Sebastian - Aerie 4
@692 = ~Должен сказать, я полностью разочарован. Я ожидал от тебя большего! Ты не заметила того нищего на улице, которого толкнула?~ [FHLSAE3]
@693 = ~Н-нет, я не видела!~
@694 = ~Пф! Я думал, что такая милая девушка, как ты, будет внимательнее. Но, по крайней мере, он страдал недолго.~
@695 = ~Недолго?~
@696 = ~Да, его переехала телега. Она была тяжелая. Наверняка он быстро умер. Ты так не думаешь, Андрей?~
@697 = ~Голову ему не задело, так что точно сказать нельзя.~
@698 = ~О, боже мой! Что мы можем сделать?~
@699 = ~Ну, если он и не умер сразу, сейчас наверняка уже мёртв. Там была стая диких собак...~
@700 = ~Не расстраивай Аэри. Она же не могла знать, что так случится.~
@701 = ~Мне нужно вернуться! Я должна попытаться помочь ему! <CHARNAME>...~
@702 = ~Успокойся, Аэри, успокойся. Я просто пошутил.~
@703 = ~*Пошутил*?~
@704 = ~Ладно, я соврал. Но я просто не мог удержаться!~
@705 = ~Ты ужасен, Себастьян, и ты тоже, Андрей! Это было жутко!~
@706 = ~Извини.~
@707 = ~Ты ещё и улыбаешься! Тебе совсем не жаль!~
@708 = ~Но разве тебе не стало легче? Ты ведь узнала, что не убила случайно бедного старика?~
@709 = ~С-стало... но дело не в этом!~
@710 = ~А, вот видишь.~

// Sebastian - Anomen 1
@711 = ~Хочешь выпить?~ [FHLSAN1]
@712 = ~Нет! Не хочу.~
@713 = ~Может, это поможет тебе расслабиться.~
@714 = ~У меня нет желания *расслабиться*. Бдительный Хельм требует, чтобы его слуги всегда были начеку.~
@715 = ~Ой, да ладно, Бдительному ты ведь не нужен каждую минуту, так ведь?~
@716 = ~Оставь меня, драматург.~
@717 = ~Ладно, все равно нечего пить. Это не моё.~

// Sebastian - Anomen (LDP)
@718 = ~Иногда Андрей бывает таким надоедливым. Вот что получается, когда ты в семье единственный ребенок.~ [FHLSAN2]
@719 = ~Это может быть испытанием - жить без брата или сестры.~
@720 = ~О, у меня немного другая точка зрения.~
@721 = ~Думаю, ты эксперт по уходу за детьми.~
@722 = ~У меня больше опыта, чем у тебя, если ты это имеешь в виду.~
@723 = ~Хм! Подозреваю, что твой подопечный чувствует больше, чем говорит.~

// Sebastian - Anomen 2
@724 = ~Не думаю, что ты добьешься чего-то в жизни, если будешь продолжать в том же духе.~
@725 = ~Прошу прощения? Откуда такой вывод?~ [FHLSAN3]
@726 = ~У тебя нет цели; ты движешься к падению — вот куда приведет тебя такая жизнь.~
@727 = ~Прости, это не твое дело. Я доволен тем, как обстоят дела — и я, похоже, гораздо счастливее, чем ты!~
@728 = ~Не понимаю, какое это имеет отношение к тому, о чем я говорил. У меня есть рыцарство и любовь моей дамы - большего я никогда и не желал.~
@729 = ~Ты такой молодец!~

// Sebastian - Anomen 3 (CHAOTIC_NEUTRAL)
@730 = ~Знаешь, кажется, я недооценил тебя.~
@731 = ~Ты живешь свободно, на зависть другим. Я не понимал этого, пока был скован Орденом, но теперь осознал.~
@732 = ~О, да, я живу свободно, как птица, прокладывая себе путь сквозь кустарники случаев и тревожное небо.~ [FHLSAN4]
@733 = ~Найди другое определение свободы - и я, возможно, соглашусь с тобой.~ [FHLSAN5]

// Sebastian - Cernd 1
@734 = ~Тебе когда-нибудь было трудно ковыряться в зубах?~ [FHLSC1]
@735 = ~Боюсь, я не совсем тебя понимаю.~
@736 = ~Когда ты снова становишься человеком и скрежещешь своими большими зубами. Иногда у меня были проблемы, а ты знаешь, как мне не нравится царапать вещи.~
@737 = ~Ликантропия работает не совсем так, Себастьян.~
@738 = ~О.~
@739 = ~Так что же происходит, когда...~

// Sebastian - Cernd 2
@740 = ~Как ты прикрепляешь эти перья к волосам? Думаю, мне бы такой образ понравился.~ [FHLSC2]
@741 = ~Возможно, твоя альтернативная форма — пересмешник, Себастьян. Тебе бы это очень подошло.~
@742 = ~Нет, я бы не смог летать. Не выношу высоты.~

// Sebastian - Cernd 3
@743 = ~Я не знаю, как ты можешь держаться подальше от всего этого. Правда не знаю.~ [FHLSC3]
@744 = ~Как жаворонок неизменно приветствует солнце, так и ты задаешь очередной вопрос. *вздох*~
@745 = ~Это было легкое раздражение, Сернд? Постарайся чуть больше - и, может, даже справишься с этим!~
@746 = ~Ты должен понять, Себастьян, что город — не мой дом. Только когда я на природе, я могу быть по-настоящему доволен.~
@747 = ~Да. Думаю, я понимаю.~

// Sebastian - Edwin 1
@748 = ~Итак, Себастьян. Давай отвлечёмся от этих дураков и поговорим о том, что действительно важно.~
@749 = ~Я же говорил тебе тысячу раз, Эдвин, розовый — *не* очень подходящий цвет аксессуаров для бороды!~ [FHLSED1]
@750 = ~Молчи, мерзкий дурак. (Надеюсь, мне не придётся мириться с этим, чтобы достичь своей истинной силы...)~
@751 = ~А теперь расскажи. Если я — то есть мы с тобой — сможем использовать силу проклятия твоей семьи, то мы сможем сотворить что угодно, не будет никаких преград.~
@752 = ~Ты хочешь превращать людей в животных? Это мелочно даже для тебя. И ведь уже есть заклинания, которые это делают, разве нет?~
@753 = ~Тебе надо объяснять каждую деталь? Сила, которая позволила проклясть целую родословную - это великая сила.~
@754 = ~Ты сильно недооценил меня, Эдвин, ведь я такой добряк! Я не опустился бы до таких магических трюков!~
@755 = ~А теперь прочь от меня, мерзкий маг, и не сбивай меня больше с пути праведности!~
@756 = ~Коварный, глупый человек. (Говорят, есть множество способов содрать шкуру с кошки. Да, да... Я найду все!)~

// Sebastian - Edwin 2
@757 = ~Эдвин, пора доказать свое превосходство раз и навсегда. Больше никаких бормотаний и пряток в темных углах.~ [FHLSED2]
@758 = ~Отвали от меня!~
@759 = ~Я лучше тебя, потому что умею драться — пусть и не очень хорошо — а ещё творить заклинания.~
@760 = ~Я не опущусь до этого разговора, бард.~
@761 = ~Всесторонность лучше сосредоточенности, все это знают!~
@762 = ~Это не так, и все трепещут перед моей магией. Я явно лучше тебя, и на этом давай закончим!~
@763 = ~Едва ли. У меня прекрасный певческий голос, а ты совершенно глух к звукам.~
@764 = ~Ты можешь заставить горы дрожать, невежественная обезьяна? Можешь заставить небо вздыматься от молний? Думаю, нет.~
@765 = ~Нет, зато у меня очаровательная улыбка. Я мог бы затащить в свою постель любую посетительницу таверны, если бы захотел.~
@766 = ~Я тоже могу, червяк! (Сексуальное мастерство Эдвина Одессейрона не имеет себе равных, этот надоедливый коротышка мне не соперник.)~
@767 = ~Да, но мне не пришлось бы за это платить!~

// Sebastian - Edwina
@768 = ~Бедняжка Эдвин. Должно быть, ты чувствуешь себя таким осмеянным и одиноким, раз так выглядишь.~ [FHLSED3]
@769 = ~Оставь меня в покое. Я знаю, что ты пытаешься сделать.~
@770 = ~Я? Я так же невинен, как птица, грациозно парящая над крышами. Я просто хотел проверить тебя - потому что не могу представить, как ужасно одиноко ты сейчас себя чувствуешь.~
@771 = ~Мне никто никогда не был нужен, и никогда не будет нужен. Так что оставь меня в покое!~
@772 = ~Но я просто ищу  компанию... кого-то, кто согреет долгими ночами...~
@773 = ~Никогда, и тем более не в таком состоянии!~
@774 = ~О, а когда ты снова станешь мужчиной, ты будешь готов поваляться на сене?~
@775 = ~Уйди от меня, пока я не зашил твой болтливый рот!~

// Sebastian - Haerdalis 1
@776 = ~Я бы хотел, чтобы ты чаще улыбался, Хаер'Далис. У тебя такие красивые глаза.~ [FHLSH1]
@777 = ~Ха! И чему я должен улыбаться? Твоим шуткам, что ли?~
@778 = ~Вот, ты уже улыбаешься. Смотри, по крайней мере, ты больше не в тюрьме. Свежий воздух, видны звёзды!~
@779 = ~Это так, мой дикий кот, но есть и те, кто может видеть сквозь твоё мяуканье. Имей это в виду, хм-м?~

// Sebastian - Haerdalis 2
@780 = ~Почему я не подумал об этом раньше? Ты же актер, а я драматург — ну, это же божественное провидение!~ [FHLSH2]
@781 = ~О чем это ты, мой дикий кот? Ты, может быть, устал или чем-то озабочен?~
@782 = ~О, тише. Слушай. Ты ведь такой очаровательный молодой... тифлинг, ты же не мог совсем отказаться от сцены?~
@783 = ~Да. Жизнь с труппой была действительно восхитительна.~
@784 = ~Не хмурься так. Слушай, у меня есть предложение, которое даст нам обоим то, чего мы хотим.~
@785 = ~Все эти путешествия — это хорошо, но мы люди творчества и искусства! Я напишу тебе пьесу, и ты сможешь сыграть главную роль. Ничего не говори. Мне нужно приступить к работе!~

// Sebastian - Haerdalis 3
@786 = ~Кто-нибудь не спит? Я умираю с голоду.~ [FHLSH3]
@787 = ~Вот, мой дикий кот — персик для тебя.~
@788 = ~О, я должен был знать, что твоя доброта не будет знать границ. Мое сердце переполнено! Я даже не могу найти...~
@789 = ~Ты никогда не замолкаешь? Съешь персик и иди спать.~

// Sebastian - Haerdalis 4
@790 = ~Это уж слишком. Я тут пишу для тебя произведение искусства, а ты можешь лишь болтать о гибели и мраке.~ [FHLSH4]
@791 = ~А что бы ты предложил вместо этого? Валяться в сене? Похоже, это твой обычный способ развеселиться.~
@792 = ~Я возмущен этим замечанием, глубоко возмущен. Предпочитаю самые лучшие простыни.~
@793 = ~Конечно, если бы *были* какие-нибудь удобные стога сена...~
@794 = ~Нет, мой дикий кот, мое сердце не для тебя.~
@795 = ~Увы! Жестокий, жестокий день! Провидение покинуло меня!~
@796 = ~Что за шум?~
@797 = ~О, я только что признался в своей вечной любви к Хаер'Далису, а он отверг меня.~
@798 = ~Ты можешь вести себя потише?~
@799 = ~Я далек от того, чтобы чинить тебе неудобства, Андрей. Давай, мой дикий кот, можешь разыграть эту свою драму в другой день.~

// Sebastian - Haerdalis 5
@800 = ~Прошу прощения, если я устал, <CHARNAME>, но во всем виноват Себастьян.~
@801 = ~Хаэр'Далис, не говори это при остальных!~ [FHLSH5]
@802 = ~Тише, мой дикий кот. Не расстраивайся, <CHARNAME>, мы лишь просматривали кое-какие рукописи и потеряли счет времени.~

// Sebastian - Haerdalis (MDP)
@803 = ~А, солнце встает, цикл начинается снова. Бодрит, не правда ли?~
@804 = ~Тебе виднее. Я не вижу, чтобы этот день отличался от любого другого.~ [FHLSH6]
@805 = ~Это не так, но в обыденности и есть его красота. В такой день, как этот, мир может рухнуть.~
@806 = ~Замолчи.~
@807 = ~Хм?~
@808 = ~Мне надоели твои мрачные прогнозы. Тебе явно никогда не приходилось...~
@809 = ~Ладно, просто иди и излагай свою глупую философию где-нибудь в другом месте!~

// Sebastian - Imoen 1
@810 = ~Имоен, дорогая...~ [FHLSI1]
@811 = ~Эм, если собираешься испробовать на мне свои подкаты, у меня на уме другие дела.~
@812 = ~Разве я способен на такое? Невинный, добрый Себастьян? Мне больно. Мир потемнел. Солнце...~
@813 = ~Клянусь, ты говоришь прямо как <CHARNAME> в плохом настроении.~
@814 = ~Я настолько плох?~
@815 = ~Так что ты хотел?~
@816 = ~У меня в рюкзаке было лишнее яблоко, а ты выглядишь так, будто оно тебе пойдет на пользу.~
@817 = ~Правда? О. Спасибо!~

// Sebastian - Imoen 2
@818 = ~Мне кое-что интересно. Тебе снятся кошмары?~
@819 = ~Нет, мои сны полны...~ [FHLSI2]
@820 = ~Я. Не. В. Настроении.~
@821 = ~Почему ты хочешь знать о моих кошмарах?~
@822 = ~Просто интересно, и всё.~
@823 = ~Один сон, который был у меня на днях, был связан со шкафом. Ну, не со шкафом как таковым, скорее клеткой — в общем, спереди у нее были прутья.~
@824 = ~Продолжай?~
@825 = ~Позади меня был огонь, а впереди — какой-то ядовитый газ, так что мне оставалось только сидеть и ждать, пока он меня окутает.~
@826 = ~И что случилось потом?~
@827 = ~Появилась девушка с розовыми волосами и начала расспрашивать меня о моих личных мыслях. Это было ужасно, просто ужасно!~
@828 = ~Эй! Себастьян, это несправедливо!~

// Sebastian - Imoen 3
@829 = ~Вы, ребята, такие странные.~ [FHLSI3]
@830 = ~Кто бы говорил.~
@831 = ~Тише. Слушай, Имоен, ты когда-нибудь думала о том, чтобы просто... сдаться? Просто купить дом где-нибудь и жить тихо?~
@832 = ~Я... не знаю. После всего, что произошло, я ничего не могу сказать о будущем.~
@833 = ~Это я и имею в виду. Вы, ребята, никогда не останавливаетесь, всё это продолжается и продолжается, и вы нигде не найдете покоя.~
@834 = ~Себастьян, повторю: кто бы говорил.~
@835 = ~Хм! Я пытался быть с тобой серьезным, а ты переводишь стрелки. Типично!~
@836 = ~Я тоже была серьезной.~

// Sebastian - Imoen 4
@837 = ~Я принесла тебе малины, Себастьян. Подумала, что она тебе понравится.~
@838 = ~Оставь себе, я не голодный.~ [FHLSI4]
@839 = ~Но она правда вкусная, смотри. Очень спелая.~
@840 = ~Мои родители умерли, съев малину. Маркус, который был лейтенантом до Лайела, принес немного в качестве подарка. Ее помыли в грязной воде.~
@841 = ~Сколько тебе было лет?~
@842 = ~Девять. Я ее не съел, потому что мне было пора спать, и отец сказал, что могу полакомиться ей утром. К тому времени они уже заболели.~
@843 = ~Так что нет, я не хочу ее.~
@844 = ~Ну...может, Натаниэль захочет. Пойду поговорю с ним.~
@845 = ~Я, э-э, тогда оставлю её себе.~
@846 = ~Так и сделай.~

// Sebastian - Jaheira 1
@847 = ~Джахейра, у меня ужасная дилемма насчет равновесия, и мне нужна твоя помощь.~ [FHLSJH1]
@848 = ~В чём дело, Себастьян?~
@849 = ~Ну, это просто невыносимо. Я знаю, что не смогу продолжать без твоего совета.~
@850 = ~Но это... деликатный вопрос.~
@851 = ~Боюсь даже подумать, что ты считаешь деликатным вопросом. А теперь перестань тянуть и говори.~
@852 = ~Видишь, у меня барахлит внутреннее ухо. Я все время чувствую головокружение и спотыкаюсь! Голова болит, вот тут сбоку...~
@853 = ~Я не переношу насмешки.~
@854 = ~Выслушай о моём горе, Джахейра! Я постоянно теряю равновесие и падаю! Ты можешь помочь?~
@855 = ~Я могу тебя игнорировать. Если вдруг будет настоящая проблема, то обращайся.~
@856 = ~Никто не воспринимает меня всерьез!~

// Sebastian - Jaheira 2
@857 = ~Давай кое-чем обменяемся — давно пора.~ [FHLSJH2]
@858 = ~Прости?~
@859 = ~Я расскажу вам кучу неловких вещей об Андрее, если ты расскажешь мне истории про <CHARNAME>!~
@860 = ~Очень сочные, заметь. Никаких глупостей про принципиального и невинного порождения Баала и прочее, что мне рассказывали раньше!~
@861 = ~Такие истории пусть <CHARNAME> и рассказывает. Кроме того, я не желаю слышать, как твой кузен попадал в глупые истории.~
@862 = ~Если тебе нужны компрометирующие сведения, то не уходи далеко, потому что я...~
@863 = ~Не все так одержимы грязными историями, как ты думаешь, Себастьян.~
@864 = ~Хм. Живи в своих заблуждениях, Джахейра, мне все равно!~

// Sebastian - Jaheira 3
@865 = ~Знаешь, Джахейра, я не думаю, что мы зашли бы так далеко, если бы не ты.~ [FHLSJH3]
@866 = ~Я серьезно, не смотри на меня так. Я знаю, что <CHARNAME> очень помогло, что ты подталкивала <PRO_HIMHER>. А вот в перспективах бедного Андрея я не уверен.~
@867 = ~Я все равно чую какой-то подвох, но на всякий случай спасибо.~
@868 = ~Удивительно, что я такое терплю, клянусь. Я лишь пытаюсь выставить её отточенную властность в выгодном свете, а что она делает? Она отвергает меня!~

// Sebastian - Jaheira 4
@869 = ~На что ты уставилась?~ [FHLSJH4]
@870 = ~Оставь эту враждебность при себе, спасибо. Я просто смотрела.~
@871 = ~Не надо. Последнее, что мне нужно - это какая-то старая усталая кляча, которая таращится на меня, будто она что-то значит.~
@872 = ~Если хочешь получить что-то от жизни, которую сам для себя создал, то...~
@873 = ~Джахейра. Посмотри на меня - надеюсь, мне не придётся повторяться. Мне все равно, что ты скажешь.~
@874 = ~Однажды, когда твое скудное счастье снова рухнет, ты почувствуешь, как тебе нужна чья-то забота, а рядом не будет никого, кто мог бы помочь.~

// Sebastian - Jaheira 5 (Romance)
@875 = ~Ах, это так трогательно, нет слов.~ [FHLSJH5]
@876 = ~Что на этот раз, Себастьян?~
@877 = ~Его бросили на произвол судьбы таким молодым, наивным и проблемным мальчиком. Она нашла честную и счастливую любовь, но её отняли самым жестоким образом.~
@878 = ~Ты вряд ли из тех, кто бросает тень на такие вещи.~
@879 = ~Клевещешь? На меня? Всё, что я хотел сказать - вот оно, величие любви!~
@880 = ~Да, отлично, этого достаточно.~
@881 = ~(Хитрая старушка любит мальчиков помоложе!)~
@882 = ~Что ты сказал?~
@883 = ~Хм? Я ничего не говорил, вообще ничего!~

// Sebastian - Jan 1
@884 = ~Себастьян, это прискорбно.~
@885 = ~Да, так и есть. Шокирующе!~ [FHLSJN1]
@886 = ~А о чём ты?~
@887 = ~У меня огромный жизненный опыт, а ты силён в поэзии. Нам стоит сотрудничать!~
@888 = ~Только представь наши имена на гигантских плакатах. Жизнь и путешествия Яна Янсена, выдающегося торговца!~
@889 = ~Погоди, я уверен, что моя жизнь поинтереснее твоей. К тому же ты невысокого роста.~
@890 = ~Ты когда-нибудь готовил запеканку из репы - такую большую, что твоя злая мачеха упала в нее и утонула в соусе — идеально приправленном, должен заметить?~
@891 = ~Нет, и сомневаюсь, что ты сам такое делал!~

// Sebastian - Jan 2
@892 = ~Так ты превращаешься в кошку, да?~
@893 = ~В последний раз, когда я проверял - да.~ [FHLSJN3]
@894 = ~Ну, это ничего. Я знал одного человека, который мог превращаться в плесень!~
@895 = ~Прости — или не прощай, мне все равно, — но это, кажется, не особо полезное существо для превращения.~
@896 = ~О, а разве блохастая кошечка победит во всех конкурсах талантов и красоты среди животных?~
@897 = ~Блохастая? Да будет тебе известно, что на мне нет никаких вредителей — за исключением моего дорогого кузена, конечно. Но не думаю, что он в счет.~
@898 = ~На самом деле одна кошка выиграла региональный конкурс в нашей деревне. Правда, единственным другим претендентом был трехногий хомяк по имени Джеральд, герой войны времён кампании по репе. Но даже в такой ситуации это была нечестная победа. Кошка съела бедного Джеральда и победила без альтернатив. Грустная, грустная история. Но, по крайней мере, эта кошка потом проиграла национальный финал!~
@899 = ~Леммингу, у которого отсутствовала часть морды и который сварил ужасный суп из репы?~
@900 = ~Откуда ты узнал? Еще и про любимый рецепт моего папы?~
@901 = ~Называй это интуитивной догадкой!~

// Sebastian - Jan 3
@902 = ~Я должен спросить тебя кое о чем.~ [FHLSJN4]
@903 = ~Ты должен? Не буду мешать тем, кто так мучается. Спрашивай!~
@904 = ~У тебя когда-нибудь заканчиваются истории? Чтобы ты открывал рот и ничего не говорил?~
@905 = ~Забавно, что ты спрашиваешь. Я как раз вспоминал испытание, с которым мне пришлось столкнуться четыре года назад. Я был уже в третьем туре по Тэю, когда местный султан схватил меня, приняв за странствующего менестреля!~
@906 = ~Ты имеешь в виду музыкальный тур или военную кампанию?~
@907 = ~Нет, тур по продаже репы, конечно! Вряд ли мне стоит винить этого человека за его оплошность, но он взял меня в плен и заставил рассказывать ему каждую ночь новую историю на протяжении тысячи и трех ночей.~
@908 = ~И вот в последнюю ночь ты ничего не смог вспомнить. Классика!~
@909 = ~Я не продержался и неделю! На шестую ночь я размышлял о росте цен на медведей на западе, и тут он позвал меня, а мне в голову ничего не пришло! Совсем как у дорогой двоюродной бабушки Джени, когда она давала показания в суде, а кто-то бросил в нее заколдованный сок репы.~
@910 = ~Давай, заканчивай историю про султана. Она как раз стала интересной.~
@911 = ~Какого еще султана? Ты снова был в моей домашней пивоварне?~

// Sebastian - Keldorn 1
@912 = ~Что бы ты сделал, если бы мы вдруг увидели, как грабят молодую леди?~ [FHLSKE1]
@913 = ~Я бы, конечно, остановил хулиганов и убедился, что с девушкой все в порядке.~
@914 = ~А если бы они были просто голодающими нищими, пытающимися прокормить свои семьи?~
@915 = ~Нет оправдания злому поступку, Себастьян. Хотя я бы дал им шанс искупить свою вину.~
@916 = ~Ладно, а что бы ты сделал, если...~
@917 = ~Разве нет чего-то более продуктивного, чем...~
@918 = ~Разве ты не знаешь, что перебивать людей невежливо? На чем я остановился? Ах, да. Что бы ты сделал, если бы на дереве застрял котенок?~
@919 = ~Себастьян...~
@920 = ~Очень милый котенок, он кричит от ужаса и отчаянно нуждается в твоей помощи. Что бы ты сделал?~
@921 = ~Я бы его спас, если бы не было никого другого, кто мог бы это сделать.~
@922 = ~Я так и знал! Тебе больше нечем заняться!~
@923 = ~Ты бы сделал то же самое, Себастьян.~
@924 = ~Конечно, ведь коты - мои братья! Но будь это, скажем, питбультерьер, я бы не стал помогать. Хотя ты наверняка бы это сделал!~

// Sebastian - Keldorn 2
@925 = ~Себастьян, кто-нибудь искал более глубокий смысл в том, что случилось с твоей семьёй?~
@926 = ~Думаю, я, учитывая, какой я философский и вдумчивый человек. Ну ты это знаешь.~ [FHLSKE2]
@927 = ~Очевидно, что существует связь между животными и личностью членов твоей семьи - по крайней мере у тебя и Андрея. Но на всю ли семью это распространилось? И есть ли связь, как один влияет на другого?~
@928 = ~(вздох) Хорошо. Многие из нас, кажется, соотносят себя с животными. Александра большую часть времени хладнокровная рептилия, а не только когда она трансформируется. Симеон очень похож на крепкого стайного зверя. Лукас превращается в мышь, а Розанна в пуму. Так что твоя догадка столь же хороша, как и моя.~
@929 = ~Разве лучше понять это проклятье не пошло бы тебе на пользу, Себастьян?~
@930 = ~Ну почему же? Стоять здесь и говорить об этом очень мне помогает.~

// Sebastian - Keldorn 3
@931 = ~Теперь, когда пыль улеглась, я решил, что хочу сменить обстановку.~ [FHLSKE3]
@932 = ~Это хорошее решение, учитывая всё, что произошло. Интересно лишь, как это относится ко мне.~
@933 = ~Скажи, Келдорн: что Торм думает о бардах-нищебродах, пытающихся начать жизнь заново?~
@934 = ~Может, тебе больше подойдет жизнь в служении другому богу — Шондакулу, например? Или, может, Огме?~
@935 = ~Скорее подойдет Искатель Виверншпур или кто-то другой, но я искал не только веру.~
@936 = ~Не только?~
@937 = ~Я хочу присоединиться к Ордену!~
@938 = ~Не стоит так говорить даже в шутку.~
@939 = ~Они не взяли бы тебя. Они даже меня не приняли, когда я подал заявку - даже после того, как я спас несколько девиц от безвременной смерти. Ах, короткая карьера сэра Яна, Мастера Рыцаря! Тебе надо быть скорее похожим на дядю Уолтера, чтобы присоединиться к Ордену, мой друг.~
@940 = ~Себастьян, если ты действительно хочешь изменить свой образ жизни, я помогу тебе. А если нет - советую лучше потратить время на критику того, кто не имеет поддержки богов.~
@941 = ~Аномен, можно тебя на пару слов?~

// Sebastian - Keldorn 4 (MDP)
@942 = ~Себастьян, тебе надо подумать о том, что ты сделал, и о последствиях своих действий.~
@943 = ~Правда? Тогда позволь мне перейти к делу, о Великий Лидер, поделись твоей сомнительной мудростью.~ [FHLSKE4]
@944 = ~Если не хочешь снова совершать те же ошибки, то обдумаешь это!~
@945 = ~Не волнуйся, Келдорн. Я совершенно уверен, что больше не совершу ту же ошибку - ведь у меня больше нет семьи, которую можно убить.~
@946 = ~О, кроме Лайела, но он сбежал. Может, еще некоторые бродят поблизости - хотя вряд ли они переживут свою первую зиму вне поместья, не так ли?~
@947 = ~В том месте погибли невинные, и...~
@948 = ~Незачем мне это говорить! Я там был!~
@949 = ~Это был злой поступок, какими бы ни были действия Ксавье или твои намерения. Тебе нужно покаяться...~
@950 = ~Послушай, я что-то не видел, чтобы ты *не* убивал никого из моих родственников. Так что иди и покайся за нас обоих, прежде чем ты умрешь от чистой грубости.~
@951 = ~Себастьян...~
@952 = ~Оставь. Меня. В покое.~

// Sebastian - Korgan 1
@953 = ~Корган, ты такой жестокий и грозный.~ [FHLSKO1]
@954 = ~Да, так и есть. Есть ли смысл в твоих бреднях, или мне заставить тебя замолчать?~
@955 = ~Расслабься, расслабься. Я просто подумал — если бы ты был членом моей семьи, ты бы превратился в какое-то очень устрашающее животное.~
@956 = ~Да, точно. Ты бы превратился в кровожадную, ужасающую...~
@957 = ~Пошел вон, дылда!~
@958 = ~...песчанку. Это бы тебе очень подошло.~
@959 = ~Я почти решил вытащить из тебя воющую кошку и показать тебе, какой я кровожадный! Ты, долговязый слабак!~
@960 = ~Я, пожалуй, просто пойду и постою в сторонке.~

// Sebastian - Korgan 2
@961 = ~Эй, кошак. Когда мы были в той последней таверне, ты выпил только немного детского напитка.~
@962 = ~Я не кошак. Если на то пошло, у меня очень утонченная - хотя и немного кровожадная - порода.~ [FHLSKO2]
@963 = ~Не перебивай старших! Я не доверяю человеку, который не пьет. Чего ты боишься?~
@964 = ~Дорогой Корган, я ничего не боюсь, кроме ночной попойки, после которой от меня будет пахнуть, как от тебя. Ты полоскаешь горло прогорклым элем, или это какой-то трюк, о котором я не знаю?~
@965 = ~Ах, я отрежу твою долбаную голову, а потом послушаю, что ты скажешь.~
@966 = ~Если сможешь дотянуться!~

// Sebastian - Korgan 3
@967 = ~Ха-ха, ты видел, как Лайел убежал, когда ты его оскорбил?~
@968 = ~В другой раз я усомнюсь в твоем странном обороте речи. А сейчас скажу, что у меня болит голова и мне ужасно неинтересно.~ [FHLSKO3]
@969 = ~Вся твоя семья — кучка трусов, и вы с кузеном ничем не отличаетесь. Но кто может их винить, когда я был рядом?~
@970 = ~Да, я каждый день сдерживаюсь, чтобы не сбежать от тебя. О, спаси меня, <CHARNAME>.~
@971 = ~Никому нет дела до твоего остроумия, нытик и слабак. Если хочешь, шепни это своему драгоценному кузену в подушку - может, он найдет в тебе хоть какое-то развлечение.~

// Sebastian - Korgan 4
@972 = ~Я видел это выражение в твоих глазах, когда ты убивал свою семью, длинноногий.~
@973 = ~...~
@974 = ~А, ты теперь совсем сбрендил, да? Тогда молчи, и я тебе вот что скажу:~
@975 = ~Теперь ты убийца - такой же, как и все мы. Когда на тебе оказывается кровь невинных, её уже никогда не смыть.~
@976 = ~Я... я...~
@977 = ~Ахаха! Твой взгляд прямо гениален! У тебя никогда не хватит смелости быть таким, как я. Ты будешь прятаться за настоящим злом и никогда не будешь ничего делать. Кроме убийства тех, кто умудряется тебя терпеть, конечно.~

// Sebastian - Mazzy 1
@978 = ~Эй, Маззи, ты ела жареную утку в последнее время?~ [FHLSMA1]
@979 = ~Прошу прощения?~
@980 = ~Или эль? Может, теплую буханку хрустящего хлеба, обмакнутую в бараний бульон? Любую сытную еду?~
@981 = ~Ты голоден, Себастьян? Думаю, у меня в рюкзаке найдется немного сушеной говядины, если хочешь...~
@982 = ~Может, немного фруктов?~
@983 = ~Что с тобой сегодня?~
@984 = ~Я слышал, вы все помешаны на еде. Это чудо — я думал, ты будешь есть меньше, но...~
@985 = ~Я так и знала! Я не потерплю шуток о том, что я полурослик, Себастьян, и для нас обоих будет лучше, если я такого больше не услышу.~
@986 = ~Кто-то сегодня обидчивый!~

// Sebastian - Mazzy 2
@987 = ~Мэззи, твой рост даёт тебе огромное преимущество в бою. Не будь так строга к себе из-за этого!~ [FHLSMA2]
@988 = ~Я не совсем понимаю, что ты имеешь в виду, Себастьян, и подозреваю, что лучше бы так и оставалось.~
@989 = ~Ну, учитывая твой рост, ты можешь этим пользоваться. Все мужчины будут падать как мухи.~
@990 = ~Себастьян! Я знаю, что ты занят груб, но, пожалуйста. Я отношусь к этим вопросам серьезно.~
@991 = ~Груб? Я? Я говорил, что они упадут на колени.~
@992 = ~А ты о чём подумала?~
@993 = ~Конечно, и о коленях тоже. Очень... грубо.~

// Sebastian - Mazzy 3
@994 = ~Знаешь, Себастьян, когда я впервые тебя встретила, я думала, что ты не способен ни на одну серьезную мысль.~
@995 = ~Спасибо. Лесть — это такая раздражающая ловушка цивилизованного общества, да?~ [FHLSMA3]
@996 = ~А потом я поняла, что ты просто хочешь, чтобы другие так о тебе думали.~
@997 = ~Ты меня раскусила, Маззи. Теперь можем сесть и проанализировать мои сны. Или, может, мой почерк. Или...~
@998 = ~Посмеивайся надо мной, если хочешь, но я понимаю тебя гораздо лучше, чем раньше.~
@999 = ~И какой делаешь вывод...?~
@1000 = ~Неудивительно, что ты никогда не можешь получить то, что хочешь, когда прячешься за столькими масками.~
@1001 = ~(зевает) Что ты сказала? Я задремал на мгновение, ты ведь говоришь так невыносимо скучно. А теперь замолчи, малышка.~
@1002 = ~О чем ты? В душе я избалованный ребенок. Привык, что все мои прихоти удовлетворяют. Теперь я нужен в другом месте!~

// Sebastian - Minsc 1
@1003 = ~Легко проголодаться, когда мы в дороге, не находишь? Ты большой человек, тебе нужно много есть.~ [FHLSMI1]
@1004 = ~Минск должен быть достаточно сильным, чтобы мощно растоптать зло. Если Минск и Бу должны для этого много есть, тем лучше.~
@1005 = ~Ах, да, Бу. Он был бы очень вкусным. Где он сейчас...?~
@1006 = ~Бу в безопасности и не будет вылезать, чтобы увидеть тебя! Не волнуйся, Бу, мерзкий человек-кот не нападет на тебя, пока я жив и здоров!~

// Sebastian - Minsc 2
@1007 = ~Твои глаза выглядят очень узкими, Себастьян. Бу думает, что тебе нельзя доверять, а Минск... ну, Минск прислушивается к Бу.~
@1008 = ~Я? Не понимаю, о чем ты.~ [FHLSMI2]
@1009 = ~А, может, ты всё-таки друг. Праведность не всегда бросается в глаза.~
@1010 = ~Ну, это определенно первый раз, когда меня назвали праведным. Мне придется это записать.~
@1011 = ~Бу заметил, как Себастьян что-то строчит в своём блокноте. Однажды Минск захочет это прочитать!~

// Sebastian - Minsc 3
@1012 = ~Может, твоя семья из космоса?~
@1013 = ~Насколько я знаю, нет. С чего бы?~ [FHLSMI3]
@1014 = ~Бу из космоса, и он гораздо, гораздо больше, чем кажется. А ты большой, но становишься похожим на кошку.~
@1015 = ~И мы тоже гораздо больше, чем кажемся. Справедливо, но...~
@1016 = ~Да! Глядя на тебя, мы бы подумали, что ты просто забавный человек, который всё записывает.~
@1017 = ~Многие так думали, да.~

// Sebastian - Nalia 1
@1018 = ~Знаешь, хорошо, что ты путешествуешь со мной.~ [FHLSNL1]
@1019 = ~Почему?~
@1020 = ~Ну, ты сможешь увидеть, как тяжела на самом деле жизнь! Нелегко, знаешь ли, быть проклятым. Вдали от дома и семьи. Я стараюсь, но...~
@1021 = ~У тебя случайно нет лишних денег? Хорошо бы сегодня поесть горячего!~
@1022 = ~Тьфу. Ты меня не обманешь, Себастьян. Оставь меня в покое - я лучше найду тех, кому действительно нужна помощь.~

// Sebastian - Nalia 2
@1023 = ~Я бы хотела, чтобы ты перестал на меня так смотреть.~
@1024 = ~Как смотреть, дорогая Налия? Я не знаю, что ты имеешь в виду.~ [FHLSNL2]
@1025 = ~*вздох* Перестань притворяться невинной овечкой. Я знаю, кто ты.~
@1026 = ~Будь я мстительным, я бы сказал, что тебе тогда не стоит притворяться обычной женщиной. Но я же не такой мелочный, правда?~
@1027 = ~О, забудь.~

// Sebastian - Nalia 3
@1028 = ~Я не знаю, как кто-то вообще тебя терпит, Себастьян.~
@1029 = ~Для этого нужна определенная сила характера, признаю. Уверен, ты когда-нибудь ее обретешь.~ [FHLSNL3]
@1030 = ~Но еще я уверен, что ты бы просто полюбила меня, узнай мы друг друга получше.~ [FHLSNL4]
@1031 = ~нет. даже будь ты последним живым мужчиной!~
@1032 = ~О, Налия, мое сердце разбито! Мое ??бедное, раненое сердце!~

// Sebastian - Valygar 1
@1033 = ~Похоже, у нас всё-таки есть что-то общее.~ [FHLSVA1]
@1034 = ~Наверное, ты имеешь в виду... инцидент с твоей семьей.~
@1035 = ~Что же еще? Да, конечно, я говорил об этом. Ха, хотя в твоем случае всё было храбро и благородно, и все такое!~
@1036 = ~Нет, нет, ничего не говори, девять адов!~

// Sebastian - Valygar 2
@1037 = ~Валигар, ты выглядишь напряженным.~ [FHLSVA2]
@1038 = ~И почему это тебя так волнует?~
@1039 = ~Ну, это сложно не заметить. Тебе действительно стоит что-то с этим сделать.~
@1040 = ~Хм. А что бы ты предложил?~
@1041 = ~Тебе нужна ночная леди — и я говорю не о вампирах!~
@1042 = ~Конечно, есть проблема. Ты не хочешь рисковать получить наследника — ах!~
@1043 = ~Используй меня! Используй как хочешь — я соглашусь на все, потому что хочу тебе помочь, в меру своих возможностей!~
@1044 = ~Себастьян. Убери руку.~
@1045 = ~Ай! Валигар такой страшный!~

// Sebastian - Valygar 3
@1046 = ~Ты когда-нибудь простишь меня?~ [FHLSVA2]
@1047 = ~Что за глупость?~
@1048 = ~Ну, извини, что дразнил тебя. И вот я подумал - найдешь ли ты в своем израненном сердце силы простить меня?~
@1049 = ~Мне было бы гораздо легче простить молчание, чем эту бесконечную болтовню.~
@1050 = ~Отлично!~

// Sebastian - Valygar 4
@1051 = ~Валигар, раз уж мы теперь такие хорошие друзья, почему бы тебе не винить меня за реальные недостатки, а не за то, что я использую магию?~ [FHLSVA4]
@1052 = ~В этом предложении так много неправильного, что я даже не знаю, с чего начать.~
@1053 = ~Но что ты имеешь в виду?~
@1054 = ~Во-первых, я никогда не называл тебя другом, не говоря уже о хорошем друге.~
@1055 = ~Во-вторых, то, что я нахожу в тебе неприятным - это как раз твои недостатки.~
@1056 = ~О, ты такой милый! А некоторые называют тебя отталкивающим — пф!~
@1057 = ~Не волнуйся, я буду защищать тебя от всех, кто будет с тобой груб. И знаю, что ты сделаешь то же самое для меня!~

// Sebastian - Viconia 1
@1058 = ~Знаешь, Викония, ты меня иногда сбиваешь с толку.~ [FHLSVI1]
@1059 = ~Очевидно, я одна из многих, кто так делает. Оставь меня в покое, а то в следующий раз, когда ляжем спать, я тебя накормлю крысиным ядом.~
@1060 = ~Как всегда очаровательна, да? Зачем ты тогда остаешься? Тебе просто нравится смотреть на всех свысока? Я знаю, что мне нравится, но это, похоже, не твой случай.~
@1061 = ~Мои мотивы тебя не касаются.~
@1062 = ~Ага! Знаю. Тебе больше некуда идти.~
@1063 = ~Молчи! Я больше не буду на тебя тратить время.~
@1064 = ~Задел за живое, да?~
@1065 = ~Ты ничего не понимаешь в моей жизни, бумагомарака, так что думай лучше над своими мотивами. Ты явно невысоко ценишь то, что делает <CHARNAME>.~
@1066 = ~А за пределами твоего дома кого-то волнует, если ты однажды исчезнешь? Тебе самому есть куда пойти?~
@1067 = ~Я... не...~
@1068 = ~О, Викония, ты довела меня до слёз, правда. Ты же знаешь, что <CHARNAME> глубоко в моём сердце и я полон уважения! Не лги так, это плохо!~

// Sebastian - Viconia 2
@1069 = ~Не думала, что твоё творчество - такая чепуха, Себастьян. Возможно, этого стоило ожидать - ведь ты столько болтаешь, что не успеваешь подумать.~
@1070 = ~О, моя дорогая, ты восхитительна, как всегда. Если я когда-нибудь — не дай бог — захочу показать тебе свои сочинения, обещаю, что уделю самое пристальное внимание твоим комментариям. А пока...~ [FHLSVI2]
@1071 = ~Ты не понял. Я видела твои сочинения, поэтому и говорю.~
@1072 = ~Э? Что, ты ходила в театр? Разве капюшон не затрудняет просмотр?~
@1073 = ~Тебе не стоило оставлять свой блокнот без присмотра, чтобы любопытные глаза не узнали твои секреты.~
@1074 = ~ЧТО?~
@1075 = ~И это были очень интересные секреты.~
@1076 = ~Ты - ты маленькая сучка! Слушай, <CHARNAME>, надо было оставить её гореть на том костре! Ты...~
@1077 = ~Себастьян, прекрати!~
@1078 = ~Отпусти меня, Андрей, она...~
@1079 = ~И я уверена, что Андрею будет очень интересно узнать о некоторых вещах, да?~
@1080 = ~Ты...~
@1081 = ~Спасибо, Викония, я не хочу знать его 'секреты' - если они вообще существуют! Себастьян, прекрати это немедленно.~

// Sebastian - Viconia 3
@1082 = ~Знаешь что, Викония? Кажется, я недооценивал тебя. У нас все-таки есть что-то общее.~ [FHLSVI3]
@1083 = ~Хватит глупостей, бумагомарака.~
@1084 = ~Да, нас обоих изгнали из семей — хотя, думаю, мой уход был куда более героическим, чем твой. И, конечно, со мной друг.~
@1085 = ~Выходит, у нас всё-таки мало общего. Неважно.~

// Sebastian - Viconia 4
@1086 = ~Не надо смотреть на меня свысока, Викония. Я теперь сильный, помнишь?~ [FHLSVI4]
@1087 = ~Я никогда не считал тебя сильным, глупый человечишка.~
@1088 = ~О, но теперь я убил людей. Разве не так вы, народ, измеряете свои достижения? Я освободился от своего тюремщика!~
@1089 = ~Ничего подобного, ничтожество. Это всё благодаря <CHARNAME>, и больше никому. Ты прятался и играл свои мелодии, как обычно.~
@1090 = ~Хотя я сомневаюсь, что это имело какое-то значение для других. Какая разница, от чьей руки умирать - одного или другого? Я уверена, что эти - как их звали? - Симеон, Лилия...~
@1091 = ~Ты можешь уйти, Себастьян, но мы оба знаем: это было твоё собственное дело, а ты едва смог нанести удар!~

// Sebastian - Yoshimo 1
@1092 = ~Кара-Тур. похоже, интересное место. Может, мы еще придумаем какой-нибудь способ, чтобы его посетить.~ [FHLSY1]
@1093 = ~Боюсь, <PRO_HESHE> вряд ли сильно поддается внушению.~
@1094 = ~О, Йошимо, я могу быть очень убедительным.~
@1095 = ~Хе, не сомневаюсь.~

// Sebastian - Yoshimo 2
@1096 = ~Если, скажем, я хочу, чтобы о ком-то позаботились, и попрошу тебя, ты это сделаешь?~ [FHLSY2]
@1097 = ~За плату, естественно.~
@1098 = ~О, естественно. А с учетом дружбы?~
@1099 = ~Думаю, я мог бы позволить себе небольшую скидку. Но не дай бог, чтобы об этом пошли слухи: не хотел бы портить свою репутацию. У тебя есть кто-то на примете?~
@1100 = ~Я? О, нет, вовсе нет. Просто уточнил на случай непредвиденных обстоятельств, Йошимо. Чисто на всякий случай.~

// Sebastian - Yoshimo 3
@1101 = ~Твоя сфера деятельности кажется довольно забавной. Думаю, ты встречал разных влиятельных людей.~ [FHLSY3]
@1102 = ~О, да. Иногда они скорее странные, чем влиятельные, но все равно интересны.~
@1103 = ~Ты имеешь в виду людей, которых 'обрабатываешь'.~
@1104 = ~Хе, иногда наниматели еще более странные. А что, думаешь расширить сферу деятельности?~
@1105 = ~Ха! Вряд ли. Слишком много пришлось бы работать, это не моё.~