@0 = ~И снова приветствую, <CHARNAME>. Как дела?~ [FHLAP2]
@1 = ~Хорошо, спасибо. Не хочешь опять присоединиться ко мне?~
@2 = ~Все в порядке. Ну, увидимся.~
@3 = ~Это было бы здорово. Пошли, Себастьян.~
@4 = ~Извини, но не думаю, что смогу уйти, когда Себастьян в таком состоянии.~
@5 = ~Приятно было путешествовать с тобой, но если хочешь, чтобы мы ушли, без проблем.~ [FHLAP3]
@6 = ~Нет, я передумал. Останься.~ ~Нет, я передумала. Останься.~
@7 = ~Ты прав — сейчас у меня нет для тебя места в группе.~
@8 = ~Тогда нам пора идти. Спасибо, <CHARNAME>.~
@9 = ~Конечно. Думаю, Себастьян хотел еще немного походить по магазинам, так что можем встретиться на Променаде Вокин, если хочешь.~
@10 = ~Хорошо. Увидимся там.~
@11 = ~Лучше просто подождите здесь.~
@12 = ~Было бы здорово снова тебя увидеть — увидимся там. Пошли, Себастьян.~
@13 = ~Было бы здорово снова тебя увидеть — ну, мы будем здесь, если понадобимся. Давай, Себастьян.~
