//If Sebastian is dead
@0 = ~Себастьян? Он... его больше нет. Почему он должен так умереть?! Мне нужно идти. Мне нужно рассказать им...~

// ReJoin
@1 = ~Я сделаю все, что смогу, обещаю.~
@2 = ~И это все, о чём я могу просить тебя. Спасибо.~
@3 = ~Этого будет достаточно.~
@4 = ~Ну, боюсь, это всё, что я могу тебе предложить.~
@5 = ~Тогда лучше, чтобы ты не путешествовал с нами.~
@6 = ~Тогда давай просто продолжим. Оставим все как есть.~
@7 = ~Если считаешь, что так лучше.~

//Andrei Apology
@8 = ~Я немного подумал и просто хотел извиниться, что так с тобой разговаривал.~ [FHLAJ1]
@9 = ~Это все, что ты можешь мне сказать? Просто понять и простить?~
@10 = ~Мне не интересны твои извинения, Андрей. Я тебе не нянька.~
@11 = ~Было бы лучше, если бы ты так не делал, чем потом извинялся.~
@12 = ~Спасибо, Андрей. Приятно знать, что тебя волнуют мои чувства.~
@13 = ~Я не виню тебя за то, что ты кричал, учитывая все обстоятельства. Не беспокойся об этом.~
@14 = ~Ну, хотя бы простить. Если ты не в настроении разговаривать, это нормально, но я не собираюсь ползать у твоих ног.~
@15 = ~Ну ладно. Вижу, что ты не хочешь быть благоразумным, поэтому я оставлю тебя в покое.~ ~Ну ладно. Вижу, что ты не хочешь быть благоразумной, поэтому я оставлю тебя в покое.~
@16 = ~О, да, конечно. Я просто хотел, чтобы ты знал - я сказал не то, что думаю. И это было неправильно с моей стороны.~
@17 = ~Я сделаю все возможное, чтобы этого больше не повторилось.~
@18 = ~О, пожалуйста, <CHARNAME>. Я сделаю все возможное, чтобы этого больше не повторилось.~
@19 = ~Спасибо, <CHARNAME>, я очень это ценю. Я сделаю все возможное, чтобы этого больше не повторилось.~
@20 = ~Ах да, я тоже хотел поговорить с тобой. Я просто хотел сказать, что мне жаль, что я так с тобой разговаривал.~

//Andrei interjections
@21 = ~Я и раньше видел, как творится магия, но не такого масштаба... Интересно, как он это сделал?~
@22 = ~Ну, это была высокая цена, так что пусть будет так!~
@23 = ~Что! Это смешно! Почему никогда ничего не идет гладко?~
@24 = ~Не волнуйся, Имоен, мы здесь, чтобы вернуть её тебе.~
@25 = ~... ох... это так ужасно...~
@26 = ~Ты больше не будешь ее унижать, чудовище!~
@27 = ~Эээ... Клянусь, это слишком запутанно для меня.~
@28 = ~Эй, парень! Подстригись и займись чем-нибудь полезным в жизни.~
@29 = ~Я делаю что-то полезное, мэм, но... О, неважно, вы все равно не слушаете.~
@30 = ~Я знаю, что предпочитаю не терять контроль над собой, но для этого человека я могу сделать исключение. <CHARNAME>, уйдем отсюда.~
@31 = ~Боги, как правило, играют очень... активную роль во всем, не так ли?~
@32 = ~Ммм, ты такой красавец. Как насчет веселья, мальчик? Сделай свой первый раз хорошим...~
@33 = ~Если решишься, приходи ко мне, а?~
@34 = ~Эм, спасибо, но, то есть... я...~
@35 = ~Эй, ты! Почему у тебя все волосы белые? Ты старый?~
@36 = ~Нет, я таким родился. Моя мать сказала, что это родимое пятно.~
@37 = ~Не смеши! Конечно, это ясно. Этот человек убил твою сестру! Ты собираешься просто это проигнорировать?~
@38 = ~Хмф. Я думаю, этот Саэрк слишком легко отделался.~
@39 = ~Просто продолжай в том же духе, <CHARNAME>, она не готова ничего слушать.~
@40 = ~Нет никаких достаточно веских причин, чтобы бросить любимого человека, и ты это знаешь.~
@41 = ~Может быть, если бы ты направил всю свою праведную энергию на заботу о своей жене, этого бы не произошло!~
@42 = ~Какая неприятная женщина. Надеюсь, не все дворяне Амна такие.~
@43 = ~Мы раньше не виделись где-то?~
@44 = ~Сомневаюсь. Я давно не был в городе.~
@45 = ~(хлюп) Если бы я только мог вернуться в свой маленький дом...~
@46 = ~О, это ужасно! Вот немного золота, чтобы помочь тебе в пути.~
@47 = ~Ха! Ты выглядишь так, будто только что закончил школу, мальчик! Лучше возвращайся домой к своей маме!~
@48 = ~Вообще-то, мне иногда жаль, что я не дома. Не смейся над вещами, о которых ничего не знаешь.~
@49 = ~Клянусь, парусный спорт — лучшее занятие... нет ничего лучше ветра в волосах...~
@50 = ~Звучит потрясающе. Может, однажды я смогу путешествовать по всему миру...~
@51 = ~Эй, ты, мальчик-монах! Я могу взять тебя с собой в любой день! Хайии-яа!~
@52 = ~Ааа! Хватит, хватит!~
@53 = ~Я бы определенно хотел увидеть еще несколько мест в этом районе. Не думал, что Амн такой большой!~
@54 = ~Я думаю... это хорошая идея, <CHARNAME>. Давай уберемся отсюда как можно скорее.~
@55 = ~Спорим, вы все живете в отвратительных маленьких крестьянских домах. Так говорит моя мать.~
@56 = ~Мой дом лучше всего этого, и я уверен, что ценю его гораздо больше, чем ты.~
@57 = ~Какой... интересный способ одеваться. Наверняка этот халат считался очень стильным... пятьдесят лет назад.~
@58 = ~У нас нет времени следить за такими вещами, как мода, мэм.~
@59 = ~На этом все заканчивается, Айреникус! Ты умрешь здесь, в аду, и тогда мы будем свободны!~
@60 = ~Я не удивлен, что она встречается с кем-то другим, если он все это время шатался вдали от дома. Он пренебрегал ими!~
@61 = ~Ты! Тебя когда-нибудь обманывали? Держу пари, что обманывали!~
@62 = ~Я уверен, что мой кузен предупредил бы меня, если бы подумал, что кто-то пытается это сделать. У него чутье на такие вещи.~
@63 = ~Приветствую! Ищешь немного развлечений? Похоже, ты НАСТОЯЩИЙ мужчина...~
@64 = ~На самом деле, я ищу девушку по имени Клэр. Думаю, она из твоей сферы деятельности.~
@65 = ~Почему бы тебе не рассказать мне, как я могу попасть в твою Гильдию? Мне нужно обсудить дело с леди Гальвеной.~
@66 = ~Извини. Мне пора идти.~
@67 = ~Приветствую, ми<PRO_LADYLORD>. Я Мадам Нин, и я здесь, чтобы обеспечить тебе приятное сопровождение. Тебе интересна компания, ми<PRO_LADYLORD>?~
@68 = ~Нет, спасибо. Мне сейчас неинтересны такие занятия.~
@69 = ~Эм... пожалуй, мне лучше уйти. Извините, пожалуйста.~
@70 = ~С тобой всё в порядке? Я могу дать тебе руку, чтобы опереться, если нужно.~
@71 = ~Что, баатезу возьми, это было?!~
@72 = ~Давай, <CHARNAME>, нам нужно освободить заключенных, пока они что-нибудь не сделали!~
@73 = ~Отлично! Думаю, мы наконец-то справились!~
@74 = ~Что... что там произошло? Было совсем темно, а потом, потом я не помню...~
@75 = ~Ох, боже... будь осторожнее с этим, <CHARNAME>, он кажется довольно непредсказуемым.~
@76 = ~Нехорошо, если они все умрут, знаю. Но все равно, я не могу не думать, что они могут доставить нам неприятности в будущем.~
@77 = ~Ха, Себастьян всегда говорил, что коверкать стих, чтобы сделать его рифмованным, — одно из худших дел.~
@78 = ~Верность — твой друг, юноша, но это палка о двух концах: твои глаза должны быть открыты, если хочешь пройти самые сложные испытания.~
@79 = ~Извини, я не совсем понимаю. Но спасибо — наверняка когда-нибудь пойму.~
@80 = ~Да, я никогда не видел ничего столь же прекрасного, как ты...~
@81 = ~Ты смешно говоришь! Почему ты смешно говоришь?~
@82 = ~Я? Я не понял. Думаю, это из-за того, что ты долго не был в Аткатле.~
@83 = ~Я думаю, нам стоит послушать его версию событий. Он не похож на человека, который будет нам лгать.~
@84 = ~Что она за существо? Они же не собираются сжигать ее только из-за того, кто она, правда? Это ужасно!~
@85 = ~Нет! <CHARNAME>, она ничего не сделала — нельзя этого допустить!~
@86 = ~Я думаю, мы должны присматривать за ней. Несправедливо отпускать ее на свободу и рисковать, что ее снова поймают.~

//Tree of life dialogue
@87 = ~Андрей: все еще борясь со своими собственными демонами, он многое пережил, служа тебе. Готов ли он к тому, что ждет впереди?~
@88 = ~Андрей, тебе не обязательно продолжать идти дальше этой лестницы. Это не твоя битва.~
@89 = ~Ты знаешь, насколько опасен Айреникус, Андрей. Тебе не обязательно подвергать себя опасности.~
@90 = ~Андрей, ты готов столкнуться с тем, что нас ждёт? Мне нужно знать, что ты будешь готов сделать все, что в твоих силах.~
@91 = ~<CHARNAME>, я не хочу показаться грубым, но это мое решение. Я знаю, что впереди, и знаю, что готов с этим столкнуться.~
@92 = ~Да, я знаю, насколько он опасен. Вот почему я боюсь, но ещё я знаю, что готов к этому.~
@93 = ~Абсолютно, <CHARNAME>. Скажи слово, и я последую за тобой. Я знаю, что готов.~

//Andrei interjections
@94 = ~О, боже мой, талассанцы продолжают говорить нам, что приближается шторм. Мы недостаточно им платим!~
@95 = ~Не понимаю, почему Талоса волнует, сколько денег ты даешь жрецам... но, может, это только я такой.~
@96 = ~Неприятно это говорить, но, может, эти люди напали на него не просто так. А что, если за нами придут еще?~
@97 = ~Что? Она никогда не слышала о преданности? Это неправильно!~
@98 = ~Это... Я просто... Я не думаю, что я... это удивительно.~

//Transformation chains
@99 = ~Это мило с твоей стороны, но я не знаю, насколько это правда.~
@100 = ~Пока еще неизвестно, сможет ли он помочь. Так что, <CHARNAME>, теперь ты знаешь все наши секреты. Надеюсь, ты не думаешь о том, чтобы шантажировать нас — по крайней мере, пока мы не сможем сделать то же самое с тобой!~
@101 = ~Себастьян? Я...~
@102 = ~Не сейчас, милый кузен. Давай оставим все это на время, ладно? Этот разговор скучен.~
@103 = ~Ты можешь доверять мне, когда я контролирую себя, но если я не доверяю себе... не понимаю, как кто-то другой может доверять.~
@104 = ~Могу точно сказать, что на него нельзя положиться!~
@105 = ~Думаю, это лучшее, что я могу получить.~
@106 = ~Этого для меня недостаточно.~
@107 = ~Тебе обязательно надо его увидеть, когда у него плохая прическа.~
@108 = ~Я умею играть, и играю хорошо. Вот так!~
@109 = ~Осталось подобрать рифму к слову "Саревок"...~

//Lyel #2
@110 = ~Не думаю, что мы можем заставлять Ксавье ждать. Ты же помнишь, каким он был раньше.~
@111 = ~Точно. Так что прощайся. Мне жаль, но я должен это сделать.~
@112 = ~Ещё чего!~
@113 = ~Теперь не...~
@114 = ~Просто заткнись. Заткнись и ползи обратно к своему тупому хозяину, собачонка!~
@115 = ~Себастьян!~
@116 = ~Это было не смешно. Я не...~
@117 = ~Хорошо! Я рад! Ты мне никогда не нравился. Ты мне противен, и мы никогда не вернёмся к этому ублюдку. Слышишь? Я больше не буду лизать его каблуки! Я этого не потерплю!~
@118 = ~Теперь уходи и держись от нас подальше!~
@119 = ~(Молчать.)~
@120 = ~Это была очень тревожная вспышка...~
@121 = ~Лайел, ты его слышал. Возвращайся к Ксавье.~

//Post-Lyel
@122 = ~Нет, не знает! Никогда не знает! Он просто плывет по течению и притворяется, что делает что-то полезное, и ожидает, что всё само получится! Он не...~
@123 = ~Андрей, признаю - может, я и ленивый, но ты же знаешь, что я сейчас не вру. Ты не дашь мне шанс?~
@124 = ~Может, уже закончим? У меня есть дела.~
@125 = ~Давай, пошли. Тебе нужно привыкнуть к этой мысли, вот и все.~
@126 = ~Я не удивлен, что он волнуется, Себастьян.~
@127 = ~Я не могу к этому привыкнуть.~
@128 = ~Конечно, можешь. Давай.~
@129 = ~Это еще не конец, Себастьян!~
@130 = ~Пока что, кузен. Остынь немного.~
@131 = ~Не трудись извиняться, он того не стоит.~
@132 = ~Ой! Андрей, иди и остынь.~

//Genevieve talks
@133 = ~Себастьян, что ты задумал — без разрешения семьи?~
@134 = ~Женевьева — моя старая подруга. Она довольно эффективно помогает людям получать то, что им нужно, и недавно я сказал ей, что мне нужно найти лекарство.~
@135 = ~Ты хочешь сказать, что рассказал о нас еще большему количеству людей?~
@136 = ~Тише ты. На чём я остановился? Женевьева познакомилась с каким-то старым волшебником по имени Дуридил.~
@137 = ~Мы деловые партнеры. Он хороший специалист!~
@138 = ~Я нанял их, чтобы они исследовали наше проклятие, так что если она скажет, что нам нужна эта книга, я скажу, что нельзя терять времени.~
@139 = ~Подожди — у меня и без этого дел хватает. Ты не можешь достать книгу, Женевьева?~
@140 = ~Какая польза от старой книги для излечения?~
@141 = ~Если настаиваешь. Но держи меня в курсе того, что происходит.~
@142 = ~Ладно. Где этот историк?~
@143 = ~Тебе не следует делать ему одолжений. Пусть сам разбирается со своими проблемами.~
@144 = ~... Ладно. В любом случае, спасибо за твой вклад! Я свяжусь с тобой, когда придет время.~
@145 = ~Когда у тебя будет лекарство, ты имеешь в виду.~
@146 = ~Или даже быстрее. Береги себя!~

//ESTM
@147 = ~Но я не...~
@148 = ~Возьми себя в руки, ради всего святого!~
@149 = ~Себастьян, это неправильно, это точно неправильно!~
@150 = ~Стой, стой! Я собираюсь сделать то, что должно быть сделано...~
@151 = ~Ты не можешь! Ты не должен!~
@152 = ~Мы по крайней мере сходим туда, прямо в Главный Дом! А теперь замолчи! <CHARNAME>, ты идешь?~
@153 = ~Я с тобой. Мы все.~
@154 = ~Я не могу сидеть сложа руки, пока ты делаешь то, что собираешься сделать, Себастьян.~
@155 = ~У нас есть другие дела. Разве это не может подождать?~
@156 = ~Я не позволю тебе сделать это, Себастьян, я серьёзно!~
@157 = ~Уйди с дороги. Я не хочу причинять тебе боль, но ты меня не остановишь, если я... Александра, дьявол возьми, помоги мне - ты знаешь, что это нужно сделать!~
@158 = ~Не втягивай меня в свои глупости. Я никогда не была на твоей стороне, и тебе не нужно притворяться, что я на твоей стороне, когда тебе это удобно.~
@159 = ~Ты сука! Я знал, что ты не...~
@160 = ~Андрей, послушай меня. Забирай детей и уходи. Эта битва не для тебя.~
@161 = ~Я остаюсь. Я должен защитить семью. Ты уходи.~
@162 = ~Андрей, ты же знаешь, что это должно произойти!~
@163 = ~Себастьян, если ты попытаешься добраться до Ксавье, я остановлю тебя, ты же знаешь, что я это сделаю!~
@164 = ~Слышишь? Разворачивайся. Уходи сейчас же. Я позволю тебе жить таким, каким ты стал - готовым убивать своих родных по крови!~
@165 = ~Это неправильно, Себастьян. Мы не можем убивать твоих родственников, мы должны уйти.~
@166 = ~Это для трусов, Себастьян! Давай уничтожим это проклятие!~
@167 = ~Я этого не сделаю! Это же Ксавье, Себастьян! Подумай о том, что ты делаешь.~
@168 = ~Я уже думал, и всё, о чем нужно думать - это куча причин, по которым Ксавье должен умереть!~
@169 = ~Ты не хочешь быть свободным?~
@170 = ~Это ничто по сравнению с нашей семьей. Ты знаешь это.~
@171 = ~Он прав, Себастьян. Не иди по этому пути; ты будешь долго жалеть об этом.~
@172 = ~Андрей, может, и не хочет свободы, но ты знаешь, что хочешь. Ты должен пойти на это.~

//LDP
@173 = ~Я знаю, и мы ничего не можем сделать.~
@174 = ~Так лучше для всех.~
@175 = ~Не могу не спросить. Если бы всё было...~
@176 = ~Я бы предпочел быть изгнанным навсегда, чем еще секунду быть в окружении этого безумца.~
@177 = ~Себастьян, ты бы сказал, что так лучше, что бы ни случилось.~
@178 = ~Слышишь, слышишь!~
@179 = ~Иногда цена знания перевешивает его значение.~
@180 = ~Не стоит зацикливаться на этом. Может, лучше или хуже, но это неважно.~
@181 = ~Да. Да, ты прав.~
@182 = ~Себастьян, мне нечего сказать. Но если мне суждено быть отрезанным от семьи, то нет никого, с кем бы я хотел это сделать.~
@183 = ~У меня тоже. Ну. Может быть, Лайел, но его здесь нет, а ты есть.~
@184 = ~Мы будем держаться вместе, Андрей, не волнуйся.~
@185 = ~Спасибо. Я... эм, я бы хотел сейчас же отправиться в путь, если ты не против.~
@186 = ~Конечно. Ничто так не отвлекает от трагедии, как приключения!~
@187 = ~Ты уверен, что не хочешь отдохнуть пару дней?~
@188 = ~Я не... О, Себастьян, мне особо нечего сказать. Но если мне суждено быть отрезанным от семьи, то нет никого, с кем бы я хотел это сделать.~
@189 = ~Я так не думаю. Не хочу об этом думать.~
@190 = ~Да ладно, ладно. Мне не нравится чувствовать себя беспокойным.~

//Seb/And talks//
@191 = ~Себастьян, мне нужно поговорить с тобой. Сейчас же.~ [FHLAAD]
@192 = ~О, боже, у тебя такой взгляд! Что случилось?~ [FHLSAD]
@193 = ~Ты рассказал о проклятии, идиот, теперь <CHARNAME> всё знает! О чем ты думал? Почему мы просто не оставили <PRO_HIMHER> в покое, как я хотел?~
@194 = ~Просто доверься мне, и все будет хорошо. Тебе весело, не так ли? И твои дипломатические навыки в последнее время не проверялись ни на каких разбойниках.~
@195 = ~Не опекай меня, дьявол возьми!~
@196 = ~Ах. О, боже.~
@197 = ~Что, дела идут не так, как ты хотел? Милый старый Себастьян, никогда не берешь на себя ответственность за те проблемы, которые устраиваешь. Потому что не хочешь, не так ли!~
@198 = ~<CHARNAME>, я должен объяснить. Андрей...~
@199 = ~Я заставлю тебя пожалеть, ублюдок!~
@200 = ~Перестань, Андрей. Сейчас же. Тебе должно быть стыдно.~
@201 = ~...~
@202 = ~Я... Себастьян, я... снова это сделал?~
@203 = ~Очевидно. <CHARNAME>, у Андрея такая проблема. Ты мог видеть это раньше, когда мы ссорились, но никогда не было так плохо. Это не связано с проклятием. Он... Андрей, ты должен сказать. Продолжай.~
@204 = ~Иногда я теряю контроль. С самого детства, если я слишком злюсь, я впадаю в ярость. Я делаю и говорю вещи... которые не могу вспомнить точно, но знаю, что это несправедливо. Я... всегда чувствую себя таким уставшим после этого.~
@205 = ~Мне жаль, что так получилось, <CHARNAME>. Я стараюсь держать себя в руках, но в тот раз я явно не справился.~
@206 = ~Если ты делаешь всё возможное, чтобы это остановить, то тут ничего не поделаешь.~
@207 = ~Надеюсь, ты не начнешь так себя вести со мной.~
@208 = ~Если ты потеряешь контроль в критический момент, я не знаю, что произойдет. Могу ли я тебе доверять?~
@209 = ~Честно говоря, мне бы не хотелось, чтобы ты путешествовал с нами.~
@210 = ~Я знаю, каково это — терять контроль, Андрей. В том, что с тобой это происходит, нет ничего плохого.~
@211 = ~Послушай, у меня и так достаточно своих проблем с потерей контроля. Твои мне не нужны. Я не хочу, чтобы ты был со мной.~

//banter 2
@212 = ~Себастьян, прости меня.~ [FHLAS1]
@213 = ~За что?~ [FHLSA1]
@214 = ~Я накричал на тебя, и...~
@215 = ~Нет, Андрей. Говоря 'за что', я имел в виду, что уже умудрился обо всём забыть. Так что начнем сначала. За что, дорогой кузен?~
@216 = ~Ни за что. Как тебе такое?~
@217 = ~Ты учишься. Теперь иди и учись, что извинения ничего не исправляют, и выходи в большой мир.~
@218 = ~Мы уже в большом мире. И не поучай, это тебе не подходит.~
@219 = ~Вот. Так лучше!~

//banter 3
@220 = ~Себастьян, нам правда стоит рассказывать людям о...~ [FHLAS2]
@221 = ~Сейчас нет времени на это. Мне нужно написать сценарий!~ [FHLSA4]
@222 = ~О, ты ведь этого не делаешь, да? Это уже переходит границы смешного... даже для тебя.~
@223 = ~О, не будь таким бессердечным! Я просто не в настроении писать.~
@224 = ~Но я прочитал некоторые из твоих рукописей, и они действительно хороши!~
@225 = ~Да, есть такое. Но мне еще так много нужно сделать...~
@226 = ~Что, например?~
@227 = ~О, ну ты знаешь. Всякое. Андрей?~
@228 = ~Что?~
@229 = ~Мой дорогой, милый кузен?~
@230 = ~О, нет...~
@231 = ~Мой прекрасный и милый друг, которого я помог вырастить?~
@232 = ~Нет. Полностью и безоговорочно, нет.~
@233 = ~Пожалуйста, напиши это за меня?~
@234 = ~Ты разве не слышал, что я только что сказал?~
@235 = ~Пожалуйста?~
@236 = ~Нет!~
@237 = ~Ты меня ненавидишь!~
@238 = ~Продолжай, пиши. Ты сам в это ввязался.~
@239 = ~Он меня ненавидит!~

//banter 4
@240 = ~Себастьян, почему мы не можем навестить Ксавье и остальных?~ [FHLAS3]
@241 = ~Это не тема для обсуждения.~ [FHLSA5]
@242 = ~Я говорю, что мы не вернемся.~
@243 = ~Но почему бы и нет?~
@244 = ~Мы только что освободились от этого места! Почему ты так нетерпелив...~
@245 = ~Они - наша семья!~
@246 = ~Конечно, конечно. Зачем я вообще спросил?~

//banter 5
@247 = ~Себастьян, я подслушал ваш разговор об истории проклятия.~ [FHLAS4]
@248 = ~Ого! Что же мне теперь делать?~ [FHLSA8]
@249 = ~Прекрати. Я просто хотел узнать... откуда ты узнал всё это о проклятии? Мне сказали, что мы ничего о нём не знаем.~
@250 = ~Как доверенное лицо Ксавье, я узнал несколько интересных подробностей.~
@251 = ~Но почему не всем нам рассказали?~
@252 = ~Ума не приложу. Наверняка ты придумаешь причину: ты всегда так делаешь.~
@253 = ~О, Себастьян, что не так? Я вижу, что у тебя что-то на уме!~
@254 = ~У меня никогда ничего не бывает на уме, Андрей, ты разве еще не понял?~

//banter 6
@255 = ~Себастьян, я...~ [FHLAS5]
@256 = ~Ты только что понял, что твое призвание в жизни — стать укротителем лосей? Думаю, медведи — это твоя специальность, понимаешь?~ [FHLSA10]
@257 = ~Нет. Я собирался извиниться. Даже после того спектакля и всего, что произошло, я собирался извиниться и простить тебя. Вот.~
@258 = ~Извини. Я сказал тебе ужасные вещи, да еще будучи в ясном сознании.~
@259 = ~Ты собираешься простить меня? Меня, который заботится о твоих интересах?~
@260 = ~Я не это имел в виду!~
@261 = ~Я уверен, что ты это имел в виду, надоедливый маленький плакса.~
@262 = ~... ты как-то сказал мне, что обзывательства — удел идиотов, которые не могут придумать ничего другого.~
@263 = ~Я сказал, уходи, глупый мальчишка!~

//banter 7
@264 = ~Себастьян, мне все равно, примешь ты это или нет. Я хочу извиниться.~ [FHLAS6]
@265 = ~Хм. Ты очень надоедливый ребенок, Андрей.~ [FHLSA11]
@266 = ~Я научился этому у лучших.~
@267 = ~Ладно, ладно. Но я бы не стал извиняться перед тобой, даже если бы захотел.~
@268 = ~Даже если бы я плакал?~
@269 = ~Особенно если бы ты плакал.~
@270 = ~Даже если бы я... купил тебе что-нибудь приятное?~
@271 = ~На мои деньги, конечно.~
@272 = ~А если бы я сказал, что твои извинения для меня вообще ничего не значат?~
@273 = ~... может, тогда я бы извинился, да.~
@274 = ~Спасибо.~

//banter 8
@275 = ~Себастьян, есть кое-что...~
@276 = ~Я знаю, что ты скажешь.~ [FHLSA12]
@277 = ~Знаешь?~
@278 = ~Да. Я думал об этом.~
@279 = ~Истина не утеряна для них. Сэмюэль, Александра и Лайел были там, и они ее услышали.~
@280 = ~Себастьян...~
@281 = ~Нет, нет, подожди. Я знаю, что Сэмюэль безнадежен: он никогда даже слова не скажет против Ксавье. Но Александре это не нравится, а Лайел хороший... он...~
@282 = ~Я знаю, но...~
@283 = ~Он знает то же, что знаем мы, и, уверен, он что-нибудь сделает. Сделает.~
@284 = ~Хотя бы раз в жизни замолчи и послушай меня!~
@285 = ~У меня для тебя подарок. Если ты слишком занят, я уверен, что смогу найти какого-нибудь мальчишку, которому его вручу.~
@286 = ~... подарок? О!~
@287 = ~Я подумал, ты захочешь получить замену тому, что он забрал.~
@288 = ~Андрей, мой дорогой кузен.~
@289 = ~Тебе нравится?~
@290 = ~Обложка желтая. Ты же знаешь, как я ненавижу желтый цвет.~
@291 = ~Я всегда могу забрать его обратно...~
@292 = ~Нет, теперь он мой!~

// PID

//Transformed dialogue

@293 = ~(Андрей смотрит на тебя с укоризной, когда ты к нему подходишь.)~
@294 = ~С тобой все в порядке, Андрей?~
@295 = ~(Тыкнуть Андрея.)~
@296 = ~Как ты можешь разговаривать со мной, пока ты в таком состоянии?~
@297 = ~Такая форма тебе, думаю, подходит.~
@298 = ~(Оставить Андрея в покое.)~
@299 = ~Я в порядке — просто мне нужна секунда, чтобы отдышаться.~
@300 = ~Я бы лучше подлечился...~
@301 = ~(Андрей довольно тяжело дышит сквозь свою морду, и, похоже, сдерживается, чтобы не укусить тебя.)~
@302 = ~Я... буду в порядке. Это не длится слишком долго...~
@303 = ~(вздох) Я превращённый, <CHARNAME>, а не глупый...~
@304 = ~Отстань от меня! Я сейчас не в лучшем состоянии!~
@305 = ~(Андрей медленно качает головой и отходит от тебя.)~
@306 = ~(Андрей нерешительно кусает твою руку, но, как тебе кажется, хихикает, когда ты отворачиваешься.)~
@307 = ~Очень просто. Это не похоже на оборотней. Мы все еще сохраняем рассудок, если ты понимаешь, о чем я.~
@308 = ~*кашляет* И все же я бы предпочел немного подлечиться — я сейчас не очень хорошо себя чувствую...~
@309 = ~*кашляет* Хе, спасибо, наверное.~

//Ust Natha PID
@310 = ~(Андрей хмурится и слегка качает головой; он, похоже, чувствует себя не в своей тарелке в городе дроу и явно не хочет рисковать вашей маскировкой.)~

// Estate PID
@311 = ~(Андрей улыбается, когда ты приближаешься; он явно рад вернуться домой.)~
@312 = ~Оставь меня в покое! Поговорим, когда выйдем отсюда, хорошо? Я не могу думать о стольких вещах одновременно!~

// PID
@313 = ~Тебе что-то нужно?~ [FHLAF1]
@314 = ~Могу я спросить тебя о твоей семье?~
@315 = ~(Обнять Андрея.)~
@316 = ~Как дела, Андрей?~
@317 = ~Что нового сегодня, Андрей?~
@318 = ~(Изучить Андрея.)~
@319 = ~Хочешь массаж спины, Андрей? Похоже, тебе нужно успокоиться.~
@320 = ~Пора сделать мне хороший массаж спины, Андрей!~
@321 = ~(Потрепать волосы Андрея.)~
@322 = ~Ты не думал о том, чтобы наладить отношения с Себастьяном?~
@323 = ~Можно поговорить о том, что случилось с твоей семьей?~
@324 = ~(Улыбнуться Андрею.)~
@325 = ~О чем ты думаешь?~
@326 = ~(Пофлиртовать с Андреем.)~
@327 = ~Хорошо, что ты здесь, Андрей. Твоя помощь очень полезна.~
@328 = ~Не беспокойся о том, что ты под землей, Андрей. Все будет хорошо.~
@329 = ~Забудь. Мне не нужно с тобой разговаривать.~

// notflirt PID
@330 = ~Если тебе что-то нужно, скажи.~
@331 = ~Какие люди тебе нравятся, Андрей?~
@332 = ~(Свистнуть Андрею.)~
@333 = ~(Провести рукой по руке Андрея.)~
@334 = ~(Обнять Андрея.)~
@335 = ~(Провести рукой по волосам Андрея.)~
@336 = ~Хорошо выглядишь, Андрей!~
@337 = ~(Одобрительно посмотреть на него.)~
@338 = ~Ты, должно быть, устал, Андрей: я весь день о тебе думаю.~
@339 = ~Ты дьявольски умелый вор, Андрей - украл мое сердце, даже не приближаясь.~
@340 = ~Я, должно быть, снежинка, потому что влюбилась в тебя и падаю.~
@341 = ~У тебя есть карта? Я теряюсь в твоих глазах.~
@342 = ~Я, должно быть, снежинка, Андрей, потому что влюбилась в тебя и падаю.~
@343 = ~Эй, Андрей, у тебя есть карта? Я просто теряюсь в твоих глазах!~
@344 = ~Андрей, мне кажется, между нами недопонимание. Я хочу, чтобы мы были просто друзьями.~
@345 = ~Забудь, ничего.~
@346 = ~Что ты имеешь в виду? Я не знаю ничего такого.~
@347 = ~О, эм, ну знаешь. Кого-то милого? Я на самом деле не знаю.~
@348 = ~Эм, мне нравятся темные волосы. Не понимаю, почему ты спрашиваешь...~
@349 = ~Просто друзьями? Прости, <CHARNAME>, я не думал, что ты думаешь обо мне достаточно хорошо даже для этого.~
@350 = ~Прости, если думаешь, что я неправильно тебя понимаю. Это не так. Я имею в виду, что ты мне нравишься, и ты хороший друг, но это всё.~ [FHLAF5]
@351 = ~Итак... мы согласны. Да.~
@352 = ~Как скажешь.~
@353 = ~Все в порядке? Ты смотришь на меня немного странно.~
@354 = ~(Андрей использует твою короткую паузу, чтобы поправить мантию, и ты наслаждаешься взглядом на его соблазнительную грудь и руки. Он замечает это только тогда, когда ты начинаешь вытягивать шею, чтобы лучше рассмотреть.)~
@355 = ~Знаешь, это не так уж и интересно.~
@356 = ~(Иногда Андрей останавливается, чтобы размять мышцы, изгибаясь в странных позах. На этот раз ты наслаждаешься еще больше, потому что он наклоняется, отворачивается от тебя, и перед тобой прекрасный вид на его зад.)~
@357 = ~(Он выглядит немного смущенным твоим вниманием, затем ухмыляется.)~
@358 = ~Спасибо! У тебя тоже всё хорошо.~
@359 = ~Я? Не думаю, что я выгляжу как-то особенно, всё как обычно.~
@360 = ~(Андрей видит, что ты приближаешься, и успевает вовремя увернуться.)~
@361 = ~(Волосы Андрея мягкие и густые между твоими пальцами, и он настороженно наблюдает за тобой, пока ты гладишь его по голове.)~
@362 = ~Это было странно мило, <CHARNAME>, хотя лучше сначала предупреждай. Спасибо.~
@363 = ~О! Пожалуйста, не надо, они немного жирные, и ты только сделаешь хуже.~
@364 = ~Я знаю, что тебе, должно быть, кажутся странными мои волосы, но на самом деле они такие же, как у любого другого человека.~
@365 = ~(Андрей ухмыляется тебе и дружески обнимает тебя за плечо.)~
@366 = ~(Он отшатывается от тебя.) Ой, прости, я аж подпрыгнул!~
@367 = ~(Ты делаешь вид, что зеваешь, вытягиваешь руки, а затем «случайно» обнимаешь Андрея за талию. Он смотрит на тебя в замешательстве.) Ты устал? Не знаю, смогу ли я тебя нести.~ ~(Ты делаешь вид, что зеваешь, вытягиваешь руки, а затем «случайно» обнимаешь Андрея за талию. Он смотрит на тебя в замешательстве.) Ты устала? Не знаю, смогу ли я тебя нести.~
@368 = ~Эй!~
@369 = ~Извини. Было немного щекотно.~
@370 = ~Это довольно мило, хотя я не уверен, что ты имеешь в виду.~ [FHLAF4]
@371 = ~(Он смотрит на вас, пораженный.)~
@372 = ~Эээ... спасибо?~
@373 = ~(Он качает головой, как будто пытается не улыбаться.)~
@374 = ~(Он выглядит очень смущенным и бросает на тебя пару косых взглядов, прежде чем отвлечься на что-то другое.)~
@375 = ~Я думаю, это был комплимент, да? Тогда спасибо.~
@376 = ~(Плечи Андрея трясутся; он определенно пытается не смеяться.) Эм... спасибо?~
@377 = ~Что? Что ты говоришь? Это цитата откуда-то?~
@378 = ~Ха! Не думаю, что будет приятно, если у тебя украдут сердце, <CHARNAME>.~
@379 = ~Падаешь? Я ведь не споткнулся об тебя, правда?~
@380 = ~<CHARNAME>, у тебя очень странное чувство юмора.~
@381 = ~Это не очень смешно. Может, тебе стоит остановиться?~
@382 = ~О! Спасибо. Иногда кажется, что это не так, так что приятно слышать, как ты говоришь по-другому.~
@383 = ~Эм. Ничего интересного, думаю.~
@384 = ~(Он выглядит смущенным и пытается улыбнуться в ответ.)~
@385 = ~Я не думаю, что это твое дело. Если только ты не волнуешься, что это помешает мне выполнять свою работу. Тогда отвечаю: не помешает. Пожалуйста, не спрашивай больше.~
@386 = ~Прекрати, <CHARNAME>. Это не смешно.~
@387 = ~Нет, спасибо, <CHARNAME>.~
@388 = ~Боюсь, тебе лучше попросить кого-нибудь другого.~
@389 = ~(Когда Андрей замечает, что ты смотришь на него, его выражение лица становится настороженным. Он смотрит на тебя несколько мгновений, очевидно, ожидая, что ты что-то скажешь, а затем медленно отворачивается.)~
@390 = ~Не знаю, почему тебя это вдруг стало волновать, <CHARNAME>... но я в порядке, спасибо.~
@391 = ~(Он отстраняется от тебя.) Что ты делаешь?~
@392 = ~Я просто пытаюсь тебя обнять!~
@393 = ~О, неважно.~
@394 = ~Очевидно, я зря трачу время.~
@395 = ~О. Может, вместо этого попробуешь Себастьяна? Ему больше нравится обнимать людей.~
@396 = ~(Он смотрит на тебя немного странно, но ничего не говорит.)~
@397 = ~Не знаю, почему я всегда удивляюсь, когда ты такой грубый!~ ~Не знаю, почему я всегда удивляюсь, когда ты такая грубая!~
@398 = ~Извини, не думаю, что мне было бы комфортно говорить с тобой об этом.~
@399 = ~Каково это — быть эльфом. Такая долгая жизнь... и ещё эти уши!~
@400 = ~Всякие глупости. Я просто представил, что подумали бы Лукас и Розанна, если бы увидели все эти удивительные вещи, которые мы делаем.~
@401 = ~О еде, на самом деле. Я немного голоден.~
@402 = ~Вот, возьми немного старого доброго сушеного мяса. Оно тебя насытит.~
@403 = ~Ну, у тебя же есть еда, не так ли? Ешь!~
@404 = ~Спасибо, это именно то, что мне было нужно.~
@405 = ~Съем, съем. Не волнуйся, даром не пропадёт.~
@406 = ~У меня в голове крутится мелодия, я пытаюсь вспомнить слова. Кажется, это была колыбельная, которую мне пела мама, когда я засыпал.~
@407 = ~(Он дарит тебе яркую улыбку и кивает в знак благодарности.)~
@408 = ~Спасибо! Я рад, что ты так думаешь.~
@409 = ~Мило с твоей стороны, но не стоит...~
@410 = ~Неважно. Я рад быть здесь, и спасибо тебе.~
@411 = ~(Он оживленно кивает и улыбается в ответ.)~
@412 = ~(Андрей сердито смотрит на мир, когда ты ловишь его взгляд и ярко улыбаешься ему. Это занимает пару секунд, но внезапно его свирепое выражение лица меняется, и он улыбается в ответ.)~
@413 = ~(Его улыбка сдержанная и немного грустная, но он все равно пытается ответить тем же.)~
@414 = ~(Он выглядит наполовину удивленным, наполовину смущенным, когда ты улыбаешься ему, и осторожно улыбается в ответ.)~
@415 = ~Думаю. да. Что не так?~
@416 = ~Я хотел извиниться. Я знаю, что мог бы сделать больше, чтобы помочь.~
@417 = ~Всё пошло не так, как ты хотел, Андрей, но ты ведь не слишком несчастен, правда?~
@418 = ~Мне просто хотелось узнать, как ты к этому относишься, вот и все.~
@419 = ~Всё в порядке, но мне бы хотелось узнать, как вы с Себастьяном сейчас общаетесь.~
@420 = ~Нет, <CHARNAME>, это совсем не твоя вина. Ты сделал все, что мог, и я, честно говоря, очень благодарен за это.~ ~Нет, <CHARNAME>, это совсем не твоя вина. Ты сделала все, что могла, и я, честно говоря, очень благодарна за это.~
@421 = ~Не знаю, что ты мог сделать, чтобы всё стало по-другому — по крайней мере, лучше. Ты остановил Себастьяна и теперь остаешься с нами, так что я не вижу, за что тебе извиняться.~ ~Не знаю, что ты могла сделать, чтобы всё стало по-другому — по крайней мере, лучше. Ты остановила Себастьяна и теперь остаешься с нами, так что я не вижу, за что тебе извиняться.~
@422 = ~Нет. Я был счастливее, но... Себастьян всегда говорил мне, что правда важнее, чем счастье, и я думаю, именно это он и имел в виду.~
@423 = ~Думаю, я бы чувствовал себя намного хуже, если бы меня здесь не было. Хорошо иметь цели.~
@424 = ~Я еще не до конца осознал. Все еще ожидаю, что изменюсь, когда мне будет больно, и, ну...~
@425 = ~Извини, <CHARNAME>, но я не думаю, что могу много об этом говорить.~
@426 = ~Что я чувствую по этому поводу? Хочешь список?~
@427 = ~Эм. Извини. Я в порядке, правда. Я просто пытаюсь не думать постоянно об этом.~
@428 = ~Намного лучше, спасибо. Это такое облегчение!~
@429 = ~Иногда я начинаю нервничать, думая о том, что мы будем делать потом. Мы всегда ссорились, но это уже никогда не будет так, как раньше, так что всё будет хорошо.~
@430 = ~(вздох) Сомневаюсь, что он захочет, так что неважно, что я думаю.~
@431 = ~Может, мне стоит попробовать... Ой, не знаю. Я подумаю об этом.~
@432 = ~... Спасибо, <CHARNAME>. Честно говоря, иногда ты так же плох, как Себастьян.~ ~... Спасибо, <CHARNAME>. Честно говоря, иногда ты так же плоха, как Себастьян.~
@433 = ~(Волосы Андрея мягкие и густые между твоими пальцами, но он быстро выскальзывает из твоих рук.)~
@434 = ~Если что-то хочешь сказать о моих волосах, лучше просто скажи.~
@435 = ~(Андрей смотрит на тебя в замешательстве, пока ты быстро трешь его волосы, так что они торчат во все стороны.) Ты всё?~
@436 = ~Ага.~
@437 = ~Извини за это. Меня переполняло желание!~
@438 = ~Я думаю, можно было бы немного больше. Знаешь, надо сделать их «стильно небрежными».~
@439 = ~Хорошо. (Он коротко улыбается, прежде чем пригладить волосы.)~
@440 = ~Всё в порядке, ничего страшного. (Он коротко улыбается, прежде чем пригладить волосы.)~
@441 = ~(Он неуверенно приглаживает волосы.) Спасибо, <CHARNAME>, но я бы предпочел, чтобы все было аккуратно.~
@442 = ~Если ты не против, я сделаю это позже. Я не хочу заставлять тебя еще больше напрягаться из-за того, что я чувствую себя не так хорошо.~
@443 = ~Кажется, ты питаешь слабость к массажу спины! Я не против — мне это даже нравится. Это очень расслабляет.~
@444 = ~(Он серьезно кивает и принимается за дело, лишь немного колеблясь. Это довольно хороший массаж спины для первого раза, и к концу твои мышцы заметно расслабляются.)~
@445 = ~Тебе, должно быть, везет новичкам, Андрей — это было очень хорошо.~
@446 = ~Спасибо. Я обязательно попрошу сделать это снова.~
@447 = ~Аааа, это было хорошо...~
@448 = ~Спасибо. Я подумал, что это не сильно отличается от того, что мы делали бы на тренировках, если бы у кого-то из нас случился мышечный спазм, поэтому я вспомнил, что знал из этого.~
@449 = ~С удовольствием, я бы хотел попробовать еще раз!~
@450 = ~Хе, я рад, что тебе понравилось!~
@451 = ~Конечно. (Он вытягивает пальцы, а затем прикладывает их к твоей спине с искренней концентрацией.)~
@452 = ~(Он делает массаж немного жестко и расслабиться у тебя не выходит, но после этого ты чувствуешь себя бодрее и значительно лучше.)~
@453 = ~Спасибо, но я не хотел бы беспокоить тебя.~
@454 = ~Думаю, ты прав. Я сейчас немного не в своей тарелке.~ ~Думаю, ты права. Я сейчас немного не в своей тарелке.~
@455 = ~Надеюсь, это поможет.~
@456 = ~Наверняка поможет!~
@457 = ~Да, пожалуйста. Кажется, я растянул мышцу спины.~
@458 = ~Тебе стоило сразу сказать. Дай-ка я посмотрю.~
@459 = ~(Помассировать ему спину.)~
@460 = ~На самом деле не болит. Просто немного затекло.~
@461 = ~Ладно, как скажешь. (Помассировать ему спину.)~
@462 = ~(Андрей вздыхает, когда ты массируешь ему плечи, и через мгновение расслабляется. Когда ты заканчиваешь, он разводит руками и удовлетворенно улыбается.) Спасибо!~
@463 = ~(Он кивает и позволяет тебе потереть ему плечи, ничего не говоря. Очевидно, он прилагает усилия, чтобы расслабиться, но ты подозреваешь, что он расслабился бы еще больше, если ты перестанешь пытаться.)~
@464 = ~(Тем не менее он вздыхает, более расслабленно и счастливо, чем раньше.) Спасибо, <CHARNAME>. Это было очень хорошо!~
@465 = ~Тебе придется как-нибудь отплатить мне той же монетой.~
@466 = ~Отлично. Я не хочу, чтобы ты срывался, а быстрый массаж может помочь.~
@467 = ~Пожалуйста, это было не так уж и сложно.~
@468 = ~Определенно, хотя я никогда этого не делал. Надеюсь, ты не будешь против, если я сначала буду неуклюж.~
@469 = ~Признаюсь, никто раньше не додумался до такого метода! Мне придется отплатить тебе тем же как-нибудь.~
@470 = ~Если не трудно, то, возможно, я смогу отплатить тебе тем же, когда-нибудь.~
@471 = ~Хорошо, я отвечу, что смогу.~ [FHLAF3]
@472 = ~Ты почти никогда не упоминаешь своих родителей. Какие они?~
@473 = ~Я бы хотел узнать больше о твоей боевой подготовке.~
@474 = ~Расскажи мне что-нибудь о других детях, с которыми ты рос.~
@475 = ~Что на самом деле с Ксавье?~
@476 = ~Я бы предпочел не говорить о них. Это всё еще... слишком.~
@477 = ~О, что это было?~
@478 = ~(Андрей на мгновение расслабляется, затем похлопывает тебя по спине, прежде чем отпустить.)~
@479 = ~(Андрей, кажется, был довольно напряжен, и когда ты пытаешься обнять его, он пытается отстраниться, а затем снова сжимает тебя.)~
@480 = ~Спасибо, <CHARNAME>. Хорошо, когда рядом есть друг.~
@481 = ~(Когда ты пытаешься обнять его, Андрей немного неловко откидывается назад. Он улыбается и похлопывает тебя по руке.)~
@482 = ~Э-э, спасибо, но не сейчас.~
@483 = ~Со мной все в порядке, спасибо.~
@484 = ~Кажется, я растянул плечо в последнем бою, немного болит. Но я в порядке. Спасибо.~
@485 = ~Я просто думал о своей семье.~
@486 = ~Я *был* в порядке, но ты продолжаешь меня беспокоить!~
@487 = ~Э, извини, я просто немного устал. Извини.~
@488 = ~(Ты находишь момент, чтобы посмотреть на Андрея, пока он ничего не замечает. Он пользуется перерывом, чтобы потянуть мышцы спины.)~
@489 = ~(Он очень гибкий — может сцепить руки и вращать ими за спиной почти до конца. Когда он видит, что ты за ним наблюдаешь, то улыбается и опускает руки обратно по бокам.~
@490 = ~Это действительно бодрит, тебе стоит попробовать!~
@491 = ~Нагрузка на руки Андрея высока, поэтому неудивительно, что он использует момент, чтобы заняться ими.)~
@492 = ~Он обматывает тонкие бинты вокруг ладоней и костяшек пальцев - не для лечения травм, а для защиты в следующем бою. Как только всё надежно закреплено, он сгибает пальцы и кивает сам себе, довольный.)~
@493 = ~(Плечи Андрея довольно напряжены, а брови нахмурены. Однако, когда он видит, что ты смотришь, он делает очевидные усилия, чтобы выглядеть довольным.)~
@494 = ~Что такое? У меня ведь ничего нет на лице, не так ли?~
@495 = ~Они хорошие люди. Мама — отличная швея, а папа — один из фермеров. Я... я скучаю по ним.~
@496 = ~Неужели? Я не осознавал этого. Я люблю их, но после того, как я начал тренироваться и встретил Себастьяна, я стал проводить с ними меньше времени.~
@497 = ~Я всегда оставался с ними в выходные дни, хотя это немного странно.~
@498 = ~Они планировали завести еще детей, но Ксавье посчитал, что лучше не рисковать. Из-за моей ярости, понимаешь. Было бы ужасно, если бы мои братья и сестры тоже страдали от этого.~
@499 = ~Ксавье решил за них?~
@500 = ~Это позор.~
@501 = ~Да ладно, <CHARNAME>, ты же встретился с ними. Ты знаешь, какие они.~ ~Да ладно, <CHARNAME>, ты же встретилась с ними. Ты знаешь, какие они.~
@502 = ~Симеон - мастер, он просто потрясающий! Если у меня когда-нибудь будет хотя бы половина его мастерства и контроля, я буду счастлив.~
@503 = ~Моим родителям посоветовали отправить меня тренироваться к Симеону, чтобы я мог контролировать свои приступы ярости.~
@504 = ~Это хоть как-то помогло?~
@505 = ~Ты хоть как-то высказался по этому поводу?~
@506 = ~Поначалу было так трудно - пытаться набраться терпения, чтобы сделать хоть что-то правильно. Но как только я понял, что мне это полезно, я стал получать от этого гораздо больше удовольствия.~
@507 = ~Лукас и Розанна - мои ровесники, и они тоже учились с Симеоном, так что, естественно, мы подружились.~
@508 = ~С ними было так весело — занятия по строевой подготовке никогда не были скучными, когда они были рядом!~
@509 = ~Что тут скажешь — о, однажды мы с Лукасом, Розанной попытались подшутить над Симеоном!~
@510 = ~Конечно, это была не моя идея, но я все равно согласился положить ему в послеобеденный чай весь этот хрен...~
@511 = ~Ну. Хоть Ксавье пока и не разрешил, Розанна твердо решила выйти замуж за Лукаса. Он всегда ведет себя так, будто она сумасшедшая, но он, очевидно, очень заботится о ней.~
@512 = ~Я надеюсь, что они поженятся, они подходят друг другу!~
@513 = ~Что с ним? Я не уверен, что ты имеешь в виду, и не думаю, что меня это волнует, спасибо.~
@514 = ~Конечно. К тому же, они с ним согласились.~
@515 = ~Да. Было бы неплохо иметь младшего брата или сестру.~
@516 = ~Это заняло много времени, но благодаря обучению и Себастьяну я стал лучше, к счастью!~
@517 = ~Я был очень маленьким в ??то время — не очень хорошо помню. Сейчас я благодарен за это, и это главное.~
@518 = ~Достаточно честно. Если тебе что-то понадобится, дай знать, ладно?~

//andrei complains
@519 = ~Я знаю, это может показаться грубым или самонадеянным, но мне кажется, у тебя обо мне неправильное представление. Я имею в виду нас.~ [FHLAF2]
@520 = ~Что ты имеешь в виду? Не понимаю.~
@521 = ~Ты говоришь о нашем флирте?~
@522 = ~Это не грубо и не самонадеянно — ты имеешь полное право поднять эту тему.~
@523 = ~В чем именно заключается неправильное представление? Я тебе не нравлюсь?~
@524 = ~Ну, у меня сложилось впечатление, что ты интересуешься мной более чем по-дружески.~
@525 = ~Я считаю тебя хорошим другом, <CHARNAME>, и не хочу тебя обидеть, но не надо думать, что есть что-то большее.~
@526 = ~Это разочаровывает, Андрей, потому что я считаю тебя отличной добычей.~
@527 = ~Но почему ты не думаешь обо мне так, как я думаю о тебе?~
@528 = ~Теперь я понимаю. Не волнуйся, Андрей, я просто проявляю нежность. Если тебе от этого некомфортно, я могу остановиться.~
@529 = ~О, ты мне совсем не интересен. Это просто безобидный флирт, обещаю.~
@530 = ~Ну, у меня сложилось впечатление, что я тебя интересую более чем платонически.~
@531 = ~Я знаю, что мы часто не сходимся во взглядах, но мне нравится твоя компания, и не надо думать, что между нами есть что-то большее.~
@532 = ~Ладно, мы не самые близкие друзья, но это не значит, что мы не можем немного повеселиться.~
@533 = ~Да, верно. Я был прав насчет... недопонимания?~
@534 = ~Сейчас мне стыдно в этом признаться, но ты прав. Я думаю, ты отличная добыча!~
@535 = ~Да, а почему ты так против идеи чего-то между нами? Мы были бы отличной парой.~
@536 = ~Нет, это был просто безобидный флирт — ты мне не интересен.~
@537 = ~Я просто проявляю ласку. Если тебе от этого некомфортно, я могу остановиться.~
@538 = ~Какое облегчение!~
@539 = ~Я не хочу сказать, что ненавижу тебя или что-то в этом роде — просто это меня беспокоило, вот и все, а теперь мне спокойнее. Спасибо.~
@540 = ~Боюсь, я так не думаю. Меня не интересуют мужчины.~
@541 = ~Слушай, я не хочу настаивать на этом, но меня это беспокоит. Ты можешь остановиться?~
@542 = ~Конечно. Извини, я не хотел тебя расстраивать.~
@543 = ~Да ладно, это никому не вредит.~
@544 = ~О, я не думала, что ты не... ну, неважно. Я остановлюсь, если ты этого хочешь.~
@545 = ~Не думаю, что что-то получилось бы. Слушай, я не хочу навязывать эту тему, но она меня беспокоит. Ты можешь остановиться?~
@546 = ~Спасибо. Мне жаль, что я навязываюсь, но мне нужно знать, я прав?~
@547 = ~Нет, это был просто безобидный флирт. Ты мне не интересен!~
@548 = ~Я не хочу тебя расстраивать, но не могу сказать, что когда-либо думал о тебе в таком ключе.~
@549 = ~Почему бы и нет? Мы были бы отличной парой!~
@550 = ~Все в порядке, я не расстроен. Мы друзья, и так и должно быть!~ ~Все в порядке, я не расстроена. Мы друзья, и так и должно быть!~
@551 = ~О, ладно. Мне жаль, что я тебя смутил.~ ~О, ладно. Мне жаль, что я тебя смутила.~
@552 = ~Ха, мне жаль, что я сам себя смутил!~
@553 = ~Верно!~
@554 = ~Эм, я... меня вообще-то не интересуют мужчины.~
@555 = ~О, понятно! Извини, я думал, ты интересуешься.~
@556 = ~Понимаю, я тебя смутил. Извини, я не буду снова поднимать эту тему.~
@557 = ~Как жаль. Думаю, мы были бы отличной парой.~
@558 = ~Конечно. Не волнуйся, у меня нет на тебя никаких планов. Мы друзья, и так и должно быть!~
@559 = ~Спасибо, <CHARNAME>!~
@560 = ~Что? Почему?~
@561 = ~(вздох) Должно быть, это всё Себастьян. Люди просто думают...~
@562 = ~Не обращай внимания. Теперь, когда мы все это прояснили, мне стало немного легче. Спасибо.~
@563 = ~Спасибо, <CHARNAME>, это очень мило. Спасибо за понимание.~
@564 = ~Не беспокойся об этом. «Понимающий» — мое второе имя!~ ~Не беспокойся об этом. «Понимающая» — мое второе имя!~
@565 = ~Пожалуйста. Прости, что вообще заставил тебя поднять эту тему.~
@566 = ~Все в порядке. Я изменю свое поведение, если тебе так будет комфортнее.~
@567 = ~'<CHARNAME>, Понимающее Дитя Баала'? Звучит неплохо!~
@568 = ~Я был бы очень признателен. Спасибо!~
@569 = ~Хорошо, я больше не буду поднимать эту тему. Спасибо за понимание.~
@570 = ~Все в порядке. Если тебе действительно некомфортно, я могу изменить свои привычки, ради тебя.~
@571 = ~О! Спасибо, <CHARNAME>, но мне так жаль, что я не чувствую того же.~
@572 = ~Я имею в виду... я думаю, что ты отлично подойдешь кому-то, но только не мне. Это нормально?~
@573 = ~Конечно, все нормально! Насильно мил не будешь.~
@574 = ~Не могу сказать, что это не больно, Андрей. Но, видимо, я ничего не могу сделать.~
@575 = ~Лучше не продолжать; это всё довольно неловко.~
@576 = ~Ты милый человек, Андрей. Хотелось бы, чтобы нас связывало большее.~
@577 = ~Мне правда жаль, что я внушил тебе неверное представление. Я... надеюсь, ты скоро почувствуешь себя лучше.~
@578 = ~То есть, я думаю, ты отлично подойдешь другому мужчине, но только не мне. Ты не против?~
@579 = ~Ну, как бы там ни было, мне действительно неловко. Я думал, ты можешь остановиться?~
@580 = ~Конечно. Я не хочу тебя расстраивать.~
@581 = ~Я могу быть намного хуже, чем я есть, Андрей - ты должен быть благодарен, что я сдерживаюсь, а не жалуюсь!~
@582 = ~Когда ты так говоришь, <CHARNAME>, это не весело. Мне становится неловко, и я подумал, что тебе лучше остановиться.~
@583 = ~Конечно. Извини, я не хочу тебя расстраивать.~
@584 = ~Я просто сказал, что мне это не нравится! Я спрошу еще раз, можешь, пожалуйста, остановиться?~
@585 = ~Конечно, извини. Я не хочу тебя так расстраивать.~
@586 = ~Я не хочу останавливаться, и все тут.~
@587 = ~(вздох) Спасибо. Я рад, что мы смогли прояснить ситуацию.~
@588 = ~Если ты так думаешь, то должен сказать, что я удивлен. Я думал, что ты лучше.~
@589 = ~Не пытайся больше делать со мной ничего подобного.~
@590 = ~Спасибо, <CHARNAME>, мне очень важно это слышать.~
@591 = ~Оставь меня в покое, мне нужно сосредоточиться!~
@592 = ~(вздох) Извини. Просто... мне тут не очень комфортно.~
@593 = ~Я знаю. И знаю - важно помнить, что всё не закончится здесь, так что... спасибо.~
@594 = ~О, я не думал, что ты заметишь, как я отворачиваюсь. Спасибо.~