@0 = ~Разве сейчас не прекрасно? Хотелось бы, чтобы так было всегда!~
@1 = ~Не думаю, что Ксавье понравится, если я буду слишком много с тобой разговаривать. Но ты все равно милый!~
@2 = ~Тебе так повезло сюда попасть. Обычно сюда никого не пускают.~
@3 = ~Дядя Лукас подлый! Он говорит, что я не умею драться, но однажды я ему покажу!~
@4 = ~Себастьян, Себастьян, это ужасно! Ты должен нам помочь!~
@5 = ~Оставь это, зайчик. Разве ты не видишь, что он занят своими бессмысленными делами? Зачем ему вообще помогать нам? Все знают, что он теперь ошивается с '<CHARNAME>', а даже если нет, он слишком туп, чтобы помочь нам хоть чем-то.~
@6 = ~Ты, как обычно, само обаяние. Что с Арчи?~
@7 = ~Почему ты притворяешься, что тебе интересно? Не то чтобы ты был рядом все это время, и не то чтобы ты когда-либо заботился о нас, ты не наш родитель, ты просто один из тех стариков, которые ошиваются рядом, когда им вздумается.~
@8 = ~Майлз, прекрати. Ты расстроишь Себастьяна!~
@9 = ~Послушай, Арчи. Что случилось?~
@10 = ~Это всё Миетта. Мы играли в прятки, а потом она куда-то убежала, и мы не можем ее найти!~
@11 = ~Ты всегда так делаешь, паникуешь каждый раз, а потом все путаются, потому что слишком глупы, чтобы не понимать, что происходит. Лилии стоит взглянуть на тебя — разве кто-то в своём уме станет ходить с такой прической? Чья это была тупая идея - играть в эту игру?~
@12 = ~Все в порядке. Мы можем поискать Миетту.~
@13 = ~Если мы ее увидим, мы вам скажем.~
@14 = ~Удачи вам в поисках, вы двое.~
@15 = ~Идемте, у нас есть другие дела.~
@16 = ~Мы идем или нет? Кому какое дело до какого-то мальчишки?~
@17 = ~Оставь это, зайчик. Разве ты не видишь, что он занят своими бессмысленными делами? Зачем ему вообще помогать нам? Все знают, что он теперь ошивается с '<CHARNAME>', а даже если нет, он слишком туп, чтобы помочь нам хоть чем-то~
@18 = ~Как обычно, ты само обаяние. Что с Арчи?~ [FHLSMIL1]
@19 = ~Все в порядке, Арчи, она у нас.~
@20 = ~И ты даже не потрудился прийти и рассказать нам об этом? Некоторые так невнимательны. То, что мы дети, не значит, что у нас нет чувств, понимаешь?~
@21 = ~Отведи ее к Лилии, пожалуйста? Она может ее исцелить.~
@22 = ~Правда? Спасибо! Она, наверное, где-то рядом с деревьями за главным домом — любит там прятаться.~
@23 = ~Как будто <PRO_HESHE> знает, что делать! Да <PRO_HESHE> даже не отсюда! Какая трата времени.~
@24 = ~Если найдешь ее, сможешь отвести к Лилии? Она простудилась и могла трансформироваться!~
@25 = ~Спасибо!~
@26 = ~Какая трата времени. Этот идиот даже не предложил нам помочь? Мы же всего лишь дети. Как же помощь невинным и всем таким?~
@27 = ~Он прав. <CHARNAME>, я бы хотел, чтобы мы посмотрели на Миетту. Она может быть в опасности.~
