@0 = ~И снова привет.~ [FHLAP1]
@1 = ~Я всё-таки хочу, чтобы вы пошли со мной.~
@2 = ~Я просто поздороваться. Увидимся позже.~
@3 = ~Правда? Тогда мы с удовольствием, я уверен. Спасибо, <CHARNAME>.~
@4 = ~Было бы здорово снова тебя увидеть, но не торопись, это не проблема.~
@5 = ~Спасибо, но я обещал, что не позволю разлучить себя с Себастьяном.~
@6 = ~Ты обещал? Кому?~
@7 = ~Ты что, ребенок?~
@8 = ~Ладно, тогда вы оба можете присоединиться ко мне. Вперед.~
@9 = ~У меня нет места для вас двоих. Может, ты присоединишься к нам позже?~
@10 = ~Главе нашей семьи. Он следит за тем, чтобы мы были в безопасности, когда нас нет дома.~
@11 = ~Как хочешь. Вы оба можете присоединиться, если хотите.~
@12 = ~Не хочется, чтобы вы нарушали обещание. Вы оба можете присоединиться ко мне.~
@13 = ~Если вы не можете позаботиться о себе, я не хочу, чтобы вы путешествовали со мной.~
@14 = ~Боюсь, у меня нет места для двоих.~
@15 = ~Нет, я не ребенок! У тебя нет права на такие суждения, ты ничего не знаешь о нас и нашей ситуации.~
@16 = ~Извини. Присоединяйтесь, и мы сможем больше узнать друг о друге.~
@17 = ~И у тебя тоже нет права так со мной разговаривать!~
@18 = ~Я не собираюсь больше ничего узнавать. Не хочу, чтобы вы были рядом, если вы такие.~
@19 = ~Достаточно честно. В любом случае нам пора уходить.~
@20 = ~Ксавье? Какое хорошее имя! Главу нашей семьи тоже так зовут. Может, это знак!~
@21 = ~Нет. Нет, это не так. Слушай, Андрей, мне не нравится, как <PRO_HESHE> на нас смотрит!~
@22 = ~Я же говорил, нам нечего тебе дать! Слушай, если бы я мог просто...~ [FHLAT1]
@23 = ~Ха, мы еще посмотрим!~
@24 = ~Нет, это не так... Эй! Пожалуйста, помоги нам! Ты можешь что-нибудь сделать?~
@25 = ~Себастьян, с тобой все в порядке? Я боялся, что ты... ну, неважно, ты не... так что теперь нам пора отправляться, и...~ [FHLAT2]
@26 = ~Я, эм... как странно, похоже, мой кот куда-то убежал...~ [FHLAT3]
@27 = ~Андрей, я очень сомневаюсь, что они клюнут на эту грубую уловку. Дай мне разобраться с этим.~ [FHLST2]
@28 = ~Признаю, это выглядит немного странно, но поверь - мы с Андреем, как и вся наша семья, на самом деле, стали жертвами проклятия.~ [FHLST3]
@29 = ~Себастьян, мы не должны были никому рассказывать! Ксавье сказал...~ [FHLAT4]
@30 = ~Неважно. Итак, таинственный незнакомец, как тебя зовут?~ [FHLST4]
@31 = ~Что за проклятие?~
@32 = ~Я не верю ни единому слову. Какое проклятие может превратить человека в животное?~
@33 = ~Я <CHARNAME> из Кэндлкипа.~
@34 = ~Я Ксавье из Кэндлкипа.~
@35 = ~Мое имя тебя не касается. Я сейчас уйду.~
@36 = ~Я прекрасно могу о себе позаботиться! Как ты смеешь...~
@37 = ~Мой кузен имеет в виду, что мы оба будем достойными дополнениями к твоим путешествиям. Так что скажешь?~
@38 = ~Можешь присоединиться ко мне, если хочешь, и если будешь полезен для группы.~
@39 = ~Забудь. У меня есть дела поважнее, чем таскать с собой пару бродяг.~
@40 = ~Сейчас у меня нет места. Может, присоединишься ко мне позже?~
@41 = ~Тогда вставайте в строй, у нас есть дела.~
@42 = ~Ну, может, если ты...~
@43 = ~Мой дорогой кузен пытается сказать, что мы все равно с удовольствием пойдем с тобой. Я буду держать его под контролем.~
@44 = ~Себастьян!~
@45 = ~Тсс! Мне жаль его, <CHARNAME>. Так что скажешь?~
