@0 = ~Пристаешь ко мне в общественном месте? Какая наглость!~
@1 = ~Думаю, для таких, как ты, есть специальное название: сброд.~
@2 = ~Вы что, больше не убираете улицы? Очень грязно.~
@3 = ~Совет продолжает повышать налоги, совсем не беспокоясь о нас, бедняках. Скоро я не смогу позволить себе ни кружки эля.~
@4 = ~(ик) Ургх, не очень хорошо себя чувствую...~
@5 = ~Рад тебя видеть, рад тебя видеть...~
@6 = ~Ах, наконец-то ты приехал. Как мило снова тебя видеть.~
@7 = ~Я мог отсутствовать не так уж долго, дорогой мой.~
@8 = ~Имнесвейл очень приятен в это время года.~
@9 = ~О? Я постараюсь посетить его — возможно, в твоей компании?~
@10 = ~Привет, рад снова тебя видеть!~
@11 = ~Взаимно, Фредерик! Как жена?~
@12 = ~Она молодец, молодец, только что родила третьего мальчика — дай-ка я куплю тебе выпить в «Короне», чтобы отпраздновать!~
@13 = ~Не для меня, спасибо.~
@14 = ~Даже медовухи не будешь? Давай...~
@15 = ~Извини, Фредерик, надо кое с кем повидаться, чем-то заняться... или наоборот? Я забыл.~
@16 = ~Хахаха! Ты молодец, Себастьян!~
@17 = ~Себастьян Эмброуз Ксавье Лаксли?~
@18 = ~Да, это я.~
@19 = ~Женевьева д'Арси передала мне это письмо для тебя. Сказала, что ты поймешь, что оно значит.~
@20 = ~О! Отлично. Давай его.~
@21 = ~Хм, интересно...~
@22 = ~Ну-у, ты не похож на большого хищного монстра, но я думаю, ты тот, кого я ищу.~
@23 = ~Что такое, дитя? Кто тебя послал?~
@24 = ~Отвали от меня, сопляк. Мне не нужно, чтобы ты меня беспокоил.~
@25 = ~Двое мужчин, у одного из них было много розового, а у другого были очень странные белые волосы! Они сказали, что ждут в гостинице «Мифрест», если хочешь их увидеть.~
@26 = ~Они сказали, что случилось? Как они выглядели?~
@27 = ~Спасибо. Теперь беги домой.~
@28 = ~Вот, держи золотой за беспокойство.~
@29 = ~Я не знаю, о чем ты. Теперь оставь меня в покое.~
@30 = ~Фу! Но человек в розовом будет глумиться надо мной, если я тебе не скажу! Они сказали, что ждут в гостинице «Мифрест», если хочешь их увидеть.~
@31 = ~Не знаю! Они выглядели уставшими.~
@32 = ~Ладно, ладно! Я уже иду!~
@33 = ~Ура! Спасибо, <SIRMAAM>, спасибо!~
