@0 = ~Женевьева, дорогая девочка, это те самые, которые интересуются Лаксли?~ [FHLDU1]
@1 = ~Мы...~ [FHLSQ8]
@2 = ~Нет времени для знакомств! У меня есть несколько интересных фактов для вас! Ну, насколько факты могут быть фактами...~ [FHLDU2]
@3 = ~Дуридил!~ [FHLG17]
@4 = ~Около двухсот лет назад жил маг по имени Маттиас Николай Лаксли. Он был гением, судя по всему, и любимым ребенком большой семьи Лаксли.~ [FHLDU3]
@5 = ~Насколько большой была семья? Где они жили?~
@6 = ~О, порядка сотни, не меньше. Записи указывают, что они жили к востоку от Амна, хотя это очень неопределенно.~
@7 = ~На чём я остановился? Маттиас Лаксли соперничал с большой семьей убийц магов... Тирни, кажется.~
@8 = ~Вот тут-то и начинается самое интересное. У Маттиаса был лаборант по имени Лиотр, который записал, что Лаксли отказались помочь Маттиасу уничтожить противоборствующую семью.~
@9 = ~В ярости Маттиас разработал сложное заклинание, которое, по его словам, должно было поставить «семью» на место.~
@10 = ~Но...~
@11 = ~Он напал на Тирни в одиночку и, конечно же, проиграл, несмотря на свою силу, а затем — смотрите! — он использовал свою собственную кровь и кровь своей сестры (которая не знала обо всем, что происходит), чтобы проклясть свою собственную семью!~
@12 = ~Самое интересное было дальше! Тут рассказ Лиотра становится довольно размытым, но я узнал из разных других источников, что он рассказал своей семье, будто это Тирни прокляли их. Он заставил свою семью уничтожить Тирни, после чего все записи и следы поместья Лаксли просто исчезли.~
@13 = ~Исчезли?~
@14 = ~Ммм, как говорится, растворились в воздухе.~
@15 = ~А проклятие? Как его можно было вылечить?~
@16 = ~Конечно, снятие проклятья! Дайте-ка я сверюсь с моими записями...~
@17 = ~А, вот. Заклинание было очень сложным, но черпало силу из самого Матиаса. Логично, что он заставил проклятие выбрать новый источник магии.~
@18 = ~Глава семьи.~
@19 = ~Вероятно, что-то вроде этого. Этот Маттиас, похоже, жаждал власти.~
@20 = ~А лекарство от проклятья?~
@21 = ~Разве я не... ну, я бы предположил, что, устранив источник магии, проклятие потеряет силу.~
@22 = ~Ты имеешь в виду убить его?~
@23 = ~Думаю, именно так. Да.~
@24 = ~Ты уверен?~
@25 = ~Конечно!~
@26 = ~Дуридил, пойдем. Себастьян, просто... просто береги себя.~
@27 = ~Кто они вообще?~