@0 = ~Разве эти шары не прекрасны? Хотелось бы мне когда-нибудь подняться на одном из них, но они кажутся немного шаткими.~ [FHLG9]
@1 = ~Уф, здесь так много всего происходит, не так ли? И мне это нравится.~ [FHLG10]
@2 = ~Это моя любимая часть города. Здесь столько всего происходит!~ [FHLG11]
@3 = ~Мне все равно, как ты это получишь — только не приводи ко мне городскую стражу, ладно?~
@4 = ~Какая польза от этой старой книги для исцеления проклятия, в конце концов?~
@5 = ~Ты знаешь, где этот человек, или мне придется просто бегать вслепую?~
@6 = ~Женевьева д'Арси и лекарство от проклятия Лаксли

Женевьева д'Арси сказала, что для исцеления от проклятия ее коллеге нужна историческая книга под названием «Хроники Эгельфреда». Квеннелла, человека, у которого она есть, можно найти у жрецов Огмы.~
@7 = ~Сможешь достать ее для меня? У меня сейчас достаточно дел.~
@8 = ~Могу, но за определенную цену. Восемьсот золотых подошли бы, плюс фактическая плата за открытие лекарства.~
@9 = ~И это все? Вот деньги.~

@10 = ~Женевьева д'Арси и лекарство от проклятия Лаксли

Мы заплатили Женевьеве д'Арси за ее участие в исследовании проклятия Лаксли. Она должна закончить через несколько дней.~
@11 = ~Если подумать, я лучше пойду и достану его сам.~ ~Если подумать, я лучше пойду и достану его сама.~
@12 = ~Я не могу заплатить тебе столько, у меня нет лишних денег.~
@13 = ~Твой друг обидчивый, да?~
@14 = ~Послушай, если тебя это так беспокоит, я сделаю это сама. Восемьсот золотых должны покрыть все расходы. Что скажешь?~
@15 = ~Тогда, боюсь, вам придется достать его самим.~
@16 = ~Историк Квеннелл обычно находится в библиотеке со жрецами Огмы. Я буду здесь, когда ты вернешься с книгой, так что не задерживайся слишком долго.~
@17 = ~Может быть. Я еще не проверяла. Но уверена, что с тобой все будет в порядке! Она нам нужна, <CHARNAME>. Ты ее получишь?~
@18 = ~Нет, я не буду делать грязную работу, для разнообразия.~
@19 = ~Ладно, я ее достану. Скоро вернусь.~
@20 = ~Женевьева д'Арси и лекарство от проклятия Лаксли

Теперь мне нужно получить меч, чтобы Женевьева могла продолжить свои исследования. По ее словам, он находится в одном из склепов в Кладбищенском районе.~
@21 = ~Какая польза от меча для снятия проклятия?~
@22 = ~Отлично! Удачной охоты. О, еще кое-что.~
@23 = ~А, привет! Достали книгу?~ [FHLG6]
@24 = ~Да, вот она, ??у меня.~
@25 = ~Нет, пока не удалось ее получить.~
@26 = ~Можешь достать книгу для меня? Квеннелл мне ее не дает.~
@27 = ~Можешь достать книгу для меня? У меня есть другие дела.~
@28 = ~Отлично! Но есть еще кое-что...~
@29 = ~Нет. Определенно нет. На этот раз ты сделаешь грязную работу.~
@30 = ~Что? Еще один историк, которого нужно очаровать?~
@31 = ~Надо - значит, надо. Что ты хочешь, чтобы я сделал?~
@32 = ~Ну, приступай к делу. Проклятие само по себе не излечится, так?~
@33 = ~Ты даже не хочешь узнать, что это такое? Точно?~
@34 = ~Да, точно. Мне нужно сделать еще столько всего.~
@35 = ~Думаю, я могу выслушать. Скажи, чего ты хочешь.~
@36 = ~Ну, в одном из склепов на кладбище есть зачарованный меч.~
@37 = ~Я не граблю могилы, и это окончательно.~
@38 = ~Дай угадаю — его охраняют какие-то мерзкие существа?~
@39 = ~Думаю, это не должно быть слишком сложно. Мы скоро вернемся.~
@40 = ~С книгой я ещё понимаю, но какой смысл в мече для исцеления от проклятия?~
@41 = ~Тогда ладно. Просто заплати мне пятьсот золотых, и я сама пойду и достану его!~
@42 = ~У меня нет таких денег, чтобы тратить их.~
@43 = ~Вот, тогда держи.~
@44 = ~Женевьева д'Арси и лекарство от проклятия Лаксли

Мы заплатили Женевьеве, чтобы она достала меч, который ей нужен для ее исследования проклятия. Она должна закончить через несколько дней.~
@45 = ~Почему я не удивлен? В таком случае я сделаю это сам.~ ~Почему я не удивлена? В таком случае я сделаю это сама.~
@46 = ~Хорошо. Просто заплати мне пятьсот золотых, и я сама пойду и достану эту вещь!~
@47 = ~Хорошо, тогда... Мне нужно, чтобы ты достал зачарованный меч из одного из склепов на кладбище.~ ~Хорошо, тогда... Мне нужно, чтобы ты достала зачарованный меч из одного из склепов на кладбище.~
@48 = ~Дуридил говорит, что его зачаровал не кто иной, как Лаксли, давным-давно. Так мы сможем лучше понять его магию, а затем снять проклятие.~
@49 = ~И что? Ты пойдёшь и принесёшь его?~
@50 = ~Нет, не принесу.~
@51 = ~Ладно, скоро вернусь.~
@52 = ~Тогда тебе придётся достать его самому. Я не работаю бесплатно.~ ~Тогда тебе придётся достать его самой. Я не работаю бесплатно.~
@53 = ~О, ещё одно дело, прежде чем ты уйдёшь.~
@54 = ~Тогда тебе придётся сделать это самому. Мне нужен зачарованный меч из одного из склепов на кладбище.~ ~Тогда тебе придётся сделать это самой. Мне нужен зачарованный меч из одного из склепов на кладбище.~
@55 = ~Ладно, тогда я пойду и принесу этот меч, можешь найти меня через пару дней — Дуридил готов.~
@56 = ~Эй, ты принёс меч?~ [FHLG7] ~Эй, ты принёсла меч?~ [FHLG7]
@57 = ~Да, он здесь.~
@58 = ~Сейчас у меня его нет с собой.~
@59 = ~Я передумал, можешь достать его для меня?~ ~Я передумала, можешь достать его для меня?~
@60 = ~Терпение, терпение. Боюсь, Дуридилу нужно еще время.~ [FHLG12]
@61 = ~Кстати, о дьяволе... Себастьян, позволь представить моего доброго товарища, Дуридила.~ [FHLG8]
@62 = ~Себастьян! Где ты прятался?~ [FHLG5]
@63 = ~О, знаешь, то тут, то там. А как у тебя дела?~ [FHLSG1]
@64 = ~Ну, та девушка, о которой я тебе рассказывала, очень кое-чем интересуется, и, конечно, есть...~
@65 = ~А, боюсь, это не для таких невинных ушей, как у твоего кузена. Приходи ко мне как-нибудь, и мы сможем поболтать, как прежде.~
@66 = ~Привет! Где ты пропадал, Себастьян? Кавину потребовалось смехотворно много времени, чтобы найти тебя.~ [FHLG1]
@67 = ~Ага — вот наш контакт. Женевьева, ты хорошо выглядишь!~ [FHLSQ7]
@68 = ~Ты и сам неплохо выглядишь! Не говори мне — это твой кузен Андрей, да? Андрей, я так много о тебе слышал.~ [FHLG2]
@69 = ~Да, а это мой замечательный попутчик, <CHARNAME>. Без <PRO_HISHER> помощи я бы никогда не добрался так далеко!~
@70 = ~Кстати, об этом...~
@71 = ~'У кобольда нет никаких планов'. Ты всегда пытаешься выставить меня глупым!~
@72 = ~Это несложно, милый. Теперь к делу. Я получила твою записку. Мой коллега Дуридил с радостью выведает то, что ты хочешь, но сначала ему понадобятся некоторые предметы.~
@73 = ~У одного историка есть книга, которая нужна Дуридилу, она называется «Хроники Эгельфреда». В ней много информации об эпохе, которая тебя интересует, и о том, чем занимались твои предки.~
@74 = ~Мне нужно объяснение. Кто этот Дуридил и что он задумал?~
@75 = ~Это кажется достаточно простым. Не знаешь, где я могу найти этого историка?~
@76 = ~И мы должны отнять её у него? Это вряд ли кажется справедливым.~
@77 = ~У меня нет на это времени. Пошли, мы уходим.~
@78 = ~Привет!~ [FHLG4]
@79 = ~Ты и сам неплохо выглядишь! Я, конечно, помню Андрея.~ [FHLG3]
@80 = ~Это область знаний Дуридила, но он сказал, что она связана с человеком, который, как мы думаем, создал само поместье.~
@81 = ~Что? Ты не можешь... Ксавье всегда так говорил...~
@82 = ~Что мы должны следовать за ним, как послушные щенки? Андрей, я думал, ты уже чему-то у меня научился.~
@83 = ~Ну что, <CHARNAME>? Не будем терять время!~
@84 = ~Ну и где мы можем найти этого историка?~
@85 = ~Женевьева не может получить книгу? У меня и так дел хватает.~
@86 = ~Какая чувствительность! Себастьян, я удивляюсь твоим друзьям.~
@87 = ~<CHARNAME>, бывает, немного чудит в этом плане.~
@88 = ~Ну, если отбросить странности, нам это нужно. Ты добудешь ее?~
@89 = ~Нет, не добуду. Не всё так просто.~
@90 = ~Ладно, я достану её. Скоро вернусь.~
@91 = ~Зачем тебе это вообще нужно? Как это поможет излечить проклятие?~
@92 = ~Чтобы хорошо понять проклятие и то, как оно влияет на людей, мне понадобятся некоторые образцы.~
@93 = ~Какие образцы?~
@94 = ~Просто немного волос. И кровь, конечно.~
@95 = ~Андрей будет более чем счастлив услужить.~
@96 = ~Это твой беспорядок. Ты с ним разбирайся.~
@97 = ~Ладно, ладно.~
@98 = ~Протяни руку — вот так, это было не так уж и сложно, правда? И волосы...~
@99 = ~Ой!~
@100 = ~Твои, детка. Еще раз спасибо за то, что уделил мне время. Я передам это Дуридилу, и он примется за работу. Скоро увидимся!~
@101 = ~Твои, детка. Еще раз спасибо за то, что уделил мне время. Я передам это Дуридилу, и он примется за работу. Скоро увидимся!~
@102 = ~Отлично! А теперь, Дуридил усердно трудился, и...~
@103 = ~Только не говори мне, что меч был для тебя!~
@104 = ~Ты хитрая шалунья. Он даже не был зачарован Лаксли, не так ли?~
@105 = ~Даже близко нет.~
@106 = ~Ба! Как будто работать на эту женщину было недостаточно плохо, она пытается заставить нас грабить могилы, потому что у нее не хватает смелости! Я не могу больше терпеть такое обращение.~
@107 = ~Я не одобряю этот поступок, <CHARNAME>. Грабёж могил — серьёзное преступление, и даже не ради справедливой цели.~
@108 = ~Хм. Я не могу одобрить этот путь, <CHARNAME>. Воровство у мёртвых — недостойное деяние. Но что сделано, то сделано.~
@109 = ~Возвращайся немного позже. Дуридилу еще нужно время, чтобы поработать.~
@110 = ~Отлично! Теперь Дуридил закончил, и...~
@111 = ~Ты... Подожди. Ты сказала, что Дуридил закончил?~
@112 = ~Позволь представить его!~
@113 = ~О! Вот вы где. Так... что случилось? Ксавье...~ [FHLG13]
@114 = ~Дела. У нас обоих все в порядке, и это главное - так мне постоянно говорит мой дорогой Андрей!~ [FHLSG4]
@115 = ~Привет, Женевьева. Извини, если мы немного...~ [FHLAG1]
@116 = ~Не беспокойся об этом, нисколько. Если бы я знала... но хватит об этом. Вы должны прийти ко мне снова, вы оба. Уверена, нам будет о чем поговорить!~ [FHLG18]
@117 = ~Себастьян? Что случилось... где, черт возьми, Андрей?~ [FHLG14]
@118 = ~Я не хочу об этом говорить, Женевьева.~ [FHLSG2]
@119 = ~Вот именно это ты всегда и делаешь! Когда же ты научишься принимать помощь, а не бросать ее...~ [FHLG15]
@120 = ~Замолчи! Я же сказал, что не хочу об этом говорить! Иди и притворись кем-то важным - кем ты никогда не станешь!~ [FHLSG3]
@121 = ~Ладно, я так и сделаю!~ [FHLG16]
