@0 = ~Я слышала весь этот шум — уходите, уходите немедленно, пока вас не убили!~ [FHLJOS9]
@1 = ~Итак. Расскажи о путешествии с Себастьяном и Андреем. Себастьян ведет себя так же плохо, как здесь?~ [FHLJOS3]
@2 = ~Если он здесь устраивает столько же хаоса, как и у меня, мне вас жаль.~
@3 = ~Я бы лучше послушал, чем ты тут занимаешься. Ты привратница?~ ~Я бы лучше послушала, чем ты тут занимаешься. Ты привратница?~
@4 = ~Значит, тебе здесь нравится? Кажется, тут довольно тесно.~
@5 = ~Ты можешь перенести меня туда, откуда я пришел?~ ~Ты можешь перенести меня туда, откуда я пришла?~
@6 = ~Ха! Это меня нисколько не удивляет. Мы с ним давно знакомы, так что я знаю все его трюки... мы с ним троюродные. Все всегда говорили о том, какой он был восхитительный ребенок, но я знала другое.~ [FHLJOS4]
@7 = ~Интересно, я не представляла себе людей со стороны, таких как ты. Мне о них, конечно, рассказывали Лайел и Себастьян.~
@8 = ~А как ты их представляла?~
@9 = ~Я лучше или хуже, чем ты ожидала?~
@10 = ~Думаю, в таком маленьком месте не так много товарищей по играм.~
@11 = ~Было приятно поговорить с тобой. Увидимся позже.~
@12 = ~О, да. Мой отец делал это до меня, поэтому было решено, что и я тоже буду. Это хорошая работа — ну, кто-то же должен ее делать.~ [FHLJOS1]
@13 = ~Люди приходят ко мне, и я использую свою магию, чтобы переносить их туда, откуда они пришли, или туда, куда они хотят попасть. В основном это бывает Лайел, потому что он лейтенант Ксавье. Но и другие тоже.~
@14 = ~Можешь отправить меня обратно?~
@15 = ~Кто еще входит и выходит из поместья?~
@16 = ~Может быть, для тебя это мелочь, но я больше ничего не знаю, так что не могу сказать. Мне нравится, тут все рядом.~ [FHLJOS6]
@17 = ~К тому же, Лайел рассказывает мне о том, что видит снаружи, и это почти так же хорошо, как увидеть всё самой.~
@18 = ~О, знаешь. Лайел так много говорит о том, что видит снаружи, что иногда не знаешь, чему верить. Не то чтобы он ненадежен — это больше похоже на Себастьяна, который рассказывает небылицы.~
@19 = ~Он не показался мне особенно надежным.~
@20 = ~Здесь, конечно, как-то тесновато.~
@21 = ~Ну, было приятно с тобой поговорить. Увидимся позже.~
@22 = ~О, конечно, лучше. Из того, что мне сказал Себастьян, там у всех рога и синяя кожа! Представь только!~
@23 = ~Хе, ты же не думаешь, что мы *настолько* примитивны, да?~
@24 = ~О, конечно, лучше. Не знаю, чего я ожидала, на самом деле.~
@25 = ~Извини, но Лайел сказал, что придет и расскажет мне, как только ты поговоришь с Ксавье. Было бы немного странно уйти, не сделав этого, да?~ [FHLJOS7]
@26 = ~В основном там только Лайел и Себастьян, а иногда еще пара человек. Вообще-то, Андрею очень повезло, что его отпустили в таком юном возрасте.~
@27 = ~Приятно познакомиться, <CHARNAME>.~
@28 = ~Правда? О. Это странно. Ну, ну. Может, он ведет себя по-другому с другими людьми.~
@29 = ~В любом случае, было приятно познакомиться, <CHARNAME>.~
@30 = ~Да, конечно. Надеюсь, мы снова увидимся, хотя сомневаюсь, что Себастьяну понравится наше возвращение, так что...~ [FHLJOS8]
@31 = ~Держись крепче!~
@32 = ~Себастьян! Конечно, приятно тебя видеть, но мне казалось, ты еще долго не вернешься.~ [FHLJOS5]
@33 = ~Я и не возвращался.~ [FHLSJO1]
@34 = ~Ты ужасно выглядишь. Жизнь снаружи тяжело тебе даётся?~ [FHLJOS2]
@35 = ~Спасибо, что вернула мне сияющую уверенность в себе, Жозефина. Я знаю, что всегда могу положиться на тебя.~ [FHLSJO2]
@36 = ~Ха! Пожалуйста.~
@37 = ~Но разве ты не собираешься меня представить?~
@38 = ~Извини, Жозефина, я забыл. Это <CHARNAME>, сейчас мы вместе путешествуем.~
@39 = ~Это одно удовольствие, думаю.~
@40 = ~<CHARNAME>, Жозефина — привратница поместья, она позволяет нам уходить, когда мы захотим. Это очень важно.~
@41 = ~Не льсти мне, Андрей, это зачастую скучная работа.~
@42 = ~Итак. Расскажи мне о путешествии с Себастьяном и Андреем. Себастьян ведет себя так же плохо, как здесь?~
@43 = ~Я слышала весь этот шум — уходите, уходите немедленно, пока вас не убили!~ [FHLJOS8]
@44 = ~Не сейчас, пока этот ублюдок жив! Пошли, <CHARNAME>!~
@45 = ~Да, конечно. Надеюсь, мы снова увидимся — хотя сомневаюсь, что Себастьяну понравится вернуться, так что...~
@46 = ~Подожди — у нас все еще есть Миетта. Нам нужно отвезти ее к Лилии и убедиться, что с ней все в порядке!~
