// AERIEJ
@0 = ~Мне нужно поговорить с тобой кое о чём... и это довольно неловко... о, боже, я не хочу, чтобы ты это воспринял плохо, но...~
@1 = ~Я заметила, сколько... времени ты проводишь с Себастьяном, и я не думаю, что это правильно, учитывая... нашу дружбу. Если только... я не ошиблась в твоих чувствах?~
@2 = ~О, Аэри, тебе не о чем беспокоиться. Его выгнали из дома, его нужно подбодрить. Но это все.~
@3 = ~Ты видела его в последнее время? Весь его мир рухнул, его нужно подбодрить. Но это все.~
@4 = ~Мы просто друзья, Аэри. Мне нравится быть ласковым с теми, кто мне дорог - посмотри на меня и на себя.~
@5 = ~Возможно, ты ошиблась. В последнее время мне больше нравится общество Себастьяна, чем твоё.~
@6 = ~Я думаю, ты неправильно понимаешь мои чувства к тебе, Аэри. Я высоко тебя ценю, но мои наклонности лежат в другом направлении.~
@7 = ~Я понимаю это, и ты тоже м-многое для меня сделал, но... но мне всё это не нравится.~
@8 = ~Пожалуйста, <CHARNAME>, дай ему знать, что... что твои чувства лежат в другом направлении, или я... я не знаю, что мне делать!~
@9 = ~Так... так твои чувства ко мне тоже только дружеские? Ооо, ты сбиваешь с толку, <CHARNAME>, просто дай ему знать, что... что твои чувства лежат в другом направлении, или я не знаю, что мне делать!~
@10 = ~Что? Тогда ты жестокий человек, <CHARNAME>! Если бы - если бы я знала, что Себастьян тебе нравится больше, чем я, то я бы не была такой глупой, чтобы ожидать от тебя большего!~
@11 = ~Д-да, <CHARNAME>, я думаю, можем. Давай просто... не будем больше об этом говорить.~
@12 = ~Тогда... тогда я больше ничего об этом не скажу, <CHARNAME>. Я надеялась... но это просто глупые разговоры.~
@13 = ~Что? Тогда ты жестокий человек, <CHARNAME>! Если бы я знал, что ты предпочтешь мне мужчину, то я бы не была такой глупой, чтобы ожидать от тебя большего!~
@14 = ~Вы с Себастьяном... нисколько не учитываете мои чувства! Я не могу больше на это смотреть, <CHARNAME>! Я-я больше не буду с тобой разговаривать, и надеюсь, ты с-счастлив, что так меня обидел!~
@15 = ~Что? Э-э, <CHARNAME>, мне кажется, ты неправильно понял. Прости за фразу.~
@16 = ~Аэри, уверяю тебя, я бы и не подумал встать между тобой и твоим кавалером.~
@17 = ~П-правда? Тогда... <CHARNAME>? Я ошибаюсь или нет?~
@18 = ~Ты уверен, что не хочешь ничего, кроме дружбы, Себастьян?~
@19 = ~Это все недоразумение. Аэри, можем мы начать заново?~
@20 = ~Мне жаль, Аэри. Я просто не хочу быть с тобой таким образом.~
@21 = ~Себастьян, вы с <CHARNAME> нисколько не учитываете мои чувства! Я не могу больше на это смотреть, и надеюсь, ты с-счастлив, что так меня ранил!~
@22 = ~Подожди, подожди, подожди. Аэри, я могу тебя категорически заверить, что не хочу вступать ни в какие... "отношения" с твоим мальчиком.~
@23 = ~Конечно, я бы сказал, что ты слишком хороша для него, если он так с тобой обращается, но какое мне до этого дело?~
@24 = ~Мне он очень нравится, Себастьян!~
@25 = ~И это нормально. Я не хочу, чтобы ты из-за этого расстраивалась.~
@26 = ~Значит... значит, вы только дружите?~
@27 = ~Еще бы. Честно говоря, я бы и палкой к нему не притронулся, но, может, это только у меня так!~
@28 = ~Ну ладно, тогда ладно.~

// ANOMENJ
@29 = ~Моя леди, есть дело деликатного характера, о котором я хотел бы поговорить, но без посторонних.~
@30 = ~Я заметил перемену в твоем поведении по отношению к Себастьяну в последнее время. Я хочу знать, является ли это... проверкой моих привязанностей, или это что-то более серьезное.~
@31 = ~Себастьяна выгнали из дома, Аномен, его нужно подбодрить. Но это все.~
@32 = ~Мне нравится быть ласковой с людьми, которые мне дороги, Аномен. Я забочусь о нем, но это не более того.~
@33 = ~Это не имеет к тебе никакого отношения. В последнее время мне больше нравится внимание Себастьяна, чем твоё.~
@34 = ~Я не пыталась проверить тебя, Аномен, но теперь я понимаю, что мое поведение было неуместным.~
@35 = ~Я понимаю его обстоятельства, даже если не понимаю его как мужчину. И все же, <CHARNAME>, я хотел бы, чтобы ты сказала ему, что твоя привязанность иного рода. Я не хочу, чтобы он думал, что между вами что-то большее, чем есть на самом деле.~
@36 = ~Моя леди, ты знаешь, что я отношусь к тебе с глубочайшим уважением, но я прошу тебя вести себя с ним сдержаннее. Я не хочу, чтобы он — или другие — думали, что между вами что-то большее, чем есть на самом деле.~
@37 = ~Я... понимаю. Ты ранишь меня своими бессердечными словами, моя леди. Я больше не буду об этом говорить.~
@38 = ~Моя леди, ты знаешь, что я отношусь к тебе с глубочайшим уважением, и не хотел бы бросать тень на твое поведение. Однако я бы попросил сообщить ему, что твоя привязанность иного рода. Я не хочу, чтобы он думал... но хватит об этом.~
@39 = ~Моя леди, я хочу поговорить, но это только для твоих ушей. Пожалуйста, отойди от остальных на некоторое время.~
@40 = ~Я заметил перемену в твоем поведении по отношению к Себастьяну в последнее время. Это просто легкомыслие или что-то более серьезное?~
@41 = ~Это не только легкомыслие, в последнее время мне больше нравится внимание Себастьяна, чем твоё.~
@42 = ~Ты прав, это было просто легкомыслие. В будущем я буду вести себя более подобающе.~
@43 = ~Мне не нравится выбранный тобой метод, <CHARNAME>. Пожалуйста, скажи ему, что твоя привязанность иного рода, или нам с ним, возможно, придется драться.~
@44 = ~Твоя щедрая душа делает тебе честь, миледи. Но, пожалуйста, скажи ему, что твоя привязанность иного рода. Я не хочу вечно сомневаться, верна ли ты мне.~
@45 = ~Значит, ты меня дурила, это было недостойно тебя! Я больше не буду об этом говорить.~
@46 = ~Ха! У тебя щедрое сердце, миледи, и это делает тебе честь. Я бы не хотел, чтобы ты менялась. И все же скажи ему, что твоя привязанность иного рода. Я бы не хотел, чтобы он думал... но хватит об этом.~
@47 = ~Да... да, я думаю, это была бы хорошая идея. Давайте пойдем своей дорогой.~
@48 = ~<CHARNAME>, я не понимаю, почему ты не сделала, как я просил, и не сказала Себастьяну, что он тебе не интересен. Я не хочу быть чем-то вроде общего товара, поэтому с этого момента я оставлю тебя в покое!~
@49 = ~Я был бы очень признателен. Вся эта история кажется мне крайне неприятной.~
@50 = ~Что?! Но тогда... ах, ты жестокая женщина, <CHARNAME>! Думаю, я уже выбрался из этой истории - если это значит, что я вырвусь из твоих лап!~
@51 = ~Что? О, <CHARNAME>, ты же знаешь, мне нравится общаться, но мне не нужна твоя «компания», если ты понимаешь, о чем я.~
@52 = ~Последнее, чего я хочу, — это мутить воду.~
@53 = ~Хм. Значит, у тебя нет видов на мою госпожу?~
@54 = ~Какой странный оборот речи. Нет, ничего такого.~
@55 = ~Ну, <CHARNAME>? Что скажешь по этому поводу?~
@56 = ~Это все недоразумение. Аномен, можем мы начать заново?~
@57 = ~Извини, Аномен. Я просто не хочу быть с тобой в таком состоянии.~
@58 = ~Ты решил, что я не замечу, как ты ведешь себя с моей госпожой?!~
@59 = ~Расслабься, Аномен. У меня нет видов на твою девочку. Она, конечно, прелесть, но тебе не стоит беспокоиться, что я сейчас залезу к ней под юбку.~
@60 = ~Не говори о моей госпоже таким тоном!~
@61 = ~Ладно, ладно. Я просто хотел попытаться предотвратить это, прежде чем нам придется устроить дуэль или что-то в этом роде.~
@62 = ~Может, мне нужно отвлечься от твоего нытья, ты когда-нибудь думала об этом? Но... Вижу, ты хочешь, чтобы кто-то другой повеселился, а он вряд ли такой веселый.~
@63 = ~Что? <CHARNAME>, я думал, что мы решили этот вопрос!~
@64 = ~Я тоже так думал. Кажется, она думала иначе, и кто я такой, чтобы не соглашаться с Отродьем Баала?~
@65 = ~Извини, Аномен. Я просто пошутила. Я больше не буду говорить об этом с Себастьяном.~
@66 = ~Себастьян, я хочу узнать тебя получше. Я бы предпочла провести время с тобой, чем с Аноменом.~

// JAHEIRAJ
@67 = ~<CHARNAME>, меня в последнее время что-то... беспокоит. Я заметила, что ты очень нежно относишься к Себастьяну.~
@68 = ~Возможно, ты даешь ему неверное представление о своих чувствах, поэтому я бы посоветовала тебе сказать ему обратное как можно скорее.~
@69 = ~Себастьяна выгнали из дома, Джахейра, его нужно подбодрить. Но это все.~
@70 = ~Мне нравится быть нежным с людьми, которые мне дороги, Джахейра. Он мне дорог, но это не более того.~
@71 = ~На самом деле, Джахейра, в последнее время мне больше нравится внимание Себастьяна, чем твоё.~
@72 = ~Мне кажется, ты неправильно поняла мои чувства, Джахейра. Я отношусь к тебе с большим уважением, но мои наклонности лежат в другом направлении.~
@73 = ~Это все очень хорошо, но он не единственный...~
@74 = ~А, это не важно. Тем не менее, я бы посоветовала тебе это сделать. Нехорошо играть с чужими привязанностями.~
@75 = ~Я понимаю, <CHARNAME>. Но такое поведение может привести к путям, о которых ты не знаешь. Нехорошо играть с чужими привязанностями.~
@76 = ~Тогда... если у тебя такие чувства, я не буду вмешиваться в ситуацию. Ты же знаешь, что думаешь сам.~
@77 = ~Я думаю, что мне бы этого хотелось. Дружба — это не то, чем можно легко пренебречь.~
@78 = ~Тогда... Я больше не буду вмешиваться в ситуацию.~
@79 = ~Это становится смешным. <CHARNAME>, я определенно не могу надеяться... то есть, пока ты продолжаешь уделять внимание Себастьяну, я чувствую себя некомфортно. Я продолжу быть рядом с тобой, но не больше, чем компаньон.~
@80 = ~Мы... тогда продолжим как обычно. Но не шути так с чужими чувствами - это никому не делает чести.~
@81 = ~Что?! Ты действительно жестокий человек, <CHARNAME>! Горайон не гордился бы таким поведением.~
@82 = ~Тогда ты, очевидно, знаешь, что у тебя на уме.~
@83 = ~Эм, не хочу слишком уж подчеркивать, но не думаю, что он знает.~
@84 = ~А? Но, похоже, вы с ним были...~
@85 = ~Мне кажется, <CHARNAME>, возможно, неправильно меня понял, прости за выражение. Я действительно не хочу иметь с ним ничего общего, если это вызовет суету.~
@86 = ~Я... понятно. Тогда что ты скажешь, <CHARNAME>?~
@87 = ~Это всё недоразумение. Джахейра, можем мы начать все сначала?~
@88 = ~Мне жаль, Джахейра. Я просто не хочу быть с тобой в таком состоянии.~
@89 = ~Это становится смешным. Себастьян, пока вы с <CHARNAME> ведете себя таким образом, я чувствую себя некомфортно.~
@90 = ~Смешно — одно слово для этого. Я тоже чувствую себя некомфортно — это несправедливо по отношению к тебе, так?~
@91 = ~Что? Но... я думала, что он тебе интересен.~
@92 = ~Конечно, нет. Джахейра, он весь твой. Э-э, может, это была неудачная фраза, но правда! Я не хочу вставать между вами.~
@93 = ~Я... Понятно. Спасибо, что прояснили недоразумение.~
@94 = ~Мы все совершаем ошибки. Это не значит, что можно просто...~
@95 = ~О, дьявол с этим. Ладно, можем пойти и подержаться за руки в поле, если хочешь.~
@96 = ~<CHARNAME>, что это? Я думала, мы договорились, что это поведение с Себастьяном закончилось.~
@97 = ~Джахейра права, Себастьян. Извини, я просто пошутил.~
@98 = ~Больше нет. Я хочу узнать Себастьяна получше.~

// VICONIJ
@99 = ~Я не знала, что ты предпочитаешь мужчин женщинам, <CHARNAME>. Это новое развитие событий, или ты собирался рассказать мне позже, когда к слову придётся? Я не могу поверить, что ты мог вести себя так глупо с этим нелепым мужланом Себастьяном, даже в шутку.~
@100 = ~Себастьяна изгнали из дома, Викония, его нужно подбодрить. Но это все.~
@101 = ~Мне нравится быть ласковым с теми, кто мне дорог, Викония. Он мне дорог, но не более того.~
@102 = ~Правда в том, Викония, что в последнее время мне больше нравится внимание Себастьяна, чем твоё.~
@103 = ~Ты права, Викония. Я не знал, когда тебе сказать, но мои наклонности лежат в другом направлении.~
@104 = ~У него нет монополии на страдания, <CHARNAME>. Скажи ему, что ты ничего не чувствуешь к нему, или я больше не буду с тобой разговаривать.~
@105 = ~То, что ты называешь «привязанностью», не более чем нелепое лапание. Перестань строить глазки самцу и скажи ему, что ничего не чувствуешь к нему, или я больше не буду с тобой разговаривать.~
@106 = ~Ха! Тогда ты менее достоин моей заботы, чем я себе представлял. Оставлю тебя в твоем жалком существовании.~
@107 = ~Я была права с самого начала: ты даже не потрудился сказать Себастьяну, что он тебе безразличен. Ты слабое, жалкое существо и умрешь, так и не узнав, что упустил, отвергнув меня.~

// FHLSEBJ
@108 = ~Довольно много. О, не пойми меня неправильно, мне нравится немного ласки, как и любому другому мужчине. Но если Аэри собирается расстроиться, я бы предпочел, чтобы ты этого не делал.~
@109 = ~Все равно, Аэри, я просто не чувствую к тебе таких чувств.~
@110 = ~Ладно. Аэри, можем мы начать все заново после этого?~
@111 = ~Довольно много. О, не пойми меня неправильно, мне нравится немного ласки, как и любому другому мужчине. Но если Аномен собирается вызывать меня на поединок, я бы предпочел, чтобы ты так себя не вела.~
@112 = ~Все равно, Аномен, я просто не чувствую к тебе таких чувств.~
@113 = ~Все равно. Аномен, можем мы начать все заново после этого?~
@114 = ~Довольно много. О, не пойми меня неправильно, мне нравится немного ласки, как и любому другому мужчине. Но если Джахейра собирается хмуриться на меня из-за этого, я бы предпочел, чтобы ты так себя не вел.~
@115 = ~И все же, Джахейра, я просто не чувствую к тебе этого.~
@116 = ~Ладно. Джахейра, можем мы начать все сначала после этого?~