//Before seeing Xavier, after arriving at the estate
@0 = ~А, рад видеть, что вы добрались! Ксавье сейчас наверху с Сэмюэлем — это его брат, один из его охранников. Он с нетерпением ждет встречи с тобой, так что не заставляй его ждать!~ [FHLLY4]
@1 = ~Твоя сестра, похоже, не очень-то счастлива здесь.~
@2 = ~Расскажи мне о вас с Себастьяном. Вы давно дружите?~
@3 = ~Ты счастлив, выполняя поручения Ксавьера?~
@4 = ~Есть ли у тебя какие-нибудь предложения, как вести себя с Ксавье?~
@5 = ~Тогда я поднимусь наверх.~
@6 = ~Александра? Да, она... ну, между нами говоря, у нее было много проблем в молодости, и я не думаю, что мы с Себастьяном сильно помогли в этой ситуации.~
@7 = ~Ей стало лучше с тех пор, как она стала одним из охранников Ксавье, но теперь я вижу ее не так уж часто.~
@8 = ~Как ты имеешь в виду, что ты не сделал всё намного лучше?~
@9 = ~Какой она была раньше?~
@10 = ~В какое животное она превращается?~
@11 = ~Возможно, я мог бы взять ее с собой, когда уйду.~ ~Возможно, я могла бы взять ее с собой, когда уйду.~
@12 = ~О, да, с тех пор, как мы были молодыми. Я вывел его на улицу в первый раз, и да, он отличный друг.~
@13 = ~На самом деле жаль, что он так часто отсутствует, хотя я не должен удивляться — он был довольно авантюрным, даже когда мы были маленькими.~
@14 = ~Хочешь поделиться какими-нибудь неловкими историями?~
@15 = ~Думаю, мне пора идти к Ксавье.~
@16 = ~Сколько тебе было лет, когда ты впервые покинул поместье?~
@17 = ~Конечно. Иногда я бы предпочел проводить больше времени в поместье, но таковы дела.~
@18 = ~Тебе здесь не очень скучно?~
@19 = ~Здесь чувствуешь себя как взаперти, признаюсь.~
@20 = ~Нет, здесь приятно и безопасно. Я мог бы привыкнуть к такому месту.~ ~Нет, здесь приятно и безопасно. Я могла бы привыкнуть к такому месту.~
@21 = ~Я просто не знаю, как можно так жить.~
@22 = ~Просто будь вежлив. Он очень напряжен, неся на себе всю тяжесть проклятия, поэтому иногда может казаться немного... отталкивающим, но все, что он делает, — это на благо поместья.~
@23 = ~Мне все так говорят.~
@24 = ~Очень хорошо. Я поднимусь и поговорю с ним.~
@25 = ~Кажется, с этим не так уж сложно справиться.~
@26 = ~О, ты же знаешь, каковы дети. Она была младше, и мы предпочли оставить ее в покое. Я пытался извиниться, но она и слышать об этом не хочет.~
@27 = ~Она сидела в своей комнате и ничего не делала целый день. По крайней мере, теперь у нее есть чем заняться, и, конечно, Сэмюэль, с которым можно поговорить.~
@28 = ~В змею — к тому же довольно ядовитую, как я выяснил, когда однажды попытался ее поднять.~
@29 = ~Ха! Подожди, ты серьезно? О, нет, боюсь, это совсем не подойдет. К тому же, я сомневаюсь, что она *захочет* уйти — в конце концов, другой жизни она не знает.~
@30 = ~Я не думаю, что Себастьян когда-нибудь простит меня, если я приму твое предложение!~
@31 = ~Конечно. Поднимайся по лестнице и помни — веди себя хорошо!~
@32 = ~Разве ты не знаешь, что невежливо спрашивать у кого-то его возраст? Нет, не волнуйся — я сейчас не могу вспомнить. Мне, должно быть, было восемнадцать или около того. Себастьяну разрешили выйти раньше, но это только потому, что он дружит с Ксавье.~
@33 = ~Кажется, его немного рановато выпускать.~
@34 = ~Разве тебе не было скучно до этого?~
@35 = ~Как Себастьяну удалось заставить Ксавье выпустить его раньше?~
@36 = ~Я думаю, тебе могло так показаться, после того как ты всю жизнь прожил на улице. Но для меня это дом, и я бы ни за что на свете его не променял.~
@37 = ~Это приятно слышать. Я рад, что тебе нравится поместье — обязательно скажи Ксавье, он оценит.~
@38 = ~Ну, это требует всяческих усилий, не так ли?~
@39 = ~Ох, не хмурься так. Посторонним трудно понять, но мы обязаны ему всем, особенно нашей преданностью.~
@40 = ~Отлично. Тогда увидимся позже.~
@41 = ~Но тебе, наверное, пора идти наверх. И помни — веди себя хорошо!~
@42 = ~Им нужен был кто-то, кто будет выполнять поручения снаружи, и Ксавье считал, что я с этим справляюсь лучше всех.~
@43 = ~О, это его дело — тебе придется спросить его об этом самому!~

//After talking to him, before talking to Xavier
@44 = ~Тебе надо пойти и поговорить с Ксавье, пока он не рассердился из-за того, что заставляешь его ждать.~ [FHLLY5]

//After talking to Xavier
@45 = ~Приятно снова тебя видеть. Что-нибудь нужно?~ [FHLLY6]
@46 = ~Как именно мне покинуть поместье?~
@47 = ~Нет, мне ничего не нужно, спасибо.~
@48 = ~Пойди и поговори с Жозефиной — она была недалеко от того места, куда мы приехали. Это ее работа — отправлять людей наружу, и она может сразу отправить тебя туда, откуда ты пришел.~
@49 = ~Не стесняйся спрашивать, если хочешь.~
@50 = ~Ха! Подожди — ты серьезно? Ой, нет, боюсь, это совсем не годится. К тому же я сомневаюсь, что она захочет уходить — в конце концов, другой жизни она не знает.~
@51 = ~Приятно слышать. Я рад, что тебе нравится поместье — к нам так редко приезжают гости.~

//First arrival
@52 = ~С Себастьяном все будет в порядке, не волнуйся.~
@53 = ~Тогда пошли — я с удовольствием пойду с тобой.~
@54 = ~Проклятие семьи Лаксли

Меня пригласили в поместье семьи Лаксли — которое, как оказалось, является защищенным местом, куда можно попасть только с помощью какого-то ключа. Я пошёл с Себастьяном и Андреем, чтобы увидеть это место своими глазами.~
~Проклятие семьи Лаксли

Меня пригласили в поместье семьи Лаксли — которое, как оказалось, является защищенным местом, куда можно попасть только с помощью какого-то ключа. Я пошла с Себастьяном и Андреем, чтобы увидеть это место своими глазами.~
@55 = ~Если придется. Я не хочу, чтобы это заняло слишком много времени.~
@56 = ~Боюсь, у меня есть свои дела. Не могли бы вы двое встретиться со мной позже?~
@57 = ~Нет. Я уже устал от вашей неблагополучной семьи!~ ~Нет. Я уже устала от вашей неблагополучной семьи!~
@58 = ~Извини, но это не может ждать. Если хочешь, я могу взять Андрея и Себастьяна одних, и они скоро вернутся, но Ксавье будет недоволен.~
@59 = ~Хорошо, тогда я пойду с тобой.~
@60 = ~Я правда не могу пойти с тобой, можешь прийти и найти меня позже?~
@61 = ~Проклятие семьи Лаксли

Меня пригласили в поместье семьи Лаксли, которое, как оказалось, является защищенным местом, куда можно попасть только с помощью какого-то ключа. Я отпустил Себастьяна и Андрея и встречусь с ними позже.~
~Проклятие семьи Лаксли

Меня пригласили в поместье семьи Лаксли, которое, как оказалось, является защищенным местом, куда можно попасть только с помощью какого-то ключа. Я отпустила Себастьяна и Андрея и встречусь с ними позже.~
@62 = ~О, так они тебе не всё рассказали! Поместье защищено магическим щитом. Так было всегда — ну, с тех пор, как на нас наложили проклятие, что, по сути, одно и то же.~
@63 = ~Снаружи без ключа туда попасть нельзя. У Себастьяна есть ключ для себя и Андрея, поэтому непростительно, что они так долго не возвращались!~
@64 = ~Что это за ключ, собственно?~
@65 = ~Почему мне никто не сказал об этом раньше?~
@66 = ~Так кто же создал этот щит? Это были те же люди, которые наложили на тебя проклятие?~
@67 = ~Это звучит немного неправдоподобно, если честно.~
@68 = ~Спасибо! Я не знал, что Себастьян рассказал тебе о щите в поместье, как и обо всем остальном.~
@69 = ~Щит?~
@70 = ~Это не более странно, чем мы сами. Видишь ли, поместье защищено магическим щитом. Так было всегда, с тех пор, как случилось проклятие. В него не попасть снаружи без ключа.~
@71 = ~У Себастьяна есть ключ для себя и Андрея, поэтому непростительно, что они не навестили его!~
@72 = ~Вот и всё! Ах, понюхайте этот воздух! Разве не здорово быть дома?~ [FHLLY2]
@73 = ~А, теперь ещё один кусочек пазла встаёт на место. Эта семья становится всё интереснее — хотелось бы посмотреть, что из этого получится.~
@74 = ~Здесь так красиво! О, я не удивлена, что тебе так нравится!~
@75 = ~Спасибо, моя дорогая. Очень мило с твоей стороны так говорить.~
@76 = ~Хм, эта транспортировка, должно быть, потребовала мощного количества магии. Интересно...~
@77 = ~Мне не хочется в этом признаваться, но это место вызывает у меня дрожь. Будьте начеку, пока мы здесь.~
@78 = ~Ну, боже мой! Я рад, что я только что не поел, а то бы всё немного испортилось.~
@79 = ~Это просто чудесно...~
@80 = ~У-у-у. Я прыгаю от радости. Кто-нибудь, удержите меня.~ [FHLSQ4]
@81 = ~А, Себастьян, ты же знаешь, что ты действительно счастлив. Ну, с тобой все в порядке? Транспортировка не слишком тебя шокировала, да?~ [FHLLY3]
@82 = ~Какого дьявола? Вам что, не нравится ходить пешком?~
@83 = ~Это было... интересно, хотя и немного тяжеловато для моего желудка.~
@84 = ~Почему ты не сказал, что ваше поместье такое странное?~
@85 = ~Предок Лаксли. Боюсь, это все, что мы знаем!~
@86 = ~Заговор невежества.~
@87 = ~Не будь таким угрюмым! Мы едва ли в ловушке.~
@88 = ~Вам не о чем беспокоиться, потому что я пойду вперед к Ксавье и удостоверюсь, что он в хорошем настроении. Осмотритесь — это первый визит чужака за долгое время!~
@89 = ~Андрей, удостоверься, что Себастьяну весело. И, <CHARNAME>, было приятно с вами познакомиться!~

//second appearance
@90 = ~О, я в порядке. Не в восторге от этого, но работа есть работа.~
@91 = ~Мне жаль, что так рано, но так уж сложилось. Я... пришёл забрать этих двоих обратно. Ксавье передумал.~
@92 = ~Но, Лайел, он сказал, что мы можем продолжить...~
@93 = ~Я знаю. Он только что проснулся и сказал, что хочет вернуть Себастьяна. И, по умолчанию, тебя тоже.~
@94 = ~Это все? Ты просто встанешь и уйдешь, не сказав больше ни слова?~
@95 = ~Хочешь, я пойду с тобой? Может, я смогу помочь Ксавье передумать.~
@96 = ~Скатертью дорога! Наконец-то у меня есть повод освободиться от тебя.~
@97 = ~Ты уверен, что должен это сделать, Лайел?~
@98 = ~Я всегда говорил, что роль Себастьяна в жизни — делать вещи настолько интересными, насколько это возможно. Приятно видеть, что у него это работает. Теперь, боюсь, поработать придётся мне.~
@99 = ~<CHARNAME>, сожалею! Хотел бы я остаться и попытаться сделать всё лучше, но боюсь, у меня есть работа.~
@100 = ~Ой. Ну, желаю тебе вернуть её. Я знаю немало бессердечных людей, но ни одного бездушного. До сих пор.~
@101 = ~Но я отвлекся. У меня есть работа. Мне жаль, что так рано, но так уж сложилось. Я... пришёл забрать вас двоих обратно. Ксавье передумал.~
@102 = ~Знаешь что? Это прекрасная идея. <CHARNAME>, похоже, ты ещё долго будешь в нашей компании. Все, подождите...~
@103 = ~Стой! Просто прекрати это прямо сейчас, или я сам тебя остановлю!~
@104 = ~Не надо...~
@105 = ~Просто заткнись. Заткнись и ползи обратно к своему глупому хозяину, собачонка!~
@106 = ~Себастьян!~
@107 = ~Это было не смешно. Я не...~
@108 = ~Хорошо! Ты мне никогда не нравился. Мы больше не вернёмся к этому ублюдку. Слышишь? Я больше не буду лизать его каблуки! Я этого не потерплю!~
@109 = ~А теперь уходи и держись подальше!~
@110 = ~Себастьян, ты не должен так разговаривать со своим кузеном!~
@111 = ~(Молчи.)~
@112 = ~Что, дьявол побери, это была за вспышка?~
@113 = ~Ну, Лайел, ты же слышал его. Возвращайся к Ксавье и не появляйся больше.~
@114 = ~Ну, тогда ладно. Держитесь, вы двое!~
@115 = ~Хорошо! Я рад! Ты мне никогда не нравился. Ты мне противен, и мы никогда не вернемся к этому ублюдку. Слышишь? Я больше не буду лизать его каблуки! Я этого не потерплю!~
@116 = ~О, да, конечно. Ксавье ясно дал понять, кого я должен привести с собой.~
@117 = ~Ну, мы не пойдем, так что можешь просто уйти!~
@118 = ~Ну, Себастьян, пожалуйста, не...~
@119 = ~Достаточно, Себастьян! Я не понимаю, зачем ты это делаешь, но...~
@120 = ~Нет, не понимаю, потому что ты все еще здесь! Разве неясно?~
@121 = ~Нет! Я не понимаю!~
@122 = ~Ну, позволь объяснить. Мы никогда не вернемся в эту дыру. Ты мне противен своим присутствием. От одной мысли о возвращении к этому сумасшедшему меня тошнит, и...~
@123 = ~Всё! Я не собираюсь больше слушать ни слова!~
@124 = ~ХОРОШО!~
@125 = ~Лайел, подожди...~
@126 = ~Это не то, что меня просили сделать, и это не то, что я планирую...~
@127 = ~Ты не понимаешь, что я говорю, Лайел?~

//first appearance
@128 = ~(Из воздуха появляется светловолосый мужчина лет тридцати. Подкрадываясь к Себастьяну сзади, он машет Андрею рукой.)~
@129 = ~Себастьян, смотри! Это же...~ [FHLAQ6]
@130 = ~Ты правда думаешь, что я на это куплюсь?~ [FHLSQ1]
@131 = ~Себастьян! Давно не виделись!~ [FHLLY9]
@132 = ~Ай! Что-- ЛАЙЕЛ! Если сделаешь так еще раз, клянусь, я...~ [FHLSQ2]
@133 = ~Тебе стоит меня представить, пока твои товарищи не начали думать, что у тебя есть наклонности к убийству. Привет, Андрей, приятно видеть, что твоя наблюдательность лучше, чем у этого котенка!~ [FHLLY10]
@134 = ~Ладно, ладно. Это мой кузен - Лайел Винсент Лаксли.~ [FHLSQ3]
@135 = ~Отлично, еще один член этой глупой семьи. Они, должно быть, плодятся как кролики.~
@136 = ~Что за длинные имена? Некоторым приходится придерживаться одного.~
@137 = ~Я рад познакомиться с вами.~ [FHLLY11]
@138 = ~Мне тоже приятно познакомиться - откуда бы ты ни пришёл.~
@139 = ~Откуда, дьявол возьми, ты взялся?~
@140 = ~Кто ты на самом деле, и как возник из ниоткуда?~
@141 = ~О, я очарован. Приятно наконец увидеть, кто так долго держал Себастьяна подальше от поместья — не то чтобы я тебя в чем-то виню, <CHARNAME>, Себастьян может быть таким своенравным...~
@142 = ~Не начинай, я знаю твою игру. Я нашел это первым! Без обид, <CHARNAME>, конечно.~
@143 = ~Извини? Я не какая-то там собственность, чтобы со мной так разговаривать!~
@144 = ~А зачем этот человек вообще появился? Если он родственник, то почему он должен быть здесь?~
@145 = ~Откуда ты взялся? Я моргнул, и в следующий момент ты уже был тут.~
@146 = ~Из поместья, конечно! Теперь, Себастьян, я должен тебя кое о чем спросить. Подойди сюда на секунду. Что ты этим людям наговорил?~
@147 = ~...~
@148 = ~(вздох) Ты был занят, да, котенок? Вот что бывает, когда я за тобой не присматриваю. Ну что, ты готов отправиться?~
@149 = ~Что? Нет!~
@150 = ~Так ты собираешься в поместье? Ты меня возьмешь или только их?~
@151 = ~Я тут главный, и я хочу знать, что происходит.~
@152 = ~Я только что услышал, как ты назвал Себастьяна «котёнком», или мои уши меня обманывают?~
@153 = ~Не волнуйся, к ним привыкаешь. Им нравится возиться.~
@154 = ~Какая жестокость!~
@155 = ~Я полностью согласен. Итак, почему ты здесь?~
@156 = ~Конечно, ты не...~
@157 = ~Себастьян, как ты мог намекнуть на такую ужасную вещь? Я искренне разочарован в тебе!~
@158 = ~О, Лайел, как я могу загладить свою вину перед тобой? Смогу ли я когда-нибудь искупить свою вину? Я предлагаю тебе свое скромное я!~
@159 = ~Послушайте, кто-нибудь, скажите мне, что происходит, или я начну злиться.~
@160 = ~Как ты мог вырасти среди таких людей, Андрей?~
@161 = ~Кто-нибудь, пожалуйста, объясните мне, что происходит?~
@162 = ~Лайел, какую часть фразы «личное прозвище» ты не понимаешь? Ты меня смущаешь!~
@163 = ~Кхм. Я постараюсь ответить на твой вопрос. Как ты знаешь, Себастьян превращается в кота. В те времена, когда мы были молодыми и легкомысленными...~
@164 = ~Ты *все еще* легкомыслен.~
@165 = ~...мы давали друг другу прозвища! Себастьян всегда будет моим котенком в моем сердце.~
@166 = ~...А ты, Лайел, всегда будешь моей маленькой собачкой!~
@167 = ~... верно.~
@168 = ~Ты забыл о поездке в поместье?~
@169 = ~Конечно, мы не пойдем, не волнуйся.~
@170 = ~Почему нет? Лайел...~
@171 = ~Мне дали приказ...~
@172 = ~Мне все равно, мы не пойдем!~
@173 = ~(Подождать.)~
@174 = ~Это мне решать!~
@175 = ~Вы все, замолчите!~
@176 = ~Конечно, <CHARNAME>, и именно поэтому мы не пойдем в поместье.~
@177 = ~Мне все равно! Мы не пойдем!~
@178 = ~Почему, Себастьян, разве это не очевидно? Скажи, <CHARNAME> знает?~
@179 = ~Знает что?~
@180 = ~Да, <PRO_HESHE> знает. Себастьян сказал <PRO_HIMHER>. Ксавье не будет сердиться, да?~
@181 = ~А, ты типичный болтун! Ну, неважно. Ты готов?~
@182 = ~Ты собираешься ехать в поместье? Ты их возьмешь или меня тоже?~
@183 = ~Ты только что назвал Себастьяна «котенком»?~
@184 = ~Вы двое, перестаньте капризничать! Лайел, ты сказал, что вернешься домой.~
@185 = ~Ах, Андрей, где бы мы были без тебя?~
@186 = ~Не надо. Уффф. Мои. Волосы.~
@187 = ~Стой! Мы не идем домой! Мы...~
@188 = ~Мне все равно! Я просто...~
@189 = ~Конечно, нет! Все, приготовьтесь...~
@190 = ~Прекрати это! Мы не идем домой!~
@191 = ~Мне все равно, я просто...~
@192 = ~Ладно, всё, послушайте меня! Прости за это ужасное вторжение, <CHARNAME>, но потерпи. Ксавье не хочет держать их там, он просто хочет их увидеть. Это официальная повестка.~
@193 = ~Андрей, он хочет проверить тебя, он беспокоится, что снаружи всё не так, как ты надеялся.~
@194 = ~Себастьян, Ксавье скучает по тебе и с нетерпением ждёт, когда вы оба вернётесь. А семь месяцев — это слишком долго.~
@195 = ~Я только начал чувствовать себя свободным от этого места! Зачем мне возвращаться?~
@196 = ~Себастьян, не говори так! Пожалуйста. Наверняка есть что-то, по чему ты скучаешь?~
@197 = ~Я не хочу.~
@198 = ~Ты говоришь как ребёнок! Лайел, пожалуйста, отвези нас обратно немедленно.~
@199 = ~<CHARNAME>, ты не мог бы составить нам компанию? Ксавье слышал, что ты путешествуешь с нашими кузенами, и он хочет с тобой познакомиться.~
@200 = ~Мне бы хотелось пойти с тобой, было бы интересно посмотреть поместье.~
@201 = ~Но Себастьяну, похоже, эта идея не нравится.~
@202 = ~Если нужно пойти, я пойду, но не хочу задерживаться.~
@203 = ~У меня, к сожалению, есть свои дела. У меня нет времени идти с тобой.~
@204 = ~Ах, как приятно видеть кого-то с таким любопытством! Ты — сокровище. Подожди. Тебе это может показаться немного странным!~
@205 = ~О, я уверен, что ты сможешь найти время в своем плотном графике. Это не займет много времени.~
@206 = ~Поверь мне, <CHARNAME>, ты не пожалеешь!~
@207 = ~Меня сейчас стошнит.~
@208 = ~Не будь таким, тебе не идёт ворчать. Теперь все, подождите. Вам это может показаться немного странным!~
@209 = ~Конечно, я и не думал навязываться вам, хотя не уверен, что Ксавье будет доволен. Давайте, вы двое, идемте.~
@210 = ~Не будь таким, тебе не идёт ворчать.~
@211 = ~Скоро увидимся, <CHARNAME>. Мы постараемся не задерживаться слишком долго.~
@212 = ~Не думаю, что Ксавье понравится, если вы так нас назовете. Себастьян, Андрей, идите сюда. Попрощайтесь.~
@213 = ~Мне жаль, что ты не хочешь пойти с нами. Удачи тогда.~
@214 = ~Как ты можешь называть кого-то неблагополучным, если твой отец - Баал? Иногда твоя глупость меня поражает.~

//Lyel's appearance #2//
@215 = ~(Теперь знакомая фигура Лайела Лаксли появляется из воздуха и направляется к вам, хотя Себастьян и Андрей, похоже, его не заметили.)~
@216 = ~Мне скучно.~ [FHLSQ5]
@217 = ~Я уверен, что тебе скучно. Просто перестань всем это показывать.~ [FHLAQ1]
@218 = ~Ну-ну, перестань быть таким ехидным с Себастьяном!~ [FHLLY1]
@219 = ~Аааах!~ [FHLAQ2]
@220 = ~Лайел. Что я тебе говорил о таких подкрадываниях?~
@221 = ~С какой стороны кровати он проснулся, Андрей?~
@222 = ~Не в той кровати, думаю.~
@223 = ~А, вот оно что. Кстати, <CHARNAME>, привет еще раз. Как у тебя дела?~
@224 = ~Довольно хорошо, спасибо. А ты?~
@225 = ~Твои кузены не особо облегчают ситуацию.~
@226 = ~Если честно, все ужасно.~
@227 = ~Меня пытали, и сейчас у меня нет души.~
