@0 = ~Надеюсь, вам тут понравится. Ксавье иногда немного надоедлив.~ [FHLLEA2]
@1 = ~Извините, я не могу сейчас говорить. Я немного занят.~ [FHLLEA1]
@2 = ~Эта Розанна дала мне больше работы, чем всем остальным детям вместе взятым — она настаивает на спарринге с Лукасом...~ [FHLLEA3]
@3 = ~Я бы с удовольствием послушал твои истории о том, что было снаружи, но, боюсь, у меня есть работа.~ [FHLLEA4]
@4 = ~Добро пожаловать обратно, Себастьян! И ты тоже, Андрей. Чем вы занимались?~ [FHLLEA5]
@5 = ~Это было потрясающе! Я столько всего видел с тех пор, как был в отъезде — но вернуться обратно просто чудесно.~
@6 = ~Да. Чудесно.~
@7 = ~Не унывай, Себастьян, по крайней мере, ты можешь иногда выходить. Ты же знаешь, какой Ксавье.~
@8 = ~Лилия — наш главный целитель, <CHARNAME>, и она отлично справляется. Ксавье знает, что ты сможешь лучше всего помочь семье, если останешься в поместье.~
@9 = ~Да, конечно. В любом случае, мне пора возвращаться к каталогизации моих припасов.~
@10 = ~Привет. Тебе что-нибудь нужно?~ [FHLLEA6]
@11 = ~Мы нашли Миетту — она потерялась, и, думаю, она больна. Можешь взглянуть на нее?~
@12 = ~О, конечно! Бедная Катя, должно быть, ужасно волнуется. Спасибо, что привезли ее сюда.~ [FHLLEA7]
@13 = ~Как мило.~
@14 = ~Себастьян! Ты же не бросишь ее просто так, правда?~
@15 = ~Нет, нет, но ей стоит научиться заботиться о себе.~
