@0 = ~...~
@1 = ~Привет. Что ты делаешь на улице в такое время?~ [FHLSMIE1]
@2 = ~Ой! Она меня укусила!~ [FHLSMIE2]
@3 = ~Миетта...?~ [FHLAMIE1]
@4 = ~... кузен Андрей?...~
@5 = ~Миетта! Не волнуйся, мы отведем тебя к Лилии. Все в порядке, да, <CHARNAME>? Она больна.~
@6 = ~Конечно.~
@7 = ~У нас дела. Я не хочу отвлекаться.~
@8 = ~Откуда ты знаешь, что это твоя родственница? Мне кажется, это опасное животное.~
@9 = ~... спасибо...~
@10 = ~Спасибо, я положу ее в свой рюкзак, чтобы она не замерзла.~
@11 = ~Но мы должны убедиться, что она в безопасности! Слушай, <CHARNAME>, я положу ее в свой рюкзак. Мы должны отнести ее к Лилии.~
@12 = ~Это правда. Сейчас она очень слаба.~
@13 = ~Потому что... потому что это Миетта! Я не могу этого объяснить, но это как сказать, откуда ты знаешь, что Себастьян — это не я, ведь мы оба люди.~
@14 = ~Она довольно слаба. Я не думаю, что она долго здесь продержится. Я положу ее в свой рюкзак, и мы сможем отнести ее к Лилии.~
@15 = ~Добро пожаловать в поместье, путешественники.~
@16 = ~Я очень надеюсь, что Майлз не собьет с пути Миетту. Она такая хорошая девочка.~
@17 = ~Без Себастьяна всё стало так странно — но точно намного спокойнее!~
@18 = ~В последнее время Ксавье стал немного беспокойным. Надеюсь, он больше не заболеет. Он так много делает для нашей семьи.~
@19 = ~Могу я чем-то помочь?~
@20 = ~Мы нашли Миетту, Катя — она потерялась, и я думаю, что она больна.~
@21 = ~О, боже! Моя бедная — интересно, куда она забрела? Большое спасибо, Андрей — я немедленно отнесу ее к Лилии.~
@22 = ~Как мило.~
@23 = ~Себастьян! Ты же не бросишь ее просто так, правда?~
@24 = ~Нет, нет, но ей стоит научиться заботиться о себе.~
@25 = ~Боже мой! Видеть здесь посторонних — это нечто!~
@26 = ~Говорят, что Ксавье недавно снова заболел. Бедняга, он совсем себя загнал.~
@27 = ~Клянусь, если этот Майлз еще раз будет со мной груб, я пойду к его отцу!~
@28 = ~Мне жаль Брид и Тури, которым приходится терпеть Андрея. Слава богу, Себастьян забрал его!~
@29 = ~Надеюсь, вы не обидитесь, но мне раньше никогда не встречались такие волосы, как у вас, сэр.~
@30 = ~У моего отца были такие же. Кажется, вы здесь не встречали людей моего цвета кожи.~
@31 = ~Нет, мы большую часть времени держимся сами по себе. Так странно видеть здесь посторонних, правда!~
@32 = ~Хм... что мне приготовить сегодня вечером?~
@33 = ~Арчи все время путается под ногами в последнее время. Боюсь представить, каким он станет, когда вырастет. Его мама должна следить за его поведением.~
@34 = ~Как приятно тебя видеть! К нам здесь почти никогда не приходят гости.~
@35 = ~Здоровье Ксавье так всех нас тревожит, особенно учитывая, с чем ему приходится мириться.~
@36 = ~Как мило! У них ребенок в доспехах!~
@37 = ~Я думаю, вы поймете, мэм, что, если бы вы поговорили со мной, то обнаружили бы, что я совсем не ребенок.~
@38 = ~О!... Я извиняюсь, мисс, я видела ваш народ только на картинках, и они были не очень точными.~
@39 = ~Держитесь подальше, вы! Я знаю, какие вы, чужаки.~
@40 = ~Не могу поверить, что Александра уже выросла! Я помню, когда она была совсем маленькой.~
@41 = ~Вы когда-нибудь видели тролля? Я так много о них читаю.~
@42 = ~Пожалуйста, оставьте меня в покое. Вы все выглядите такими... высокими.~
@43 = ~Что с вами случилось, сэр? У вас шрамы по всему телу!~
@44 = ~Это не шрамы, дорогая леди, а знак моего ранга. Возможно, не самый красивый, но, безусловно, постоянный.~
@45 = ~Доброго дня. Надеюсь, поместье вам по душе.~
@46 = ~Наверное, это всё намного грандиознее того, к чему вы привыкли.~
@47 = ~Вы уже прекратили преследовать магов? Говорят, их постоянно сжигают!~
@48 = ~Какая... интересная одежда. Не представляю, как всё это выглядит в ваших городах.~
@49 = ~Так кто такой «огр»? О них написано много всего, но явно много преувеличений.~
@50 = ~Какой замечательный день.~
@51 = ~Жозефина такая услужливая девушка. Она очень помогает своим родителям.~
@52 = ~Будьте осторожны, когда путешествуете с Андреем. Я слышала, он может быть настоящим испытанием.~
@53 = ~Клянусь, Розанна становится все лучше и лучше, пока тренируется. Такими темпами она превзойдет Симеона!~
@54 = ~Я так люблю вкусную говядину, но ее здесь трудно достать. А еще иногда Сири превращается в корову, так что может быть немного неловко.~
@55 = ~Ксавье должен выйти и подышать свежим воздухом — ему не пойдет на пользу, если все время сидеть взаперти.~
@56 = ~Надеюсь, в этом году дожди будут чаще. Осенью урожай был не очень.~
@57 = ~Я хочу выйти на улицу! Сейчас, сейчас, сейчас!~
@58 = ~Бббббббббы!~
@59 = ~Я превращаюсь во что-то действительно крутое!~
@60 = ~Моя мама говорит, что когда я вырасту, я смогу быть как Розанна!~
@61 = ~Эдвард очень милый. Может, я выйду за него замуж, когда вырасту!~
@62 = ~Когда же выпадет снег? Я хочу снег!~
@63 = ~Ооо, вы превращаетесь в птицу, сэр? У вас столько перьев в волосах...~
@64 = ~Нет, дитя, не превращаюсь. Но иногда я превращаюсь в большого волка.~
@65 = ~В волка? Страшно! Погоди, я тебя не знаю — ты двоюродный брат дяди Робина?~
@66 = ~Совсем нет. Я издалека.~
@67 = ~Новые люди? Фу!~
@68 = ~Ты странно пахнешь! Так пахнут снаружи?~
@69 = ~Фууу! Ты выглядишь так страшно!~
@70 = ~Дядя Лайел лучший. Он привез мне плюшевого мишку в прошлый раз, когда вернулся!~
@71 = ~Однажды я стану таким же, как дядя Андрей!~
@72 = ~Надеюсь, мама испекла на ужин торт...~
@73 = ~Я люблю грозы! Не могу дождаться, когда будет еще одна!~
@74 = ~Что с кожей этой дамы? Странно!~
@75 = ~Придержи язык, болтун, или я его тебе отрежу. Почему все места, куда мы ходим, такие безвкусные?~
@76 = ~Хи-хи! Она смешная!~
@77 = ~Фу. Невыносимое создание.~
@78 = ~Я действительно хорошо ухаживаю за курами, так говорит моя мама! Думаю, это потому, что я превращаюсь в одного из них.~
@79 = ~Фу! Ты выглядишь страшно!~
@80 = ~Боже, разве это не прекрасный день?~
@81 = ~Эй, леди, вы выглядите грустной. Хотите одну из моих курочек?~
@82 = ~О... ха-ха! Нет, спасибо. Просто видеть, как вы наслаждаетесь, уже меня воодушевляет.~
@83 = ~Вы должны пойти к Ксавье и поговорить с ним. Говорят, он очень хочет с вами познакомиться.~
@84 = ~Приветствую! Вы уже собираетесь вернуться?~
@85 = ~Да, скоро. Я просто осматриваюсь.~
@86 = ~Да, и как раз вовремя.~
@87 = ~Мне жаль, что я забрал у вас вашего сына, миссис Лаксли.~
@88 = ~Тогда обязательно загляните на тренировочную площадку, если вы еще этого не сделали. Симеон такой милый!~
@89 = ~Миссис Лаксли? Зови меня Брид. Здесь никто не обращается с этими старомодными «мистер» и «миссис» - уверена, ты понимаешь, почему.~
@90 = ~Что касается Андрея... ну. Позаботься о нем как следует, и если он будет, гм, раздражительным, не суди его слишком строго. Он же всего лишь мальчик, в конце концов.~
@91 = ~Ну, жаль, что ты не очень высокого мнения о нашем поместье.~
@92 = ~Верни Андрея поскорее, а то я буду очень за него волноваться.~
@93 = ~Добрый день! Могу я что-нибудь для тебя сделать?~
@94 = ~Мне просто хотелось как следует поздороваться перед тем, как мы уйдем.~
@95 = ~Не совсем. Мне жаль, что я забрал у тебя сына.~
@96 = ~Нет, я больше не буду тебя беспокоить.~
@97 = ~Привет. Извини за всё, что было — мы можем немного перезагрузиться, наверняка.~
@98 = ~Ну, я позволю тебе вернуться к... тому, чем ты там занимаешься на улице. Это, наверное, кажется гораздо интереснее, чем торчать здесь!~
@99 = ~Не извиняйся, в этом нет необходимости. Андрей выглядит намного лучше, чем до того, как Себастьян вывел его на улицу, несмотря на то, что говорит Брид. Я рад, что он наслаждается собой!~
@100 = ~Это совсем не беспокоит. Рад снова тебя видеть!~
@101 = ~Ты еще не ходил к Ксавье? Мы не растили тебя лентяем, Андрей.~
@102 = ~Привет! Ты же с улицы, не так ли? Что такое черепаха?~
@103 = ~Это существо, живущее в море, с панцирем и ластами.~
@104 = ~Боюсь, я никогда ее не видел.~ ~Боюсь, я никогда ее не видела.~
@105 = ~Почему ты спрашиваешь?~
@106 = ~О. Море! Неудивительно, что я не могу нормально ходить, когда трансформируюсь!~
@107 = ~О, тогда неважно.~
@108 = ~Потому что я превращаюсь в одного из них, когда болею, и никто не знает, где они живут.~
@109 = ~Когда мама вернется с фермы?~
@110 = ~Папа говорит, что я не могу пойти поиграть с Робином, пока не закончу свои дела по дому. Это несправедливо!~
@111 = ~Когда я вырасту, я буду как дядя Себастьян!~
@112 = ~Значит, трижды пять — пятнадцать...~
@113 = ~Ах, Нари, я всегда говорила, что ты далеко пойдешь.~
@114 = ~... так вот она сказала, что платья Кэсси *намного* велики, и я... Андрей? Андрей, ты вернулся! Дай я тебя обниму!~
@115 = ~Ах — мама, я не могу дышать!~ [FHLAMW1]
@116 = ~Так приятно тебя видеть, сынок. Ты вырос, да?~
@117 = ~Себастьян, он выглядит измотанным. Ты сказал, что позаботишься о нем там.~
@118 = ~Я *в порядке*, мама.~ [FHLAMW2]
@119 = ~Видишь? Теперь мы не можем остаться, у нас есть дела.~
@120 = ~Прошу прощения за манеры моей жены. Андрей давно не уходил на разведку, и ты можешь себе представить, какой это может быть шок! Я Тури, а это мать Андрея, Брид.~
@121 = ~Приятно познакомиться с вами.~
@122 = ~Себастьян прав — нам пора.~
@123 = ~Я рад, что у людей со стороны хорошие манеры!~
@124 = ~Мама, пожалуйста. Рад тебя видеть, но я не хочу заставлять Ксавье ждать.~
@125 = ~Конечно, нет. Иди в главный дом, и мы скоро увидимся.~
@126 = ~Андрей, надеюсь, на тебя не повлияет вся эта грубость снаружи!~
@127 = ~Пошли, Андрей, я поставлю чайник, и мы поговорим о том, чем ты занимался.~
@128 = ~Мы бы с удовольствием, правда, но есть неотложные дела, которые нам нужно решить снаружи.~
@129 = ~Правда? Но мы так давно не видели вас обоих, и мантия Андрея выглядит немного потрепанной...~
@130 = ~Мне очень жаль, моя дорогая, но нам пора.~
@131 = ~О. Ну. Ты ведь скоро вернешься, конечно?~
@132 = ~Надеюсь. Я что-нибудь привезу, обещаю.~
@133 = ~Не обращай внимания на свою мать. Делай, что хочешь, и наверняка сделаешь правильный выбор.~
@134 = ~Я сделаю все возможное. Скоро увидимся!~