@0 = ~Я здесь, чтобы стремиться к большему знанию, чтобы наслаждаться великим вдохновением, которое есть воля Огмы.~
@1 = ~Хвала Владыке Знаний!~
@2 = ~То, что изучают в орденах Огманитов, находится далеко за пределами понимания большинства людей. Мы научим их... со временем.~
@3 = ~Мы стремимся распространять знания и обуздывать ложь и слухи... особенно в отношении истории.~
@4 = ~О, я говорю - осторожнее с этими сапогами. Искатели приключений иногда бывают такими... беспечными.~
@5 = ~Я хочу спросить о книге в вашей коллекции.~
@6 = ~Я историк, как и вы. Собираю данные для книги, которую пишу.~
@7 = ~Есть книга, которую вы еще не вернули, и кое-кто сказал спросить вас о ней.~
@8 = ~Я знаю, что вы заняты, Квеннелл, но я слышал, что вы лучший.~
@9 = ~Вы берете книги отсюда? А мне тут отказали - сказали, что для этого нужен более высокий статус.~
@10 = ~Эмм... ааа...~
@11 = ~Правда? Что за книга, могу я спросить?~
@12 = ~Она называется «Хроники Эгельфреда».~
@13 = ~«Хроники Эгельфреда». Мне это нужно для книги, которую я пишу.~
@14 = ~«Хроники Эгельфреда». Я знаю, что у такого выдающегося человека, как вы, она точно будет.~
@15 = ~«Хроники Эгельфреда». Наверняка у вас это есть — вы в более высокой лиге, чем я!~
@16 = ~Эээ... гм...~
@17 = ~Всегда здорово познакомиться с другим знатоком в этой области! Скажи, откуда вы? Думаю, вы недавно в Аткатле.~
@18 = ~Неважно, меня больше интересовала ваша книга.~
@19 = ~Я с севера и пришел сюда искать книгу. Монахи сказали, что у вас есть «Хроники Эгельфреда».~ ~Я с севера и пришла сюда искать книгу. Монахи сказали, что у вас есть «Хроники Эгельфреда».~
@20 = ~Я родом из Кэндлкипа. Я там работал библиотекарем, но мне хотелось написать что-то свое.~ ~Я родом из Кэндлкипа. Я там работала библиотекарем, но мне хотелось написать что-то свое.~
@21 = ~Эээ... ну, понимаете...~
@22 = ~Правда? Ой, ой, я стараюсь укладываться во все эти сроки, но это может быть так ужасно тяжело!~
@23 = ~Какая книга вам нужна? Я уверен, она где-то здесь.~
@24 = ~«Хроники Эгельфреда». Ее нужно было сдать в прошлом месяце.~
@25 = ~Лучший? Я? В чём?~
@26 = ~В том, что вы делаете, конечно, сэр.~
@27 = ~Во всём... сэр. Вы легендарны.~
@28 = ~Эээ... в истории, я...~
@29 = ~Вы историк, как и я? Эти монахи так чрезмерно оберегают свои книги!~
@30 = ~Боже мой, нет! Я ничто по сравнению с вами.~
@31 = ~Мне было интересно, нет ли у вас книги, которую я мог бы использовать для своего сборника.~
@32 = ~Я не вашего калибра, сэр, я просто коллекционер. Слышал, у вас есть «Хроники Эгельфреда».~ ~Я не вашего калибра, сэр, я просто коллекционерка. Слышала, у вас есть «Хроники Эгельфреда».~
@33 = ~Эм... да?~
@34 = ~Да, это одна из самых редких книг в моей коллекции! Что вы хотите о ней узнать?~
@35 = ~Я хотел бы узнать, могу ли я её одолжить.~ ~Я хотела бы узнать, могу ли я её одолжить.~
@36 = ~Я не хочу вам навязываться, но мне интересна эта тема.~
@37 = ~Это было бы жизненно важно для моего исследования, и я надеялся её одолжить.~ ~Это было бы жизненно важно для моего исследования, и я надеялась её одолжить.~
@38 = ~Я надеялся, что вы могли бы просветить меня о её содержании, сэр.~ ~Я надеялась, что вы могли бы просветить меня о её содержании, сэр.~
@39 = ~Я хочу купить её у вас.~
@40 = ~Конечно, конечно.~
@41 = ~Расскажите мне о Кэндлкипе. Я слышал так много замечательных историй о коллекциях, которые там есть!~
@42 = ~Извините, но у меня нет времени. Меня интересуют «Хроники Эгельфреда».~
@43 = ~Я бы с удовольствием, но сначала мне нужно спросить о «Хрониках Эгельфреда».~
@44 = ~Может быть, позже, за ужином?~
@45 = ~А... у них там было...~
@46 = ~Но это часть моей частной коллекции!~
@47 = ~Записи показывают, что вы взяли её в долгосрочный кредит.~
@48 = ~Боюсь, вы ошибаетесь, сэр.~
@49 = ~Тогда... э-э...~
@50 = ~Пожалуйста, пожалуйста, не нужно формальностей. Называйте меня Квеннелл.~
@51 = ~С удовольствием... Квеннелл.~
@52 = ~Итак, Квеннелл, я ищу «Хроники Эгельфреда».~
@53 = ~Не глупи. Не нужно так пресмыкаться! Я просто уставший старик, который даже не начал коллекционировать, пока не стал намного старше тебя.~
@54 = ~Но что вы хотите? Посмотреть какую-то книгу?~
@55 = ~Я слышал, что вы нали «Хроники Эгельфреда».~ ~Я слышала, что вы нали «Хроники Эгельфреда».~
@56 = ~Спасибо, это воодушевляет. А есть ли у вас «Хроники Эгельфреда»?~
@57 = ~Старик? Сэр, вы не старый — вы почтенный и величественный.~
@58 = ~Конечно! Что бы вы хотели узнать о ней?~
@59 = ~Могу ли я одолжить ее? Взамен я постараюсь заказать для вас несколько книг из Кэндлкипа.~
@60 = ~Хм. Видите ли, я стараюсь взять за правило не давать книги взаймы.~
@61 = ~Скажите, в чем именно заключается ваша деятельность? У меня может быть что-то менее редкое, что вы могли бы посмотреть, э... как вас зовут?~
@62 = ~Мое имя неважно, а вот эта книга важна. Никакая другая не подойдет.~
@63 = ~Меня зовут <CHARNAME>, и я генеалог. Я ищу семью Лаксли.~
@64 = ~Я <CHARNAME> Лаксли, и я стал генеалогом, чтобы узнать больше о своей семье.~ ~Я <CHARNAME> Лаксли, и я стала генеалогом, чтобы узнать больше о своей семье.~
@65 = ~Ну, я уверен... эм...~ ~Ну, я уверена... эм...~
@66 = ~Одолжить? О, боюсь, это вообще невозможно.~
@67 = ~Почему бы и нет?~
@68 = ~Да ладно, мне это действительно нужно!~
@69 = ~Пожалуйста, Квеннелл, от одного историка другому!~
@70 = ~Тогда могу я купить её у тебя? Это будет хорошая цена.~
@71 = ~Боюсь, это не продается.~
@72 = ~Давай я дам за неё 100 золотых.~
@73 = ~А что, если я предложу 250 золотых?~
@74 = ~Я дам тебе за неё 500 золотых.~
@75 = ~Но я готов поспорить, что это продается за 1000 золотых.~
@76 = ~Просто дай мне эту долбаную книгу!~
@77 = ~О, боюсь, я никогда не был хорошим учителем. Мне придется отказаться.~
@78 = ~Наверняка вы, такой красавец, сможете сделать абсолютно всё, если захотите.~
@79 = ~Но это такой позор... такой впечатляющий человек, как вы, не должен быть один.~
@80 = ~Ужин? Ты намекаешь, что ты... ну, да?~
@81 = ~Ты удивлен? Ты такой потрясающий.~
@82 = ~Эм... ну, я просто...~
@83 = ~Послушайте, молодой человек, мне не нравится тон вашего голоса, *или* то, на что вы намекаете. Думаю, я бы предпочел, чтобы вы ушли.~
@84 = ~Простите? Убирайтесь, грязный извращенец!~
@85 = ~Я даже не знаю вашего имени, дорогая! Окажите мне честь, скажите.~
@86 = ~Меня зовут <CHARNAME>, и мне очень приятно познакомиться с таким человеком, как вы.~
@87 = ~Мое имя не имеет значения. Мне просто нужна ваша помощь, и я не знаю, что буду делать без нее.~
@88 = ~Ну, дорогая, ты тоже не так уж ужасна... то есть, я давно не встречал такую женщину, как вы...~
@89 = ~Извините, дорогая, простите мою грубость — я даже не спросил вашего имени!~
@90 = ~Я уверен, что это был мой экземпляр... Я купил его на базаре!~
@91 = ~Пожалуйста, сэр. Записи не могут быть неправильными.~
@92 = ~Книгу, пожалуйста?~
@93 = ~Возможно, вы немного запутались, сэр.~
@94 = ~Вы хотите сказать, что я не знаю, что находится в моей собственной коллекции?~
@95 = ~Именно это я и говорю.~
@96 = ~Конечно, нет. Я просто имею в виду, что при такой большой коллекции ошибки вполне ожидаемы.~
@97 = ~Эмм... а, ну, нет...~
@98 = ~Думаю, это правда. Вот - надеюсь, мне не придется платить штраф за просрочку.~
@99 = ~Женевьева д'Арси и лекарство от проклятия Лаксли

Мы добыли «Хроники Эгельфреда» у историка Квеннелла. Теперь мне нужно отнести это Женевьеве, чтобы она могла использовать их для своих исследований.~
@100 = ~Нет, я должен обсудить это с вашим начальством. Надеюсь, не возникло недоразумения.~
@101 = ~Просто отдайте мне эту долбаную книгу!~
@102 = ~Возможно, мой друг Себастьян, жрец Огмы, мог бы поговорить с вами.~
@103 = ~Я не потерплю таких разговоров. Убирайтесь!~
@104 = ~Хорошо, я рад. Итак, <PRO_MANWOMAN>, чего вы хотели?~
@105 = ~А, конечно. «Хроники Эгельфреда». Вы хотели взглянуть на нее?~
@106 = ~Это было бы замечательно!~
@107 = ~Вообще-то, я надеялся взять ее на короткое время.~ ~Вообще-то, я надеялась взять ее на короткое время.~
@108 = ~Это замечательно - видеть, что молодёжь так увлекается историей!~
@109 = ~Что вам было нужно от книги? Хотите взглянуть на нее?~
@110 = ~Правда? Это было бы замечательно! Вот, дайте-ка я запишу. Есть трилогия мациканского ученого, которая, как я знаю, точно есть в Кэндлкипе...~
@111 = ~Вот. Возьми книгу на столько, сколько нужно, и если тебе понадобится золото за пересылку книг, не стесняйся спрашивать!~
@112 = ~Вообще-то, это неплохая идея.~
@113 = ~Это не понадобится, Квеннелл.~
@114 = ~Вовсе нет. На самом деле, примите 100 золотых в знак моей признательности.~
@115 = ~Конечно, ваше имя важно, не смешите. Кто вы?~
@116 = ~Я <CHARNAME>, генеалог. Я исследую древнюю семью: Лаксли.~
@117 = ~Меня зовут <CHARNAME> Лаксли. Я хотел узнать свои корни.~
@118 = ~Видите ли, я... эээ...~
@119 = ~Правда? Какая интересная область — совершенно за пределами моей компетенции. Я предпочитаю сосредоточиться на более широких событиях.~
@120 = ~Но эти факторы присущи генеалогии!~
@121 = ~Каждому свое, конечно. Теперь о книге...~
@122 = ~Вот как? Боже, я думал, вы все исчезли!~
@123 = ~Я далек от того, чтобы вставать у вас на пути. Вот, возьмите книгу, и, надеюсь, найдете что-то полезное.~
@124 = ~Большое спасибо - вот, получите 100 золотых взамен.~
@125 = ~Превосходно. Увидимся позже, Квеннелл.~
@126 = ~Нет, я не могу дарить незнакомцам такие драгоценные вещи просто потому, что они просят!~
@127 = ~Тогда я могу купить это?~
@128 = ~Боже мой, нет. Я же сказал, что она не продается.~
@129 = ~Как насчет 1000 золотых?~
@130 = ~Просто отдай её мне, дьявол тебя возьми!~
@131 = ~Вот это сделка! Я не видел таких денег со времен Долины Ледяного Ветра! Вот, возьми, с моими комплиментами.~
@132 = ~<CHARNAME>... какая вы восхитительная женщина! Могу ли я что-нибудь вам подарить?~
@133 = ~«Хроники Эгельфреда». Мне так важно это получить, Квеннелл.~
@134 = ~Конечно, всё, что угодно, моя дорогая! Чего желает твое сердце?~
@135 = ~Вот мы и пришли. Посмотри на эту прекрасную каллиграфию — и она почти не выцвела!~
@136 = ~Это прелесть. Пожалуйста, Квеннелл, можно мне её одолжить?~
@137 = ~Думаю, да. Вы кажетесь добросовестным человеком.~
@138 = ~Двухсот золотых должно быть достаточно. Если нет, скажите.~
@139 = ~Если вы так уверены. Спасибо!~
@140 = ~Это очень мило с вашей стороны! Берегите себя и наслаждайтесь моей книгой.~
@141 = ~Как вы правы. Мне нужно найти копию руководства Сейбла по генеалогии... а пока возьмите «Хроники Эгельфреда». Вы заслуживаете этого больше, чем я!~
@142 = ~О, да. Давайте, возьмите — я думаю, вам это пригодится больше, чем мне.~
@143 = ~Берегите себя и наслаждайтесь моей книгой!~
@144 = ~Дорогая, если я могу помочь, то не смогу вам отказать.~
@145 = ~Вот, возьмите с наилучшими пожеланиями.~
