@0 = ~Привет! Я Розанна. Извини, что не представилась раньше — было так волнительно снова увидеть Андрея!~ [FHLROS1]
@1 = ~Все в порядке. Я <CHARNAME>, приятно познакомиться.~
@2 = ~Он славный мальчик, не правда ли? Мне нравится его компания.~
@3 = ~Итак, расскажи мне о вас двоих. Каково было расти вместе?~
@4 = ~Расскажи мне о человеке по имени Ксавье, о котором я слышал.~ ~Расскажи мне о человеке по имени Ксавье, о котором я слышала.~
@5 = ~Расскажи мне о Ксавье. Я не очень знаю, что о нем думать.~
@6 = ~Не представляю, почему. Он ведь не особенно интересный человек, да?~
@7 = ~Сейчас у меня нет времени разговаривать. Может, я смогу вернуться позже.~
@8 = ~Оставь меня в покое, дура. Я не хочу иметь с тобой ничего общего.~
@9 = ~Хмм. <CHARNAME>. Нет, я о тебе ничего не слышала, но я слышу все о том, что происходит снаружи, от Лайела, а он иногда не очень надежен!~
@10 = ~Ты вообще не выходишь за пределы поместья?~
@11 = ~Как ты относишься к тому, чтобы пойти со мной, когда я уйду?~
@12 = ~Сомневаюсь, что кто-то в этой глуши обо мне слышал.~
@13 = ~Мне пора идти. Может, увидимся позже.~
@14 = ~Правда? Должно быть, приятно проводить с ним все время. Я имею в виду, я так делала, когда он был здесь, но было бы здорово оказаться снаружи!~
@15 = ~И каково было расти вместе?~
@16 = ~Не представляю, почему. Он не самый интересный из людей.~
@17 = ~Если хочешь уехать, почему бы тебе не поехать со мной в путешествие?~
@18 = ~О, все было в порядке. Он не будет против, если я расскажу тебе, что он был ужасен, когда был маленьким. Он рассказывал, как опрокинул на меня ведро воды? Но за последние пару лет мы стали лучшими друзьями. Он, наверное, ведет себя лучше всего на улице. Ксавье устроил ему выговор перед тем, как он уехал.~
@19 = ~Расскажи мне о Ксавье. Себастьян и Андрей были довольно скрытны в отношении него.~
@20 = ~Тебе было бы интересно поехать и попутешествовать со мной?~
@21 = ~Я не так часто его вижу, поэтому не могу много рассказать. Он на самом деле разговаривает только с Сэмюэлем и Лайелом. О, и с Александрой. Большую часть времени он довольно занят.~
@22 = ~Хм, хотя я не уверен, что ему понравится, если мы будем говорить о нем за его спиной.~
@23 = ~Его манера правления не кажется особенно справедливой.~
@24 = ~Совершенно верно. Любой правитель должен быть готов к непослушанию своих подданных.~
@25 = ~Значит, вы не разговариваете, хотя вы из одной семьи? Это кажется немного странным.~
@26 = ~Он разговаривает! Может, он просто не очень много говорит с тобой, потому что немного застенчив с новыми людьми. И пребывание на улице только усугубит ситуацию. Но поверь, он милый.~
@27 = ~Хм, видимо, придется поверить тебе на слово.~
@28 = ~Он сказал, что это первый раз, когда он вышел на улицу. Ты когда-нибудь выходила из поместья?~
@29 = ~Ладно! Может, увидимся позже.~
@30 = ~Хм!~
@31 = ~О, нет. Ксавье не очень любит, когда девушки выходят на улицу. Не знаю почему, но даже Александра не выходит. Я бы хотела выйти, просто посмотреть, каково это, но, думаю, в ближайшее время этого не произойдет.~
@32 = ~Так мужчины могут выходить, если захотят?~
@33 = ~Это абсурд. Никто не может выйти наружу, пока Ксавье не разрешит?~
@34 = ~Видимо, он беспокоится, что люди узнают о проклятии.~
@35 = ~Он, похоже, ужасный человек, раз ограничивает твою свободу.~
@36 = ~думаю, это может показаться немного мелким после того, как ты на улице. Я не могу представить, каково снаружи — должно быть, это потрясающе.~
@37 = ~Нет, это потому, что здесь скучно.~
@38 = ~Если хочешь увидеть мир снаружи, почему бы тебе не отправиться со мной в путешествие?~
@39 = ~Он на самом деле не правитель. Трудно это объяснить, если ты не Лаксли, но не его заслуги сделали его главой семьи. Он так много делает для нас и ничего не просит взамен.~
@40 = ~Мило, что вы все так ему помогаете — он должен это ценить.~
@41 = ~Он, похоже, альтруист.~
@42 = ~Да, похоже, у него хорошая схема.~
@43 = ~Не могу поверить, что вы все такие глупые, что согласились на это.~
@44 = ~Не совсем так. Наверняка и в вашей семье полно людей, которых ты не знаешь. К тому же, было бы неправильно просто пойти в главный дом и поболтать с ним — он большую часть времени занят и ничего не просит взамен.~
@45 = ~Нет, поверь, он занят! Но я сомневаюсь, что смогу тебя в этом убедить.~
@46 = ~Нет, только Лайел может приходить и уходить. Все были удивлены, когда Себастьян отсутствовал так долго, но потом он обвел вокруг пальца Ксавье.~
@47 = ~Хотя я не думаю, что кто-то мог бы манипулировать Ксавье и остаться безнаказанным. Он такой умный... и он так много делает для нас всех и ничего не просит взамен.~
@48 = ~Да, именно поэтому мои предки построили щит, потому что нам слишком опасно находиться снаружи. Глава семьи вкладывает в него много себя — Ксавье делает так много и ничего не просит взамен.~
@49 = ~Ну, было бы несправедливо, если бы было иначе, не так ли? В любом случае, все должны ладить, я тебя поддерживаю.~
@50 = ~(вздох) Может, это потому, что ты не отсюда. Извини, я, должно быть, неправильно говорю, раз ты так думаешь. Мне не стоит больше говорить сейчас, а то у тебя может возникнуть неприязнь к нам.~
@51 = ~Альтруист? Да, он такой. Я не знаю точно, что он делает, но он вкладывает много себя в этот щит, чтобы мы были под защитой. Но всем нужно ладить, поддерживаю тебя.~
@52 = ~Мы не глупые! Мы просто благодарны за все, что делает для нас Ксавье!~
@53 = ~(вздох) Извини, что кричала - должно быть, ты просто не отсюда. Я, должно быть, неправильно говорю, раз ты так думаешь.~
@54 = ~Привет еще раз! Ты хочешь о чем-то меня спросить?~ [FHLROS4]
@55 = ~Расскажи мне о себе и Андрее. Каково было расти вместе?~
@56 = ~У меня сейчас нет времени на разговоры. Может, я зайду позже.~
@57 = ~Привет еще раз. Сейчас у тебя настроение лучше?~ [FHLROS6]
@58 = ~Да. Извини, что был с тобой резок ранее.~ ~Да. Извини, что была с тобой резка ранее.~
@59 = ~У меня сейчас нет времени на разговоры. Может, позже.~
@60 = ~Нет, просто хотелось посмотреть, что ты делаешь. Все еще торчишь тут, я вижу.~
@61 = ~О, все в порядке. Я так делаю, когда злюсь. Например, однажды Лукас меня раздражал, так что я, э-э, в итоге вырубила его!~
@62 = ~У меня сейчас нет времени на разговоры: мне просто хотелось извиниться.~
@63 = ~АНДРЕЙ! Мне стоит ударить тебя за то, что ты так долго не появлялся! Мы ТАК соскучились по тебе!~ [FHLROS2]
@64 = ~Да, я скучала по спаррингу.~ [FHLLUC1]
@65 = ~Глупый Лукас! Не притворяйся, что не скучал по нему. К тому же, Симеон все время переживает за тебя, поэтому вымещает это на нас!~ [FHLROS3]
@66 = ~В остальном все было замечательно — за исключением того, что тебя здесь нет, конечно. Лилия предложила показать мне, как делать целебные зелья!~
@67 = ~Тогда ей не нужно беспокоиться о лечении Лукаса, раз ты его избиваешь...?~
@68 = ~Не нужно! Просто потому что она девушка, и я не могу дать ей отпор как следует.~
@69 = ~Как бы очаровательно это ни было, нам стоит поскорее закончить этот визит.~
@70 = ~О, да, конечно. Ну что ж, Андрей, развлекайся с дядей Себастьяном.~
