@0 = ~Это смешно. Я не для того к тебе примкнул, чтобы заниматься такими вещами! Давай, Андрей, у нас есть дела поважнее.~ [FHLSP2]
@1 = ~Это смешно. Надеюсь, тебе понравится твой маленький квест, или чем там еще занимаются такие, как ты.~ [FHLSP3]
@2 = ~Ты разве не слышал, что он сказал? Убирайся, пока он не передумал и не решил, что мы должны остаться здесь навсегда!~
@3 = ~Давай, пошли отсюда. Надеюсь, в следующий раз ты будешь лучше сохранять спокойствие.~ [FHLSP1]
@4 = ~Ну, <CHARNAME>, думаю, нам пора расставаться. Я в шоке, что ты так нас бросаешь, но я знаю, когда мне не рады!~ [FHLSP4]
@5 = ~Ладно, ладно, можешь остаться.~
@6 = ~Я не хотел тебя обидеть. Конечно, можешь остаться.~
@7 = ~Я думаю, нам лучше расстаться.~
@8 = ~Не будь таким мелодраматичным. У меня просто нет места для тебя в группе.~
@9 = ~Отлично. Тогда чего мы ждем? Столько всего можно увидеть!~
@10 = ~Очень хорошо — я бы и не подумал отнимать у тебя драгоценное время. Мы с Андреем будем в том славном местечке, где кругом торговцы.~
@11 = ~Ладно, тогда увидимся на Променаде Вокин.~
@12 = ~Я бы предпочёл, чтобы ты просто подождал здесь.~
@13 = ~Надеюсь, ты скоро зайдёшь! Пойдём, Андрей.~
@14 = ~Надеюсь, ты скоро зайдёшь! Пойдём, Андрей.~
@15 = ~Приветствую тебя, <CHARNAME>! Без твоего озаряющего света рядом с нами стало так скучно; мы совсем отчаялись.~ [FHLSP5]
@16 = ~Ну, мне бы хотелось, чтобы вы оба вернулись в мою группу.~
@17 = ~Увидимся позже. Мне нужно сделать дела, повидать кое-кого.~
@18 = ~Труби в трубы, Андрей, <CHARNAME> снова захотел отправиться с нами в путешествие!~
@19 = ~Так скоро расстаемся? Какая жалость.~ [FHLSP6]
@20 = ~Вообще-то, можешь остаться со мной.~
@21 = ~Да, тебе лучше уйти.~
@22 = ~Для меня это большая честь. Действительно большая честь.~
@23 = ~Я буду на Променаде Вокин, если захочешь зайти.~
@24 = ~С нетерпением жду нашей следующей встречи. Ой, подожди... нет, не жду.~
@25 = ~Мне все равно.~
@26 = ~А, странник возвращается. Хочешь насладиться моим очарованием еще немного?~ [FHLSP7]
@27 = ~Да, это звучит как хорошая идея.~
@28 = ~Нет, спасибо. Увидимся.~
@29 = ~Отлично, отлично.~
@30 = ~Теперь я знаю, что ты умираешь от желания избавиться от нас, но я действительно не могу уйти, когда Андрей в таком состоянии.~ [FHLSP8]
@31 = ~... ну, я думал, что сказал тебе ужасные слова! Когда же ты окрепнешь и...~ [FHLSAP1]
@32 = ~Перестань об этом говорить, Себастьян, речь была не о том. И, кроме того, было чудесно... О, привет, <CHARNAME>.~
@33 = ~А! Вот ты где, мы были в отчаянии. Ты хочешь продолжать?~
@34 = ~Да, мне бы хотелось снова путешествовать с вами двумя.~
@35 = ~Нет, я предпочитаю пока не путешествовать с вами.~
@36 = ~Андрей, тебе нужно что-нибудь поесть, иначе ты зачахнешь. Давай, ради меня?~ [FHLSAP2]
@37 = ~Я не голоден. Слушай, всё не станет вдруг лучше, потому что у меня есть немного... что *это*?~
@38 = ~Тушеное мясо, думаю. О, смотри! Это же <CHARNAME> - вот это зрелище для больных глаз.~
@39 = ~Что случилось в поместьем, вы двое?~
@40 = ~Приятно видеть вас обоих в целости и сохранности.~
@41 = ~Я пойду. Просто хотелось убедиться, что с вами все в порядке.~
@42 = ~Много всего интересного. Тебе следовало бы там быть, это было невероятно.~
@43 = ~Перестань, Себастьян. <CHARNAME>, нас изгнали из поместья за распространение лжи. Ксавье забрал книгу Себастьяна, так что теперь мы не можем вернуться туда.~
@44 = ~Итак, есть ли еще место для пары бродяг в вашей маленькой команде неудачников?~
@45 = ~Конечно. Нет ничего лучше, чем путешествие, чтобы отвлечься от трагедии!~
@46 = ~Ты точно не хочешь отдохнуть пару дней перед отъездом?~
@47 = ~Сейчас мне лучше путешествовать без вас, но я, возможно, вернусь.~
@48 = ~Ну, можно и так сказать. Мы в безопасности, но не совсем здоровы, хотя мы, Лаксли, никогда не бываем здоровы!~
@49 = ~Нас изгнали из поместья за распространение лжи. Ксавье забрал книгу Себастьяна, так что теперь мы не можем вернуться туда.~
@50 = ~Ты - лучик солнца, да?~
@51 = ~Спасибо, <CHARNAME>, это много значит.~
@52 = ~Не знаю как ты но я бы предпочел немного размять ноги.~
@53 = ~Я никогда не думал, что услышу от тебя рекомендации к действию! Да, я бы хотел уйти прямо сейчас, если ты не против.~
@54 = ~Тогда пойдем. Скоро все наладится.~
@55 = ~Ну, я думаю, мы еще будем здесь. Пока у нас нет планов переезжать.~
