@0 = ~Постарайся не слишком нарушать спокойствие, пока ты здесь. Мы не привыкли к незнакомцам.~ [FHLSIM1]
@1 = ~Надеюсь, Андрею было хорошо в твоей компании. Мне бы не хотелось думать о том, как он страдает на улице.~ [FHLSIM2]
@2 = ~Приветствую.~ [FHLSIM3]
@3 = ~Сохраняй равновесие внутри себя. Это единственный способ достичь счастья.~ [FHLSIM4]
@4 = ~Привет, Себастьян. Андрей, как твои вспышки ярости?~ [FHLSIM5]
@5 = ~Я пытаюсь контролировать их, сэр, и, кажется, мне становится лучше.~ [FHLASI1]
@6 = ~Превосходно. Надеюсь, ты хорошо проведешь время.~
@7 = ~Что происходит, девять адов? Земля трясется снаружи, все бегают и...~ [FHLSIM6]
@8 = ~Вот что нужно сделать, Симеон! Ничего не поделаешь!~
@9 = ~Где Андрей? Что ты с ним сделал?!~
@10 = ~Себастьян, нам придется...~
@11 = ~Нет! Нет, я туда не вернусь! Я убью тебя, если придется!~
@12 = ~Что за фигня? Земля трясется снаружи, а где Себастьян и Андрей?~ [FHLSIM7]
@13 = ~Клянусь, если вы что-то сделали с Андреем...~
@14 = ~Уходите, вы двое. Мы с Лилией справимся.~
@15 = ~Никогда! Я не оставлю вас с этими... этими убийцами!~
