//If Andrei is dead
@0 = ~Это несправедливо, он был так молод! Почему он... Мне нужно уйти, рассказать остальным...~

// Lyel
@1 = ~Ну, посмотрим, хватит ли этого. Теперь давай что-нибудь сделаем. Мне скучно просто стоять здесь.~
@2 = ~Вот в чем дело. Лайел, не то чтобы я не благодарил богов за каждый восхитительный момент, который мы проводим вместе, но почему ты здесь?~
@3 = ~Эта книга. Она позволяет тебе войти, но Лайел забыл сказать, что они не работают в обратную сторону. Мы здесь в ловушке!~
@4 = ~Какой смысл был что-то говорить? Мы не собирались сюда приходить. До этого момента.~
@5 = ~Как насчет «Я дитя Баала, и я убил своего сводного брата, чтобы спасти Побережье Мечей, а меня схватил и пытал какой-то безумный маг»? Лицемерие.~

//Post-Lyel
@6 = ~Я не обязан отвечать ни перед кем из вас, и вы это знаете.~
@7 = ~Это совсем не так. Ты здесь по моему поручению!~
@8 = ~Это не так. Андрей — твой кузен, а еще он твой друг!~
@9 = ~Ну, если ты так считаешь, то вон из моей группы.~
@10 = ~Слушай, Себастьян, я могу помочь тебе сделать все, что нужно.~
@11 = ~О, обман — это такое сильное слово. Прочь эту мысль! А теперь пойдем дальше, пока Андрей чего-нибудь не ляпнул...~
@12 = ~Я помогу тебе с твоими делами, <CHARNAME>, а ты можешь помочь с моими.~
@13 = ~Отлично. Тогда пошли.~
@14 = ~Я тебе не доверяю, Себастьян. Давай просто пойдём.~
@15 = ~Пока ты понимаешь, что мои дела в приоритете.~
@16 = ~Да, давай!~
@17 = ~Ну, раз уж все так во мне уверены, пойдём. Я могу попозже придумать ещё больше способов разочаровать тебя!~

//Genevieve blocks
@18 = ~Да ладно, все будет не так уж плохо!~
@19 = ~Я говорю - нет, и мнение не меняю!~
@20 = ~Ладно. Где этот историк?~
@21 = ~Женевьева д'Арси и лекарство от проклятия Лаксли

Женевьева д'Арси сказала нам, что для исцеления проклятия ее коллеге нужна историческая книга под названием «Хроники Эгельфреда». Квеннелла - человека, у которого она должна быть, можно найти у жрецов Огмы.~
@22 = ~Ты не можешь ее достать, Женевьева?~

//Quennell blocks
@23 = ~Пссст! <CHARNAME>! Тебе нужна помощь?~
@24 = ~Хорошо, но не делай глупостей.~
@25 = ~Нет, я в порядке. Квеннелл, извини, что прерываю. Я искал «Хроники Эгельфреда».~
@26 = ~Тсс. Квеннелл, мне так жаль тратить твое драгоценное время.~
@27 = ~Квеннелл, я хочу поговорить с тобой. Ты гораздо опытнее любого из моих товарищей.~
@28 = ~Квеннелл, извини, что прерываю. Я генеалог.~
@29 = ~Мистер Квеннелл, боюсь, наши записи показывают, что ты забрал эту книгу в долгосрочный кредит.~
@30 = ~Эй, <CHARNAME>, нужна помощь?~
@31 = ~Спасибо. Только не делай ничего необдуманного.~
@32 = ~Я <CHARNAME>, и я генеалог, исследую семью Лаксли.~
@33 = ~<CHARNAME>, похоже, тебе нужна помощь.~
@34 = ~Давай, попробуй — только не делай глупостей.~
@35 = ~Итак, Квеннелл, на чем мы остановились? Ах, да. Мы как раз подходили к самому интересному.~

//ESTM
@36 = ~Тогда ты не пойдёшь!~
@37 = ~Подожди, подожди. Вам обоим нужен кто-то рядом.~
@38 = ~Послушай, мне нужно кое-что сделать. Я не могу пойти с тобой, но и не хочу, чтобы ты делал что-то необдуманное.~
@39 = ~Ладно. Делай то, что должен.~
@40 = ~Тогда спасибо за всё.~
@41 = ~Но мы же договорились, что ты поможешь мне! Почему? Почему сейчас всё изменилось? Почему бы не дать этому ублюдку то, чего он заслуживает?~
@42 = ~Потому что тогда ты будешь таким же плохим, как он.~
@43 = ~Потому что на самом деле ты не этого хочешь, не так ли?~
@44 = ~Это не поможет. Ты излечишь проклятие, но какой ценой?~
@45 = ~Ты можешь жить с проклятием, но оно того не стоит, если из-за тебя погибнет вся твоя семья.~

//MDP
@46 = ~...~
@47 = ~Себастьян? С тобой все в порядке?~
@48 = ~Конец проклятия Лаксли

Выяснилось, что для излечения от проклятия нужно убить главу семьи. Мы так и сделали, но Андрей отвернулся от меня, и мне пришлось сражаться с некоторыми из их родственников.~
@49 = ~Ну, здорово, что с этим покончено.~
@50 = ~Ох... дьявол, что мы натворили?~
@51 = ~(Промолчать.)~
@52 = ~Нет. Конечно, нет.~
@53 = ~Думаю, проклятие снято. Нам нужно будет как-нибудь проверить это. Поскорее.~
@54 = ~Послушай, я...~
@55 = ~Ладно.~
@56 = ~Я не...~
@57 = ~Здорово?! Ты не в своём уме? Я...~
@58 = ~Все готово. Проклятие, должно быть, снято. Нам нужно будет как-нибудь проверить это. Поскорее~
@59 = ~Ты не понял? Думаю, это не имело значения - теперь всё кончено.~ ~Ты не поняла? Думаю, это не имело значения - теперь всё кончено.~
@60 = ~<CHARNAME>, я...~
@61 = ~Думаю, проклятие теперь снято. Нам нужно будет как-нибудь проверить это. Поскорее.~
@62 = ~(Через мгновение выражение лица Себастьяна становится несколько пустым, и он отворачивается.)~
@63 = ~Спасибо...~
@64 = ~Да. Думаю, я должен быть благодарен.~

//Sebastian interjections
@65 = ~Я полностью за креативность, но не горжусь этим? Вот это странно.~
@66 = ~Мне всегда нравились цирки. Видимо, они не такие забавные, как я думал.~
@67 = ~Ха, но если тебя не волнует внешний вид, то о чем тогда беспокоиться, интересно?~
@68 = ~Да, да, и тогда мы их сокрушим, я уверен. Кругом многие умирают, не только рыцари.~
@69 = ~А, наживка. Не то чтобы я жалуюсь: ты ведь дашь мне на них взглянуть, правда?~
@70 = ~Враждебность? Мне не нравится это слово. Я уверен, что мы сможем уладить это, если подтолкнем в правильном направлении...~
@71 = ~И, конечно, помогать должны мы. А как насчет найма официальных наемников?~
@72 = ~Ну, конечно, тебе будет плохо, если будешь настаивать на такой глупости, как пытка. Идиот.~
@73 = ~Ну, шпионил — это слишком сильное слово.~
@74 = ~Эй, ты! Кажется, я тебя знаю... я видел, как ты шпионил здесь раньше!~
@75 = ~Если ты думаешь, что она будет пресмыкаться, то ты еще глупее, чем я думал.~
@76 = ~Ха! Это хорошо. Тебе стоит лучше попрактиковаться в обмане, <CHARNAME>.~
@77 = ~Хотя я написал бы лучше, уверен...~
@78 = ~Я предлагаю на эту роль Илфею. Опыт всегда побеждает.~
@79 = ~Да, и сохранять ясность истории тоже было бы неплохо. Не делай это слишком замысловато, иначе тебе никто не поверит.~
@80 = ~Хмф, все эти свитки и прочее — не что иное, как опасность для всех в городе. Уничтожьте их все, я говорю!~
@81 = ~Быстрее, мадам, мне кажется, я видел там волшебника! Они могут выглядеть, как мы, но у них из-под бороды вылетают магические лучи!~
@82 = ~В сердце чайки - ненависть... они самые злобные из всех существ.~
@83 = ~Да, птицы могут быть немного утомительными. Они действительно пытаются хлопать крыльями, так что...~
@84 = ~Драматургу действительно следовало быть более осторожным в сокрытии правды. Явно дилетант.~
@85 = ~Ты симпатичный. Хотите прилечь раз-другой?~
@86 = ~Надеюсь, мне не придется платить, моя дорогая. Если мне когда-нибудь понадобится хорошенько поваляться в сене, ты будешь первой в моем списке.~
@87 = ~О, какая у вас красивая мантия, мистер! Можно мне кусочек от нее?~
@88 = ~Вот мой короткий ответ: нет.~
@89 = ~Хм, да, я слышал о нем. Только имя, но он должен быть чем-то особенным.~
@90 = ~Эй, ты... хочешь подняться ко мне в комнату на пять минут?~
@91 = ~Если пять минут — это все, на что ты способен, я бы предпочел не делать этого, спасибо.~
@92 = ~И сюжет становится еще интереснее! Тебе придется как-нибудь рассказать мне об этом, Хаер'Далис, или я буду очень расстроен.~
@93 = ~МОЯ МАТЬ ГОВОРИТ, ЧТО КОШКИ ВЫЦАРАПАЮТ ГЛАЗА, КАК ТОЛЬКО ПОСМОТРЯТ НА ТЕБЯ!~
@94 = ~Неудивительно, если ты так на них кричишь! Кыш отсюда!~
@95 = ~Ну, может, это как-то связано с тем, что ты их уничтожаешь! Просто догадка...~
@96 = ~Про них столько говорили... я ожидал, что они будут немного более... впечатляющими, должен сказать.~
@97 = ~А, исчезающее проклятие. Да, я знаком с такими вещами. Вероятно, тебе нужен какой-то талисман, чтобы разблокировать его.~
@98 = ~Жил-был человек, который писал пьесы,
Проводя дни в безделье.
Он устраивает представление,
Но куда он пойдет,
Если не верит сам в то, что говорит?~
@99 = ~Ты это знаешь или просто спятил? Я выбираю последнее.~
@100 = ~Тебе следует быть очень осторожнее, <CHARNAME> - я бы предпочел вообще этого не делать. Что будет, если мы там застрянем?~
@101 = ~А, приветствую, господин Жомар. Рад снова вас видеть.~
@102 = ~Спасибо, спасибо. Боюсь, мне нельзя тут долго задерживаться.~
@103 = ~Привет... не хочешь присоединиться к нам на некоторое время, дорогой?~
@104 = ~Я бы лучше выцарапал себе глаза. Или тебе - зависит от моего настроения.~
@105 = ~Хотя интересно, сколько времени ему понадобится, чтобы сбежать. Не хочу портить процесс или что-то в этом роде.~
@106 = ~А, романтика молодых. Как хорошо я это помню...~
@107 = ~Должен сказать, я восхищаюсь риторическим мастерством этого парня. Интересно, учился ли он этому где-нибудь. Я тоже мог бы поучиться...~
@108 = ~Хм. Никогда не думал, что в тебе дремлет рабовладелец, Велдрин. Придется за тобой присматривать.~
@109 = ~Бесстыдно, а? Это ужасно похоже на кого-то из моих знакомых...~
@110 = ~Привет, красавчик... ты выглядишь прекрасно. Да...~
@111 = ~Нет, мне не хочется ничего с тобой делать. Я не плачу за такие вещи. А теперь оставь меня в покое!~
@112 = ~Ха! Молодец, Йошимо. Я бы сделал то же самое, если бы мои руки были такими же быстрыми, как твои.~
@113 = ~Почти не изменился, Эдвин. Ты довольно привлекательная женщина. Попробуй найти в этом плюсы!~
@114 = ~Розы, а? Давай, <CHARNAME>, давай возьмем этот камень. Мне нравится, как это звучит.~
@115 = ~Шшш, внизу, спереди! Они делают все, что могут!~
@116 = ~О, это снова ты. Видел, как ты крадешься...~
@117 = ~Хм, моя репутация, должно быть, опередила меня. Или у этого парня очень зоркие глаза.~
@118 = ~... ах. Такое не каждый день увидишь. Если только ты не путешествуешь с <CHARNAME>, конечно.~
@119 = ~Она жива, но там никого нет. Брр, меня это пугает — и не в хорошем смысле.~
@120 = ~Если хочешь, чтобы я сказал тебе быть осторожнее, то не надейся.~
@121 = ~Ооох, мне кажется, что кто-то запал на <CHARNAME>...!~
@122 = ~Хех, надеюсь, я буду таким же раздражающим, как он, когда буду в его возрасте. Иначе моя мечта не сбудется.~
@123 = ~Ооох, как замечательно! Себастьян Жомар, не так ли?~
@124 = ~Возможно, нам стоит поговорить позже, миледи, когда все будет немного менее... суматошным.~
@125 = ~Это вы, Себастьян Лаксли? Я слышал, вы настоящий мастер слова. Интересно, смогу ли я купить ваши услуги?~
@126 = ~Мне очень жаль, милорд, но сейчас я занят другими делами. Может, в другой раз я смогу создать для вас восхитительную работу.~
@127 = ~Да уж. Я... Ах, просто продолжай.~
@128 = ~Что с ним такое, он никак не умирает? Предлагаю закончить это сейчас, и пусть о его смерти будет рассказывать на протяжении многих лет!~
@129 = ~Никто никогда не должен жить так. Не знаю, что мы можем сделать, но мы должны это остановить!~
@130 = ~Я бы посмеялся, если бы это не было так раздражающе глупо.~
@131 = ~Ха! Действительно, мастер рассказа.~
@132 = ~Что такое, Валигар? Теперь все не выглядит таким черно-белым? Не унывай, я уверен, что когда-нибудь ты поймешь.~
@133 = ~Думаю, сейчас самое время вспомнить, что благоразумие — лучшая часть доблести.~
@134 = ~Ненавижу таких людей. Они думают, что могут просто играть с другими людьми, как с марионетками. Не слушай его, <CHARNAME>.~
@135 = ~Какая наивная маленькая штучка. Интересно, как долго она продержится.~
@136 = ~Ах, Себастьян, дорогой. Ты когда-нибудь смягчишься и проведешь со мной немного времени?~
@137 = ~Конечно. В конце концов, нужно узнать друг друга. Возможно, позже мы сможем поговорить о твоем поместье и тех богатствах, которые ты спрятала.~
@138 = ~Я слишком часто была по другую сторону сделки, поэтому мне придется с сожалением отказаться.~
@139 = ~Звучит как отличная идея, Ориона.~
@140 = ~Скажем так... они заняты. Отдай девчонку, и, может быть, мы оставим тебя в живых.~
@141 = ~Это звучало довольно хорошо, не так ли?~
@142 = ~Постарайся не умереть, <CHARNAME>. Мы оказались в довольно сложной ситуации, и от твоего трупа пользы будет мало.~
@143 = ~Ладно, <CHARNAME>, во всей этой божественной истории был один момент, о котором мне никто не рассказал! Почему меня никто не предупредил?~
@144 = ~Да, да, сказочный финал для всех. Почему это кажется таким разочаровывающим?~
@145 = ~Не волнуйся, Андрей, мы выберемся отсюда. Все будет хорошо. Мы уже делали что-то подобное... ну, не совсем так, но, ну... ах, ты понял.~
@146 = ~О. О, я понимаю. Это должно быть своего рода наказанием, в котором меня будут терзать за мои проступки. Ну, этого НЕ БУДЕТ, СЛЫШИШЬ?~

//Tree of life dialogue
@147 = ~Себастьян. Трудно полностью понять его мотивы, даже после стольких совместных путешествий. Может, он не понимает по-настоящему, какую угрозу представляет собой Айреникус?~
@148 = ~Себастьян, ты же знаешь, что это не твоя битва. Тебе не обязательно этого делать.~
@149 = ~Тебе не обязательно этого делать, Себастьян. Ты видел силу Айреникуса.~
@150 = ~Себастьян, надеюсь, ты готов вложить все силы в эту битву.~
@151 = ~Себастьян. Трудно полностью понять его мотивы, даже после стольких совместных путешествий и испытаний. Может, он не понимает по-настоящему, какую угрозу представляет собой Айреникус?~
@152 = ~Прекрати, <CHARNAME>, я серьёзно. Пытаешься почувствовать себя лучше, переложив на меня ответственность, если я погибну? Пффф.~
@153 = ~Я знаю, что впереди, и не могу сейчас повернуть назад. Иначе Андрей больше никогда не посмотрит мне в глаза. Просто дай мне написать книгу, и я буду счастлив.~
@154 = ~Да, теперь я в раздумьях, ведь Айреникус такой великий и страшный...~
@155 = ~Возьми себя в руки, <CHARNAME>. Я не могу сейчас повернуть назад. Иначе Андрей больше никогда не посмотрит мне в глаза. Просто дай мне написать книгу, и я буду счастлив.~
@156 = ~За кого ты меня принимаешь? За бездельника? Ну, думаю, это было бы разумным описанием, но если я сейчас поверну назад, Андрей больше никогда не посмотрит мне в глаза.~
@157 = ~Просто дай мне написать книгу, когда все это закончится, и я буду счастлив.~
@158 = ~О, пощади меня. Ты же знаешь, как и я, что я пойду с тобой. Не пытайся переложить на меня свою ответственность. Это как раз то, что я бы сделал.~
@159 = ~Да, конечно, я собираюсь вложить в битву все, что у меня есть. Это не так уж много, но я все равно буду с тобой.~

//Sebastian interjections
@160 = ~Ну, это звучит интересно, во всяком случае. По крайней мере, поездка не будет совсем уж скучной.~
@161 = ~Мы явно сошли с ума. Себастьян, поздоровайся с славным Лордом пиратов.~
@162 = ~Ох, голова болит... <CHARNAME>, мне просто приснился сон, где тебе пришлось...~
@163 = ~Айии! Пиратский Лорд! Мы все должны вести себя как можно лучше!~
@164 = ~Ладно...~
@165 = ~Осторожно, <CHARNAME>, не позволяй ему причинить нам боль, иначе я начну мяукать, что мы все тогда будем делать?~
@166 = ~Прошу прощения? Мяукать?~
@167 = ~Мы не должны пускать его в наш далекий дом! Нет, о нет...~
@168 = ~Значит, ты не собачник? Я знаю, что он чувствует.~
@169 = ~Йош... Но...~
@170 = ~Но это не... Я думал...~
@171 = ~Этот человек скользкий, и кажется, ему очень удобно сейчас покаяться. Поверь, мы не знаем его как следует.~
@172 = ~Ох, да ладно, это просто смешно. Все, что мы хотим, это вернуться на сушу - если это вообще когда-нибудь будет возможно!~
@173 = ~Ха! Похоже, тебя надули, <CHARNAME>. И не в первый раз, если можно так сказать...~
@174 = ~Деяния... <CHARNAME>, ты понимаешь, что это значит? Это фантастика! Вот уж не думал, что путешествие с тобой может привести к чему-то подобному!~
@175 = ~Хм, и со всеми этими делами соперничающей гильдии, думаю, у него и так достаточно забот по тебе, верно?~
@176 = ~Прошлое, а? Это знак, что сердце Валигара не кусок кремня в его груди? Думаю, да!~
@177 = ~Это было бы пророчеством, не так ли? <CHARNAME>, в следующий раз, когда решишь, чтобы о тебе сказано в пророчестве, можешь сделать это где-нибудь, где меньше воняет?~
@178 = ~Я Сальванас, покоритель женщин, известный по всему Фаэруну своим искусством в любви... но, видимо, нам с тобой больше нечего сказать друг другу.~
@179 = ~Правда? Я бы подумал, что нам слишком многое нужно сказать друг другу.~
@180 = ~Э-э... извините?~
@181 = ~О, ну же, Сальванас, не притворяйся, что не видишь этого. Не притворяйся, что не чувствуешь этого.~
@182 = ~Чувствуешь?~
@183 = ~Наши взгляды встретились через всю комнату... огонь желания наконец-то загорелся...~
@184 = ~А... Мне кажется, ты думаешь о ком-то другом. Э-э, извини.~
@185 = ~Можно было догадаться, насколько это злой бог, когда тот попросил его вырезать ему глаза. О вкусах не спорят...~
@186 = ~О, ну же, Эдди, не будь таким подлым!~
@187 = ~Ты кот в клетке — и тебе приходится вытворять такие штуки! Отпусти свою ярость, пока она не поглотила тебя и твое улыбающееся лицо не потемнело от печали.~
@188 = ~Ах, ты сбежал из своей клетки, не так ли? Теперь ты должен смотреть вперед ясным взглядом, чтобы тебя не поглотила печаль.~
@189 = ~Ах, ты сбежал из своей клетки! Твои бедные друзья, что они теперь будут делать? Мужайся и не выбрасывай то, что у тебя осталось.~
@190 = ~Я... не знаю, что ты имеешь в виду. Я в любом случае не верю в гадалок.~
@191 = ~Ну, по крайней мере, это звучит интересно.~
@192 = ~... или, может быть, я поторопился.~
@193 = ~Какая очаровательная история любви. Может, есть и другой конец, хм?~
@194 = ~И поэтому я думаю, что тело может открыть сферу, независимо от того, живое оно или мертвое. Довольно умная схема, надо признать.~
@195 = ~Фу, меня иногда поражает ограниченность людей. Почему они такие тупые?~
@196 = ~Должен быть какой-то другой способ, Йошимо!~

//Transformation conversation
@197 = ~Хмф! Ты слышал это, Андрей? Королева драмы хочет, чтобы мы ушли.~
@198 = ~Как будто ты можешь так кого-то называть.~
@199 = ~Замолчи и поторопись. До свидания, <CHARNAME>, пусть день нашей новой встречи будет далеким.~
@200 = ~Отлично, Андрей. Теперь нам надо пойти и найти какую-нибудь грязную гостиницу. Хотя, конечно, всегда есть возможность спать в поле, как овцы.~
@201 = ~Мне жаль, что тебе не удалось принять это, <CHARNAME>.~
@202 = ~А мне жаль, что тебе пришлось пойти и выставить себя дураком и все нам испортить, но это ведь не поможет, не так ли?~

// Lyel
@203 = ~Извини, <CHARNAME>, но так нужно было сказать этому раздражающему болвану, который пытается увести нас в какую-то заброшенную дыру, где ничего не происходит. Всё, что там есть — это ужас от полной безнадежности!~
@204 = ~Так что оставь нас в покое, идиот...~
@205 = ~Довольно, Себастьян! Зачем ты это делаешь?~
@206 = ~Нет, этого недостаточно, потому что ты все еще здесь! Ты не понимаешь?~
@207 = ~Я не понимаю, почему ты такой жестокий.~
@208 = ~Андрей?~
@209 = ~Кому какое дело, что он скажет? Скорее всего, это будет какая-нибудь сентиментальная чушь о Ксавье, который просто сумасшедший...~
@210 = ~Всё! Я не слушаю больше ни слова!~
@211 = ~ХОРОШО!~
@212 = ~Лайел, подожди...~
@213 = ~Отвратительное дело. По крайней мере, с этим покончено.~ [FHLSQ6]
@214 = ~Н-но, я думала, тебе нравится Лайел! Зачем ты так с ним разговариваешь?~
@215 = ~А, притворяешься бессердечным, да? Я вижу насквозь твою жалкую маску, и позволь мне сказать тебе, что тебе не идёт.~
@216 = ~Моя дикая кошка, все еще примеряющая маски. Когда же ты найдешь ту, которая тебе подойдет?~
@217 = ~Ну, это та сторона тебя, которую я не ожидала увидеть — и, думаю, я бы предпочла не видеть ее.~
@218 = ~Себастьян! Я вообще не понимаю, что ты делаешь!~ [FHLAQ3]
@219 = ~Послушай, Андрей, мы не можем вернуться сейчас. Если бы мы это сделали, Ксавье не позволил бы нам уйти.~
@220 = ~Ты этого не знаешь!~
@221 = ~Да, знаю! Я знаю гораздо больше тебя! У меня есть важные дела, и возвращение туда в мои планы не входит!~
@222 = ~Какие именно? Бездельничать и ходить на спектакли?!~
@223 = ~Расскажи, чем ты занимаешься, Себастьян, или будут проблемы.~
@224 = ~Я думаю, нам всем просто нужно сделать шаг назад и успокоиться.~
@225 = ~Андрей, перестань его дразнить. Он не скажет, если не захочет.~
@226 = ~Ладно, всё. Если ты не прекратишь всю эту мелодраму, я заставлю тебя уйти.~
@227 = ~Совершенно верно. Андрей, перестань устраивать истерики.~
@228 = ~Я не уйду отсюда, пока ты не скажешь то, что я хочу знать!~
@229 = ~Я пытаюсь снять проклятие!~
@230 = ~... что?~
@231 = ~Ты меня услышал. С меня хватит, и я пытаюсь излечиться от проклятья.~
@232 = ~Но - ты не можешь, нам нельзя! Ксавье сказал, что это слишком опасно!~
@233 = ~Расслабься, Андрей. Себастьян знает, что делает.~

@234 = ~Проклятие семьи Лаксли

Выясняется, что, несмотря на почти неизбежную опасность, связанную с таким поступком, Себастьян полон решимости снять проклятие, наложенное на его семью. Будь то для его собственной выгоды или по более бескорыстным причинам, ясно, что он не отступит от своей цели.~

@235 = ~Тебе не стоило обманывать Андрея, рассказывая, что ты задумал, Себастьян.~
@236 = ~Если это помешает моим делам, я тебе помогать не буду.~
@237 = ~Себастьян, это здорово! Чем я могу тебе помочь?~
@238 = ~Верно, <PRO_MANWOMAN>. Оставь меня в покое!~
@239 = ~Не оставлю! Я не перестану спрашивать, пока ты мне не скажешь, дьявол тебя побери!~
@240 = ~Ооох, я так напуган. Мы и без тебя справимся, <CHARNAME>.~
@241 = ~Перестань говорить такие глупости! Что с тобой? Я не перестану спрашивать, пока ты мне не скажешь, дьявол тебя побери!~
@242 = ~Я пытаюсь снять проклятие. Ты рад?~
@243 = ~Перестань быть таким чертовски сентиментальным, на меня это не подействует.~
@244 = ~Себастьян! Ради всего святого, поговори со мной! Я не перестану спрашивать, пока ты мне не скажешь, дьявол тебя побери!~
@245 = ~<CHARNAME>, не к чему эта мелодрама. Я не твой лакей. Я твой компаньон.~
@246 = ~Ладно. Я пытаюсь снять проклятье. Помощь была бы кстати.~
@247 = ~Расслабься, Андрей. Я уверен, Себастьян знает, что делает.~
@248 = ~Себастьян, это отличная идея! Чем я могу тебе помочь?~
@249 = ~Немного того, немного того — посмотрим, что из этого получится.~
@250 = ~Ого, но ты же понимаешь, <CHARNAME> — я знал, что на тебя можно рассчитывать. Пошли.~
@251 = ~Это еще не конец, Себастьян!~
@252 = ~Пока что, кузен. Остынь немного.~
@253 = ~Конечно, <CHARNAME>, я и не думал вмешиваться в твои дела!~
@254 = ~Этот разговор еще не окончен!~
@255 = ~Ну, раз ты так поразительно мне доверяешь, я тебя оставлю. Пошли, <CHARNAME>, у нас есть дела!~
@256 = ~Но — это еще не конец!~
@257 = ~Конечно, <CHARNAME>. Тебе бы и не хотелось, чтобы было по-другому. Это будет не так сложно, как охота на какого-нибудь бешеного архимага, я уверен.~
@258 = ~Это еще не конец...~
@259 = ~Пока что конец, мой дорогой кузен.~

//Genevieve talks
@260 = ~Не торопись, <CHARNAME>! Я уверен, что тут не слишком много работы, верно, Женевьева?~
@261 = ~Вовсе нет. Просто иди и возьми книгу любым способом, и принеси ее мне.~
@262 = ~У меня и без всей этой ерунды дел хватает. Забудь.~
@263 = ~Ладно, я в деле. Пойду и найду историка.~
@264 = ~Так где же мне найти этого историка?~
@265 = ~Как пожелаешь!~
@266 = ~Ладно, теперь с этим покончено — историк, Квеннелл, обычно находится в библиотеке со жрецами Огмы. Я буду здесь, когда ты вернешься с книгой, так что не задерживайся слишком долго.~
@267 = ~Я знал, что ты согласишься, <CHARNAME>!~

//Quennell talks
@268 = ~Квеннелл, Квеннелл... ты хороший человек. Ты, очевидно, человек с утонченным вкусом и мнением. И еще ты хорошо разбираешься в людях. С тем, кто погружен в историю, иначе и быть не может.~
@269 = ~Поэтому я знаю - ты поверишь мне, когда я расскажу тебе о своей беде.~
@270 = ~Что с тобой случилось?~
@271 = ~Дело не столько в том, что случилось со мной, сколько с моими предками. Мы не знаем, кто это были и что они делали.~
@272 = ~Мы знаем только одно, и то только потому, что оно передавалось через бессчетные поколения моим братьям и сестрам и мне: имя «Лаксли».~
@273 = ~Ты имеешь в виду...~
@274 = ~Да, именно это я и имею в виду.~
@275 = ~Тогда тебе понадобятся...~
@276 = ~'Хроники Эгельфреда', да, если будешь так любезен.~
@277 = ~Конечно! Было бы ужасно с моей стороны не одолжить их вам.~
@278 = ~Приветствую вас, сэр. Прежде всего, я хотел бы извиниться, если мои коллеги сказали что-то нелицеприятное.~
@279 = ~Ну, <PRO_HESHE>...~
@280 = ~Забудьте это, мистер Квеннелл, умоляю вас. Все, что имеет значение - это этот небольшой вопрос о книге, которая нам нужна.~
@281 = ~Да, но это была одна из проблем — это моя книга!~
@282 = ~Сэр, я не хочу вас обидеть, но это просто не тот случай. Пожалуйста, вспомните. Я помню, что вы забрали ее вместе с несколькими другими.~
@283 = ~У меня здесь нет записей, конечно, но могу сказать, что одна из них была о Смутном времени, а другая — о судебной системе Лускана.~
@284 = ~Ах, эти книги! Отчеты о Дэри и Джира-Не'х. Ну, простите, что заставил вас так долго ждать. Вот.~

//ESTM #1
@285 = ~Итак. Время пришло.~ [FHLSQ9]
@286 = ~Себастьян...~ [FHLAQ4]
@287 = ~Я посоветую тебе действовать осторожно, Себастьян, хотя очень сомневаюсь, что ты обратишь на меня внимание.~
@288 = ~Успокойтесь, вы оба. Мы что-нибудь уладим и сможем это исправить.~
@289 = ~Мы можем покончить с этим?~
@290 = ~Я не позволю тебе этого сделать, ты же знаешь.~
@291 = ~Ладно. Мы уходим. Сейчас же.~
@292 = ~Но...~
@293 = ~Заткнись! И не смотри на меня так, как... <CHARNAME>, ты с нами или нет?~
@294 = ~Да, я пойду с тобой.~
@295 = ~Мне больше неинтересно играть роль твоей няньки.~
@296 = ~Нет времени, Себастьян. Я не могу пойти с тобой, извини.~
@297 = ~Нет, это определенно не может ждать.~
@298 = ~<CHARNAME>, ты должен... должен...~ ~<CHARNAME>, ты должна... должна...~
@299 = ~Ты с нами или нет?~
@300 = ~Делай, что хочешь. Я не могу играть роль твоей няньки.~
@301 = ~Мне некогда идти с тобой, Себастьян. Я не могу.~
@302 = ~Тогда пойдём!~
@303 = ~Тогда мы вернёмся. Может быть. Не знаю.~
@304 = ~Андрей, помоги мне.~
@305 = ~Я не могу. Не буду.~
@306 = ~Александра, Лайел, Сэмюэл - никто из вас не встанет со мной? Зная, что нужно сделать?~
@307 = ~Вы все такие жалкие? Идёмте!~
@308 = ~Нам нужно уйти, Себастьян. Это никуда нас не приведёт.~
@309 = ~Тебе следует разрушить проклятие, правильно!~
@310 = ~Да. Да, Ксавье, ты заслужил это стократно!~
@311 = ~Нет, Себастьян! Я тебя предупреждаю...~
@312 = ~ВЗЯТЬ ИХ!~
@313 = ~Нет. Это не для того, чтобы...~
@314 = ~Себастьян Эмброуз Ксавье Лаксли, я изгоняю тебя. Ты никогда не вернешься в поместье. Отдай мне свою книгу.~
@315 = ~Сэмюэль, сожги это. Такой бред не стоило писать. Теперь ты, Андрей.~
@316 = ~Сэр? Я... Я хочу...~
@317 = ~Мне все равно. Андрей Тури Ксавье Лаксли, я изгоняю тебя. Ты никогда не вернешься в это место.~
@318 = ~Но я был рядом с тобой, я никогда этого не хотел!~
@319 = ~Ты предал меня, когда подтолкнул Себастьяна начать это его расследование.~
@320 = ~В этом нет необходимости...~
@321 = ~Заткнись. А теперь убирайтесь, бродяги, и умрите несчастными и одинокими.~
@322 = ~Лайел...~
@323 = ~Да. Я знаю.~
@324 = ~Я сказал, ВПЕРЁД!~
@325 = ~Таким же плохим, как он? Это не будет иметь значения, когда он умрёт! Потому что я увижу, как ты умрёшь, Ксавье!~
@326 = ~Нет, Себастьян, пожалуйста!~
@327 = ~Я хочу избавиться от этого проклятия, вот чего я хочу!~
@328 = ~Я думал, что у тебя есть нечто большее, даже с проклятием. Пьесы...~
@329 = ~Лайел...~
@330 = ~Все те люди, которых ты встретил...~
@331 = ~Себастьян, это неправильно!~
@332 = ~Послушай их и меня. Не убивай Ксавье.~
@333 = ~Если ты так сильно хочешь избавиться от этого, пусть так и будет!~
@334 = ~Я не могу знать этого наверняка. И ты не можешь этого знать!~
@335 = ~Ничего нельзя отменить. Разве ты не помнишь, как читал мне об этом лекцию? Не делай этого. Пожалуйста.~
@336 = ~Ты слышал его, Себастьян. Ты же знаешь, что он прав, не так ли?~
@337 = ~Если ты так сильно хочешь избавиться от проклятия, пусть так и будет!~

//LDP
@338 = ~Это... не то, чего я ожидал.~ [FHLSQ15]
@339 = ~Мы одни. Это... Себастьян, если бы ты не...~ [FHLAQ5]
@340 = ~Не думай об этом. Что сделано, то сделано, и лучше об этом не зацикливаться.~

@341 = ~Лекарство от проклятия Лаксли

Как выяснилось, лекарством от проклятия было убийство главы семьи. Мы отказались помочь Себастьяну сделать это, и их с Андреем изгнали из поместья на неопределенный срок.~

@342 = ~Себастьян — это все, что у тебя сейчас есть. Разве не пора оставить эти ссоры позади?~
@343 = ~Мне жаль, что мы не смогли закончить все лучше.~
@344 = ~Он прав! Это все твоя вина, Себастьян.~
@345 = ~О, так мы теперь обвиняем друг друга? Я думаю, это твоя вина, <CHARNAME>, потому что тебе надо было меня сдерживать!~
@346 = ~Себастьян, не надо.~
@347 = ~Я весь напряжен. У меня странное желание что-то сделать. Я не думаю, что это полезно.~
@348 = ~<CHARNAME>? Может, двинемся в путь?~
@349 = ~Конечно. Ничто так не отвлекает от трагедии, как приключения!~
@350 = ~Ты уверен, что не хочешь отдохнуть пару дней?~
@351 = ~Думаешь? <CHARNAME>, ты становишься слишком проницательным. Это делает тебя самоуверенным.~
@352 = ~Не волнуйся, <PRO_HESHE> никогда не будет таким плохим, как ты.~
@353 = ~Андрей, Андрей. Ты заслужил лечь спать без ужина за такую ??наглость.~
@354 = ~Хотя как-нибудь потом. У меня возникает странное желание что-то сделать. Я не думаю, что это полезно для здоровья.~
@355 = ~Ты позитивный лучик солнца, да?~
@356 = ~Спасибо, <CHARNAME>.~

//Sebastian-Andrei banters//
//1
@357 = ~Пссст. Андрей, иди сюда!~ [FHLSA2]
@358 = ~Что такое?~ [FHLAS8]
@359 = ~Ну, <CHARNAME> кое о чем умалчивает, когда вы мило беседуете.~
@360 = ~О чем ты?~
@361 = ~<CHARNAME> — дитя бога!~
@362 = ~Что? Это не... Какого бога?~
@363 = ~Баала. Ой, не смотри так растерянно, ты же должен знать о нем. Этот противный злюка!~
@364 = ~Я тебе не верю.~
@365 = ~Спроси, <CHARNAME> подтвердит. Давай, спроси <PRO_HIMHER>. Я бросаю тебе вызов! Я прав! Увидишь!~
@366 = ~Ладно, ладно, я тебе верю. Просто это... неожиданно, мягко говоря. Как думаешь, почему <PRO_HESHE> мне не говорит?~
@367 = ~Может быть, <PRO_HESHE> думает, что ты с криками убежишь или что-то в этом роде. Очевидно, <PRO_HESHE> не знает тебя так, как я!~
@368 = ~Конечно, не знает. Но все равно, не стоило сомневаться во мне.~
@369 = ~Старый добрый надежный Андрей. Ты заставляешь меня плакать!~
@370 = ~Не глупи. И спасибо, что рассказал.~
@371 = ~Ты собираешься поговорить об этом с <CHARNAME>?~
@372 = ~Не думаю. Ведь <PRO_HESHE> явно не хочет об этом говорить.~

//2
@373 = ~С чего это ты так смотришь на меня, Андрей?~ [FHLSA3]
@374 = ~Сам знаешь, почему. Иди сюда, я хочу поговорить с тобой.~ [FHLAS9]
@375 = ~Что я натворил, дорогой кузен?~
@376 = ~Я не дурак. Ты знал о происхождении <CHARNAME> и не сказал мне, просто чтобы смутить меня!~
@377 = ~Может быть, я знал, а может, и нет.~
@378 = ~Ты хотел присоединиться к <CHARNAME>, потому что <PRO_HESHE> — дитя Баала, не так ли?~
@379 = ~Я позволяю тебе делать собственные выводы.~
@380 = ~Но почему это вообще должно что-то менять?~
@381 = ~Я не могу комментировать.~
@382 = ~Ты... о, Себастьян, в следующий раз рассказывай мне о важных вещах. Пожалуйста! Это было бы полезно.~
@383 = ~О, если настаиваешь. Иногда тебе не хватает чувства юмора.~

//3
@384 = ~Андрей, ты как-то плохо выглядишь.~ [FHLSA6]
@385 = ~Что, правда?~ [FHLAS10]
@386 = ~Да, ты такой бледный и изможденный.~
@387 = ~А-ха, я знаю, в чем дело. Это всё твои волосы.~
@388 = ~Что с ними, Себастьян?~
@389 = ~Они слишком светлые для тебя.~
@390 = ~Это мой натуральный цвет!~
@391 = ~Ну и что? Они все еще слишком светлые. Тебе нужно что-то яркое и бодрящее на макушке.~
@392 = ~Ты предлагаешь мне покрасить волосы?~
@393 = ~Ну, разве ты не помнишь то время, когда тебе было четыре? С Розанной?~
@394 = ~Что?~
@395 = ~Розовый цвет тебе ничего не говорит?~
@396 = ~Я забыл об этом!~
@397 = ~Тебе идет.~
@398 = ~Нет, Себастьян, я не собираюсь красить волосы.~
@399 = ~Ты такой зануда.~

//4
@400 = ~Андрей, ты в последнее время выглядишь совершенно бледным.~ [FHLSA9]
@401 = ~Я не в настроении.~
@402 = ~Так холодно! Я собирался сделать тебе чай, и у меня есть несколько имбирных печений - я знаю, как ты их любишь. И...~
@403 = ~Уходи. Не говори больше ни слова.~
@404 = ~Ты меня не слушаешь? Я больше не хочу слышать твои глупые оправдания! Ты мне надоел.~
@405 = ~Это не оправдания. Это причины.~
@406 = ~Может, для тебя, но не для тех, у кого есть хоть капля здравого смысла!~
@407 = ~Всё. Заткнись и слушай сию минуту.~
@408 = ~Нет, я сказал, нет!~
@409 = ~Тогда ладно! Я оставлю тебя в покое, и ты никогда не сможешь вернуться!~
@410 = ~Вот и всё. Это стерло улыбку с твоего лица, да? Тогда иди, беги и жалуйся, <CHARNAME> тебя выслушает, как обычно.~

//PID
@411 = ~Чего ты хочешь?~
@412 = ~Как ты, Себастьян?~
@413 = ~(Щелкнуть пальцами над головой Себастьяна.)~
@414 = ~Как ты можешь разговаривать с таким ртом?~
@415 = ~Я думаю, ты неплохо выглядишь в облике кошки.~
@416 = ~(Оставить Себастьяна в покое.)~
@417 = ~О, я просто прелесть. Мне нравится стоять прямо у земли и нюхать ваши ноги.~
@418 = ~Как у меня дела? Ты хоть представляешь, как это неловко?~
@419 = ~Подлечи меня, и тогда, может, у меня появятся силы поговорить с тобой. Эти трансформации высасывают все силы.~
@420 = ~Я в порядке. Оставь меня в покое.~
@421 = ~(Уши Себастьяна прижимаются к голове, и он открывает рот, чтобы громко зашипеть на тебя, прежде чем уйти.)~
@422 = ~(Себастьян поднимает лапу, чтобы ударить вас по руке; однако его когти втянуты, и насколько кошка может улыбаться, он, похоже, делает это.)~
@423 = ~(Себастьян бросает на вас долгий, недовольный взгляд, затем, махнув хвостом, уходит.)~
@424 = ~*Фыркает* Если думаешь, что я куплюсь на это, <CHARNAME>, тебя ждет разочарование...~
@425 = ~А тебе как удаётся говорить без мозгов? На некоторые вопросы никогда не будет ответа...~
@426 = ~О, спасибо, <SIRMAAM>. А теперь можешь принести мне что-нибудь, чтобы исцелить меня, прежде чем я сдохну на месте?~

//Ust Natha PID
@427 = ~(Себастьян закатывает глаза и отворачивается от тебя; похоже, он не хочет рисковать твоей маскировкой, разговаривая в городе дроу.)~
@428 = ~Я не могу позволить Ксавье думать, что я слишком сближаюсь с тобой и твоим приключением, <CHARNAME>. Я поговорю с тобой позже.~
@429 = ~Нет. Просто... Я поговорю с тобой, когда выйдем отсюда, хорошо?~

//Non-MDP player-initiated dialogue
@430 = ~Да? Что такое?~ [FHLSF1]
@431 = ~Можно спросить тебя о твоей семье?~
@432 = ~(Обнять Себастьяна.)~
@433 = ~Хорошо, что ты рядом, Себастьян.~
@434 = ~Как дела, Себастьян?~
@435 = ~Можно мне сделать массаж спины, Себастьян?~
@436 = ~(Изучить Себастьяна.)~
@437 = ~(Взъерошить волосы Себастьяна.)~
@438 = ~(Улыбнуться Себастьяну.)~
@439 = ~(Флиртовать с Себастьяном.)~
@440 = ~Интересно, что случилось, когда тебе пришлось пойти и убедить Ксавье позволить тебе путешествовать со мной?~
@441 = ~Может, тебе стоит попробовать помириться с Андреем. Наверняка вам обоим неприятна такая ситуация.~
@442 = ~О чем ты думаешь?~
@443 = ~Можно поговорить о том, что случилось с твоей семьей?~
@444 = ~Не беспокойся о том, что ты под землей, Себастьян. В конце концов мы выберемся.~
@445 = ~Неважно, мне не нужно с тобой разговаривать.~
@446 = ~Перестань на меня пялиться. Мне не нравится внимание.~
@447 = ~Или, по крайней мере, внимание с твоей стороны.~
@448 = ~Со мной все было в порядке, пока ты не начал ко мне приставать.~ ~Со мной все было в порядке, пока ты не начала ко мне приставать.~
@449 = ~Мне жаль, что я не могу ответить тебе тем же, <CHARNAME>!~
@450 = ~Ну, ты не так уж и плох, наверное. Когда перестаешь меня беспокоить.~ ~Ну, ты не так уж и плоха, наверное. Когда перестаешь меня беспокоить.~
@451 = ~Пожалуйста, держи это при себе. Мне и без твоих сомнительных привязанностей прекрасно.~
@452 = ~Нет, боюсь, нельзя.~
@453 = ~Хм... нет. Я ценю свою личную жизнь, <CHARNAME>, а тебе стоит уважать мою!~
@454 = ~Ого, настоячивости у тебя хватает, не так ли? Тогда продолжай.~
@455 = ~Можешь рассказать мне больше о Лайеле? Вы, кажется, близки.~
@456 = ~У тебя есть друзья в вашем поместье?~
@457 = ~Почему ты вообще начал присматривать за Андреем?~
@458 = ~Вы близки с Ксавье. Расскажи мне что-нибудь о нем.~
@459 = ~Вы были близки с Ксавье — ты его совсем не подозревал?~
@460 = ~Хм. Хорошо, если нужно. Но ты должен знать, что любопытство погубило потомство Баала.~
@461 = ~Не нужно саркастично относиться, или что-то в этом роде, но хочу извиниться, что не удалось как-то больше тебе помочь.~
@462 = ~Знаю, что ты, наверное, вряд ли чувствуешь счастье, что всё так обернулось, но чувствуешь ли ты хоть какое-то удовлетворение? Конечно, могло быть и хуже.~
@463 = ~Мне просто хотелось узнать, что ты об этом думаешь, вот и все.~
@464 = ~Не беспокойся, ничего.~
@465 = ~Как ты так говоришь!~
@466 = ~Всё всегда может быть хуже, <CHARNAME>. Это не повод быть довольным ситуацией.~
@467 = ~Удовлетворение? Нет. Сомневаюсь, что и тебе бы вряд ли понравилось, если бы твоя печальная ситуация закончилась тем, что Айреникус на самом деле оказался бы замаскированным Горайоном, а Саревока просто неправильно поняли, и что ты...~
@468 = ~Хм. Я нечасто себя утомляю. Должно быть, я заразился этим от тебя!~
@469 = ~Хм. Можешь думать, что мне нужно плечо, чтобы поплакаться. На самом деле мне оно не нужно. Так что не беспокой свою милую головку мыслями обо мне.~
@470 = ~Я в полном порядке~
@471 = ~Каких чувств ты ожидаешь от меня? По крайней мере, есть Андрей. Но я потратил все это время, чтобы освободиться от них, и теперь...~
@472 = ~Ну. Ты, очевидно, не хочешь слушать мою болтовню, <CHARNAME>. Давай идти, ладно?~
@473 = ~Не кори себя за это. Сомневаюсь, что получилось бы сделать больше.~
@474 = ~Если только ты не вызвал Ксавье на единоборство — схватку не на жизнь, а на смерть!~
@475 = ~Я бы, конечно, болел за тебя.~
@476 = ~И мне жаль, что Имоен похитили, а тебя забрал Айреникус и бла-бла-бла.~
@477 = ~Спасибо, <CHARNAME>, но мне не нужны твои извинения.~
@478 = ~(Он улыбается.) Что бы случилось, если бы ты, скажем, внезапно упал в яму со свирепыми крокодилами...~
@479 = ~Ах, какая трагедия.~
@480 = ~Может, тебе лучше заняться своими делами. Я не пристаю к тебе, а ты не приставай ко мне!~
@481 = ~(Он отмахивается от тебя, явно не удивленный.) Тьфу. У меня в волосах порождение Баала.~
@482 = ~(Себастьян дарит тебе тошнотворно-сладкую улыбку, затем презрительно усмехается, отворачиваясь.)~
@483 = ~Ничего важного, я уверен.~
@484 = ~Просто думаю о расстояниях, которые мы проходим. И как много нам еще предстоит пройти нам, мужчинам.~
@485 = ~И женщинам, конечно.~
@486 = ~Мои мысли пропитаны ужасом и страхом, как всегда.~
@487 = ~А может, то, о чем я думаю, просто не твое дело, а?~
@488 = ~Ни о чем, правда. Просто подбираю строфу в голове.~
@489 = ~Что, ты удивлен? Я иногда работаю, <CHARNAME>!~
@490 = ~Он что-то сказал, о чем-то промолчал. Просто Ксавье в своем обычном состоянии.~
@491 = ~(Себастьян готовится сказать очередное язвительное замечание, но внезапно замолкает и молча смотрит на тебя на мгновение.)~
@492 = ~Нет, и я бы не сказал, что это мило.~
@493 = ~Возможно, ему стоит попытаться помириться со мной. Я и так достаточно сделал для этого маленького негодяя.~
@494 = ~(Себастьян делает вид, что оглядывается назад, а затем вытаращивает на тебя глаза.)~
@495 = ~Улыбаешься мне? Зачем?~
@496 = ~(Кажется, он не замечает твоих попыток, настолько он поглощен осмотром достопримечательностей — или, что более вероятно, игнорирует тебя.)~
@497 = ~(Он улыбается и насмешливо кивает. Но когда он отворачивается и думает, что ты больше не смотришь, улыбка исчезает, и он смотрит в землю.)~
@498 = ~Ах, <CHARNAME>, ты не перестаешь меня удивлять. Какой ты источник радости и счастья!~
@499 = ~Помогите! Помогите! О боги, неужели никто не подумает о детях!~
@500 = ~Прости?~
@501 = ~Каких детях?~
@502 = ~(Проигнорировать его и продолжать.)~
@503 = ~(Ты замираешь в замешательстве, и Себастьян пользуется шансом выпутаться. Затем он торжествующе смотрит на тебя, прихорашиваясь.)~
@504 = ~(Себастьян прекращает размахивать руками и смотрит на тебя, надув губы, пока ты не решаешь остановиться.)~
@505 = ~(Глаза Себастьяна закрываются и он счастливо улыбается.)~
@506 = ~О, котенку нравится, когда его гладят?~
@507 = ~(Продолжать.)~
@508 = ~(Убрать руку.) Ладно, теперь мне неловко.~
@509 = ~(Он открывает глаза ровно настолько, чтобы смотреть на тебя.) Меньше разговоров, больше поглаживаний.~
@510 = ~(Еще несколько мгновений - и, если бы Себастьян был в форме кота, он бы точно мурлыкал.)~
@511 = ~Хмф. Ты так дразнишься!~
@512 = ~(Без колебаний он возвращает тебе услугу, довольно сильно похлопывая по макушке открытой ладонью.)~
@513 = ~О, <CHARNAME>. Ты хорошо себя чувствуешь? Тебя не пугает большой противный Айреникус?~
@514 = ~Хе. Не могу читать заклинания покровительства без похлопывания!~
@515 = ~Сегодня утром я потратил несколько часов на укладку, предатель!~
@516 = ~Ладно, такого не было. Но это все равно не дает тебе права портить мне прическу.~
@517 = ~Мы с Лайелом все делали вместе. Это было до того, как я встретил тебя, конечно, так что не ревнуй.~
@518 = ~(Себастьян улыбается, и ностальгическое выражение на его лице кажется совершенно искренним.)~
@519 = ~Хмм? С чего начать, с чего начать. Лайел научил меня всему, что я знаю, кроме остроумия и обаяния, конечно!~
@520 = ~Лайел, он.... он был... для тебя он неважен. Так что не лезь в мои дела.~
@521 = ~Мы были близки, да.~
@522 = ~Он... он один из немногих людей в этой семье, кто общался с Ксавье и оставался дьявольски *хорошим*.~
@523 = ~Нет, <CHARNAME>, я сидел один, отвергнутый, в темной и затянутой паутиной комнате, оплакивая свое одиночество.~
@524 = ~Мы с Жозефиной всегда наслаждались обществом друг друга. Кроме нее.. ну, я неплохо лажу с большинством членов семьи!~
@525 = ~Разве это имеет значение, <CHARNAME>? Я, думаю, больше никогда никого из них не увижу.~
@526 = ~О, знаешь. Мне было всего семнадцать. Странные перепады настроения мешали мне принимать рациональные решения.~
@527 = ~Это было чем-то вроде занятия, я полагаю. Честно говоря, не могу вспомнить, почему я посчитал это хорошей идеей.~
@528 = ~Я никогда не могу устоять перед маленькими, милыми детьми. Это один из моих немногих неисправимых недостатков!~
@529 = ~Я знал, что он может добиться большего, если не будет заперт там внутри, отвергнутый из-за приступов ярости. Я знал, что смогу ему помочь.~
@530 = ~И позволь рассказать секрет: я знал, что смогу использовать его как причину оставаться снаружи дольше, когда придет время. Всё это было частью плана!~
@531 = ~Его любимый цвет — бордовый, а иногда и сливовый, и он предпочитает шелковую парчу для своих халатов. Надеюсь, это тебя удовлетворит, потому что больше ты ничего не услышишь!~
@532 = ~Если он впадает в одно из своих плохих настроений, он иногда швыряет предметы. Мелочи — чашки, книги и тому подобное, — ну ты понимаешь. Он очаровательный тип.~
@533 = ~Я 'близок с Ксавье'? Уходи, <CHARNAME>, и держись подальше от тем, которые не можешь понять.~
@534 = ~Он был главой семьи, хотя трудно было понять, что это на самом деле значит. Нравилось ли ему быть моим... нашим... тюремщиком, или нет. Но я никогда не думал, что всё было основано исключительно на нем.~
@535 = ~Нет, не подозревал. В основном потому, что он всегда был противным и в других отношениях, и это отвлекало меня.~
@536 = ~Молчи, <CHARNAME>, и не суйся в то, чего не понимаешь.~
@537 = ~(Он издает почти удивленный звук, затем возвращает объятие с необычной искренностью.)~
@538 = ~<CHARNAME>, это шокирующее поведение. Пытаешься купить мою преданность привязанностью, ай-яй-яй. Похоже, я уже хорошо на тебя повлиял!~
@539 = ~(Когда вы двое обнимаетесь, руки Себастьяна скользят к твоей пояснице. Одна рука падает вниз и щипает тебя за ягодицы.)~
@540 = ~(Он одаривает тебя тошнотворно-сладкой улыбкой, затем поднимает другую руку и размахивает одним из твоих золотых.)~
@541 = ~Тебе следует быть осторожнее. Иначе никогда не знаешь, кто окажется у тебя в карманах.~
@542 = ~Не сегодня, <CHARNAME>, дорогуша, у меня голова болит.~
@543 = ~Правда, если хочешь поднять мой боевой дух, мне нужно больше, чем просто жалкие объятия.~
@544 = ~(Он смотрит на тебя несколько секунд, затем качает головой.)~
@545 = ~И я рад быть с тобой, о <CHARNAME>.~
@546 = ~А почему, собственно? Из-за моего очаровательного остроумия, или, может, плутовато-беспечного взгляда на вещи?~
@547 = ~Вопрос не в «как», дорогуша, а в «кто»!~
@548 = ~Просто прелестно, спасибо.~
@549 = ~Ничего не может быть лучше, <CHARNAME>. И да, я действительно хотел, чтобы это было двусмысленно.~
@550 = ~(Себастьян на самом деле пишет что-то в своей книге для разнообразия и бросает на тебя раненый взгляд.)~
@551 = ~Андрей, скажи <CHARNAME>, что не надо меня отвлекать!~
@552 = ~Перестань меня отвлекать. У меня есть личные мысли, которые нужно подробно рассказать.~
@553 = ~О, да. А я тогда помою тебе волосы и подстригу ногти на ногах.~
@554 = ~Лучше позаботься о своих мышцах. Я занят.~
@555 = ~(Массаж, который делает тебе Себастьян, на удивление хорош, и ты чувствуешь, как боль незаметно исчезает под его руками. Когда он говорит, его голос необычайно мягок.)~
@556 = ~Вот и все. В следующий раз позаботься о себе получше, ладно?~
@557 = ~Обычно я беру пять золотых — ведь я очень хорош. Но с тебя только один. Детям Баала скидка.~
@558 = ~Не смеши.~
@559 = ~Ты ведь не профессиональный массажист, да?~
@560 = ~Так ты работаешь за такую ??маленькую цену? Это впечатляет даже для тебя.~
@561 = ~Ладно, держи.~
@562 = ~Ну ладно.~
@563 = ~Я совсем не такой, мой дорогой <PRO_MANWOMAN>. Мои руки нежные, и даже малейшее напряжение в них может помешать написанию моего следующего шедевра. Деньги — это просто страховка, что я получу горячую еду!~
@564 = ~Представляю, о чем ты сейчас думаешь: «Ах этот очаровательный и загадочный Себастьян. Почему, каждый раз, когда я думаю, что знаю его, оказывается, что я просто открыл еще один слой!»~
@565 = ~Я прав, не так ли? Я знаю, что прав!~
@566 = ~Поэтому меня и называют котиком!~
@567 = ~(Заявление Себастьяна подтверждается: его техника очень искусна, похоже, это хорошо потраченная золотая монета.)~
@568 = ~Очаровательно.~
@569 = ~(Невозможно смотреть на Себастьяна, не замечая его яркой одежды. Несмотря на тяжелые дни путешествия, его плащ все такой же шокирующе вишневый, как и всегда.)~
@570 = ~(Пока ты смотришь, Себастьян замечает немного грязи на своей тунике и ворчит, отряхивая ее. Он смотрит на тебя и как-то странно улыбается, прежде чем отвернуться.)~
@571 = ~(Ты сосредотачиваешься на пути вперед, и тут слышишь, как Себастьян напевает себе под нос. Мелодию ты не узнаешь.)~
@572 = ~Потише. Я пытаюсь сосредоточиться.~
@573 = ~Что это, Себастьян? Песня из дома?~
@574 = ~(Напевать вместе с ним.)~
@575 = ~(Он напевает громче, с довольной ухмылкой.)~
@576 = ~Нет, на самом деле это песенка, которой меня научили очаровательные молодые моряки. Я бы сказал тебе слова... но я не хотел бы рушить твою невинность.~
@577 = ~(Пару раз повторив припев, Себастьян замолкает.)~
@578 = ~Ладно. Покажи свой превосходный голос - посмотрим, заинтересует ли меня это!~
@579 = ~<CHARNAME>, у тебя отлично получается всё, что делаешь, но никому не позволяй говорить, что у тебя есть музыкальный слух.~
@580 = ~(Когда Себастьян чувствует себя не на высоте, он обычно компенсирует это шутками или оскорблениями, поэтому необычно видеть его таким подавленным.)~
@581 = ~(Он с лёгкой гримасой проводит рукой по волосам, но когда случайно бросает взгляд на тебя, его лицо расслабляется. Его улыбка была бы убедительной, если бы не его предыдущее выражение. Он, кажется, чувствует, что от тебя это не скрылось, и отворачивается.)~
@582 = ~(Себастьян глубоко задумался, на самом деле не следя за тем, куда идет. По его взгляду кажется, что он встревожен, но затем он фыркает себе под нос в веселой манере.)~
@583 = ~(Он явно знает, что ты наблюдаешь за ним, но не делает никаких попыток объясниться; он просто тихонько посмеивается и продолжает идти.)~
@584 = ~Время — деньги, <CHARNAME>, время — деньги.~

//non-mdp flirts
@585 = ~Я жду...~
@586 = ~Тебе кто-то нравится, Себастьян?~
@587 = ~(Свистнуть Себастьяну.)~
@588 = ~(Провести рукой по руке Себастьяна.)~
@589 = ~(Обнять Себастьяна.)~
@590 = ~(Провести рукой по волосам Себастьяна.)~
@591 = ~Хорошо выглядишь, Себастьян!~
@592 = ~(Одобрительно посмотреть на него.)~
@593 = ~Ты, должно быть, устал, Себастьян: я всю ночь про тебя думал.~ ~Ты, должно быть, устал, Себастьян: я всю ночь про тебя думала.~
@594 = ~Ты, должно быть, дьявольский вор, Себастьян! Ты украл мое сердце, даже не приближаясь.~
@595 = ~Твои глаза голубые, как океан, малыш, и я в нем тону.~
@596 = ~Себастьян, если бы ты был словами на странице, тебя бы называли «Мелкий шрифт»!~
@597 = ~Себастьян, мне кажется, между нами недопонимание. Я хочу, чтобы мы были просто друзьями.~
@598 = ~О, ничего, ничего.~
@599 = ~К чему этот вопрос? Ты пытаешься сделать мне предложение? Тогда тебе придется больше постараться, чтобы привлечь мое внимание!~
@600 = ~Мне нравятся интересные личности. Иначе в чем смысл?~
@601 = ~Давай составим список. Мне нравятся рыжие волосы у женщин, а если она носит фиолетовый, то это к лучшему. А у мужчин всегда хороши светлые волосы...~
@602 = ~Извини, что? Я отвлекся.~
@603 = ~Хм, я думал, мы уже обсудили это. Я не собираюсь с тобой заигрывать, уверяю тебя.~
@604 = ~Э-э, <CHARNAME>... мы не друзья.~
@605 = ~О, <CHARNAME>, я отвергнут и убит горем, оставлен на берегу твоих непостоянных желаний!~
@606 = ~Клянусь, <CHARNAME>, мы устроим парад в тот день, когда ты действительно решишься на что-то!~
@607 = ~(Когда он видит одобрительный блеск в твоих глазах, то ухмыляется и отворачивается.)~
@608 = ~(Себастьян, должно быть, устал с дороги - его волосы не расчесаны, а одежда не такая безупречная, как обычно.)~
@609 = ~(Несмотря на непривычный вид — или из-за него — он выглядит очаровательно, и ты наслаждаешься видом, пока можешь.)~
@610 = ~(Выражение лица Себастьяна настороженное, а глаза блестят, когда он осматривается. Оживление придает ему определенную привлекательность, и ты наблюдаешь, как он пару минут оглядывается вокруг.)~
@611 = ~(Внезапно его выражение лица становится кислым. Он касается кармана, в котором раньше хранил книгу, и его плечи опускаются.)~
@612 = ~(Выражение лица Себастьяна настороженное, а глаза блестят, когда он осматривается. Оживление придает ему определенную привлекательность, и ты наблюдаешь, как он пару минут оглядывается вокруг.)~
@613 = ~(Он достает свою книгу и начинает что-то быстро писать.)~
@614 = ~(Ты многое знаешь о Себастьяне, но он определенно не самый сильный, высокий или ловкий. Но когда ты наблюдаешь, как он суетится со своим плащом, возится со своим оружием и тут же все это роняет, ты вспоминаешь старую поговорку: «Хорошие вещи часто лежат в простых упаковках».)~
@615 = ~Кто я такой, чтобы спорить с тобой, <CHARNAME>, о Могучее Дитя Баала?~
@616 = ~Ты говоришь так, будто это новость, <CHARNAME>!~
@617 = ~Ммм, здорово.~
@618 = ~(Он отворачивается от тебя, но одобрительно прижимается головой к твоей руке.)~
@619 = ~Ай! Убери!~
@620 = ~Мои волосы, мои бедные волосы испорчены!~
@621 = ~Надо же, <CHARNAME>. Это так смело.~
@622 = ~Ой! Прекрати.~
@623 = ~(Ты делаешь вид, что зеваешь, вытягиваешь руки, а затем «случайно» обнимаешь Себастьяна за талию. Он смотрит на тебя с любопытством, а затем фыркает от смеха.)~
@624 = ~Ох, щекотно!~
@625 = ~(Он усмехается и отстраняется от тебя.)~
@626 = ~Да, это прекрасная ткань, не правда ли? Очень мягкая. Могу подсказать имя портного, у которого купил, так что можешь перестать ласкать мою одежду.~
@627 = ~(Он слегка касается твоей руки кончиками пальцев, давая тебе разрешение, не пытаясь остановить тебя.)~
@628 = ~(Он искоса смотрит на тебя и преувеличенно прихорашивается.)~
@629 = ~Какая признательность от дитя Баала, да еще от такого. Какая честь.~ [FHLSF7]
@630 = ~Хм, мне показалось, что я что-то слышал. Должно быть, какая-то муха жужжала у моих ушей!~
@631 = ~Ты милашка, <CHARNAME>, но ты просто не в моем вкусе.~
@632 = ~(Он приподнимает бровь, глядя на тебя, с легкой улыбкой признательности.)~
@633 = ~Хи-хи! Это определенно стоило ужасной реплики.~
@634 = ~(Себастьян фыркает, затем разражается смехом.)~
@635 = ~Ой, извини, <CHARNAME>. Не тот ответ, который ты ждал?~ ~Ой, извини, <CHARNAME>. Не тот ответ, который ты ждала?~
@636 = ~И твой мозг тоже, очевидно.~ [FHLSF6]
@637 = ~(фыркает) Утони еще больше, <CHARNAME>, и оставайся там!~
@638 = ~Я удивлен, <CHARNAME>. Думал, ты не умеешь читать!~
@639 = ~Когда люди говорят, что тебя всему научили монахи в Кэндлкипе, это ведь не шутка, правда?~ [FHLSF5]
@640 = ~Я на самом деле старался не думать об этом, <CHARNAME>, но тебе пришлось снова поднять этот вопрос, не так ли?~
@641 = ~Спасибо. Я ценю это.~
@642 = ~Приятно видеть, что ты замечаешь, как я нервничаю. Я не создан для жизни под землей!~
@643 = ~Да, можешь говорить так сколько угодно, но ведь это из-за тебя мы тут оказались, верно?~

//MDP PID
@644 = ~Решайся, <CHARNAME>.~
@645 = ~И я тоже рад быть рядом с тобой, <CHARNAME>.~
@646 = ~Тем более иначе пришлось бы быть с Ксавье, ну и... не стоит продолжать.~
@647 = ~(Он смотрит на тебя несколько секунд, затем качает головой, но ты видишь, что он улыбается.)~
@648 = ~О том, что бы случилось, если бы ты, скажем, внезапно упал в яму со злобными крокодилами...~ ~О том, что бы случилось, если бы ты, скажем, внезапно упала в яму со злобными крокодилами...~
@649 = ~Я... эм, я бы предпочел не говорить.~
@650 = ~Остановимся пораньше, зайдем в хорошую гостиницу - не в отвратительную Медную Корону - и примем горячую ванну.~
@651 = ~Если хочешь, то можно.~
@652 = ~Пошли, Себастьян. Мне нужно, чтобы ты сосредоточился.~
@653 = ~Может, я могу присоединиться к тебе?~
@654 = ~<CHARNAME>, ты прелесть.~
@655 = ~Я сделаю всё возможное. Ведь иначе я почувствую кнут на спине, да?~
@656 = ~Возможно, возможно. Мне нужна компания.~
@657 = ~Что, удивляешься? Мои музы всё ещё при мне, <CHARNAME>.~
@658 = ~(Он улыбается и кивает тебе. Но когда он отворачивается и думает, что ты больше не смотришь, улыбка исчезает, и он смотрит в землю.)~
@659 = ~(Он искренне улыбается тебе, и когда снова смотрит перед собой, его плечи немного прямее.)~
@660 = ~Ах, <CHARNAME>, ты не перестаешь меня удивлять. Какой же ты источник радости и счастья!~
@661 = ~(Себастьян ухмыляется, демонстративно оглядываясь назад, а затем вытаращивая на тебя глаза.)~
@662 = ~Хе. Не могу написать слово «покровительственный» без похлопывания.~
@663 = ~Сегодня утром я потратил несколько часов на укладку!~
@664 = ~Ладно, я этого не делал. Но это не дает тебе права всё портить.~
@665 = ~(Глаза Себастьяна приближаются, и на его лице, кажется, зарождается настоящая улыбка.)~
@666 = ~Прямо как поглаживание кошки!~
@667 = ~Себастьян, если тебе нравится, когда я так делаю, может, тебе стоит меньше на меня раздражаться. Тогда буду делать это чаще.~
@668 = ~(Он немедленно отстраняется. На секунду у него появляется обиженное выражение, а потом его лицо становится непроницаемым, и он уходит.)~
@669 = ~(Кажется, его вполне устраивает просто стоять рядом, пока ты гладишь его по голове. Он вздыхает, но потом у него перехватывает дыхание, и он выскальзывает из-под твоей руки.)~
@670 = ~Моя мать... то есть... я...~
@671 = ~Неважно. Но спасибо.~
@672 = ~(Он пожимает плечами, но рот выдает его раздражение.)~
@673 = ~Ну, может, если бы ты был не таким надоедливым, я бы реже раздражался, ты об этом думал?~ ~Ну, может, если бы ты была не такой надоедливой, я бы реже раздражался, ты об этом думала?~
@674 = ~(Он морщится.) Я не хотел, извини.~
@675 = ~(Кажется, всякий раз, когда смотришь на Себастьяна в последнее время, он либо граничит с гиперактивностью, либо полностью отключается. Сейчас не исключение: он ёрзает, чего раньше почти никогда не делал, манжетой своего халата, распуская его по шву.)~
@676 = ~(Он внезапно отпускает его - может, потому, что замечает твой взгляд.)~
@677 = ~(Себастьян делает вид, что широко зевает, вытягивает руки и умудряется ударить тебя по лицу своим кулак.)~
@678 = ~Ой, извини, <CHARNAME>. Я тебя не заметил.~
@679 = ~(Он ухмыляется и напевает громче.)~
@680 = ~Нет, на самом деле это песенка, которой меня научили эти очаровательные молодые моряки. Я бы сказал тебе слова... но ты, думаю, их не поймешь.~
@681 = ~(После еще пары повторений того, что звучит как припев, Себастьян тихо вздыхает и останавливается.)~
@682 = ~Ладно. Покажи свой превосходный голос, посмотрим, будет ли мне дело.~
@683 = ~<CHARNAME>, никогда не позволяй говорить, что у тебя есть музыкальный слух.~
@684 = ~(Себастьян зевает, прикрывая рот сжатым кулаком, затем проводит рукой по волосам с легкой гримасой; он выглядит усталым. Однако, когда он случайно бросает на тебя взгляд, его лицо проясняется. Улыбка не самая убедительная, и он, кажется, чувствует это, потому что быстро отворачивается.)~
@685 = ~Я бы лучше сунул руки в огонь, большое спасибо. Без обид, или чего-то в этом роде.~
@686 = ~(Себастьян пожимает плечами и начинает массировать твою спину и плечи. Однако через некоторое время его пальцы напрягаются, и он отдергивает руки.)~
@687 = ~Что это было?~
@688 = ~С тобой все в порядке? Ты выглядишь немного бледным.~
@689 = ~Эй, мне это нравилось!~
@690 = ~Ничего. Не беспокойся обо мне, <CHARNAME>, я крепкий, как старые ботинки.~
@691 = ~Бледный? Может, мне нужно больше бывать на солнце.~
@692 = ~Мне все равно. Если тебе это нравилось, то это еще одна причина, по которой я не...~
@693 = ~(Он делает глубокий вдох.) Извини, <CHARNAME>.~
@694 = ~Боюсь, что хуже - из-за твоего внимания.~
@695 = ~Как дела? Я свободен, как птица, порхаю по жизни без забот.~
@696 = ~Лучше не бывает, <CHARNAME>.~
@697 = ~Как раз тогда, когда я думал, что хуже быть не может.~
@698 = ~Или, еще лучше, как напоминание о том, что какой бы ужасной ни была твоя жизнь, она всегда может стать хуже?~
@699 = ~... нет. Уходи.~
@700 = ~Держи руки при себе. Я не в настроении.~
@701 = ~(После того, как вы обнимаетесь, Себастьян одаривает тебя тошнотворно-сладкой улыбкой, затем поднимает руку и помахивает одной из твоих золотых монет.)~

//MDP flirts//
@702 = ~Я думал, мы уже об этом говорили. Но... может, ты все-таки передумал?~ ~Я думал, мы уже об этом говорили. Но... может, ты все-таки передумала?~
@703 = ~Верно, Себастьян. Ты мне очень нравишься.~
@704 = ~Нет, неважно.~
@705 = ~Вот как. Ну, это интересно узнать.~
@706 = ~Ты не сошёлся с Аэри? Она такая слабая, и я очень сомневаюсь, что она будет рада видеть, как ты строишь мне глазки.~
@707 = ~Если ты не заметил, мы с Аэри расстались.~
@708 = ~Не думаю, что Аномен был бы очень рад видеть, как его дама строит глазки бродяге-писателю. Не то чтобы я возражал против твоих глаз, они очень красивые, но...~
@709 = ~Я недовольна Аноменом, Себастьян. Мне нужны перемены.~
@710 = ~Я решила порвать с ним. Хочу узнать тебя получше.~
@711 = ~То, чего он не знает, ему не повредит. Давай, я думала, ты любишь риск.~
@712 = ~Знаешь, мне нужно спросить его, правда ли это, а потом посмотрим, что он скажет, ладно?~
@713 = ~Я думаю, тебе это не понравится. Не хочу, чтобы он обрушил на меня гнев Хельма или что он там устроит, если подумает, что я краду его прекрасную добродетельную невесту.~
@714 = ~Правда? Ну, тогда, похоже, мы вольны делать все, что захотим.~
@715 = ~У меня нет абсолютно никакого желания идти на такой «риск», спасибо.~
@716 = ~Не думаю, что Джахейре понравится, как ты строишь мне глазки, <CHARNAME>. Не то чтобы я против твоих глаз, они довольно милые, но...~
@717 = ~Я недоволен Джахейрой, Себастьян. Мне нужны перемены.~
@718 = ~Я совершил ошибку. Мне некомфортно от того, как далеко все зашло с ней.~
@719 = ~Я решил порвать с ней. Я хотел бы узнать тебя получше.~
@720 = ~То, чего она не знает, ей не повредит. Да ладно, я думал, ты любишь риск.~
@721 = ~Ну, может, и мне надо отвлечься от твоего нытья. Смирись с этим, <CHARNAME>, считай, что тебе повезло.~
@722 = ~Она не знает, что я гораздо лучший мужчина, чем ее потенциальный партнер! Уходи, <CHARNAME>. Ты жалок.~
@723 = ~Будет ли твой восхитительный сгусток злобы рад видеть, как ты строишь мне глазки, <CHARNAME>?~
@724 = ~Я не счастлив с Виконией, Себастьян. Мне нужны перемены.~
@725 = ~Не думаю, что Натаниэлю особенно понравится, если ты будешь строить глазки другому мужчине, <CHARNAME>.~
@726 = ~Мы с Натаниэлем расстались, Себастьян. Я свободный человек.~
@727 = ~Ну, я, конечно, могу это понять. Но не хочу, чтобы меня отравили во сне, поэтому с уважением откажусь.~
@728 = ~Может, мне стоит пойти и спросить ее об этом, посмотрим на её выражение лица.~
@729 = ~Или, может, ты перестанешь пускать мне пыль в глаза. С меня хватит.~
@730 = ~Мне нравится риск, который не приводит к неминуемой смерти. Мы говорим об одной и той же Виконии, не так ли?~
@731 = ~(Обнять Себастьяна.)~
@732 = ~(Погладить шею Себастьяна.)~
@733 = ~(Поцеловать щёку Себастьяна.)~
@734 = ~(Потереться носом о шею Себастьяна.)~
@735 = ~(Схватить Себастьяна за воротник и притянуть к себе.)~
@736 = ~(Сжать бедро Себастьяна.)~
@737 = ~(Поцеловать Себастьяна.)~
@738 = ~(Поцеловать Себастьяна крепко.)~
@739 = ~Я люблю тебя, Себастьян.~
@740 = ~Себастьян, я хочу, чтобы ты был со мной сегодня вечером.~
@741 = ~Себастьян, я хочу ты со мной сегодня вечером. Пойдем наверх?~
@742 = ~Себастьян, я хочу тебя сегодня вечером.~
@743 = ~Себастьян, пойдем в мою комнату?~
@744 = ~Себастьян, мне кажется, ты меня не так понял. Я хочу, чтобы мы были просто друзьями.~
@745 = ~Неважно.~
@746 = ~Думаю, мне не нужно отвечать, спасибо.~
@747 = ~А что, ты добровольно вызываешься на эту работу?~
@748 = ~Раньше мне нравились... но это неинтересно. Давай, пошли дальше.~
@749 = ~'Просто друзья'? Ах, <CHARNAME>, более наивных слов еще не было.~
@750 = ~Но делай, что хочешь. Мне все равно.~
@751 = ~Мы не друзья, <CHARNAME>. Но делай, что хочешь. Мне все равно.~
@752 = ~Ты же сказал, что не будешь...~ ~Ты же сказала, что не будешь...~
@753 = ~Ладно, <CHARNAME>. Раз не можешь удержать мысли в своей пустой голове, говорить н о чем.~
@754 = ~Что? Не говори так!~ [FHLSF8]
@755 = ~Почему бы и нет? Я ведь это чувствую к тебе.~
@756 = ~Я просто пытаюсь тебя расстроить — и, похоже, мне это удалось!~
@757 = ~Что с тобой, Себастьян? В любви нет ничего плохого.~
@758 = ~Слушай меня очень внимательно. Если скажешь мне это еще раз, всё кончено. Ты меня понимаешь?~ [FHLSF9]
@759 = ~Конечно, я понимаю. Считаю это смешным.~
@760 = ~Я понимаю. Больше не буду об этом говорить, но это не значит, что ты мне безразличен.~
@761 = ~Что с тобой? В любви нет ничего плохого.~
@762 = ~Что, ты решил, что тебе теперь наплевать?~
@763 = ~Отлично. Поздравляю, ты просто талант. Такое остроумие и размах.~
@764 = ~Я не буду слушать эту чушь. Что плохого в любви, ты сможешь сам разобраться. Но скажи такое еще раз, и мы закончим.~ ~Я не буду слушать эту чушь. Что плохого в любви, ты сможешь сама разобраться. Но скажи такое еще раз, и мы закончим.~
@765 = ~Ладно, извини. Я больше так не буду.~
@766 = ~Ты ведешь себя нерационально, Себастьян. Успокойся и скажи, что случилось.~
@767 = ~Почему ты так против, Себастьян?~
@768 = ~Любовь, любовь, любовь. Видишь? Ты не умираешь, Себастьян!~
@769 = ~Отлично. Я понимаю, и не буду об этом говорить, но это не значит, что ты мне безразличен.~
@770 = ~Как скажешь. Не пытайся больше такого со мной делать.~
@771 = ~Ну. Я... ценю твои чувства, наверное.~
@772 = ~Мне плевать! Ты согласишься со мной или всё!~
@773 = ~Это смешно. Я понятия не имею, что с тобой происходит!~
@774 = ~Ладно, я понимаю, и не буду об этом говорить, но это не значит, что мне на тебя плевать.~
@775 = ~Слушай, ты не можешь указывать мне, что делать. Ты в моей группе, и это мои правила.~
@776 = ~Как ты смеешь...~
@777 = ~На самом деле, отчасти так и есть. Мне наплевать на одно: на тебя.~
@778 = ~(Его плечи опускаются.) Не пытайся больше такого со мной делать, <CHARNAME>.~
@779 = ~Я бы очень хотел, чтобы ты перестал беспокоить меня без нужды.~
@780 = ~(Он поднимает руки, когда ты приближаешься, отгоняя тебя. Он открывает рот, чтобы показать леденец, который он ест.)~
@781 = ~Уже занято, спасибо.~
@782 = ~(Через какое-то время Себастьян прижимается к тебе, а поцелуй все еще крепок.)~
@783 = ~Нам пора остановиться, Себастьян.~
@784 = ~Как насчет того, чтобы подняться в мою комнату, Себастьян?~
@785 = ~Как насчет того, чтобы пораньше лечь спать, Себастьян?~
@786 = ~Боги, Себастьян, возьми себя в руки.~
@787 = ~(Закончить поцелуй, ничего не сказав.)~
@788 = ~(Он сердито отталкивает тебя.) Спасибо за этот блестящий совет, <CHARNAME>.~
@789 = ~(Себастьян хмурится и неохотно отстраняется.) Я никогда не был так груб с тобой.~
@790 = ~Фу. Здесь, на земле? Ты определенно знаешь, как испортить настроение.~
@791 = ~(Вскоре после этого Себастьян отстраняется, как будто заставляя себя. Он вытирает рот тыльной стороной ладони и отворачивается, не встречаясь с тобой взглядом.)~
@792 = ~Да, думаю, идея хорошая.~
@793 = ~(Ты кладешь руки на затылок Себастьяна и втягиваешь его в страстный поцелуй. Он издает довольный звук и проводит руками по твоей спине, отвечая тем же, тяжело дыша через нос. Когда вы отстраняетесь, он улыбается, как кот, наевшийся сливок.~
@794 = ~(Ты кладешь руки на затылок Себастьяна и втягиваешь его в страстный поцелуй. Он быстро отвечает, тяжело дыша через нос и покусывая твою нижнюю губу.~
@795 = ~Ой! Можешь не кусать так сильно, пожалуйста?~
@796 = ~(Укусить в ответ.)~
@797 = ~Ммм.~
@798 = ~(Себастьян отстраняется, слабо улыбаясь.) Ммм, действительно.~
@799 = ~(Когда ты в ответ покусываешь его верхнюю губу, Себастьян разгорается еще сильнее, чем прежде, и в конце концов именно тебе приходится отстраниться, в ошеломлении, и губы немного болят.)~
@800 = ~О. Ладно.~
@801 = ~(Себастьян нерешительно целует тебя всего секунду, а затем целует в ответ.)~
@802 = ~(Себастьян отстраняется не больше, чем на дюйм, и высовывает язык, облизывая твои губы с лукавой улыбкой.)~
@803 = ~(Кажется, Себастьян наслаждается поцелуем, но когда он отстраняется, его плечи внезапно опускаются, и он отворачивается от тебя.)~
@804 = ~Себастьян? Что такое?~
@805 = ~Мы можем сделать это снова, если хочешь.~
@806 = ~Да ладно, не думаю, что я так уж плох!~ ~Да ладно, не думаю, что я так уж плоха!~
@807 = ~(Как обычно, печаль на его лице исчезает через несколько мгновений, как будто ее никогда и не было, и Себастьян улыбается тебе, не очень убедительно.)~
@808 = ~Ничего нового.~
@809 = ~Как думаешь, в чем дело, <CHARNAME>? У тебя неприятный запах изо рта?~
@810 = ~(Он фыркает, качая головой. Он, конечно, забавляется, но его меланхолия, кажется, улетучилась.)~
@811 = ~Прекрати, я не в настроении.~
@812 = ~Нет, не делай этого.~
@813 = ~Я не твоя собственность, <CHARNAME>, так что отвали к дьяволу.~
@814 = ~(Он отскакивает от твоей руки и бросает на тебя сердитый взгляд.)~
@815 = ~Повтори за мной, <CHARNAME>: Личное. Пространство.~
@816 = ~(Он раздраженно убирает твою руку.) Может, ты и думаешь иначе, но мне не особо интересно, чтобы меня ласкали на глазах у всего мира.~
@817 = ~(Его бедро напрягается под твоей рукой.) Мне не нужна моя личная приманка, спасибо. Отвали.~
@818 = ~Правда, ты неисправим.~ ~Правда, ты неисправима.~
@819 = ~(Он хватает твои руки и стаскивает их со своей одежды.)~
@820 = ~Я, в отличие от тебя, горжусь своей внешностью. Так что не порти её.~
@821 = ~Ты не заставишь меня ослабеть в коленях или что-то в этом роде, ты же знаешь.~
@822 = ~(Себастьян, может, и говорит правду, но это не значит, что он явно не получает удовольствия.)~
@823 = ~(Себастьян кладет руки тебе на плечи и крепко их сжимает. Ваши лица находятся на расстоянии нескольких дюймов друг от друга.)~
@824 = ~(Поцеловать его.)~
@825 = ~(Отпустить.)~
@826 = ~(Вместо этого обнять его как обычно.)~
@827 = ~(Удержать его в нужном положении.)~
@828 = ~(Ты достаточно близко, чтобы видеть, как расширяются его зрачки, и чувствуешь, как он дрожит. Внезапно он высвобождается, поправляет одежду и отворачивается, как будто ничего не произошло.)~
@829 = ~(Он отстраняется, прежде чем ваши губы встречаются, затем сжимает твои плечи, прежде чем полностью отпустить. Вытаскивает твои руки из своей одежды, поправляет её и отворачивается.)~
@830 = ~(Он выглядит слегка разочарованным, но поправляет одежду.)~
@831 = ~(Себастьян выглядит слегка разочарованным после того, как вы расстались, а потом занимается тем, что поправляет свой плащ.)~
@832 = ~(Когда ваши тела встречаются, Себастьян кладет руки тебе на плечи и крепко сжимает их. Ваши лица находятся всего в нескольких дюймах друг от друга, и, кажется, ты чувствуешь, как его сердце колотится под твоими руками.)~
@833 = ~(Его пальцы впиваются тебе в плечи, когда он отвечает, почти свирепо, оставляя тебя в ошеломлении, а губы слегка болят.)~
@834 = ~(Ты пристально смотришь на него мгновение, затем он наклоняется и целует тебя почти свирепо, оставляя тебя в ошеломлении, а губы слегка болят.)~
@835 = ~(Он дрожит и издает тихий, низкий рычащий звук.)~
@836 = ~(Он поворачивает голову, не для того, чтобы заставить тебя остановиться, а чтобы прижаться к твоей шее и нежно царапать зубами твою кожу.)~
@837 = ~(Он громко кричит, отталкивая тебя.) Прочь, прочь!~
@838 = ~(Он выглядит немного ошеломленным, но все равно улыбка мерцает на его губах.)~
@839 = ~(Поцелуй, который ты оставляешь на его щеке, быстр, целомудрен и заканчивается прежде, чем Себастьян успевает решить, хочет он этого или нет. После этого он трёт это место и смотрит на тебя взглядом, в котором нет обычной злости.)~
@840 = ~(Себастьян удивляет тебя достаточно быстрой реакцией, кладя одну руку тебе на затылок. И держит твоё лицо рядом со своим.)~
@841 = ~Отпусти меня, пожалуйста.~
@842 = ~(Оторваться от него.)~
@843 = ~(Попробовать отстраниться.)~
@844 = ~Если хочешь большего, то можешь это получить.~
@845 = ~Если хочешь большего, то я весь твой.~ ~Если хочешь большего, то я вся твоя.~
@846 = ~(Он убирает руку и отворачивается от тебя, прежде чем ты успеваешь cчитать выражение его лица.)~
@847 = ~(Он быстро отпускает тебя, но выражение его лица говорит само за себя.)~
@848 = ~Пожалуй, я заставлю тебя это сделать.~
@849 = ~(Себастьян сильнее сжимает твои волосы и почти кусает твою скулу, прежде чем отстраниться.)~
@850 = ~(Себастьян сильнее сжимает твои волосы и почти кусает твою скулу, затем наклоняется немного вперед, чтобы прошептать тебе на ухо.)~
@851 = ~(Его хватка достаточно сильна, чтобы твои попытки вырваться были безрезультатными. Он приближает свой рот к твоему уху.)~
@852 = ~Тебя никто не учил доводить дело до конца, <CHARNAME>?~
@853 = ~(Ты вовремя вырываешься, чтобы увидеть, как гнев уходит с лица Себастьяна. Он отворачивается от тебя, не говоря ни слова.)~
@854 = ~(Он убирает голову от твоей руки, чтобы лучше обнажить шею, и стоит неподвижно, склонив голову набок, пока ты проводишь пальцами по его коже.)~
@855 = ~Прекрати, ты мешаешь мне сосредоточиться.~
@856 = ~(Выражение лица Себастьяна выражает крайнюю серьезность. Он удерживает твой взгляд, кладя свою руку на твою, так что ты не можешь убрать руку, пока он сам этого не захочет.)~
@857 = ~Пожалуйста, <CHARNAME>, даже такой вседозволенной и распущенной личности, как я, нужно личное пространство. Так что отстань.~
@858 = ~Ты определенно становишься лучше в этом, мой юный <CHARNAME>.~ ~Ты определенно становишься лучше в этом, моя юная <CHARNAME>.~
@859 = ~А-а, ничего подобного, спасибо.~
@860 = ~(Себастьян издает слегка удивленный звук и расслабляется у тебя в руках.)~
@861 = ~(Отстраниться, всё быстро и просто.)~
@862 = ~(Погрузиться в это чувство.)~
@863 = ~(Обнимать его так долго, как ему нужно.)~
@864 = ~Держи свои руки при себе, ты, <PRO_MANWOMAN>!~
@865 = ~(Себастьян тихонько хихикает; ты скорее чувствуешь это, чем слышишь. Он прижимает одну руку к твоей пояснице и на секунду тычется носом в шею, прежде чем резко отстраниться.)~
@866 = ~(Он коротко улыбается тебе, когда ты отстраняешься.)~
@867 = ~(Он тяжело кладет голову тебе на плечо, словно охваченный усталостью, и отстраняется после нескольких долгих мгновений.)~
@868 = ~(Видя одобрительный блеск в твоих глазах, Себастьян ухмыляется и отворачивается.)~
@869 = ~(Сегодня Себастьян, похоже, не проявил обычной заботы о своей внешности: его яркая одежда немного помята, а волосы не так аккуратно уложены, как обычно.)~
@870 = ~(Несмотря на непривычный вид — или из-за него — он выглядит очаровательно, и ты наслаждаешься видом, пока можешь.)~
@871 = ~(Он достает книгу и ручку и перелистывает страницу до последней. Однако все его тело напрягается, когда он смотрит на наполовину заполненную страницу. Судя по выражению его лица, он, кажется, разрывается между грустью и гневом. В итоге останавливается на последнем и отбрасывает книгу вместе с остальными своими вещами.)~
@872 = ~(Ты многое знаешь о Себастьяне, но он определенно не самый сильный, высокий или ловкий. Но когда ты наблюдаешь, как он суетится со своим плащом, возится со своим оружием и тут же все это роняет, ты вспоминаешь старую поговорку: «Хорошие вещи часто лежат в простых упаковках».)~
@873 = ~(Он выглядит несколько скептически.) Кто я такой, чтобы спорить с тобой, <CHARNAME>, о могучее Дитя Баала?~
@874 = ~Ты говоришь так, будто это новость, <CHARNAME>!~
@875 = ~(Выражение лица Себастьяна становится несколько подавленным, но он не просит тебя остановиться. Когда ты заканчиваешь, он неопределенно улыбается.)~
@876 = ~Прекрати. Сейчас же.~
@877 = ~Почему? Мне казалось, тебе это нравится.~
@878 = ~Ладно, если ты не в настроении.~
@879 = ~Но мне нравится это делать.~
@880 = ~(Он коротко кивает, но очевидно, его внимание уже где-то в другом месте.)~
@881 = ~Может, мне все равно, что тебе нравится. Такая мысль тебе не приходила?~
@882 = ~Да. И всегда так было, с самого детства. Так что можешь себе представить, какие плохие ассоциации у меня с этим время от времени возникают.~
@883 = ~Я не думаю, что мне нужно объясняться перед тобой, <CHARNAME>.~
@884 = ~(Себастьян слегка вздрагивает, когда ты обнимаешь его за талию.) Надо же, <CHARNAME>. Это так дерзко.~
@885 = ~(Ты делаешь вид, что зеваешь, вытягиваешь руки, а затем «случайно» обнимаешь Себастьяна за плечи. Он смотрит на тебя с любопытством, а затем фыркает от смеха.)~
@886 = ~Я не в настроении, так что помолчи.~
@887 = ~Ха-ха!~
@888 = ~(Себастьян удивлен собственным смехом, а затем одаривает тебя быстрой ухмылкой.) Это определенно стоило ужасной шутки.~

//the sex itself
@889 = ~Только если ляжем в кровать, <CHARNAME>. Я не буду кататься по полу.~
@890 = ~Ладно. Веди.~
@891 = ~(Себастьян следует за тобой в твою комнату и закрывает за собой дверь, когда вы оба внутри. Он прислоняется к двери и бросает на тебя ровный, задумчивый взгляд.) Ну?~
@892 = ~Так... что тебе нравится?~
@893 = ~(Тянуть его к кровати.)~
@894 = ~Давай приступим. У нас и так достаточно плотный график.~
@895 = ~(Прижать его к двери и крепко поцеловать.)~
@896 = ~(Начать раздевать его.)~
@897 = ~Если еще раз подумать, возможно, это не очень хорошая идея. Забудь.~
@898 = ~Да, <CHARNAME>. Тогда я пойду, погрущу, а потом продолжу выполнять твои пожелания. Ты хоть иногда умей принимать решения, ладно?~
@899 = ~Множество тревожных и провокационных вещей, <CHARNAME>. Я бы не хотел нарушать твою невинность.~ [FHLSF4]
@900 = ~Я не думаю, что моя невинность имеет какое-либо значение. (Поцеловать его.)~
@901 = ~Давай, я в растерянности.~
@902 = ~(Заткнуть его, прислонившись к нему и крепко поцеловав.)~
@903 = ~Ты можешь подойти к кровати, Себастьян?~
@904 = ~(Подойти и начать раздевать его.)~
@905 = ~Себастьян, я не думаю, что это хорошая идея.~ 
@906 = ~Что? Ты заводишь меня, а потом...~
@907 = ~Ладно. Ладно. Я пойду.~
@908 = ~Что? Ты заводишь меня, а потом...~
@909 = ~(Он собирает свою одежду и небрежно натягивает ее.) Ладно. Ладно. Я пойду.~
@910 = ~(Себастьян колеблется, когда ты подталкиваешь его к кровати, затем спотыкается. Ты пытаешься поймать его, схватив за запястья, но он все равно падает; к счастью, к тому времени он уже достаточно близко к кровати, чтобы приземлиться на нее, а не упасть на пол. Он тянет тебя за собой и поднимает брови, как будто говоря: «Я хотел это сделать».)~
@911 = ~(Сесть на него верхом.)~
@912 = ~(Расстегнeуть ему рубашку и погладить его грудь.)~
@913 = ~(Поцеловать его взасос.)~
@914 = ~Очень грациозно, Себастьян.~
@915 = ~Ммм, давай перейдем к приятному, ладно?~
@916 = ~Ха, а говорят, что романтика умерла.~
@917 = ~(Когда ты держишь его за плечи, он вздрагивает и охотно отвечает на твой поцелуй, облизывая внутреннюю часть твоей верхней губы и втягивая твой язык в свой рот. Каким-то образом он меняет твое положение так, что твои руки оказываются на его запястьях.)~
@918 = ~(Направлять его руки под свою одежду.)~
@919 = ~(Себастьян едва двигается, когда ты снимаешь с него плащ и расшнуровываешь рубашку, но его взгляд мечется - то следит за движением твоих рук, то смотрит на твое лицо. На его лице сложное, почти нечитаемое выражение — смесь желания, грусти и предвкушения. Ты стягиваешь рубашку с его плеч и отбрасываешь ее, оставляя его голым до пояса.)~
@920 = ~(Себастьян медленно встречает твои губы своим странным целомудренным поцелуем. Он не пользуется тобой, как обычно; его руки нежно лежат на твоих предплечьях.)~
@921 = ~(Поцеловать сильнее.)~
@922 = ~(Легким движением языка у него во рту ты возбуждаешь Себастьяна: он вздрагивает, и его пальцы сжимают твои руки. За считанные секунды ты переходишь от нежного поцелуя к тому, как Себастьян царапает зубами твою нижнюю губу, меняя ваши позиции так, что ты оказываешься спиной к двери.)~
@923 = ~(Скользить руками ему под рубашку.)~
@924 = ~Ладно, просто доверься мне. Ты ведь доверяешь мне, да, <CHARNAME>?~
@925 = ~(Он не ждет ответа, притягивает тебя к себе так, что ты прижимаешь его к двери, и целует, втягивая твой язык в свой рот. Прижимает твои руки к своей груди, сильно; твои пальцы переплетаются с его пальцами.)~
@926 = ~Ммм, давай перейдем к самому интересному, ладно? ~
@927 = ~(Ты ясно чувствуешь перемену в настроении Себастьяна: внезапно он весь загорелся, держа тебя за плечи, чтобы убедиться, что ты не попытаешься слезть с него. Он держит одну руку прижатой к твоему плечу, проводит другой по твоей ключице и вверх по твоей шее и наклоняется, чтобы поцеловать тебя.)~
@928 = ~(Руки Себастьяна отрываются от тебя, когда ты расшнуровываешь его рубашку, и он отстраняется, чтобы иметь возможность наблюдать за тобой, его взгляд мечется между твоими руками и твоим лицом. Как только для твоих рук становится достаточно места, ты частично стягиваешь рубашку с его плеч и проводишь ладонями по его груди - чувствуя, как его сердце бьётся чаще, когда он тянется к застежкам на твоей талии.)~
@929 = ~(Руки Себастьяна отрываются от тебя, когда ты расшнуровываешь его рубашку, и он отстраняется, чтобы иметь возможность наблюдать за тобой, его взгляд мечется между твоими руками и твоим лицом. Как только становится достаточно места для рук вы стягиваете рубашку наполовину с его плеч и проводите ладонями по его груди. Его сердце бьётся чаще; ты чувствуешь, как он задыхается и начинает дрожать, тянется к застежкам на твоей талии.)~
@930 = ~(Когда ты наклоняешься к его шее, он переставляет ноги, прижимаясь к тебе. Задыхаясь, он вырывает руки и проводит ногтями по твоей спине.)~
@931 = ~(Начать раздеваться.)~
@932 = ~(Просунуть руки ему под рубашку.)~
@933 = ~Давай переместимся в кровать, ладно?~
@934 = ~Давай сделаем это прямо здесь.~
@935 = ~(Удерживая себя руками, ты оставляешь дорожку поцелуев на его шее, вниз по груди и к пупку, наконец, опускаясь на одно колено. Его кожа бледная и мягкая, живот подтянутый; ты лижешь его бок и целуешь еще. Он хватает твою голову со звуком удивления и удерживает тебя там.)~
@936 = ~(Притянуть его вниз за собой.)~
@937 = ~(Ты склоняешься на одно колено и поднимаешь рубашку Себастьяна до шеи, обнажая его грудь. Поддерживая себя руками, ты оставляешь дорожку поцелуев, ведущую вниз по его груди, к его пупку. Его кожа бледная и мягкая, живот подтянутый; ты лижешь его бок и целуешь еще. Он хватает твою голову со звуком удивления и удерживает тебя там.)~
@938 = ~(Удерживаясь руками на матрасе, ты оставляешь дорожку поцелуев на его шее, вниз по груди и к пупку. Его кожа бледная и мягкая, живот подтянутый; ты лижешь его бок и целуешь еще. Он хватает твою голову со звуком удивления и удерживает тебя там.)~
@939 = ~(Ты поднимаешь рубашку Себастьяна к его шее, обнажая грудь. Удерживаясь руками на матрасе, ты оставляешь дорожку поцелуев, ведущую вниз по его груди к пупку. Его кожа бледная и мягкая, живот подтянутый; ты лижешь его бок и целуешь еще. Он хватает твою голову со звуком удивления и удерживает тебя там.)~
@940 = ~(Он сердито смотрит на тебя, затем перекатывается вместе с тобой, прижимая тебя к матрасу и прижимая тебя там руками, одна нога между твоих.)~
@941 = ~Перестань, Себастьян. Я не хочу, чтобы ты меня прижимал!~
@942 = ~(Он убирает руки с твоих плеч, чтобы не прижимать тебя к матрасу, но не отходит от тебя; вместо этого он целует твою шею, проводя языком по ключицам.)~
@943 = ~(На мгновение кажется, что Себастьян не собирается передавать тебе инициативу, но затем он дает тебе положить руки на свою талию. Он смотрит на твое лицо, слегка проводя ногтями вверх по твоему животу, к твоей груди.)~
@944 = ~(Кончиками пальцев одной руки он медленно рисует дразнящие круги, а другой тянется вниз, ниже твоей талии; на лице Себастьяна появляется довольно самодовольная ухмылка.)~
@945 = ~(На мгновение кажется, что Себастьян не собирается передавать тебе инициативу, но затем он дает тебе положить руки на свою талию. Он смотрит на твое лицо, слегка проводя ногтями вверх по твоему животу, к твоей груди. Кончиками пальцев одной руки он чертит медленные, дразнящие круги, а другой тянется вниз мимо твоей талии; довольно самодовольная ухмылка появляется на лице Себастьяна.)~
@946 = ~(Кожа его живота теплая и мягкая на ощупь, и он задыхается, когда ты проводишь ладонями по всей длине его груди. Ты задираешь вверх его рубашку и она собирается на шее Себастьяна. Кажется, его не волнует, что он все еще полураздет; он начинает шевелиться под вашим прикосновением и тянется к застежкам на твоей талии.)~
@947 = ~(Себастьян целует тебя, и его руки присоединяются к твоим, начиная снимать с тебя одежду; он прерывает поцелуй ровно на столько времени, насколько это возможно, прежде чем напрягаться для большего. Как только твоя кожа обнажается, он проводит руками по твоей спине, надавливая достаточно сильно, чтобы твоя голая грудь прижалась к нему. Ты чувствуешь, как его сердце бьётся всё чаще, когда он начинает целовать вашу шею.)~
@948 = ~(После твоих слов он падает на колени с тяжелым стуком; это, наверное, больно, но его, кажется, это не волнует. Он слишком занят, целуя тебя, скользя одной рукой по твоей ноге. Кровать кажется очень далекой, но ты всегда можешь использовать Себастьяна, чтобы прижаться к твердому полу.)~

//morning after talk
@949 = ~(Себастьян просыпается примерно через минуту после тебя и с усталым стоном вытягивает руки и ноги.)~
@950 = ~Доброе утро.~ [FHLSF3]
@951 = ~Ммм, спасибо за прекрасную ночь.~
@952 = ~Ну, как тебе?~
@953 = ~Учитывая, сколько у тебя якобы было практики, мне казалось, что ты себя лучше проявишь.~
@954 = ~(Обнять его.)~
@955 = ~Ммм, это было чудесно. Я люблю тебя, Себастьян.~
@956 = ~А, доброе утро. Как насчет того, чтобы приготовить мне завтрак?~
@957 = ~Себастьян, прости. Я думаю, это была ошибка.~
@958 = ~Доброе утро.~ [FHLSF2]
@959 = ~Я не делал тебе одолжения или что-то в этом роде. Тут не за что благодарить.~
@960 = ~Я просто пытался быть вежливым!~ ~Я просто пыталась быть вежливой!~
@961 = ~Ну, все равно было прекрасно.~
@962 = ~Я просто хотел сказать, что благодарен - ты сделал мой первый раз особенным.~ ~Я просто хотела сказать, что благодарна - ты сделал мой первый раз особенным.~
@963 = ~Как скажешь. Давай вставать — есть хочется, и у нас есть дела.~
@964 = ~Я думал, очевидно, что я чувствовал в тот момент. Мне надо было проявлять это ещё яснее?~
@965 = ~Не нужно говорить так свысока — я просто проявляю вежливость.~
@966 = ~Я просто думаю, было ли это хорошо, великолепно или сногсшибательно. Иногда трудно выбрать.~
@967 = ~Может, в следующий раз сможешь. Думаю, это было бы здорово.~
@968 = ~Неважно. Давай просто встанем и пойдем.~
@969 = ~Да, давай. Я голоден.~
@970 = ~Если это было для тебя такой обузой, <CHARNAME>, то не нужно себя заставлять.~
@971 = ~Я просто надеялся, что мой первый раз будет... более особенным.~ ~Я просто надеялась, что мой первый раз будет... более особенным.~
@972 = ~Ты прав. Давай, пойдём отсюда. Мне нужно одеться.~
@973 = ~Извини, я ещё сплю. Просто игнорируй меня!~
@974 = ~Забудь. Давай просто встанем.~
@975 = ~О, я так и сделаю, не волнуйся. Это легко.~
@976 = ~Я не обязан терпеть такое обращение, знаешь. Скажи только слово - и я уйду и не оглянусь.~
@977 = ~Думай, что хочешь, <CHARNAME>. Я не буду спорить с тем, у кого столь высокие стандарты.~
@978 = ~Что? <CHARNAME>, ты вообще не устаёшь?~
@979 = ~Нет, мне просто хотелось обняться.~
@980 = ~Конечно, во мне же есть Баал, помнишь?~
@981 = ~Может, меня просто вдохновляет компания.~
@982 = ~<CHARNAME>, тебе удалось соблазнить такого чопорного и правильного мужчину, как я, но ты очень странно себя ведешь.~
@983 = ~Да что ты говоришь!~
@984 = ~Я не имею ничего против объятий. Пока ты... (Он вытягивает шею, предлагая ее тебе.)~
@985 = ~(Погладить его шею.)~
@986 = ~(Поцеловать его шею.)~
@987 = ~Может, я хочу, чтобы ты обнял меня, ты не думал об этом?~
@988 = ~Ахммммм, хорошо. Спасибо.~
@989 = ~Эээээххх, хорошо. Спасибо.~
@990 = ~Очень хорошо, моё эксцентричное дитя Баала. Я выражу тебе всю привязанность, на которую способен.~
@991 = ~Хмф. Я все равно собирался что-нибудь купить, так что, думаю, могу что-нибудь тебе принести.~
@992 = ~(Себастьян небрежно одевается и сонно выходит из комнаты. Он отсутствовал некоторое время, и ты начинаешь беспокоиться, что он забыл о тебе, но через несколько мгновений после того, как эта мысль пришла тебе в голову, он толкает дверь плечом и приносит завтрак.)~
@993 = ~(Он бесцеремонно ставит поднос тебе на ноги, цокает языком, когда ты его трясешь, пытаясь сесть как следует, и сует тебе в руку стакан апельсинового сока. Он указывает, какая тарелка твоя; на его тарелке ломтик дыни и сэндвич с беконом, а на твоей — фрукты, выпечка и твой собственный сэндвич.)~
@994 = ~Ты пытаешься испортить мою фигуру или как?~
@995 = ~Это гениально, Себастьян! Спасибо.~
@996 = ~Хочешь немного выпечки?~
@997 = ~(Наброситься на еду.)~
@998 = ~Да. Это всё заговор против тебя, <CHARNAME>. Я пытаюсь сделать тебя толще и медленнее, чтобы тебе не удалось быстро убегать от врагов.~
@999 = ~Или, может, я не был уверен, что тебе нравится, представляешь?~
@1000 = ~Конечно, это гениально, правда.~
@1001 = ~Нет, спасибо, <CHARNAME>. О, и не ешь слишком быстро, а то лопнешь, как мой отец раньше...~
@1002 = ~А, какое мне дело? Ешь так быстро, как хочешь.~
@1003 = ~Не ешь слишком быстро, а то лопнешь, как мой отец когда-то...~
@1004 = ~Конечно, так и было. А теперь я пойду поем чего-нибудь — хочу есть. Пойдем, если хочешь.~
@1005 = ~Что? Не говори так!~
@1006 = ~Слушай меня очень внимательно, <CHARNAME>. Если скажешь мне это еще раз, все кончено. Что бы это ни значило. Понятно?~
@1007 = ~(Его плечи немного опускаются, и он встает с кровати, чтобы одеться.) Ну. Я... ценю твои чувства, наверное.~
@1008 = ~(Его плечи опускаются, и он вылезает из кровати, чтобы одеться.)~
@1009 = ~Не пытайся больше так со мной делать, <CHARNAME>.~
@1010 = ~Твой первый раз? О, черт.~
@1011 = ~Ну, теперь ничего не поделаешь. Давай, <CHARNAME>, не смотри на меня свысока — пойдем завтракать.~
@1012 = ~Конечно, так и есть.~
@1013 = ~О, забудь про «вежливость». Это неуместно и бессмысленно.~
@1014 = ~Ха, тогда я скажу, что это было средне, и оставлю все как есть. Твоему эго явно не нужны никакие поглаживания с моей стороны.~
@1015 = ~Ты, похоже, уверен, что будет следующий раз.~ ~Ты, похоже, уверена, что будет следующий раз.~
@1016 = ~Почему бы и нет?~
@1017 = ~Не дразни меня так, Себастьян, это никого не обманет.~
@1018 = ~Ну, ты же не собираешься просто так меня бросить, правда?~
@1019 = ~Хм. Справедливое замечание.~
@1020 = ~Я буду дразнить тебя, как захочу - и если ты не сможешь этого вынести, то не пытайся и начинать.~
@1021 = ~Я сделаю вид, что ты говоришь о группе, а не о себе лично. И тебе придется постараться, чтобы я захотел остаться.~
@1022 = ~Итак... что мы будем делать сегодня вечером?~
@1023 = ~Если подумать, я немного устал. Давай забудем.~ ~Если подумать, я немного устала. Давай забудем.~

//"again"sex
@1024 = ~Да, <CHARNAME>. Тогда я пойду, погрущу, а потом продолжу выполнять твои пожелания. Ты хоть иногда умей принимать решения, ладно?~
@1025 = ~Ты устал? Дьявол возьми, <CHARNAME>...~ ~Ты устала? Дьявол возьми, <CHARNAME>...~
@1026 = ~(Он собирает свою одежду и натягивает её как попало.) Ладно. Я пойду.~
@1027 = ~Ты ведь притащил меня сюда; наверняка у тебя есть какие-то идеи?~ ~Ты ведь притащила меня сюда; наверняка у тебя есть какие-то идеи?~
@1028 = ~Тогда начнём с чего-нибудь медленного. (Поцеловать его.)~
@1029 = ~(Идти в кровать.) Ты можешь подойти сюда, Себастьян?~
@1030 = ~Вообще-то, Себастьян, я слишком устал. Давай сделаем это в другой раз.~ ~Вообще-то, Себастьян, я слишком устала. Давай сделаем это в другой раз.~
@1031 = ~(Себастьян колеблется, когда ты подталкиваешь его к кровати, затем спотыкается. Ты пытаешься поймать его, схватив за запястья, но он все равно падает; к счастью, к тому времени он уже достаточно близко к кровати, чтобы приземлиться на нее, а не упасть на пол. Используя твою хватку за его запястьях, он тянет тебя за собой и поднимает брови - похоже, с выражением «Я хотел это сделать».)~
@1032 = ~(Поцеловать его в грудь.)~
@1033 = ~Прости, Себастьян, я слишком устал. Нам придется закончить это в другой раз.~ ~Прости, Себастьян, я слишком устала. Нам придется закончить это в другой раз.~
@1034 = ~Ммм, давай перейдем к приятному, ладно?~
@1035 = ~(Себастьян неторопливо подходит и садится на край кровати. Выражение его лица довольно самодовольное, но в нем есть что-то еще; возможно, грусть или даже скука, трудно сказать, учитывая капризное настроение Себастьяна. Он берет тебя за руки и тянет к себе, откидываясь назад, чтобы уложить на кровать.)~
@1036 = ~А еще говорят, что романтика умерла.~
@1037 = ~(Себастьян дрожит под твоими руками, бормоча тебе в рот звуки, которые, как ты считаешь, означают «да». Он проводит руками по твоим рукам, массируя их на ходу, и умудряется обхватить твоими руками свои запястья.)~
@1038 = ~(Себастьян без уговоров выпутывается из своего плаща и рубашки и смотрит на тебя, полный предвкушения и желания.)~
@1039 = ~(Себастьян наклоняет голову, чтобы встретиться с тобой, и сжимает твои руки, пока вы целуетесь; ты слышишь тихий вздох, в то же время как его пальцы дергаются на твоей коже.)~
@1040 = ~(Когда ты наклоняешь голову, чтобы сильнее прижаться к его губам, Себастьян стонет, и его пальцы царапают твои руки. Он тянет тебя так, чтобы прислонить к двери, и тянется вниз одной рукой, поглаживая твой бок и бедро.)~
@1041 = ~Ладно, просто доверься мне. Сейчас ведь ты уже должен мне доверять, в конце концов.~ ~Ладно, просто доверься мне. Сейчас ведь ты уже должна мне доверять, в конце концов.~
@1042 = ~(Он жестом подзывает тебя к себе и кладет руки тебе на бедра, притягивая для глубокого поцелуя. Его руки скользят вверх по твоим бедрам, к груди, а затем вниз по рукам, прежде чем он переплетает твои пальцы со своими.)~
@1043 = ~(Бедра Себастьяна дергаются, когда ты перекидываешь одну ногу, чтобы сесть на него верхом. Улыбка появляется на его лице. Он хватает тебя за плечи и тянет вниз, так что ваши губы встречаются; ты чувствуешь, что его губы все еще дрожат, пока вы целуетесь.)~
@1044 = ~(Себастьян убирает руки, пока ты расшнуровываешь его рубашку, и отстраняется, чтобы наблюдать за тобой. Его взгляд мечется между движением твоих рук и твоим лицом. Как только для твоих рук становится достаточно места, ты частично стягиваешь рубашку с его плеч и проводишь ладонями по его груди. Его сердце бьётся чаще; ты чувствуешь, как он задыхается и начинает дрожать.)~
@1045 = ~(Себастьян пытается помочь тебе расстегнуть его плащ и расшнуровать рубашку, но его пальцы лишь мешают тебе. Через несколько секунд он сдается и приподнимается на локтях, глядя тебе в лицо. Как только ты заканчиваешь, он разворачивает плечи, чтобы можно было сбросить рубашку, и ты проводишь ладонями по его голой груди. Он улыбается, закусывая губу, и проводит кончиками пальцев одной руки по твоему бедру.)~
@1046 = ~(Себастьян убирает руки, пока ты расшнуровываешь его рубашку, и он отстраняется, чтобы иметь возможность наблюдать за тобой. Его взгляд мечется между движением твоих рук и наблюдением за твоим лицом. Как только для твоих рук становится достаточно места, ты стягиваешь рубашку наполовину с его плеч и проводишь ладонями по его груди. Его сердце бьётся чаще; ты чувствуешь, как он задыхается и начинает дрожать.)~
@1047 = ~(Себастьян пытается помочь тебе расстегнуть его плащ и расшнуровать рубашку, но его пальцы лишь мешают тебе. Через несколько секунд он вместо этого удерживает тебя на месте за бедра, его большие пальцы описывают круги по твоей одежде. Как только ты заканчиваешь, он разворачивает плечи, чтобы сбросить рубашку, и ты проводишь ладонями по его голой груди. Он улыбается, покусывая губу, и проводит пальцами по твоему животу.)~
@1048 = ~(Он задерживает дыхание, когда ты кусаешь кожу у основания его шеи. Его ногти впиваются в твою спину, он сжимает и разжимает кулаки. Когда ты размыкаешь зубы, он делает вдох и яростно целует тебя.)~
@1049 = ~(Он задерживает дыхание, когда ты кусаешь кожу у основания его шеи. Его ногти впиваются в твою спину, он сжимает и разжимает кулаки. Когда ты размыкаешь зубы, он делает вдох и яростно целует тебя.)~
@1050 = ~(Он задерживает дыхание, когда ты кусаешь кожу у основания его шеи. Его ногти впиваются в твою спину, он сжимает и разжимает кулаки. Когда ты размыкаешь зубы, он делает вдох и яростно целует тебя.)~
@1051 = ~(Дыхание Себастьяна сбивается, когда ты целуешь его шею, затем грудь, затем ребра. Ты становишься на колени, чтобы, наконец, добраться до его живота, оттягивая пояс его брюк вниз достаточно, чтобы обнажить его тазовые кости; ты целуешь их тоже и вознаграждаешься громким стоном.)~
@1052 = ~(Дыхание Себастьяна сбивается, когда ты поднимаешь его рубашку и целуешь его шею, затем грудь, затем ребра. Ты становишься на колени, чтобы, наконец, добраться до его живота, оттягивая пояс его брюк вниз достаточно, чтобы обнажить его тазовые кости; ты целуешь их тоже и вознаграждаешься громким стоном.)~
@1053 = ~(Его кожа краснеет, она слегка липкая от пота и слегка солоновата, когда ты облизываешь и целуешь его от линии подбородка до живота. Себастьян задыхается к тому времени, когда ты оттягиваешь пояс его брюк вниз достаточно, чтобы обнажить его тазовые кости; ты целуешь их тоже и вознаграждается громким стоном.)~
@1054 = ~(Ты быстро и ловко расшнуровываешь его рубашку, обнажая его грудь. Его кожа покраснела и слегка липкая от пота; она имеет смутный привкус соли, когда ты облизываешь и целуешь ее, спускаясь от линии подбородка к животу. Себастьян задыхается к тому времени, как ты стягиваешь пояс его брюк достаточно низко, чтобы обнажить его тазовые кости; ты тоже их целуешь и вознаграждаешься громким стоном.)~
@1055 = ~(На мгновение кажется, что Себастьян не позволит тебе проявить инициативу, но затем он позволяет тебе положить руки на свою талию. Он смотрит на твое лицо, пока легко проводит ногтями вверх по твоему животу, к твоей груди.)~
@1056 = ~(Руки Себастьяна уверенно скользят вверх от твоей талии к твоей груди, массируя и поглаживая широкими спиралями, прежде чем перейти к твоей спине. Он смотрит на твое лицо, а его руки опускаются всё ниже и ниже, к твоим бедрам.)~
@1057 = ~(Его пальцы скользят под твою одежду и ласкают там нежную кожу; Себастьян смотрит на тебя полузакрытыми глазами и ухмыляется.)~
@1058 = ~(Его пальцы скользят под твою одежду и ласкают твою кожу; он смотрит на тебя полузакрытыми глаза и ухмыляется.)~
@1059 = ~(Ты проводишь руками вверх по животу Себастьяна, к его шее, слегка царапая его ногтями. Себастьян шепчет что-то похожее на «да», но точно понять нельзя; затем он держит тебя за бедра и массирует, поглаживая и верхнюю часть бедер. Неудивительно, что Себастьян не может больше сдерживаться после таких взаимных прикосновений: он дрожит и тянется к застежкам на твоей талии.)~
@1060 = ~(Себастьян наклоняется, чтобы поцеловать тебя, когда ты начинаешь снимать одежду. Протягивает руку и проводит кончиками пальцев по твоим бедрам и голеням. Всё его тело начинает дрожать, когда ты прижимаешь к нему свою открытую грудь, и стон, который он издает, достаточно тих, чтобы ты его скорее почувствовала, а не услышала. Его пульс учащается, когда он снова целует тебя, его губы обжигают твой рот и подбородок, пока он возится с застежками на твоей талии.)~
@1061 = ~(Себастьян осторожно опускается рядом, прислонившись к двери. Он притягивает тебя так, что ты почти сидишь у него на коленях, и прижимается к тебе. Его руки скользят по твоим ногам. Кровать кажется очень далекой, но ты всегда можешь использовать Себастьяна, чтобы опереться о твердый пол.)~