@0 = ~А, это снова ты. Тебе важно наше присутствие рядом с тобой?~
@1 = ~Да, я бы хотел, чтобы ты присоединился ко мне.~
@2 = ~Нет, мне лучше пока путешествовать без тебя.~
@3 = ~Отлично, отлично! Надеюсь, нам будет весело вместе!~
@4 = ~Справедливо, справедливо. Я знаю, когда я не нужен!~
@5 = ~Когда нам больно, мы на некоторое время превращаемся в животных, а потом снова становимся людьми — как ты только что видел. Очевидно, Андрей недостаточно хорошо обо мне заботился!~ ~Когда нам больно, мы на некоторое время превращаемся в животных, а потом снова становимся людьми — как ты только что видела. Очевидно, Андрей недостаточно хорошо обо мне заботился!~
@6 = ~И не думай, что я не заметил, как ты избегаешь ответа!~
@7 = ~Я - <CHARNAME> из Кэндлкипа.~
@8 = ~Я - Ксавье из Кэндлкипа.~
@9 = ~Мое имя тебя не касается. Я пойду.~
@10 = ~Ну, дело твоё, но это *только что* случилось прямо перед тобой. И не думай, что я не заметил, как ты избегаешь моего вопроса!~
@11 = ~Ну, если мысль о том, чтобы быть рядом с уважаемым драматургом, тебя не соблазняет, я ещё и мастер на все руки в магии. А Андрей — эксперт по кулачному бою. (Этот маленький негодяй еще не научился пользоваться оружием!)~
@12 = ~Хорошо, встаньте в строй, оба.~
@13 = ~Добро пожаловать в группу!~
@14 = ~Могу ли я взять только тебя, Себастьян?~
@15 = ~Андрей, не хочешь присоединиться ко мне один?~
@16 = ~Забудь, мне никто из вас не нужен.~
@17 = ~Андрей — эксперт по кулачному бою. (Маленький негодяй еще не научился пользоваться своим оружием!) И если мысль о том, чтобы быть рядом с уважаемым драматургом, не соблазняет тебя, я ещё и мастер на все руки в магии!~
@18 = ~Боже мой, нет. Я обещал главе нашей семьи, что буду присматривать за Андреем. Он пропадет без меня.~
@19 = ~Видишь, Андрей? Я могу быть ответственным, когда захочу.~
@20 = ~Ну, с этим я не спорю. Идемте, вы оба.~
@21 = ~У меня нет места для вас двоих. Может, присоединитесь к нам позже?~
@22 = ~Если Андрей не может сам позаботиться о себе, я не хочу его видеть.~
@23 = ~А, <PRO_MANWOMAN> не любит прозу, я вижу. Что ж, мы прощаемся с вами. Пусть наши пути снова пересекутся! Мы направляемся в Променад, если захотите наверстать упущенное.~
@24 = ~А, будет приятно размять ноги.~
@25 = ~Хм, это имя звучит смутно знакомо. О, ну, это, должно быть, мое воображение! Нужно хорошее воображение, когда занимаешься таким ремеслом, как мое — я драматург, и неплохой.~
@26 = ~Тебе понадобятся наши услуги в путешествии? Как видишь, мы не в лучшем состоянии, и Андрею было бы просто замечательно увидеть мир.~
@27 = ~Какая мне польза от писателя?~
@28 = ~Чем же тогда занимается Андрей?~
@29 = ~Ты кажешься мне немного странным. Я пас.~
@30 = ~Хм, это имя звучит смутно знакомо. О, ну, это, должно быть, мое воображение! Для такой профессии, как моя, нужно хорошее воображение — я драматург, и неплохой. Кстати, об этом проклятье...~
@31 = ~Кстати, это мне кое-что напомнило. Тебе понадобятся наши услуги в твоем путешествии? Как видишь, мы не в лучшем состоянии, и Андрею было бы просто замечательно увидеть мир.~
@32 = ~Ну, если собираешься быть таким... ну же, Андрей. На Променаде Вокин есть пара желтых перчаток с твоим именем!~
@33 = ~Иногда мне хочется вернуться домой, когда ты такой.~
@34 = ~Чушь. Пошли!~
@35 = ~Фантастика! - но я надеюсь, что мы не будем в строю. Это так ограничивает!~
@36 = ~Иногда *нужны* ограничения. Спасибо, что позволяешь нам путешествовать с тобой, <CHARNAME>. Это очень мило с твоей стороны.~
@37 = ~Ладно, пошли.~

@38 = ~Проклятие семьи Лаксли

В своих путешествиях по Аткатле мне встретилась странная пара кузенов. Они утверждают, что страдают от проклятия, наложенного на всю их семью, которое заставляет их превращаться в разных животных, когда они получают серьезные ранения.~

@39 = ~Должен сказать, что ищу свою подругу детства, Имоен.~
@40 = ~Прежде чем мы уйдем, я должен сказать, что я охочусь за злым магом.~
@41 = ~Ах, какой теплый прием! Я чувствую, что это будет весело!~
@42 = ~Спасибо, <CHARNAME>. Надеюсь, ты не пожалеешь, что взял с собой этого шута.~ ~Спасибо, <CHARNAME>. Надеюсь, ты не пожалеешь, что взяла с собой этого шута.~
@43 = ~Ты ранишь меня, Андрей, ты глубоко ранишь меня. Теперь пойдем!~
@44 = ~Не волнуйся, мы тебя найдем. Пойдем, Андрей, там есть пара желтых ботинок с твоим именем!~
@45 = ~О, боже мой. Счастливого пути, <CHARNAME>.~
@46 = ~Ооо, спасательная операция!~
@47 = ~Не волнуйся, <CHARNAME>, мы поможем тебе ее найти.~
@48 = ~Ооо! Надеюсь, это не кто-то, кого я знаю!~
@49 = ~Учитывая некоторых твоих знакомых, я почти уверен, что так и есть.~
