@0 = ~Привет. Ты тот, о ком Ксавье так много говорил.~ [FHLSAM1]
@1 = ~Тогда ты мог бы подсказать что-нибудь. Мне не хотелось, чтобы Себастьян шел и говорил с ним.~
@2 = ~Чем ты здесь занимаешься? Просто бездельничаешь?~
@3 = ~Зачем Ксавье два охранника, если тут только семья?~
@4 = ~Расскажи мне, каково это — быть братом главы семьи.~
@5 = ~У него тут все хорошо, раз ты ему прислуживаешь.~
@6 = ~Кстати, у тебя классное пальто.~
@7 = ~Мне ничего не нужно, спасибо.~
@8 = ~Привет еще раз.~ [FHLSAM2]
@9 = ~Чем ты здесь занимаешься? Просто бездельничаешь?~
@10 = ~Зачем Ксавье два охранника, если тут только семья?~
@11 = ~Ты был очень груб с Ксавье. Стоило ожидать, что он захочет поговорить с Себастьяном, они очень хорошие друзья.~ [FHLSAM3] ~Ты была очень груба с Ксавье. Стоило ожидать, что он захочет поговорить с Себастьяном, они очень хорошие друзья.~ [FHLSAM3]
@12 = ~Даже если так, ему не было нужды так злиться.~
@13 = ~И каково это — быть братом Ксавье? Ты тоже получаешь льготы?~
@14 = ~Как ты смеешь так со мной разговаривать? Мне незачем пресмыкаться перед Ксавье.~
@15 = ~Я делаю всё для Ксавье. Ему нужны Александра и я.~ [FHLSAM4]
@16 = ~Что ты имеешь в виду, говоря всё? Мне казалось, что Лайел выполняет поручения на улице.~
@17 = ~Не понимаю, почему он такой замечательный, если ему нужно, чтобы ты делал для него все.~
@18 = ~Ему очень повезло, что у него есть такие преданные родственники, которые заботятся о нем.~
@19 = ~Мы с Александрой делаем для него всё.~ [FHLSAM5]
@20 = ~Не понимаю, почему Ксавье такой замечательный, если ему нужно, чтобы ты все делал для него.~
@21 = ~Ксавье очень повезло, что у него такие преданные родственники.~
@22 = ~Мне очень повезло оказаться в таком положении. Это честь — быть так близко связанным с главой семьи.~ [FHLSAM6]
@23 = ~Он так держит тебя под каблуком, да?~
@24 = ~Но это не очень честно по отношению ко всем остальным.~
@25 = ~Ну, у меня есть и другие дела. Мне придётся оставить тебя.~
@26 = ~Спасибо. Лайел купил его для меня со стороны.~ [FHLSAM7]
@27 = ~Так чем ты здесь занимаешься? Просто бездельничаешь?~
@28 = ~Зачем Ксавье два охранника, если тут только семья?~
@29 = ~Ну, мне пора идти. У меня дела.~
@30 = ~Я не понимаю, о чем ты. Так было всегда.~ [FHLSAM8]
@31 = ~Неважно. Сомневаюсь, что ты поймешь, если я попытаюсь объяснить.~
@32 = ~Разве ты не понимаешь? У тебя может быть своя жизнь, без Ксавье.~
@33 = ~Зачем ему вообще два охранника? Никто на тебя не нападет.~
@34 = ~Неважно. Я оставлю тебя в покое.~
@35 = ~Ладно.~
@36 = ~Дело не в том, была нужда или нет. Тебе не следовало с ним так разговаривать. Извини.~
@37 = ~Я не знаю, что ты имеешь в виду, говоря о льготах, но это большая честь — занимать эту должность.~ [FHLSAM9]
@38 = ~Не повышай здесь голос. Ксавье расстроится.~ [FHLSAM10]
@39 = ~Лайел делает много, да. Но мы с Александрой все время здесь.~ [FHLSAM11]
@40 = ~Мне кажется не очень справедливым, что ты все время его ждешь.~
@41 = ~Ты не отсюда, так что, скорее всего, и не поймёшь. Этого следовало ожидать.~
@42 = ~Ну, у меня есть дела. Мне придётся оставить тебя.~
@43 = ~Но это несправедливо, что вы все должны его ждать.~
@44 = ~Это мне повезло.~
@45 = ~Нет, это не... Извини, это не то, что я... Извини.~ [FHLSAM12]
@46 = ~Я понимаю, как мне повезло быть братом Ксавье. Не надо так говорить.~
@47 = ~Но это несправедливо, что вы все должны его ждать.~
@48 = ~Несправедливо, что Ксавье должен терпеть проклятие, но он его терпит. Это меньшее, что мы можем сделать.~
