//First visit with Xavier
@0 = ~О, так и есть. Трудно в полной мере воздать должное моей семье и мне, но поместье довольно милое.~
@1 = ~А как там мои кузены? Скажи, они полезны?~
@2 = ~Они рассказывают мне всякие замечательные истории об поместье.~
@3 = ~Они полезные товарищи, которых приятно иметь рядом.~
@4 = ~Они бывают утомительны, но мне нравится быть с ними.~
@5 = ~Иногда я не знаю, зачем вообще о них переживаю, если честно.~
@6 = ~'Полезны'? Они люди, а не рабы!~
@7 = ~Рад слышать, что ты так думаешь. Мало что может соответствовать моей семье и мне, но поместье близко к этому.~
@8 = ~Сомневаюсь, <CHARNAME>, что тебе доводилось видеть такое место. Гордость нашей семьи.~
@9 = ~А мои кузены? Они тоже только «довольно милые»? Скажи, они полезны?~
@10 = ~Прошу прощения, Ксавье. Я не хотел никого обидеть, и твои кузены, безусловно, отдают тебе должное.~
@11 = ~Я рад, что Себастьян и Андрей, по крайней мере, приносят пользу. Ты хочешь продолжить путешествовать с ними?~
@12 = ~Я был бы признателен, если бы мог иметь честь общаться с твоей семьей.~ ~Я была бы признателельна, если бы могла иметь честь общаться с твоей семьей.~
@13 = ~Я хотел бы продолжить путешествовать с ними, да.~ ~Я хотела бы продолжить путешествовать с ними, да.~
@14 = ~Думаю, да.~
@15 = ~Не совсем. Мне плевать на эту семью.~
@16 = ~Ты радуешь меня своими словами, <CHARNAME>. Я рад, что они приносят пользу. Ты все еще хочешь путешествовать с ними?~
@17 = ~Хотелось бы, да.~
@18 = ~Такое заявление от тебя вряд ли кажется надежной рекомендацией. Я знаю, что тебе не очень-то хотелось сюда ехать, а теперь говоришь, что мое поместье не соответствует твоим стандартам.~
@19 = ~Поэтому я спрашиваю себя, достоин ли ты вообще времени моих кузенов. Даже если тебе нравится их общество, я не вижу причины, по которой не могу помешать им уйти с тобой.~
@20 = ~Я могу только надеяться, что такой человек, как ты, сочтет меня достойным.~ ~Я могу только надеяться, что такой человек, как ты, сочтет меня достойной.~
@21 = ~Я гораздо более достоин, чем такой урод, как ты!~ ~Я гораздо более достойна, чем такой урод, как ты!~
@22 = ~Мне не нужно отвечать тебе, Ксавье.~
@23 = ~Конечно, да.~
@24 = ~Такое заявление от тебя вряд ли кажется надежной рекомендацией. Однако я знаю, что тебе очень хотелось навестить меня. Это говорит в твою пользу.~
@25 = ~Поэтому я спрашиваю себя, достоин ли ты времени моих кузенов.~ ~Поэтому я спрашиваю себя, достойна ли ты времени моих кузенов.~
@26 = ~Интересно, должен ли я быть доволен таким ответом. Знаю, что тебе не очень хотелось сопровождать моих кузенов сюда. Поэтому я спрашиваю себя, достоин ли ты времени моих кузенов. Моего времени.~ ~Интересно, должен ли я быть доволен таким ответом. Знаю, что тебе не очень хотелось сопровождать моих кузенов сюда. Поэтому я спрашиваю себя, достойна ли ты времени моих кузенов. Моего времени.~
@27 = ~Достоин ли ты тех чувств, которые я испытываю, когда мои дорогие кузены находятся вдали от меня? Интересно, что ты скажешь в свое оправдание.~ ~Достойна ли ты тех чувств, которые я испытываю, когда мои дорогие кузены находятся вдали от меня? Интересно, что ты скажешь в свое оправдание.~
@28 = ~Интересно, должен ли я быть доволен таким ответом. Тем не менее, Лайел рассказал, как тебе хотелось меня увидеть. Так скажи мне. Достоин ли вы времени моих кузенов?~ ~Интересно, должен ли я быть доволен таким ответом. Тем не менее, Лайел рассказал, как тебе хотелось меня увидеть. Так скажи мне. Достойна ли вы времени моих кузенов?~
@29 = ~Я знаю о том, как непреклонно ты не хотел сюда приезжать. Как тебя пришлось убеждать, хотя едва ли стоило оказывать тебе такую честь. Достоин ли ты моего времени? Есть ли какая-то причина, по которой я должен позволить моим кузенам продолжать путешествовать с тобой?~ ~Я знаю о том, как непреклонно ты не хотела сюда приезжать. Как тебя пришлось убеждать, хотя едва ли стоило оказывать тебе такую честь. Достойна ли ты моего времени? Есть ли какая-то причина, по которой я должен позволить моим кузенам продолжать путешествовать с тобой?~
@30 = ~Я, конечно, достоин.~ ~Я, конечно, достойна.~
@31 = ~Мне жаль. Я не сразу понял, насколько ты великий человек.~ ~Мне жаль. Я не сразу поняла, насколько ты великий человек.~
@32 = ~Я не обязан тебе отвечать.~ ~Я не обязана тебе отвечать.~
@33 = ~Лайел рассказал, как ты стремился увидеть меня, но я не вижу никаких доказательств этого. Есть ли какая-то причина, по которой я должен позволить тебе продолжать путешествовать с моими кузенами? Достоин ли ты их времени?~ ~Лайел рассказал, как ты стремилась увидеть меня, но я не вижу никаких доказательств этого. Есть ли какая-то причина, по которой я должен позволить тебе продолжать путешествовать с моими кузенами? Достойна ли ты их времени?~
@34 = ~На меня это не подействует!~

//Talking to Xavier after the initial visit
@35 = ~С глаз долой!~ [FHLX7]
@36 = ~Опять ты. Чего ты хочешь?~ [FHLX8]
@37 = ~Каково быть главой этой семьи?~
@38 = ~Расскажи мне о Себастьяне и Андрее. Почему ты позволил им выйти наружу?~
@39 = ~Как тебя выбрали главой семьи?~
@40 = ~Расскажи мне о твоем брате. Он кажется не более чем слугой.~
@41 = ~Ничего, я как раз ухожу.~
@42 = ~Ты не сможешь понять. Мы все время болеем из-за наложенного на нас проклятия. К счастью, Лилия всегда рядом, чтобы исцелить меня. В конце концов, это её долг.~ [FHLX10]
@43 = ~Мне кажется, ты не особенно болен.~
@44 = ~Так ты и есть центр проклятия? Ты тоже трансформируешься?~
@45 = ~Сердце кровью обливается. У того, кто живет в такой роскоши, не может быть тяжелой жизни.~
@46 = ~Понятно. Что ж, мне пора.~
@47 = ~Предыдущий глава семьи это почувствовал, когда я родился. У нас нет резонанса проклятия, потому что оно исходит от нас - так это и определяется.~
@48 = ~Значит, ты не трансформируешься, как остальные члены семьи.~
@49 = ~Кто решил, что самые близкие родственники будут твоими охранниками?~
@50 = ~Ну, ты, кажется, хорошо с этим справился.~
@51 = ~Он не слуга. Я бы ничего не смог сделать, не будь рядом Сэмюэля. И Александры тоже. Главе семьи очень тяжело.~ [FHLX14]
@52 = ~Очень хорошо.~
@53 = ~Ты не поймёшь! Ты не из нас, и я не буду слушать от тебя ни слова! Себастьян, уходите отсюда!~
@54 = ~Нет, со мной такого нет. Мой недуг хуже: я постоянно болею, и мне нужны Александра и Сэмюэль, и, конечно, Лайел, чтобы ухаживать за мной.~ [FHLX11]
@55 = ~Тебе, должно быть, очень трудно с этим справляться.~
@56 = ~Роскошь? Тебе, <PRO_MANWOMAN>, не доводилось чувствовать, каково это — быть проклятым. Ты не из нас и ничего не знаешь!~
@57 = ~Так обстоят дела. Сэмюэль — мой брат, а Александра была проблемной девочкой. Лайел хотел, чтобы ей помогли, и поэтому я позволил ей стать охранницей.~ [FHLX15]
@58 = ~Традиции часто являются путем к мудрости.~
@59 = ~Почему Сэмюэля должны заставлять служить - только из-за его связи с тобой?~
@60 = ~Себастьян давно был моим другом. А Андрей большую часть жизни был лишь помехой. Себастьян предложил взять его в виде одолжения, и теперь они оба снаружи.~
@61 = ~Однако Себастьян знает, где его настоящий дом.~
@62 = ~Не думаю, что он знает. Он ненавидит это место.~
@63 = ~Андрей не кажется мне помехой.~
@64 = ~Он, конечно, знает, что для него лучше.~
@65 = ~Да. К счастью, моя семья рядом, чтобы помочь. Вот почему я хотел вернуть Себастьяна и Андрея. Их так долго не было.~ [FHLX13]
@66 = ~Это действительно так.~
@67 = ~А сейчас я устал. Оставь меня.~ [FHLX16]
@68 = ~Не смей вставать между мной и Себастьяном! Распространяешь свои ядовитые речи по всему поместью! Себастьян, уходите!~
@69 = ~Да. Так и есть.~
@70 = ~Ты не видел его прежнего поведения.~ ~Ты не видела его прежнего поведения.~

//First talk
@71 = ~Себастьян, Андрей, мне очень приятно снова вас видеть.~ [FHLX1]
@72 = ~<CHARNAME>, этот человек кажется довольно неприятным. Я бы посоветовала быть осторожнее в его присутствии.~
@73 = ~Фу, это так показушно! Ему, конечно, не нужно всё это - тем более все остальные живут в маленьких домиках!~
@74 = ~Этот человек выглядит странным, <CHARNAME>, и если то, что сказали другие, правда, вам стоит быть начеку.~
@75 = ~Бу кашляет от всех этих вонючих свечей, <CHARNAME>! Мы можем поскорее уехать?~
@76 = ~Ксавье! Я так соскучился по тебе. Так рад тебя видеть!~ [FHLAX1]
@77 = ~Мой дорогой кузен. Иди сюда. Ты выглядишь уставшим.~ [FHLX2]
@78 = ~О, нет, я в порядке. Это чудесно — путешествовать на свежем воздухе, как никогда раньше...~ [FHLAX2]
@79 = ~Они знают о наших секретах, как сказал Лайел. Они знают и о твоей проблеме?~ [FHLX3]
@80 = ~Конечно, знают. Как можно не заметить такую странную, ужасную вещь... Надеюсь, ты не вел себя глупо.~ [FHLX4]
@81 = ~Ксавье, ты еще не заметил меня? Я тоже там был, распространял веселье и хорошее настроение и всё такое — ты же знаешь, какой я.~ [FHLSX1]
@82 = ~Мы страдали в твое отсутствие. Я почти решил попросить тебя остаться.~ [FHLX5]
@83 = ~Ну, а ты... Как тебе мое маленькое королевство?~ [FHLX6]
@84 = ~Оно невероятно красивое. Наверняка ты им очень гордишься.~
@85 = ~Сначала немного ошеломляет, но это прекрасное место.~
@86 = ~Оно довольно милое, но мне встречалось и более впечатляющее.~
@87 = ~В нем нет ничего особенного.~
@88 = ~Кто ты такой, чтобы так говорить? Это не твое королевство, это королевство твоей семьи.~
@89 = ~Так себе. Мне кажется, оно слишком душное и тайное.~
@90 = ~Я думаю, <CHARNAME> хочет сказать...~
@91 = ~Заткнись. Я правильно расслышал, что говорит <CHARNAME>; <PRO_HESHE> не одобряет наш семейный дом. Нашу гордость.~
@92 = ~А как насчет моих кузенов? Они ведь такие... зрелищно невпечатляющие? Они соответствуют вашим высоким стандартам?~
@93 = ~Извиняюсь, мне не хотелось вас принижать. Ваша семья очень впечатляет.~
@94 = ~Они хорошие товарищи. Мне нравится, когда они рядом.~
@95 = ~Иногда они могут быть немного утомительными, но мне нравится с ними.~
@96 = ~Иногда я не знаю, зачем вообще с ними вожусь.~
@97 = ~Мои «стандарты»? Ты знаешь, с кем разговариваешь?~
@98 = ~Оставь их в покое, они не твои рабы.~
@99 = ~У <CHARNAME>, должно быть, снова лихорадка, она лишает разума! Мне жаль, Ксавье, в последнее время было много проблем...~
@100 = ~Не двигайся. <CHARNAME>, ты оскорбляешь меня своим присутствием. Уйди с глаз моих. Андрей, иди к родителям. Себастьян...~
@101 = ~Послушай, Ксавье, <PRO_HESHE> не пытается грубить, <PRO_HESHE> просто говорит глупости. Поверь, никто никогда не сможет так плохо о тебе подумать — это невозможно.~
@102 = ~Прежде чем примешь решение, как насчет того, чтобы мы поговорили об этом вдали от этих людей, а?~
@103 = ~Пожалуйста?~
@104 = ~...~
@105 = ~Хорошо. Андрей, Себастьян присоединится к вам позже.~
@106 = ~Рабы? Откуда тебе знать? Я раб своей семьи и проклятия. Они передо мной в таком долгу, которого тебе, чужаку, никогда не понять!~
@107 = ~Ксавье, успокойся, пожалуйста. Я не хочу, чтобы ты себе навредил!~
@108 = ~Тишина! <CHARNAME>, я знаю, что тебе не хотелось приезжать сюда. Но ты здесь, и у тебя хватает наглости оскорблять меня в собственном доме! Скажи, почему я должен даже думать о том, чтобы позволить моим кузенам путешествовать с тобой?~
@109 = ~Конечно, я достоин оставаться в их компании. Я не какой-то лакей, которым можно командовать!~ ~Конечно, я достойна оставаться в их компании. Я не какая-то прислуга, которой можно командовать!~
@110 = ~Я не обязан тебе отвечать, Ксавье. Я гораздо достойнее такого урода, как ты.~ ~Я не обязана тебе отвечать, Ксавье. Я гораздо достойнее такого урода, как ты.~
@111 = ~Ксавье, я искренне извиняюсь, что оскорбил тебя. Я этого совсем не хотел.~ ~Ксавье, я искренне извиняюсь, что оскорбила тебя. Я этого совсем не хотела.~
@112 = ~Тогда так и быть. Кажется, ты достоин этой чести. Ты, должно быть, устал. Можешь отдохнуть в поместье и уйти, когда захочешь.~ ~Тогда так и быть. Кажется, ты достойна этой чести. Ты, должно быть, устала. Можешь отдохнуть в поместье и уйти, когда захочешь.~
@113 = ~Ну, всё оказалось проще, чем я ожидал. Судя по тому, как вел себя Себастьян, я думал, что мы столкнемся с каким-то огром из глубин!~
@114 = ~Как этот человек может говорить о чести, когда он так говорит с рыцарем Ордена? Хмф!~
@115 = ~У меня есть сомнения на твой счет, и они, скорее всего, верны. Но я позволю тебе пока что путешествовать с моими родственниками. Не заставляй меня об этом пожалеть.~
@116 = ~Превосходно! Я рад, что все так хорошо ладят.~
@117 = ~Как ты смеешь! Как ты смеешь приходить в мой мир и так меня оскорблять!~
@118 = ~Ксавье...~
@119 = ~ТИШИНА! <CHARNAME>, ты немедленно уйдешь! Андрей, убирайся! Себастьян...~
@120 = ~Ксавье. Это было бы так не похоже на тебя — принять решение, о котором ты можешь пожалеть. Как насчет того, чтобы поговорить об этом вдали от этих людей, хм?~
@121 = ~Хм. Очень хорошо. Андрей, можешь уйти. Себастьян присоединится к тебе позже.~
@122 = ~Ни капельки! Ты не проявляешь уважения, и я этого не потерплю!~
@123 = ~Я хочу, чтобы ты немедленно покинул мой мир! Андрей, убирайся и иди к своим родителям. Себастьян...~
@124 = ~Ксавье. Давай поговорим об этом. Это было бы так не похоже на тебя — принять решение, о котором ты можешь пожалеть. Как насчет того, чтобы поговорить об этом вдали от этих людей, хм?~
@125 = ~Себастьян. Я разочарован в тебе. Мне стоит перечислить, что ты сделал неправильно?~ [FHLX17]
@126 = ~Себастьян, что ты... Что случилось?~ [FHLLY7]
@127 = ~Мы знаем правду, вот что. Мы знаем правду!~ [FHLSQ10]
@128 = ~Ха. А что знает маленький Андрей?~ [FHLX18]
@129 = ~Маттиас Николай Лаксли! Помнишь его?~ [FHLSQ11]
@130 = ~Замолчи.~ [FHLX19]
@131 = ~Он проклял свою семью, чтобы получить желаемое...~ [FHLQ12]
@132 = ~Я приказываю тебе замолчать!~ [FHLX20]
@133 = ~Он лгал им и заставил их поклоняться ему!~ [FHLS13]
@134 = ~Это... Себастьян, это правда?~ [FHLLY8]
@135 = ~Не глупи. Это одна из фантазий Себастьяна.~ [FHLAL9]
@136 = ~Нет, это правда. Он, он тоже создал поместье. Чтобы управлять семьей. И есть, есть лекарство от этого...~
@137 = ~Скажи. Сейчас же.~
@138 = ~Я знаю, что ты тоже хочешь сбежать, Александра! Помоги мне. Помоги мне убить его!~
@139 = ~Ты не должен этого делать, Себастьян! Андрей не хотел бы, чтобы ты причинил боль своей семье!~
@140 = ~Андрей прав - не поддавайся своим низменным инстинктам.~
@141 = ~Я... не могу сказать, как верно поступить в этом случае. С одной стороны, Ксавье явно злой. С другой стороны...~
@142 = ~Я считаю, что выбор очевиден! Ксавье - проклятие на пути счастья этих людей, и его следует убить!~
@143 = ~А, делай, что хочешь. Однако, если убьешь его, сможешь забрать все сокровища, которые он припрятал...~
@144 = ~Разве ты не видишь, что Андрей не поддержит тебя в этом? Подумай, чего бы он хотел, Себастьян!~
@145 = ~Себастьян, подумай хорошенько. Если ты убьешь этого человека, то разрушишь свою собственную жизнь.~
@146 = ~Правильный выбор... мне неясен. С одной стороны, Ксавье - явный агент зла. С другой стороны, невинные могут погибнуть.~
@147 = ~Говорю, убей его! Если у тебя есть хоть капля смелости, ты постоишь за себя, для разнообразия!~
@148 = ~Мое сердце говорит, что мы должны раздавить Ксавье сапогом правосудия! Но... Андрей не выглядит таким уж счастливым от этого.~
@149 = ~Вот что случается, когда грязная магия выходит из-под контроля. Я знаю, что бы сделал на твоём месте, но ты должен решить сам.~
@150 = ~Себастьян, я знаю, что значит желать человеку смерти... но здесь ты рискуешь своей жизнью.~
@151 = ~Нет, Себастьян, ты не можешь этого сделать, это неправильно!~
@152 = ~Не делай этого, Себастьян. Это неправильно, и ты будешь страдать от этого.~
@153 = ~Я за тебя до конца, Себастьян! Тебе нужна свобода.~
@154 = ~А как же Андрей, он тебе не важен? Он явно не хочет, чтобы ты это делал.~
