/* ======================= *
 *  Installation messages  *
 * ======================= */

@1    = ~Luxley Family Mod for BGII:SoA~
@2    = ~You must have BG2, ToB, BGT, BG2:EE or EET installed to install the Luxley Family mod~
@3    = ~You must have the Luxley Family installed.~


/* ---------------- *
 *  Main component  *
 * ---------------- */
@11   = ~Installing spells and graphics...~
@12   = ~Dark Rage~

@21   = ~Installing audio files...~


/* ------- *
 *  Areas  *
 * ------- */
@31   = ~Installing area files...~
@32 = ~Главный дом~
@33 = ~Учебная площадка~
@34 = ~Дом Лилии~
@35 = ~Выход~

@41   = ~Compiling dialogues and scripts...~


/* ------- *
 *  Items  *
 * ------- */
@51   = ~Installing custom items...~
@52 = ~Книга Себастьяна~
@53 = ~Эта книга содержит заметки Себастьяна к его пьесам и все остальное, что он хочет написать во время путешествия. Он ревностно охраняет ее и никому не даёт.~
@54 = ~Эта книга содержит разные фрагменты глав, заметки и рисунки Себастьяна. Ему подарил её Андрей, так как его последнюю книгу у него отобрал Ксавье.~
@55 = ~Миетта~
@56 = ~Эта маленькая тигрица, по словам Андрея, его кузина Миетта. Она немного кусается, если к ней приблизиться, но очевидно, что ей нужно лечение.~
@57 = ~Примечание~
@58 = ~Встретимся в таверне Делошара в районе моста в Аткатле. Я верю, что мы можем помочь друг другу.

Женевьева.~
@59 = ~Старый меч~
@60 = ~Двуручный меч — это производная от длинного меча. Оружейники всегда искали способы улучшить существующее оружие, и в попытке улучшить меч клинок был удлинен. В конце концов, рукоять тоже пришлось удлинить, и для того, чтобы правильно размахивать мечом, потребовались обе руки. Основная функция двуручных мечей — рубить конных рыцарей и разбивать строй пикинеров.

ПАРАМЕТРЫ:

Урон: 1d10
Тип урона: рубящий
Фактор скорости: 10
Тип мастерства: двуручный меч
Тип: двуручное оружие
Требуется: 14 силы

Вес: 15

Не может использовать:
Друид
Жрец
Маг
Вор
Монах
Повелитель зверей~

@61 = ~Хроники Эгельфреда~
@62 = ~Женевьева хочет получить эту книгу, чтобы с её помощью расследовать проклятие семьи Лаксли.~


/* ---------------- *
 *  Playwright Kit  *
 * ---------------- */
@71   = ~Installing Playwright Kit...~
@72   = ~драматург~
@73   = ~Драматург~
@74   = ~ДРАМАТУРГ: Это подкласс барда, который решил потратить время на изучение и исследование художественных произведений и их создание. Они ценят знания как таковые, для использования в сценической постановке, и избегают боевых аспектов приключений.

Преимущества:
- +10% бонуса к знаниям
- Один бонусный слот заклинания на уровень заклинания

Недостатки:
- -2 штрафа THACO
- -20% штрафа за карманные кражи
- -2 штрафа за урон~


/* ----------- *
 *  Creatures  *
 * ----------- */
@81   = ~Installing creature files...~
@82 = ~Себастьян~
@84 = ~Спасать свою жизнь - это не трусость!~ [FHLSS1]
@85 = ~О, я знал, что мне будет хорошо с тобой.~ [FHLSS2]
@86 = ~Я старше и мудрее тебя, так почему бы нам не сделать то, что я хочу?~ [FHLSS4]
@87 = ~Я не буду называть имен, но кое-кому в этой группе нужен пинок в лицо...~ [FHLSS5]
@88 = ~Я тебе ничего не должен. Я пошел.~ [FHLSS6]
@89 = ~Все мне подчинятся!~ [FHLSS7]
@90 = ~Я настаиваю, чтобы мы остановились. У меня ноги отваливаются.~ [FHLSS8]
@91 = ~Мы многое могли бы сделать получше. Показать пару примеров?~ [FHLSS9]
@92 = ~Я уверен, что это можно уладить мирно!~ [FHLSS10]
@93 = ~Чего вы ждете? Атакуйте их!~ [FHLSS11]
@94 = ~Эй, ты! Выглядишь напряженно! Как насчет массажа?~ [FHLSS12]
@95 = ~Бей их в пах, бей их в колено, бей их в глаз, чтобы они не могли видеть!~ [FHLSS13]
@96 = ~Ты сражайся, а я буду, э-э, постерегу вещи!~ [FHLSS14]
@97 = ~~ [FHLSS15]
@98 = ~~ [FHLSS16]
@99 = ~Ох, придется это смыть...~ [FHLSS17]
@100 = ~Какая очаровательная обстановка для пьесы. Где найти нимф?~ [FHLSS18]
@101 = ~Не волнуйся, я могу защитить тебя от опасностей большого города.~ [FHLSS19]
@102 = ~У тебя превосходный вкус на места для посещения. Что дальше? Сырая дыра? Ой, подожди-ка...~ [FHLSS20]
@103 = ~Сегодня нам предстоит приключение? Разве мы не можем просто развлечься?~ [FHLSS21]
@104 = ~Ах, небо такое ясное, воздух такой чистый, звезд много...~ [FHLSS22]
@105 = ~Да?~ [FHLSS23]
@106 = ~К твоим услугам.~ [FHLSS24]
@107 = ~О, спроси кого-нибудь другого.~ [FHLSS25]
@108 = ~Надеюсь, ты не собираешься мной командовать.~ [FHLSS26]
@109 = ~Это может подождать?~ [FHLSS27]
@110 = ~Что с тобой?~ [FHLSS28]
@111 = ~Если нужно.~ [FHLSS29]
@112 = ~С удовольствием.~ [FHLSS30]
@113 = ~Уверен, ты сделаешь это лучше.~ [FHLSS31]
@114 = ~Для тебя - все, что угодно.~ [FHLSS32]
@115 = ~Только если я получу награду.~ [FHLSS33]
@116 = ~Я лучше понаслаждаюсь этим.~ [FHLSS34]
@117 = ~Это ведь не будет скучно, правда?~ [FHLSS35]
@118 = ~Погоди, я уже на полпути.~ [FHLSS36]
@119 = ~Хочешь, дядя Себастьян принесет тебе конфет? Может, тогда я обрету покой.~ [FHLSS37]
@120 = ~Вы это видели?!~ [FHLSS38]
@121 = ~Я так и хотел!~ [FHLSS39]
@122 = ~Вместо этого я лучше почитаю книгу.~ [FHLSS40]
@123 = ~Я не мул.~ [FHLSS41]
@124 = ~Ох, это мило, как по мне. Я имею в виду... для всех нас.~ [FHLSS42]
@125 = ~Бу!~ [FHLSS43]
@126 = ~Я вообще не хотел этого делать.~ [FHLSS44]

@127 = ~Всякий раз, когда вы спрашиваете СЕБАСТЬЯНА о нем самом, он становится невыносимо скрытным. Он драматург по профессии — или говорит так, хотя мало что рассказывает о своей работе и утверждает, что многое из того, что он пишет, вы не поймете. У него острое чувство легкомыслия, и, кажется, он мало что воспринимает в жизни серьезно. Тем не менее, иногда кажется, что с ним происходит что-то еще, и было бы неразумно недооценивать его интеллект.~
@128 = ~Всякий раз, когда вы спрашиваете СЕБАСТЬЯНА о нем самом, он становится невыносимо скрытным. Он драматург по профессии — или говорит так, хотя мало что рассказывает о своей работе и утверждает, что многое из того, что он пишет, вы не поймете. После его участия в убийстве главы семьи он стал заметно более меланхоличным, и, кажется, часть его прежней легкомысленности ушла.~

@130 = ~Андрей~
@131 = ~Я не хочу... Мне нужно вернуться!~ [FHLASS1]
@132 = ~Ксавье гордился бы тем, что мы делаем.~ [FHLASS2]
@133 = ~Что ты делаешь?~ [FHLASS3]
@134 = ~Не знаю, что ты пытаешься делать, но это неправильно.~ [FHLASS4]
@135 = ~Смотри, вот и все.~ [FHLASS5]
@136 = ~Я сделаю все возможное, чтобы оправдать твои ожидания.~ [FHLASS6]
@137 = ~Я не думаю, что имеет смысл так утомляться.~ [FHLASS7]
@138 = ~Я бы лучше остался в поместье.~ [FHLASS8]
@139 = ~Хья!~ [FHLASS9]
@140 = ~Умри!~ [FHLASS10]
@141 = ~Насмерть!~ [FHLASS11]
@142 = ~Получай!~ [FHLASS12]
@143 = ~В атаку!~ [FHLASS13]
@144 = ~~ [FHLASS14]
@145 = ~Эээ, если бы я мог...~ [FHLASS15]
@146 = ~Мне нужно немного лечения, быстро!~ [FHLASS16]
@147 = ~Эээ... у тебя ведь есть карта, да?~ [FHLASS17]
@148 = ~Я никогда не думал, что увижу так много людей...~ [FHLASS18]
@149 = ~Не волнуйся, я прикрываю тебе спину.~ [FHLASS19]
@150 = ~Дома у нас всегда так ярко светит солнце.~ [FHLASS20]
@151 = ~Мы скоро пойдем спать?~ [FHLASS21]
@152 = ~Да?~ [FHLASS22]
@153 = ~Хм?~ [FHLASS23]
@154 = ~Что такое?~ [FHLASS24]
@155 = ~Тебе что-нибудь нужно?~ [FHLASS25]
@156 = ~Что?~ [FHLASS26]
@157 = ~Что тебе нужно?~ [FHLASS27]
@158 = ~Хорошо.~ [FHLASS28]
@159 = ~Конечно.~ [FHLASS29]
@160 = ~Как скажешь.~ [FHLASS30]
@161 = ~Если это поможет.~ [FHLASS31]
@162 = ~Конечно.~ [FHLASS32]
@163 = ~Если хочешь.~ [FHLASS33]
@164 = ~Тебе виднее.~ [FHLASS34]
@165 = ~Андрей Тури Ксавье Лаксли, к твоим услугам.~ [FHLASS35]
@166 = ~Хотя происходит так много всего, я скучаю по поместью.~ [FHLASS36]
@167 = ~Ха!~ [FHLASS37]
@168 = ~Дьявол побери!~ [FHLASS38]
@169 = ~Кажется, я ничего не могу сделать!~ [FHLASS39]
@170 = ~Я не могу все это вынести.~ [FHLASS40]
@171 = ~Может, мне стоит надеть капюшон.~ [FHLASS41]
@172 = ~А, черт возьми!~ [FHLASS42]
@173 = ~АНДРЕЙ улыбается, когда вы спрашиваете его о себе. Хотя он готов говорить о своих родственниках и откровенен в словах, он вежливо уклоняется от ответов на некоторые темы. Он искусен в рукопашном бою – еще в юном возрасте его обучал старший член семьи. Несмотря на свой боевой опыт, Андрей только что покинул семейное поместье и кажется немного наивным в отношении некоторых аспектов повседневной жизни, которые вы, возможно, принимаете как должное. Однако он производит впечатление спокойно уверенного в себе человека, и его редко можно увидеть отклоняющимся от выбранного пути.~

// Non joinable NPCs
@181 = ~Александра~
@182 = ~Алисия~
@183 = ~Арчи~
@184 = ~Робин~
@185 = ~Томас~
@186 = ~Мальчик~
@187 = ~Брид~
@188 = ~Эдвард~
@189 = ~Грабитель~
@190 = ~Дуридил~
@191 = ~Простолюдь~
@192 = ~Женевьева~
@193 = ~Привет!~ [FHLG4]
@194 = ~Клара~
@195 = ~Лианна~
@196 = ~Жозефина~
@197 = ~Кавин~
@198  = ~Лилия~
@199 = ~Привет. Тебе что-нибудь нужно?~ [FHLLEA6]
@200 = ~Лукас~
@201 = ~Ты думаешь, на что смотришь?~ [FHLLUC3]
@202 = ~Лайел~
@203 = ~Алистер~
@204 = ~Лантро~
@205 = ~Джонатен~
@206 = ~Кэтрин~
@207 = ~Николай~
@208 = ~Фаррис~
@209 = ~Тигр~
@210 = ~Майлз~
@211 = ~Катя~
@212 = ~Нари~
@213 = ~Квеннелл~
@214 = ~Розанна~
@215 = ~Снова привет.~ [FHLROS5]
@216 = ~Сэмюэль~
@217 = ~Еще раз здравствуйте.~ [FHLSAM2]
@218 = ~Симеон~
@219 = ~Скелет-воин~
@220 = ~Тури~
@221 = ~Катрина~
@222 = ~Сири~
@223 = ~Даника~
@224 = ~Эринн~
@225 = ~Сера~
@226 = ~Ксавье~


@231  = ~Appending Sebastian and Andrei's dialogue files to the game...~


/* --------------------- *
 *  Optional components  *
 * --------------------- */
@300  = ~Portraits for non-joinable NPCs~

@400  = ~Nathaniel Crossmod content~
@401  = ~You do not appear to have Nathaniel installed.~



/* ============================================================================================================= *
 *  Usability flags                                                                                              *
 * ------------------------------------------------------------------------------------------------------------- *
 * Note for translators: you will find usability flags REGEXP expressions in other items mods (Rolles, Ruad...)  *
 * ============================================================================================================= */
@9001 = ~\([Oo]nly[ %tab%]+\)?[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~