@0 = ~Приветствую. Чего ты хочешь?~ [FHLAL8]
@1 = ~Расскажи, что за история была с Себастьяном?~
@2 = ~Так чем ты здесь занимаешься? Ты живешь в этом доме?~
@3 = ~Мне казалось, что здесь должно быть мило и светло. Что с тобой?~
@4 = ~Можно спросить, как ты добиваешься такой прически? Она прекрасна.~
@5 = ~Похоже, тебе здесь не очень нравится. Почему?~
@6 = ~Себастьян ведет себя как обычно. Почему ты спрашиваешь?~
@7 = ~Я просто никогда не видел его таким злым.~ ~Я просто никогда не видела его таким злым.~
@8 = ~Не думаю, что когда-нибудь пойму эту семью, правда.~
@9 = ~Андрей заставил меня поверить, что здесь мило и светло.~
@10 = ~Я один из охранников Ксавье. Моя работа, в том числе, не впускать нежелательных лиц.~
@11 = ~Зачем вам нужна охрана в таком месте?~
@12 = ~Я восприму это как намек. До свидания.~
@13 = ~Мило и светло?~
@14 = ~Ты явно недолго тут в гостях. А теперь, пожалуйста, оставь меня в покое. Ксавье предпочитает, чтобы мы не разговаривали с теми, кто не... стоит нашего времени.~
@15 = ~О, спасибо. У меня так с детства.~
@16 = ~Что у вас с Себастьяном было раньше? Похоже, вы не ладите.~
@17 = ~Не думаю, что мой внешний вид тебя касается.~
@18 = ~Тогда ты, должно быть, недолго с ним рядом. Либо он перед тобой старается быть другим, что более чем вероятно.~
@19 = ~Но я предпочитаю не обсуждать с тобой свои чувства.~
@20 = ~Что тут понимать?~
@21 = ~Очень хорошо.~
@22 = ~Это традиция. Мы помогаем Ксавье во всем, чего он хочет, пока это не разговоры с незнакомцами.~
@23 = ~Хм?~ [FHLAL1]
@24 = ~<CHARNAME>, это Александра. Она сестра Лайела. Александра, как ты?~ [FHLAAL1]
@25 = ~Как тебе там снаружи?~ [FHLAL2]
@26 = ~О, это было интересно. Я никогда не думал, что увижу так много народу!~ [FHLAAL2]
@27 = ~Ну, я рада, что тебе нравится.~ [FHLAL3]
@28 = ~А ты что здесь делаешь?~ [FHLAL4]
@29 = ~Я? О, я прекрасно провожу время, вернувшись сюда. Но ты же знаешь об этом, не так ли? Разве ты не этого хочешь?~
@30 = ~Ты знаешь, чего я хочу, Себастьян.~
@31 = ~Правда? Тогда пошли в гостевую комнату и покончим с этим.~
@32 = ~Не шути о таких вещах, сумасшедший маленький нытик.~
@33 = ~Но, моя милая чешуйчатая, я нисколько не шутил.~
@34 = ~Оставь меня в покое. Ксавье, наверное, хочет, чтобы ты что-то сделал.~